# develop

./: .gitignore  build.gradle  bydgoszcz.txt  global.txt  katowice.txt  olsztyn.txt  poznan.txt  szczecin.txt  trojmiasto.txt
bean-tests/: pom.xml
bean-tests/src/main/java/org/mobica/jokon/: Main.java
bean-tests/src/main/java/org/mobica/jokon/bean/: MyBean.java
bean-tests/src/main/resources/: beans.xml  values.properties
results/: bydgoszcz.txt  global.txt  katowice.txt  lodz.txt  lublin.txt  olsztyn.txt  poznan.txt  szczecin.txt  trojmiasto.txt  warszawa.txt  wroclaw.txt
scala-module/src/simulation/: Circuits.scala  Gates.scala  Parameters.scala  Simulation.scala  test.sc
scala-module/src/week2/: l1_Structural_Introduction_on_Trees.sc  l3_Lazy_evaluation.sc
scala-module/src/week3/: l3_Loops.sc  l5_API_and_usage.sc  l6_Event_simulations.sc
scala-module/src/week4/: l1_ObserverPattern.sc  l2_Reactive.sc
src/main/java/citytrail/: Main.java
src/main/java/citytrail/model/: City.java  Competitor.java  EventResult.java  GeneralResult.java
src/main/java/controllers/: ApiController.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/services/: Calculation.java
src/main/resources/config/: banner.txt
src/main/scala/tutorial/: HelloWorld.scala
src/test/java/hello/: HelloControllerTest.java
