1. [591] FELCZAK JAKUB - M20 [4 | 17]
2. [718] SZYMAŃSKI KRYSTIAN - M16 [4 | 22]
3. [566] MAŁECKI JAKUB - M30 [4 | 30]
4. [647] ŚWIĄTKOWSKI PAWEŁ - M30 [4 | 34]
5. [139] JAGIEŁA JAROSŁAW - M40 [4 | 61]
6. [58] ŁOPUSZYŃSKI KRZYSZTOF - M30 [5 | 62]
7. [743] GLUGLA MARIUSZ - M30 [4 | 62]
8. [141] MACZYŃSKI GRZEGORZ - M50 [5 | 64]
9. [243] MRUK TOMASZ - M40 [4 | 68]
10. [60] KOLMAJER RAFAŁ - M30 [5 | 69]
11. [955] SOSNOWSKI KRZYSZTOF - M30 [4 | 73]
12. [686] KONIAIEV VOLODYMYR - M30 [5 | 87]
13. [142] SENGER MICHAŁ - M30 [4 | 90]
14. [777] ŁAZ KAMIL - M30 [5 | 98]
15. [505] KUBANEK LUKASZ - M30 [4 | 99]
16. [1012] RUTKOWSKI SZYMON - M16 [4 | 101]
17. [392] STRYCHALSKI TOMASZ - M30 [4 | 105]
18. [618] GOŁEMBIEWSKI MAREK - M40 [5 | 106]
19. [174] KALINOWSKI DAWID - M30 [4 | 112]
20. [526] KRYSKE MARIUSZ - M30 [5 | 115]
21. [465] DANIELEWSKI MARIUSZ - M30 [4 | 118]
22. [717] SZYSZKA MARIUSZ - M30 [5 | 119]
23. [494] WOLUSZEWSKI REMIGIUSZ - M30 [4 | 131]
24. [426] FUZ MAREK - M40 [5 | 133]
25. [432] SZCZEPANAIK CEZARY - M40 [4 | 138]
26. [570] BEDRA ROBERT - M30 [5 | 143]
27. [593] ETTINGER PAWEŁ - M20 [4 | 145]
28. [567] PAWLIK STANISŁAW - M50 [4 | 167]
29. [531] MAĆKOWSKI MACIEJ - M30 [5 | 169]
30. [38] ŚLEFARSKI JACEK - M30 [4 | 170]
31. [306] SPRYSZYŃSKI WOJCIECH - M30 [4 | 179]
32. [185] BUKOWIŃSKI MICHAŁ - M30 [5 | 183]
33. [471] RYBAK ŁUKASZ - M30 [4 | 188]
34. [40] BRZUCHALSKI MATEUSZ - M20 [4 | 197]
35. [413] SZLINGER JAKUB - M30 [4 | 205]
36. [48] KUROWSKI KAMIL - M30 [4 | 206]
37. [422] KUŁAKOWSKI KRZYSZTOF - M30 [4 | 218]
38. [77] FLOREK PAWEŁ - M30 [4 | 225]
39. [451] ZIENKIEWICZ JANUSZ - M40 [5 | 240]
40. [118] RYDLEWSKI MAREK - M40 [5 | 245]
41. [201] RACZYŃSKI KRZYSZTOF - M50 [4 | 256]
42. [332] GWITT BARTOSZ - M30 [5 | 256]
43. [727] MOROSZCZAK BOGUMIŁ - M40 [5 | 263]
44. [728] BALCEREK MATEUSZ - M30 [4 | 273]
45. [554] LINGO KRZYSZTOF - M16 [5 | 276]
46. [63] DAŃCZUK JERZY - M50 [4 | 281]
47. [166] KONOPIŃSKI TOMASZ - M30 [4 | 282]
48. [225] ŚLAZIŃSKI DANIEL - M30 [4 | 282]
49. [216] ŚWIATLAK PIOTR - M20 [4 | 286]
50. [222] MARĆ ROBERT - M40 [5 | 287]
51. [302] GŻYL MIKOŁAJ - M30 [5 | 298]
52. [191] MUSZYŃSKI KRZYSZTOF - M40 [4 | 306]
53. [631] SZYMAŃSKI ANDRZEJ - M40 [4 | 306]
54. [773] SAPA OSKAR - M20 [5 | 309]
55. [126] MUCHA MARCIN - M30 [5 | 310]
56. [998] BANACH TOMASZ - M30 [4 | 330]
57. [67] SZATTEN DAWID - M30 [4 | 336]
58. [256] MAKOWSKI SŁAWOMIR - M40 [5 | 342]
59. [772] SAPA KACPER - M20 [5 | 344]
60. [235] SKUZA SEBASTIAN - M20 [4 | 348]
61. [90] DURAŁEK ANDRZEJ - M40 [5 | 350]
62. [719] LISOWSKI MICHAŁ - M30 [4 | 350]
63. [525] KUJDA ARKADIUSZ - M30 [5 | 354]
64. [122] OKOŃSKI JAROSŁAW - M30 [4 | 364]
65. [560] ŁATA MARCIN - M20 [4 | 366]
66. [768] GURDAK LESZEK - M40 [4 | 388]
67. [94] WILK ŁUKASZ - M30 [4 | 393]
68. [53] JUCHACZ MICHAŁ - M30 [4 | 403]
69. [797] SOKOLOWSKI TOMASZ - M30 [4 | 421]
70. [97] SZWARC PAWEŁ - M30 [4 | 426]
71. [897] WIERZYŃSKI MARCIN - M30 [4 | 428]
72. [409] TRZCIŃSKI FRANCISZEK - M50 [4 | 432]
73. [261] SZYCHOWSKI JAROSŁAW - M20 [4 | 440]
74. [431] PIEKARSKI PAWEŁ - M20 [4 | 440]
75. [6] MUSS ALEKSANDER - M40 [4 | 441]
76. [474] BIEL MAREK - M40 [4 | 450]
77. [416] DACH ŁUKASZ - M30 [5 | 452]
78. [80] JANYSKA KRZYSZTOF - M30 [5 | 458]
79. [277] KUJAWA KAMIL - M30 [5 | 468]
80. [284] PIEKARSKI MAREK - M40 [5 | 474]
81. [157] ŁYSZCZARZ BŁAŻEJ - M30 [5 | 479]
82. [316] GIERACH MARCIN - M30 [4 | 485]
83. [490] BOROWSKI RADOSŁAW - M20 [5 | 491]
84. [652] DERENGOWSKI LUKASZ - M30 [4 | 497]
85. [163] WŁODARCZYK WOJCIECH - M50 [5 | 500]
86. [501] ŁUKOMSKI PIOTR - M30 [4 | 510]
87. [69] SIUDA SEBASTIAN - M40 [4 | 521]
88. [128] TUBAJA ALBERT - M40 [5 | 525]
89. [100] NIEDBALSKI GRZEGORZ - M50 [4 | 526]
90. [149] GÓRA KRYSTIAN - M30 [4 | 527]
91. [656] NOWAK RAFAŁ - M30 [4 | 528]
92. [896] WIERZYŃSKI DAMIAN - M20 [4 | 546]
93. [999] KLINIKOWSKI JACEK - M40 [5 | 546]
94. [430] SUDOŁ JACEK - M30 [4 | 555]
95. [447] POCIASK JANUSZ - M40 [4 | 556]
96. [480] SIERACKI KRZYSZTOF - M30 [4 | 559]
97. [830] LIPSKI KRZYSZTOF - M40 [4 | 560]
98. [301] JENCZEWSKI SZYMON - M20 [4 | 564]
99. [558] KUJAWA PIOTR - M40 [4 | 564]
100. [107] NADRATOWSKI MACIEJ - M40 [5 | 583]
101. [333] BAGROWSKI MAREK - M50 [5 | 583]
102. [557] KNYS MACIEJ - M40 [4 | 583]
103. [81] RZEKANOWSKI PAWEŁ - M20 [4 | 586]
104. [412] LEWICKI MACIEJ - M40 [5 | 586]
105. [575] BILICKI WOJCIECH - M30 [4 | 588]
106. [597] GORGOL TOMASZ - M30 [5 | 589]
107. [252] WENDA DAWID - M20 [4 | 591]
108. [1030] WŁODARCZAK WITOLD - M50 [4 | 594]
109. [270] BAUMGART JACEK - M50 [4 | 601]
110. [589] WĘGIELEWSKI SZYMON - M30 [4 | 604]
111. [271] BRZEZIŃSKI PAWEŁ - M30 [4 | 615]
112. [972] LICA MARCIN - M20 [4 | 620]
113. [361] SZULC RAFAŁ - M30 [4 | 622]
114. [57] WIDŹGOWSKI PRZEMYSŁAW - M30 [5 | 631]
115. [223] ZBORAŁA MATEUSZ - M20 [4 | 641]
116. [258] SOBCZAK MARCIN - M30 [5 | 641]
117. [255] WENDA MATEUSZ - M20 [4 | 650]
118. [470] GIOLDA PAWEŁ - M30 [4 | 662]
119. [705] LADA PRZEMYSŁAW - M30 [5 | 667]
120. [52] MIELCARSKI MICHAŁ - M30 [5 | 671]
121. [83] STĘPSKI MAREK - M40 [5 | 678]
122. [20] GORDON ROMAN - M60 [5 | 679]
123. [181] WĘGRZYNOWSKI SŁAWOMIR - M40 [5 | 681]
124. [367] MANDOSIK JERZY - M60 [4 | 683]
125. [538] SZCZERBA MACIEJ - M40 [5 | 686]
126. [291] NADZIEJA PIOTR - M30 [4 | 689]
127. [369] MORAWSKI MAREK - M40 [4 | 697]
128. [234] ZBORAŁA DAWID - M20 [4 | 698]
129. [104] KADOW RYSZARD - M40 [4 | 701]
130. [205] KUCHCZYŃSKI ADAM - M40 [4 | 708]
131. [394] CIRSON MAREK - M40 [4 | 710]
132. [1019] RAUNEST ADAM - M50 [4 | 713]
133. [203] OSTROMĘCKI WALDEMAR - M40 [5 | 719]
134. [318] GACKOWSKI KRZYSZTOF - M40 [4 | 723]
135. [170] CYL DAWID - M30 [5 | 731]
136. [436] PAWLIK MAREK - M50 [5 | 733]
137. [553] NAPIERALSKI ARTUR - M30 [4 | 733]
138. [844] SMOLA DANIEL - M40 [4 | 738]
139. [681] WOŹNIAK ADAM - M30 [4 | 740]
140. [572] WIŚNIEWSKI PIOTR - M30 [5 | 744]
141. [712] SZYSZKA RADOSŁAW - M30 [5 | 746]
142. [479] FILIPEK PIOTR - M40 [4 | 751]
143. [555] KASTRAU MICHAŁ - M30 [4 | 752]
144. [84] WAWRZYNIAK DAWID - M20 [4 | 763]
145. [833] NAGOW MICHAŁ - M40 [4 | 764]
146. [700] SZULC JAROSŁAW - M30 [4 | 765]
147. [439] DANIELEWSKI RAFAŁ - M30 [4 | 772]
148. [159] SIKORA ANTONI - M60 [5 | 773]
149. [148] GACKOWSKI MICHAŁ - M30 [4 | 801]
150. [98] KAMINSKI GRZEGORZ - M30 [4 | 814]
151. [164] KREŃSKI TOMASZ - M30 [5 | 814]
152. [87] SIKORSKI JAREK - M30 [4 | 843]
153. [237] KORTAS MARCIN - M40 [5 | 843]
154. [265] WOJCIECHOWSKI JAROSŁAW - M40 [5 | 845]
155. [393] GEHRKE SZYMON - M30 [4 | 845]
156. [294] SZNAJDER SEWERYN - M30 [5 | 852]
157. [510] SZATTEN MICHAŁ - M30 [4 | 854]
158. [1028] WOJTECKI ŁUKASZ - M30 [4 | 858]
159. [528] SZEWCZYKOWSKI GRZEGORZ - M30 [4 | 878]
160. [627] KUJAWA ADAM - M40 [4 | 887]
161. [626] SOBCZYŃSKI MICHAŁ - M30 [5 | 895]
162. [429] WYSOCKI JERZY - M50 [4 | 896]
163. [632] PASTECKI ROBERT - M40 [4 | 908]
164. [293] SCHNEIDER KRYSTIAN - M20 [4 | 916]
165. [41] MACIEJCZAK MARCIN - M30 [5 | 937]
166. [791] SZULC RADOSŁAW - M30 [4 | 939]
167. [233] SIERANT MARIAN - M50 [5 | 940]
168. [322] PAWLACZYK PAWEŁ - M20 [4 | 955]
169. [215] WINKLEWSKI KRZYSZTOF - M40 [5 | 965]
170. [775] GOZIMIRSKI ANDRZEJ - M60 [5 | 969]
171. [307] KAMIŃSKI PAWEŁ - M40 [4 | 987]
172. [749] WESOŁOWSKI KRZYSZTOF - M40 [4 | 992]
173. [298] LUZAK MIROSŁAW - M50 [5 | 994]
174. [127] KULBAKA DAWID - M30 [4 | 996]
175. [32] KONKEL BARTOSZ - M30 [4 | 1000]
176. [51] RUTKOWSKI MICHAŁ - M16 [4 | 1008]
177. [109] NURKIEWICZ JAROSŁAW - M40 [5 | 1014]
178. [623] WOJCIECHOWSKI GRZEGORZ - M20 [4 | 1014]
179. [274] HOLICZKO MIROSŁAW - M50 [4 | 1018]
180. [664] KOZICKI MARCIN - M30 [4 | 1018]
181. [167] WIŚNIEWSKI PRZEMYSŁAW - M30 [4 | 1021]
182. [169] WONIAKOWSKI CZESŁAW - M50 [4 | 1022]
183. [774] JENERALSKI MACIEJ - M40 [4 | 1023]
184. [971] LICA KRZYSZTOF - M50 [4 | 1025]
185. [21] KASZOWICZ MAREK - M40 [4 | 1034]
186. [577] ŚWIĄTEK MAREK - M16 [4 | 1036]
187. [630] ŚCIBAK WOJCIECH - M30 [4 | 1036]
188. [398] POPOWSKI ZBIGNIEW - M60 [5 | 1045]
189. [539] ŚWIATLAK MAREK - M40 [4 | 1049]
190. [17] BIAŁOWĄS DARIUSZ - M40 [5 | 1050]
191. [360] PRZYBYLSKI MARIUSZ - M50 [5 | 1065]
192. [512] LIWOCH GRZEGORZ - M40 [4 | 1065]
193. [92] DRELICH RADOSŁAW - M40 [5 | 1068]
194. [160] KARSKI MARCIN - M40 [5 | 1068]
195. [204] KWASEK WOJCIECH - M40 [5 | 1069]
196. [417] KUZIOŁA MARCIN - M30 [4 | 1073]
197. [441] MALINOWSKI WALDEMAR - M40 [4 | 1077]
198. [423] NOWAKOWSKI TOMASZ - M30 [5 | 1080]
199. [752] FILOSEK PAWEŁ - M20 [4 | 1086]
200. [72] TRUDNOWSKI JANUSZ - M60 [4 | 1089]
201. [119] KURLAND SEBASTIAN - M30 [4 | 1095]
202. [467] ZGÓRSKI MACIEJ - M30 [5 | 1098]
203. [527] KITKOWSKI MACIEJ - M40 [4 | 1103]
204. [753] HIPNAROWICZ GRZEGORZ - M30 [4 | 1105]
205. [232] LASKA ARTUR - M30 [4 | 1115]
206. [739] SIKORSKI ROBERT - M40 [5 | 1116]
207. [674] ZASKURSKI TOMASZ - M30 [4 | 1117]
208. [750] GRZELAK TADEUSZ - M60 [4 | 1118]
209. [321] ŚWIĘCICKI WOJCIECH - M30 [4 | 1128]
210. [210] BRZOZOWSKI MARCIN - M20 [4 | 1129]
211. [85] STAWCZYK DARIUSZ - M30 [4 | 1131]
212. [904] USS ALIAKSANDR - M40 [4 | 1131]
213. [245] JARZYŃSKI MACIEJ - M20 [5 | 1139]
214. [609] KWARCZEWSKI MIROSŁAW - M30 [5 | 1146]
215. [241] WIŚNIEWSKI WŁODZIMIERZ - M50 [4 | 1159]
216. [308] ZŁOTOWSKI PIOTR - M40 [4 | 1169]
217. [452] NITKA MATEUSZ - M20 [5 | 1171]
218. [68] SZMELTER MICHAŁ - M40 [4 | 1187]
219. [288] TYBURSKI WOJCIECH - M30 [4 | 1201]
220. [26] BADZIŃSKI BOGDAN - M30 [4 | 1202]
221. [488] GRAPATYN PIOTR - M40 [5 | 1204]
222. [456] PILARSKI DARIUSZ - M30 [4 | 1205]
223. [165] ANGLART ROMAN - M50 [5 | 1207]
224. [466] SZCZĘSNY ARKADIUSZ - M30 [4 | 1216]
225. [407] ŚWIĘCICKI ANDRZEJ - M40 [4 | 1219]
226. [198] BRZOZOWSKI PIOTR - M20 [4 | 1249]
227. [812] ŁOBOCKI KRZYSZTOF - M30 [4 | 1262]
228. [24] REMLINGER MICHAŁ - M30 [5 | 1264]
229. [916] FIGLEWSKI RAFAŁ - M30 [4 | 1279]
230. [581] KUBOWICZ PIOTR - M40 [4 | 1282]
231. [462] WOŁOSZCZAK ŁUKASZ - M30 [5 | 1285]
232. [453] KRASIŃSKI PIOTR - M40 [4 | 1289]
233. [711] PYTLIŃSKI PAWEŁ - M30 [5 | 1290]
234. [506] WEGNER ROMAN - M50 [4 | 1294]
235. [661] KOZIŃSKI TOMASZ - M40 [5 | 1321]
236. [287] LINGO PIOTR - M40 [4 | 1323]
237. [617] KAPELA MIKOŁAJ - M40 [4 | 1337]
238. [260] MAŁECKI TOMASZ - M30 [4 | 1339]
239. [347] WAWRZYNIAK ANDRZEJ - M50 [4 | 1343]
240. [244] ANDRZEJEWSKI DARIUSZ - M30 [4 | 1344]
241. [405] WOŁOSZYN KAZIMIERZ - M50 [4 | 1355]
242. [103] WIŚNIEWSKI DAWID - M30 [4 | 1361]
243. [625] SZAFKOWSKI ARKADIUSZ - M40 [4 | 1361]
244. [594] PROSEK KRZYSZTOF - M40 [5 | 1365]
245. [135] BRZUSKIEWICZ SŁAWOMIR - M40 [4 | 1366]
246. [89] STĘPSKI SŁAWEK - M16 [4 | 1367]
247. [259] TWARDOWSKI WOJCIECH - M40 [4 | 1369]
248. [460] GROTT BARTŁOMIEJ - M30 [4 | 1374]
249. [227] DOBER DAMIAN - M30 [4 | 1381]
250. [580] SIEŃSKI JACEK - M50 [4 | 1393]
251. [746] PALIŃSKI GRZEGORZ - M30 [5 | 1402]
252. [1020] JAKUBOWSKI ADAM - M20 [4 | 1402]
253. [678] RYBAK REMIGIUSZ - M30 [4 | 1411]
254. [851] STEFAŃSKI MARCIN - M40 [4 | 1415]
255. [375] PIECHOCKI BARTŁOMIEJ - M20 [4 | 1418]
256. [503] PAWLIKOWSKI PIOTR - M20 [4 | 1421]
257. [977] MURAWIEC KRZYSZTOF - M30 [4 | 1425]
258. [30] PIETRASZAK TOMASZ - M40 [4 | 1432]
259. [177] RACZYCKI TOMASZ - M30 [4 | 1434]
260. [221] STANKIEWICZ DARIUSZ - M40 [5 | 1440]
261. [213] KARSKI HUBERT - M60 [5 | 1441]
262. [420] PIASECZNY PIOTR - M30 [4 | 1441]
263. [242] GIERACH KRZYSZTOF - M60 [5 | 1465]
264. [34] BRZOZOWSKI JAROSŁAW - M50 [4 | 1478]
265. [18] PAWLACZYK MAXIMILIAN - M20 [4 | 1485]
266. [846] SMOLIŃSKI KRZYSZTOF - M30 [4 | 1491]
267. [534] SIUDA MAREK - M40 [4 | 1501]
268. [993] WYPORKIEWICZ JERZY - M40 [4 | 1504]
269. [217] KARSKI PRZEMYSŁAW - M30 [4 | 1525]
270. [386] SOBOWIEC SZYMON - M40 [5 | 1537]
271. [715] NAGÓRSKI RYSZARD - M60 [5 | 1541]
272. [605] BĄCZKOWSKI ANDRZEJ - M60 [5 | 1552]
273. [845] OGRODOWICZ MARCIN - M40 [4 | 1552]
274. [906] BRYWCZYŃSKI KRYSTIAN - M30 [4 | 1556]
275. [184] KUKLIŃSKI RAFAŁ - M30 [4 | 1558]
276. [550] DEMBIŃSKI PIOTR - M30 [5 | 1578]
277. [196] MIKUŁA TOMASZ - M30 [4 | 1590]
278. [218] KAWA MARCIN - M40 [5 | 1590]
279. [326] BRĄGIEL JAKUB - M30 [4 | 1599]
280. [31] KAPELIŃSKI STANISŁAW - M40 [5 | 1613]
281. [79] BYCZYŃSKI MICHAŁ - M20 [4 | 1617]
282. [966] POLAKIEWICZ DARIUSZ - M50 [4 | 1651]
283. [230] ŻURAWSKI MICHAŁ - M40 [5 | 1653]
284. [642] LEMIEŻ ANDRZEJ - M30 [4 | 1671]
285. [254] GNIOT BORYS - M40 [4 | 1719]
286. [826] ANGIEL WŁADYSŁAW - M60 [4 | 1792]
287. [35] DANIELEK ADAM - M30 [4 | 1814]
288. [1] KOTŁOWSKI BARTOSZ - M20 [3 | 4]
289. [1024] BISKUP MARCIN - M16 [3 | 8]
290. [4] FRYDRYCHOWSKI PIOTR - M20 [3 | 9]
291. [278] OCHAL PAWEL - M30 [3 | 12]
292. [628] POCZEWSKI JAN - M16 [3 | 14]
293. [979] KOŚMIEJA MARCIN - M30 [3 | 16]
294. [88] RYŁKO MARCIN - M30 [3 | 27]
295. [696] JANKOWSKI KAROL - M16 [3 | 33]
296. [958] STANKIEWICZ BŁAŻEJ - M40 [3 | 35]
297. [335] LUTOWSKI WOJCIECH - M30 [3 | 40]
298. [629] POCZEWSKI PIOTR - M40 [3 | 45]
299. [1006] WOJCIECHOWSKI KLAUDIUSZ - M16 [3 | 50]
300. [95] ŚLIWIŃSKI DARIUSZ - M20 [3 | 60]
301. [944] KOŁAKOWSKI TOMASZ - M20 [3 | 106]
302. [1034] TACZKOWSKI JAROSŁAW - M40 [3 | 108]
303. [499] OBRĘBSKI GRZEGORZ - M30 [3 | 118]
304. [305] KUBIŃSKI JAKUB - M20 [3 | 130]
305. [299] KWIATKOWSKI DAMIAN - M20 [3 | 139]
306. [667] BARCZAK WOJCIECH - M40 [3 | 160]
307. [987] TUCHOLSKI BARTŁOMIEJ - M20 [3 | 161]
308. [99] HAIZE TOMEK - M30 [3 | 167]
309. [1091] CZEPEK ANDRZEJ - M40 [3 | 170]
310. [694] KŁOPOCKI JAN - M20 [3 | 182]
311. [1108] GŁOGOWSKI KRZYSZTOF - M30 [3 | 221]
312. [362] SOBCZAK MARCIN - M40 [3 | 222]
313. [496] DZIEKAN WOJCIECH - M30 [3 | 225]
314. [552] OSTROWSKI KACPER - M20 [3 | 227]
315. [787] DZIAŁOSZYŃSKI ŁUKASZ - M20 [3 | 247]
316. [110] JAKŚ GRZEGORZ - M30 [3 | 256]
317. [1200] BRZEZIŃSKI MICHAŁ - M30 [3 | 270]
318. [671] CIEŚLIK MAREK - M50 [3 | 271]
319. [209] KOWALSKI JACEK - M30 [3 | 272]
320. [156] KOZIŃSKI MAREK - M30 [3 | 283]
321. [602] STROMCZYŃSKI WIESŁAW - M50 [3 | 291]
322. [1002] DURCZAK JERZY - M30 [3 | 293]
323. [212] TOPCZEWSKI GRACJAN - M40 [3 | 302]
324. [959] PRZYBYŁOWSKI MICHAŁ - M40 [3 | 310]
325. [1087] JANICKI MARIUSZ - M40 [3 | 316]
326. [186] ROGALSKI MACIEJ - M20 [3 | 316]
327. [784] SOWIŃSKI PIOTR - M40 [3 | 320]
328. [144] OLSZYŃSKI SEBASTIAN - M30 [3 | 338]
329. [116] NAGORZYSKI ARKADIUSZ - M30 [3 | 349]
330. [924] HILLER ANDRZEJ - M16 [3 | 355]
331. [930] STOPA TOMASZ - M30 [3 | 360]
332. [214] KAROLEWSKI ROBERT - M30 [3 | 369]
333. [236] WASILEWSKI DAREK - M30 [3 | 369]
334. [484] FOGT MACIEJ - M30 [3 | 387]
335. [1078] BRYMORA ANDRZEJ - M40 [3 | 398]
336. [102] TOMASZEWSKI JORDAN - M30 [3 | 398]
337. [780] MANDOSIK MICHAŁ - M30 [3 | 402]
338. [250] MĄDRY MICHAŁ - M30 [3 | 407]
339. [368] KUBIS ROMAN - M40 [3 | 409]
340. [414] KASTRAU TOMASZ - M30 [3 | 413]
341. [515] EJMOND BARTOSZ - M30 [3 | 415]
342. [25] KARPACZ JAREK - M20 [3 | 421]
343. [323] DUMOWSKI KRZSZTOF - M50 [3 | 424]
344. [356] DYMEK SŁAWOMIR - M30 [3 | 427]
345. [197] WIECZOREK ŁUKASZ - M20 [3 | 432]
346. [542] OWCZARSKI KRZYSZTOF - M30 [3 | 434]
347. [543] BILSKI MARCIN - M30 [3 | 444]
348. [561] WEŁNIŃSKI JAROSŁAW - M40 [3 | 453]
349. [16] DĘBSKI ADRIAN - M30 [3 | 454]
350. [153] SZNAJDROWSKI MATEUSZ - M20 [3 | 457]
351. [603] GRZECHOWIAK LESZEK - M30 [3 | 459]
352. [334] SZŁYK MACIEJ - M40 [3 | 482]
353. [495] GACKOWSKI JAROSŁAW - M40 [3 | 507]
354. [725] ZIELIŃSKI MACIEJ - M30 [3 | 530]
355. [622] DEMBEK DAWID - M20 [3 | 544]
356. [108] DRZEWIECKI RAFAŁ - M40 [3 | 552]
357. [178] ZAGOŻDŻON PIOTR - M40 [3 | 560]
358. [1085] GOLON LESZEK - M30 [3 | 576]
359. [377] TUMO TIMOTHY - M30 [3 | 603]
360. [1100] GIEŁZAK ARTUR - M40 [3 | 610]
361. [442] MATUSZEWSKI ROBERT - M40 [3 | 614]
362. [751] SKORECKI ALEKSANDER - M20 [3 | 614]
363. [839] PUTON TOMASZ - M30 [3 | 618]
364. [969] KUBIAK JAROSŁAW - M30 [3 | 641]
365. [478] BURITTA MARIUSZ - M30 [3 | 643]
366. [180] WARCZAK KUBA - M30 [3 | 646]
367. [835] PASIEKA TOMASZ - M40 [3 | 646]
368. [548] PIOTROWSKI DARIUSZ - M40 [3 | 652]
369. [970] REY JAVIER - M40 [3 | 666]
370. [682] BABICZ RADOSŁAW - M30 [3 | 684]
371. [1061] WOŹNIAK AURELIUSZ - M40 [3 | 706]
372. [303] KLESSA KRYSTIAN - M30 [3 | 712]
373. [276] GDANIEC DARIUSZ - M50 [3 | 722]
374. [885] BYRTEK GRZEGORZ - M40 [3 | 733]
375. [297] ŚLIWIŃSKI ANDRZEJ - M40 [3 | 741]
376. [397] KOLANOWSKI WOJCIECH - M50 [3 | 746]
377. [468] GAWRON MARCIN - M40 [3 | 746]
378. [530] STAŃCZUK WOJCIECH - M40 [3 | 753]
379. [842] SUCHOMSKI EUGENIUSZ - M50 [3 | 757]
380. [843] MIKOŁAJCZAK SŁAWOMIR - M40 [3 | 758]
381. [822] KEMPINSKI ROBERT - M40 [3 | 771]
382. [415] KRÓL RAFAŁ - M30 [3 | 776]
383. [802] ANDRZEJEWSKI RYSZARD - M60 [3 | 777]
384. [684] PAWŁOWSKI MICHAŁ - M30 [3 | 779]
385. [134] LEMAŃCZYK ZYGMUNT - M40 [3 | 782]
386. [1045] ŁOŚ DARIUSZ - M50 [3 | 796]
387. [975] BOROWICZ IRENEUSZ - M30 [3 | 803]
388. [1105] PRIEWE PAWEŁ - M30 [3 | 815]
389. [285] DĘBSKI RAFAŁ - M20 [3 | 839]
390. [840] CECHOWSKI MARCIN - M30 [3 | 839]
391. [529] JAROSZEWICZ ADAM - M40 [3 | 846]
392. [546] SAWICKI MIKOŁAJ - M16 [3 | 848]
393. [613] LEWANDOWSKI MACIEJ - M40 [3 | 851]
394. [634] BUDNY MACIEJ - M40 [3 | 864]
395. [133] FALKOWSKI WOJCIECH - M50 [3 | 888]
396. [929] KOWALEWSKI SZYMON - M20 [3 | 889]
397. [663] MANEROWSKI MACIEJ - M30 [3 | 896]
398. [1094] FRĄCKOWIAK WALDEMAR - M40 [3 | 898]
399. [655] GLASNER RAFAŁ - M40 [3 | 917]
400. [615] FERENS PAWEŁ - M40 [3 | 926]
401. [1093] BIAŁY SZYMON - M30 [3 | 951]
402. [518] SZCZYGIEŁ MICHAŁ - M30 [3 | 957]
403. [289] PRZYKUCKI MARCIN - M40 [3 | 970]
404. [939] DWOJACZNY JAKUB - M30 [3 | 971]
405. [821] GRZELAK JAKUB - M20 [3 | 973]
406. [574] KRAHL RADEK - M30 [3 | 975]
407. [764] ŻYŁA PIOTR - M40 [3 | 985]
408. [292] WIĘCASZEK MACIEJ - M40 [3 | 993]
409. [509] SPYCHALSKI RADOSŁAW - M30 [3 | 996]
410. [62] WESOŁOWSKI DARIUSZ - M40 [3 | 1008]
411. [1058] SOSNA MIKOŁAJ - M30 [3 | 1011]
412. [313] CZYŚCIECKI ADRIAN - M20 [3 | 1027]
413. [650] CHĘSIAK PRZEMYSŁAW - M16 [3 | 1036]
414. [171] KRYSZTOFIAK ROBERT - M40 [3 | 1040]
415. [329] WOŹNIAK RADEK - M30 [3 | 1047]
416. [645] KAMIŃSKI MICHAŁ - M20 [3 | 1064]
417. [880] PORCZEK BARTŁOMIEJ - M20 [3 | 1080]
418. [536] PAWLIKOWSKI SZYMON - M30 [3 | 1095]
419. [658] KUŚ MARCIN - M40 [3 | 1110]
420. [771] RONKIEWICZ BARTOSZ - M30 [3 | 1117]
421. [498] KRZYŻAŃSKI PRZEMYSŁAW - M40 [3 | 1138]
422. [23] BURITTA ROBERT - M20 [3 | 1147]
423. [508] MEŁNICKI PIOTR - M40 [3 | 1150]
424. [928] FAŁKOWSKI ZBIGNIEW - M50 [3 | 1151]
425. [734] SCHMIDT ROBERT - M40 [3 | 1163]
426. [754] OLESZCZUK ARTUR - M40 [3 | 1167]
427. [1107] DONAJSKI SŁAWOMIR - M30 [3 | 1172]
428. [114] RATAJ MACIEJ - M40 [3 | 1175]
429. [691] LASKOWSKI MACIEJ - M30 [3 | 1181]
430. [817] DROŻ KRZYSZTOF - M50 [3 | 1184]
431. [161] PAWLAK FRANCISZEK - M20 [3 | 1187]
432. [1025] DŹOBIŃSKI DAWID - M30 [3 | 1215]
433. [49] RATAJCZAK MICHAŁ - M30 [3 | 1223]
434. [112] PÓŁGĘSEK RAFAŁ - M40 [3 | 1223]
435. [381] KUTRA PAWEŁ - M30 [3 | 1224]
436. [113] DARNOWSKI BARTOSZ - M30 [3 | 1226]
437. [1052] WIERZBOWSKI JERZY - M60 [3 | 1228]
438. [125] STEFANOWICZ WOJTEK - M30 [3 | 1233]
439. [36] WINIARSKI MATEUSZ - M20 [3 | 1252]
440. [96] DĘBSKI ARKADIUSZ - M50 [3 | 1257]
441. [56] POBIEDZIŃSKI ROBERT - M20 [3 | 1265]
442. [869] GOTOWICZ MARIUSZ - M50 [3 | 1272]
443. [598] MIERZWA MARCIN - M40 [3 | 1287]
444. [759] JANICKI ROBERT - M30 [3 | 1298]
445. [124] ŻEBROWSKI MICHAŁ - M20 [3 | 1310]
446. [1036] KMIEĆ NORBERT - M40 [3 | 1322]
447. [388] STARZYŃSKI PIOTR - M30 [3 | 1329]
448. [44] ZIELIŃSKI MATEUSZ - M30 [3 | 1356]
449. [145] WESELSKI MAREK - M50 [3 | 1374]
450. [327] MAŚLANKA MACIEJ - M20 [3 | 1430]
451. [1038] WITKOWSKI WIKTOR - M16 [2 | 6]
452. [1159] MIKIELSKI DANIEL - M20 [2 | 27]
453. [990] PELC MARCIN - M30 [2 | 61]
454. [633] KOWALSKI BARTOSZ - M16 [2 | 83]
455. [421] BEJGIER EDMUND - M40 [2 | 87]
456. [461] BŁACHEWICZ MARCIN - M40 [2 | 100]
457. [695] GRACZYKOWSKI JAKUB - M20 [2 | 114]
458. [37] WIERZBOWSKI KRZYSZTOF - M30 [2 | 116]
459. [744] HUTEK ANDRZEJ - M30 [2 | 137]
460. [692] LEWANDOWSKI MAREK - M20 [2 | 140]
461. [1083] WOŁOSZCZAK LESZEK - M20 [2 | 143]
462. [1099] LEWANDOWSKI MIROSŁAW - M30 [2 | 149]
463. [997] GWIZDAŁA BARTŁOMIEJ - M16 [2 | 153]
464. [339] HOC MAREK - M30 [2 | 162]
465. [938] GRZYWIŃSKI GRZEGORZ - M30 [2 | 165]
466. [183] KORYCIŃSKI ARKADIUSZ - M30 [2 | 187]
467. [1114] ŻELAZKO KAMIL - M20 [2 | 189]
468. [926] BOŁKA SZYMON - M20 [2 | 189]
469. [810] MOE KRISTOFFER - M20 [2 | 193]
470. [783] OCHENDAL MACIEJ - M30 [2 | 201]
471. [660] CHOLEWIŃSKI DARIUSZ - M40 [2 | 204]
472. [514] BUDZIK IREK - M40 [2 | 240]
473. [685] STRÓŻYŃSKI MARCIN - M40 [2 | 249]
474. [491] DOBROWOLSKI BARTŁOMIEJ - M30 [2 | 251]
475. [796] KRZYŻANOWSKI ROBERT - M40 [2 | 260]
476. [960] NOWAK PRZEMYSŁAW - M30 [2 | 273]
477. [1127] BĄK OSKAR - M30 [2 | 296]
478. [1163] JANKOWIAK ŁUKASZ - M20 [2 | 301]
479. [473] MONSIORSKI ADAM - M40 [2 | 302]
480. [732] STRZAŁKA ROBERT - M30 [2 | 310]
481. [608] KWIATKOWSKI JAKUB - M20 [2 | 314]
482. [713] ZIEMBA MICHAŁ - M30 [2 | 316]
483. [551] KOCHAŃSKI DARIUSZ - M50 [2 | 336]
484. [765] SIKORSKI RAFAŁ - M30 [2 | 346]
485. [1021] KUNDE TOMASZ - M20 [2 | 355]
486. [312] RYDLEWSKI ANDRZEJ - M30 [2 | 359]
487. [264] KASPEROWICZ JACEK - M30 [2 | 364]
488. [648] CIEPŁOWSKI ROBERT - M30 [2 | 367]
489. [363] FILIPIAK JAKUB - M30 [2 | 375]
490. [540] DERECKI PIOTR - M40 [2 | 383]
491. [162] LIBERA DAWID - M30 [2 | 393]
492. [867] SZAŁKOWSKI MICHAŁ - M30 [2 | 410]
493. [1032] WŁOCH SYLWESTER - M50 [2 | 425]
494. [782] ŻUCHOWSKI DARIUSZ - M40 [2 | 444]
495. [351] LEWANDOWSKI JAKUB - M16 [2 | 450]
496. [1041] JÓŹWIAK ŁUKASZ - M30 [2 | 465]
497. [721] BINIAKOWSKI JANUSZ - M30 [2 | 465]
498. [455] SOWIŃSKI BŁAŻEJ - M20 [2 | 478]
499. [690] RUSIECKI MIKOŁAJ - M20 [2 | 487]
500. [238] MAKOWSKI BARTOSZ - M30 [2 | 490]
501. [742] WOLSKI ADAM - M30 [2 | 490]
502. [638] DOŁHUN ADAM - M30 [2 | 497]
503. [559] STASIEWSKI MARIUSZ - M40 [2 | 501]
504. [599] KLAWITTER ROBERT - M40 [2 | 509]
505. [967] RAUT WIESŁAW - M60 [2 | 513]
506. [239] STANECKI MACIEJ - M30 [2 | 532]
507. [735] BRODA PIOTR - M40 [2 | 535]
508. [592] STANGRECKI DAREK - M30 [2 | 539]
509. [1053] SIUDA RAFAŁ - M30 [2 | 563]
510. [675] ZADKA FILIP - M20 [2 | 594]
511. [219] GACKOWSKI NAPOLEON - M30 [2 | 600]
512. [697] BARAŃSKI TOMASZ - M30 [2 | 602]
513. [730] CYGAN MARCIN - M40 [2 | 613]
514. [1071] MATUSZCZAK TOMASZ - M40 [2 | 624]
515. [853] SKÓRCZ TOMASZ - M40 [2 | 630]
516. [1074] DOLATA JAKUB - M30 [2 | 638]
517. [635] CZYŻUK MARCIN - M30 [2 | 638]
518. [755] SŁOMIŃSKI KRZYSZTOF - M30 [2 | 649]
519. [352] SUMISŁAWSKI JACEK - M40 [2 | 651]
520. [832] WILAK PIOTR - M30 [2 | 667]
521. [410] WACHOWSKI PIOTR - M40 [2 | 674]
522. [913] KADOW RAFAŁ - M30 [2 | 674]
523. [1155] POTURALSKI PRZEMYSLAW - M20 [2 | 675]
524. [173] NAWROCKI MARCIN - M30 [2 | 676]
525. [693] KULAS BARTOSZ - M40 [2 | 687]
526. [636] ŚLADEWSKI RAFAŁ - M30 [2 | 689]
527. [890] RUDZIŃSKI KRZYSZTOF - M20 [2 | 694]
528. [151] NOWAK IRENEUSZ - M50 [2 | 698]
529. [355] PERA MAREK - M30 [2 | 703]
530. [963] CZARNECKI PAWEŁ - M40 [2 | 710]
531. [520] KUCHTA JACEK - M30 [2 | 717]
532. [379] JARZEMSKI MARCIN - M20 [2 | 728]
533. [1156] HOFFMANN MICHAŁ - M30 [2 | 731]
534. [641] LEWANDOWSKI MARCIN - M20 [2 | 753]
535. [295] ŁASKI MACIEJ - M30 [2 | 779]
536. [1055] RAK MARCIN - M30 [2 | 782]
537. [596] ADAMCZEWSKI RAFAŁ - M16 [2 | 795]
538. [345] SZTEJKA DAMIAN - M40 [2 | 799]
539. [811] PERLIK WIESŁAW - M60 [2 | 809]
540. [1143] ROBAKOWSKI WALDEMAR - M40 [2 | 810]
541. [668] PAWSKI PRZEMYSŁAW - M20 [2 | 813]
542. [935] OPRAWA MICHAŁ - M20 [2 | 830]
543. [304] KANJERSKI JERZY - M60 [2 | 832]
544. [932] GACKOWSKI EDWARD - M60 [2 | 832]
545. [1144] GOLA GRZEGORZ - M40 [2 | 847]
546. [829] PATRZAŁEK TOMASZ - M40 [2 | 853]
547. [411] WACHOWSKI PAWEŁ - M16 [2 | 856]
548. [192] KEMPA ARKADIUSZ - M40 [2 | 857]
549. [281] CHMIELEWSKI MARCIN - M40 [2 | 858]
550. [1049] LENC JANUSZ - M60 [2 | 868]
551. [837] MICHALSKI PIOTR - M20 [2 | 882]
552. [1039] TERLECKI PIOTR - M60 [2 | 884]
553. [1151] BARTNIK PRZEMYSŁAW - M30 [2 | 915]
554. [669] CHMIEL PIOTR - M30 [2 | 941]
555. [1003] KLAYBOR DAWID - M20 [1 | 2]
556. [3] RACZYŃSKI MIKOŁAJ - M20 [1 | 3]
557. [760] ZIĘBA ADAM - M40 [1 | 9]
558. [1101] KULPA MICHAŁ - M20 [1 | 11]
559. [1042] SŁOMIŃSKI TOMASZ - M20 [1 | 13]
560. [874] BARTCZAK ŁUKASZ - M30 [1 | 14]
561. [946] NĘDZA ŁUKASZ - M20 [1 | 19]
562. [1098] KOTKOWSKI MICHAŁ - M16 [1 | 21]
563. [991] PADUCH PAWEŁ - M16 [1 | 24]
564. [1149] NOWAK DAWID - M30 [1 | 26]
565. [1126] CHRZĄSZCZ BARTOSZ - M20 [1 | 30]
566. [841] ŻAROŃ SŁAWOMIR - M50 [1 | 31]
567. [1140] STRABEL ŁUKASZ - M20 [1 | 33]
568. [707] SZOPIŃSKI TOMASZ - M20 [1 | 46]
569. [477] MEYER MAREK - M40 [1 | 48]
570. [1088] WIĘCKOWSKI DARIUSZ - M30 [1 | 51]
571. [737] CHOJNACKI JAKUB - M30 [1 | 54]
572. [910] KOSZEWSKI MICHAŁ - M30 [1 | 54]
573. [437] KUCHARSKI RAFAŁ - M40 [1 | 57]
574. [1018] WALCZAK ROBERT - M30 [1 | 57]
575. [931] BĄK PAWEŁ - M20 [1 | 61]
576. [766] LEPSINCE LUDOVIC - M40 [1 | 62]
577. [940] DADZIBÓG MARIUSZ - M20 [1 | 63]
578. [767] RATAJCZAK JAKUB - M30 [1 | 65]
579. [807] PRZYBYLSKI MACIEJ - M40 [1 | 66]
580. [401] DOMBROWSKI PATRYK - M20 [1 | 72]
581. [941] ŁYCZYWEK MACIEJ - M20 [1 | 79]
582. [600] PAWLAK JAKUB - M30 [1 | 85]
583. [855] KÜBLER REMIGIUSZ - M20 [1 | 92]
584. [517] KOŃCZAL ROBERT - M30 [1 | 94]
585. [1009] URBANOWSKI WOJCIECH - M40 [1 | 95]
586. [949] ZBOIŃSKI FILIP - M30 [1 | 104]
587. [1141] RYBARCZYK WOJCIECH - M40 [1 | 105]
588. [1145] WRÓBEL MATEUSZ - M20 [1 | 110]
589. [677] SALAMON WOJCIECH - M30 [1 | 122]
590. [336] SZAJBE MICHAŁ - M30 [1 | 123]
591. [763] GÓRSKI MARCIN - M50 [1 | 128]
592. [1104] MATOWSKI MACIEJ - M30 [1 | 140]
593. [891] KWIATKOWSKI FILIP - M16 [1 | 140]
594. [279] BINASZEWSKI ADAM - M30 [1 | 146]
595. [1069] KRÓL MACIEJ - M40 [1 | 149]
596. [927] STODÓLSKI PRZEMYSŁAW - M20 [1 | 150]
597. [1097] GACKOWSKI SZYMON - M30 [1 | 153]
598. [1147] GAC WOJCIECH - M16 [1 | 163]
599. [324] MAĆKOWIAK TOMASZ - M30 [1 | 163]
600. [569] ROSIAK DARIUSZ - M20 [1 | 163]
601. [39] BRUNKE TOMASZ - M40 [1 | 166]
602. [982] KAPUSTA MACIEJ - M30 [1 | 171]
603. [249] BOINSKI SEBASTIAN - M30 [1 | 185]
604. [610] SOKOŁOWSKI PIOTR - M30 [1 | 186]
605. [482] GRZENIA JACEK - M40 [1 | 190]
606. [964] JOACHIMIAK DARIUSZ - M20 [1 | 190]
607. [794] NOWICKI MARCIN - M30 [1 | 192]
608. [310] DZIEMIANOWICZ WOJCIECH - M30 [1 | 205]
609. [1089] BARO FRODE - M20 [1 | 207]
610. [1044] GRZEGORZEWSKI RAFAŁ - M40 [1 | 208]
611. [1154] MATYASIK MARCIN - M30 [1 | 211]
612. [892] KRAJEWSKI TOMEK - M30 [1 | 211]
613. [989] LUBIŃSKI ROBERT - M30 [1 | 212]
614. [1095] RATAJ KRZYSZTOF - M30 [1 | 223]
615. [152] KUŹMA WOJCIECH - M50 [1 | 225]
616. [1165] ĆWIKLIŃSKI JAROSŁAW - M50 [1 | 227]
617. [583] KWAŚNIEWSKI PAWEŁ - M30 [1 | 227]
618. [698] KOWALSKI FILIP - M30 [1 | 229]
619. [463] ŁUGIEWICZ MAREK - M50 [1 | 232]
620. [996] KUZIMSKI RAFAŁ - M20 [1 | 236]
621. [920] RUDOL DOMINIK - M16 [1 | 240]
622. [373] MONTOWSKI HUBERT - M20 [1 | 247]
623. [511] ŁUCZAK PIOTR - M30 [1 | 248]
624. [857] KASPROWICZ PAWEŁ - M30 [1 | 255]
625. [1033] FRODE BARD - M30 [1 | 256]
626. [864] MAZURKIEWICZ PIOTR - M30 [1 | 263]
627. [1029] KLEPACZEWSKI ARKADIUSZ - M30 [1 | 265]
628. [176] WINKELHAGEN JAN - M30 [1 | 268]
629. [1118] SIEDLECKI DAMIAN - M30 [1 | 270]
630. [86] NIEWIADOWSKI PRZEMYSŁAW - M20 [1 | 272]
631. [900] SZATKOWSKI MARCIN - M20 [1 | 274]
632. [803] KWIATOŃ MICHAŁ - M20 [1 | 276]
633. [776] APANASIEWICZ BARTOSZ - M30 [1 | 279]
634. [556] DĄBROWSKI ADAM - M30 [1 | 280]
635. [1103] JANKOWSKI DOMINIK - M40 [1 | 282]
636. [1150] JANKOWSKI LUKASZ - M30 [1 | 282]
637. [943] KOŃCZALSKI KRZYSZTOF - M20 [1 | 284]
638. [1161] NOWAK ADAM - M40 [1 | 285]
639. [1131] KOWALIKOWSKI DANIEL - M20 [1 | 289]
640. [1132] KRETKOWSKI PIOTR - M20 [1 | 290]
641. [1109] NOWU ADAM - M40 [1 | 300]
642. [788] KUŹNIAK KONRAD - M20 [1 | 302]
643. [1158] HALLMANN KACPER - M16 [1 | 306]
644. [879] OKTABIŃSKI KAROL - M20 [1 | 311]
645. [757] SZYSLER JAROSLAW - M30 [1 | 315]
646. [785] ŚWIĄTEK GRZEGORZ - M40 [1 | 320]
647. [804] KOTWICA PAWEŁ - M20 [1 | 321]
648. [689] MAGROWSKI MAREK - M30 [1 | 324]
649. [881] SOBCZYŃSKI MICHAŁ - M30 [1 | 329]
650. [621] MICHALAK ROBERT - M20 [1 | 336]
651. [1162] GASKOWSKI IGOR - M16 [1 | 339]
652. [825] MŁYNARCZYK DAWID - M20 [1 | 341]
653. [786] KWIECIEŃ MICHAŁ - M20 [1 | 347]
654. [1134] CEGIELSKI MACIEJ - M40 [1 | 348]
655. [769] CHUDZIŃSKI RAFAŁ - M40 [1 | 348]
656. [378] STANIEK MARCIN - M30 [1 | 353]
657. [1124] DRAŻDZEWSKI MARIAN - M60 [1 | 359]
658. [1102] CHODOR TOMASZ - M40 [1 | 364]
659. [703] KRZYŻYŃSKI OSKAR - M40 [1 | 364]
660. [146] NITKA ADAM - M40 [1 | 369]
661. [1005] SYCZUK GRZEGORZ - M40 [1 | 370]
662. [724] SZUMSKI KAMIL - M20 [1 | 372]
663. [571] ZYGMUNT ROBERT - M40 [1 | 378]
664. [865] WILAK MACIEJ - M30 [1 | 378]
665. [649] TOMKOWICZ DARIUSZ - M50 [1 | 383]
666. [438] RAKOWSKI TOMASZ - M30 [1 | 384]
667. [325] ŻMICH MICHAŁ - M40 [1 | 385]
668. [1120] CHRZĄSTEK PAWEŁ - M30 [1 | 387]
669. [343] BEJSTER PRZEMYSŁAW - M50 [1 | 387]
670. [504] PAWLAK JAKUB - M30 [1 | 390]
671. [973] IDCZAK PIOTR - M30 [1 | 391]
672. [1084] RYWOLT TOMASZ - M20 [1 | 393]
673. [984] DŁONIAK MATEUSZ - M20 [1 | 394]
674. [1092] DONARSKI KAMIL - M20 [1 | 396]
675. [1026] TRELA MARCIN - M20 [1 | 399]
676. [1106] BARTNIK PRZEMYSŁAW - M20 [1 | 399]
677. [446] MEDZIŃSKI MARIUSZ - M30 [1 | 401]
678. [267] HARACEWIAT CEZARY - M50 [1 | 405]
679. [140] SIERADZKI DAMIAN - M30 [1 | 408]
680. [586] STAŃCO LESZEK - M20 [1 | 412]
681. [903] MAŚLANKA ANDRZEJ - M20 [1 | 418]
682. [756] NASIADEK PIOTR - M40 [1 | 425]
683. [33] KLONOWSKI SŁAWOMIR - M40 [1 | 430]
684. [914] WIŚNIEWSKI MAKSYMILIAN - M16 [1 | 432]
685. [799] FEDERKIEWICZ RYSZARD - M60 [1 | 433]
686. [445] MCKENZIE SOREN - M40 [1 | 434]
687. [516] RACIBORSKI GRZEGORZ - M30 [1 | 435]
688. [995] WILLMA JAROSŁAW - M40 [1 | 440]
689. [614] RYMASZEWSKI ROMAN - M40 [1 | 441]
690. [330] KUSNIERZ JAKUB - M30 [1 | 442]
691. [296] HEJNA KAMIL - M30 [1 | 445]
692. [925] HILLER ANDRZEJ - M40 [1 | 447]
693. [262] SZULIST WALDEMAR - M40 [1 | 450]
694. [980] SZCZUCKI WOJCIECH - M30 [1 | 452]
695. [1014] SALAMON TOMASZ - M20 [1 | 476]
696. [882] CZARNECKI ŁUKASZ - M30 [1 | 479]
697. [951] GRUPA MARCIN - M30 [1 | 481]
