1. [3] WŁOSTOWSKI MATEUSZ - M20 [4 | 13]
2. [106] MRACHACZ PIOTR - M16 [4 | 21]
3. [162] SZAFARCZYK MARCIN - M20 [4 | 44]
4. [266] GADOMSKI KAMIL - M16 [4 | 48]
5. [537] GAJDA MARCIN - M30 [4 | 75]
6. [503] SZYMCZAK ARKADIUSZ - M20 [4 | 88]
7. [572] SOBÓR KRZYSZTOF - M40 [4 | 99]
8. [298] MORDARSKI PIOTR - M40 [4 | 124]
9. [494] IWANYSZYN TOMASZ - M30 [4 | 127]
10. [441] MLECZKO MARIAN - M50 [4 | 147]
11. [631] MYKAŁA RAFAŁ - M40 [4 | 155]
12. [18] ŚWIDER MARIUSZ - M30 [4 | 160]
13. [281] ŻELIŃSKI MICHAŁ - M16 [4 | 178]
14. [83] DUDZIK ZENON - M50 [4 | 198]
15. [141] ŻUK ANDRZEJ - M40 [4 | 199]
16. [480] STRUMIŃSKI EMIL - M20 [4 | 250]
17. [311] KUKUCZ BARTŁOMIEJ - M30 [4 | 255]
18. [481] SPRYCHA SŁAWOMIR - M30 [4 | 256]
19. [486] ZIELONKA ROMAN - M40 [4 | 256]
20. [312] BOREK BOGUSŁAW - M40 [4 | 276]
21. [100] GÓRSKI MARIUSZ - M30 [4 | 280]
22. [363] FURICH DARIUSZ - M40 [4 | 286]
23. [288] CHROBOK ŁUKASZ - M30 [4 | 293]
24. [326] KINEL JACEK - M30 [4 | 299]
25. [370] FONFEREK MAREK - M40 [4 | 312]
26. [371] DZIDA TOMASZ - M40 [4 | 315]
27. [581] JÓZEF TOMASZ - M30 [4 | 335]
28. [46] FIREK RAFAŁ - M40 [4 | 337]
29. [440] WOLNY MIROSŁAW - M40 [4 | 345]
30. [420] BEDNARSKI MARIUSZ - M40 [4 | 370]
31. [60] PISZCZEK KRZYSZTOF - M30 [4 | 379]
32. [299] RUS MICHAŁ - M30 [4 | 379]
33. [355] KURZ MAREK - M40 [4 | 395]
34. [82] OLEKSY KRZYSZTOF - M40 [4 | 420]
35. [290] CHROBOK MATEUSZ - M20 [4 | 437]
36. [524] FIGIEL HENRYK - M50 [4 | 446]
37. [233] PIETRYSIAK STEFAN - M50 [4 | 459]
38. [333] WOJTASZCZYK PAWEŁ - M30 [4 | 463]
39. [289] GAŁĄZKA ADRIAN - M30 [4 | 466]
40. [390] STARY DAMIAN - M40 [4 | 471]
41. [414] MACHOWIAK ADAM - M30 [4 | 482]
42. [101] LEŚNIAK TOMASZ - M30 [4 | 492]
43. [339] NITKA ARTUR - M30 [4 | 494]
44. [505] SIKORA ARKADIUSZ - M40 [4 | 502]
45. [559] ŚWIERCZEK ŁUKASZ - M30 [4 | 519]
46. [41] GOŁĄBEK PIOTR - M30 [4 | 533]
47. [283] PINKAWA GRZEGORZ - M30 [4 | 541]
48. [240] KUŚ DAWID - M20 [4 | 574]
49. [120] KUCZBORSKI JAROSŁAW - M40 [4 | 576]
50. [165] SOLECKI TOMASZ - M30 [4 | 584]
51. [231] STANKOWIAK MACIEJ - M30 [4 | 585]
52. [533] PIĄTEK JACEK - M40 [4 | 605]
53. [218] ZIELIŃSKI MARCIN - M30 [4 | 613]
54. [359] JASKÓLSKI PIOTR - M30 [4 | 614]
55. [368] JÓZEF MAREK - M30 [4 | 624]
56. [71] JANKO KAMIL - M20 [4 | 628]
57. [373] GIERSZEWSKI KAROL - M16 [4 | 632]
58. [57] PELC ADAM - M30 [4 | 637]
59. [27] DUDEK PAWEŁ - M30 [4 | 640]
60. [174] SZYNAWA ADRIAN - M20 [4 | 677]
61. [294] GAŁĄZKA MAREK - M50 [4 | 678]
62. [393] STRUMIEN JACEK - M50 [4 | 701]
63. [302] WIECZOREK KRZYSZTOF - M40 [4 | 716]
64. [237] ŻMIJEWSKI MACIEJ - M30 [4 | 723]
65. [430] CHRZANOWSKI CZESŁAW - M50 [4 | 733]
66. [125] WOSIEK PIOTR - M30 [4 | 745]
67. [613] WISEŁKA ANDRZEJ - M30 [4 | 745]
68. [309] HELBIN JAKUB - M30 [4 | 761]
69. [568] JĘDRUCH JACEK - M30 [4 | 769]
70. [261] GROMADZKI KAMIL - M30 [4 | 777]
71. [570] NUSBAUM IRENEUSZ - M30 [4 | 792]
72. [500] OBUCHOWSKI ROBERT - M40 [4 | 800]
73. [67] BIENIEK ADAM - M30 [4 | 805]
74. [336] PIETREK DARIUSZ - M30 [4 | 812]
75. [489] MAJDA TOMASZ - M30 [4 | 812]
76. [277] HAŃCZUR JOZEF - M50 [4 | 829]
77. [575] POLAK KRZYSZTOF - M40 [4 | 829]
78. [443] BŁASZCZYK CZESŁAW - M60 [4 | 830]
79. [132] RYKALSKI DAMIAN - M30 [4 | 838]
80. [199] MAJER BŁAŻEJ - M20 [4 | 842]
81. [138] BUGAJ GRZEGORZ - M40 [4 | 862]
82. [62] PALENTA MAREK - M40 [4 | 880]
83. [542] BIESZCZAD DAWID - M16 [4 | 887]
84. [463] KOŚNIAK SŁAWOMIR - M30 [4 | 896]
85. [248] HORZELA ADAM - M30 [4 | 906]
86. [626] HORA GRZEGORZ - M30 [4 | 911]
87. [460] SNOPEK KRZYSZTOF - M30 [4 | 948]
88. [528] DZIUBDZIELA JAROSŁAW - M50 [4 | 948]
89. [84] SZELUGA JERZY - M40 [4 | 951]
90. [96] KOZIARZ ARTUR - M30 [4 | 951]
91. [247] SOBSTEL PRZEMYSŁAW - M30 [4 | 964]
92. [490] BARCZYK ŁUKASZ - M30 [4 | 964]
93. [308] BADURA RYSZARD - M50 [4 | 984]
94. [534] SIARKA JAREK - M30 [4 | 996]
95. [81] TRZCIONKA MIROSŁAW - M30 [4 | 1004]
96. [113] DURA KAMIL - M30 [4 | 1054]
97. [617] NIECZYPOR ROLAND - M60 [4 | 1069]
98. [142] NAWIAS ALBIN - M50 [4 | 1078]
99. [256] JARASZ ALEKSANDER - M30 [4 | 1084]
100. [45] SITKO SYLWESTER - M40 [4 | 1089]
101. [388] LIPMAN WIEŃCZYSŁAW - M50 [4 | 1090]
102. [547] STAWOWY KRZYSZTOF - M20 [4 | 1135]
103. [451] NOWAK ŁUKASZ - M30 [4 | 1154]
104. [49] PAWLICZEK MARIUSZ - M30 [4 | 1184]
105. [378] GRZYŚKA PIOTR - M30 [4 | 1203]
106. [543] KACZMAREK DAWID - M20 [4 | 1207]
107. [269] KAMROWSKI ŁUKASZ - M30 [4 | 1208]
108. [475] JÓZEF EDWARD - M60 [4 | 1219]
109. [56] NOWAK ZBIGNIEW - M50 [4 | 1238]
110. [616] JANICZEK TADEUSZ - M60 [4 | 1293]
111. [2] PASEK DAMIAN - M30 [3 | 7]
112. [103] MUTWIL OLIWIER - M16 [3 | 17]
113. [628] BEZNER KAMIL - M30 [3 | 18]
114. [185] DROŻDŻ DAMIAN - M20 [3 | 23]
115. [773] RYSZKA KAROL - M20 [3 | 37]
116. [171] LIZAK WOJCIECH - M30 [3 | 56]
117. [342] WILK DAWID - M20 [3 | 57]
118. [745] DORIGHI WOJCIECH - M20 [3 | 57]
119. [20] WOTA ROBERT - M50 [3 | 61]
120. [498] GRUSZCZYŃSKI ARTUR - M30 [3 | 61]
121. [203] SZAFRON ŁUKASZ - M20 [3 | 85]
122. [23] SZMUKIER MARCIN - M20 [3 | 89]
123. [522] ZIECINA MACIEJ - M30 [3 | 94]
124. [313] GÓRNIK IRENEUSZ - M20 [3 | 101]
125. [51] MENCEWICZ PAWEŁ - M40 [3 | 105]
126. [356] RZEPKA PIOTR - M20 [3 | 119]
127. [396] MIKOŁAJCZYK RAFAŁ - M30 [3 | 121]
128. [518] SZALA KRZYSZTOF - M30 [3 | 130]
129. [786] MOTYL PIOTR - M50 [3 | 130]
130. [416] SIEDLECKI PAWEŁ - M30 [3 | 147]
131. [776] SIEDLECKI PIOTR - M30 [3 | 148]
132. [301] DZIDOWSKI ALEKSANDER - M30 [3 | 149]
133. [428] KOBEL RADOSŁAW - M30 [3 | 171]
134. [710] TERECH TOMASZ - M40 [3 | 175]
135. [135] GROCKI MIROSŁAW - M20 [3 | 181]
136. [610] PALCZEWSKI PRZEMEK - M40 [3 | 188]
137. [449] JODŁOWIEC CZESŁAW - M50 [3 | 189]
138. [747] LENART ANDRZEJ - M20 [3 | 193]
139. [192] KOZIEŁ GRZEGORZ - M30 [3 | 206]
140. [198] SZĘDZIELORZ KRYSTIAN - M30 [3 | 207]
141. [119] ADAMCZYK MIROSŁAW - M40 [3 | 210]
142. [148] GAMZA ANDRZEJ - M40 [3 | 217]
143. [329] TUREK RAFAŁ - M30 [3 | 226]
144. [345] WOWER BARTŁOMIEJ - M30 [3 | 230]
145. [684] ĆMIEL ADAM - M40 [3 | 232]
146. [497] KORNATOWSKI TOMASZ - M30 [3 | 244]
147. [467] STACHOWIAK SEBASTIAN - M40 [3 | 245]
148. [733] BUJAK MAREK - M30 [3 | 248]
149. [241] LOSKA WALDEMAR - M40 [3 | 256]
150. [525] SEGIET PAWEŁ - M30 [3 | 269]
151. [38] ŻYCHOŃ KRZYSZTOF - M30 [3 | 277]
152. [260] GAŃCZAK WALDEMAR - M30 [3 | 285]
153. [270] POTĘGA GRZEGORZ - M40 [3 | 293]
154. [596] DYDUCH STANISŁAW - M20 [3 | 294]
155. [439] ĆWIKLIŃSKI PIOTR - M30 [3 | 311]
156. [201] DZIWAK DARIUSZ - M30 [3 | 323]
157. [677] KRAWCZYK ŁUKASZ - M30 [3 | 323]
158. [61] WIĘCZKOWSKI PIOTR - M40 [3 | 334]
159. [116] STAJER TOMASZ - M30 [3 | 336]
160. [153] FILAPEK BARTOSZ - M30 [3 | 340]
161. [504] CEBULA MARIUSZ - M40 [3 | 345]
162. [58] SZCZYGIEŁ DAMIAN - M30 [3 | 346]
163. [734] DANIELCZUK DOMINIK - M30 [3 | 356]
164. [337] DULIAN MICHAŁ - M30 [3 | 357]
165. [149] MOTOWIDŁO TOMASZ - M30 [3 | 358]
166. [468] STACHOWIAK DAMIAN - M20 [3 | 359]
167. [540] STAŃCZYK TOMASZ - M40 [3 | 359]
168. [42] SCHMIDT MARIUSZ - M40 [3 | 361]
169. [724] STYRNA BOGUSŁAW - M50 [3 | 361]
170. [29] HOROWSKI TOMASZ - M40 [3 | 362]
171. [585] HUMPA FILIP - M30 [3 | 386]
172. [115] ŻERO SEBASTIAN - M30 [3 | 391]
173. [40] POTOCZNY MIROSŁAW - M40 [3 | 394]
174. [351] BOGUCKI JACEK - M20 [3 | 410]
175. [73] GWÓŹDŹ MICHAŁ - M40 [3 | 414]
176. [117] WALASZCZYK PIOTR - M30 [3 | 418]
177. [474] JÓZEF MATEUSZ - M20 [3 | 421]
178. [409] SITARZ GRZEGORZ - M30 [3 | 435]
179. [175] SUŁKOWSKI OLEK - M30 [3 | 450]
180. [691] LIS MARIUSZ - M40 [3 | 453]
181. [571] SZYDŁO MACIEJ - M40 [3 | 457]
182. [618] IWAŃCZAK STANISŁAW - M50 [3 | 457]
183. [274] ROLNIK REMIGIUSZ - M40 [3 | 466]
184. [564] SŁOMSKI MAKSYM - M20 [3 | 472]
185. [651] WILK TOMASZ - M30 [3 | 472]
186. [118] KULIKÓW SŁAWOMIR - M30 [3 | 486]
187. [53] BRYŚ KRZYSZTOF - M30 [3 | 495]
188. [510] BORCZ TOMASZ - M40 [3 | 495]
189. [675] PANEK PAWEŁ - M30 [3 | 495]
190. [319] JANDZIOŁ MARCIN - M30 [3 | 515]
191. [136] PIWOWAR JAROSŁAW - M30 [3 | 525]
192. [705] MAZUREK GRZEGORZ - M30 [3 | 525]
193. [401] SUŚLIK SOBIESŁAW - M40 [3 | 526]
194. [461] CISŁO PRZEMEK - M30 [3 | 531]
195. [332] WYSOTA MICHAŁ - M30 [3 | 534]
196. [636] WOSK MATEUSZ - M20 [3 | 550]
197. [28] KRZESIAK MICHAŁ - M30 [3 | 553]
198. [469] TERLIKOWSKI KACPER - M20 [3 | 553]
199. [375] KUCHARCZYK ROBERT - M30 [3 | 561]
200. [225] NOWIŃSKI WOJTEK - M30 [3 | 570]
201. [90] ŁUKASZEWSKI PRZEMYSŁAW - M40 [3 | 571]
202. [491] WLODKOWSKI KRZYSZTOF - M30 [3 | 585]
203. [77] DZIAMSKI RYSZARD - M40 [3 | 590]
204. [652] WITEK JACEK - M30 [3 | 593]
205. [97] KOSOBUDZKI SEBASTIAN - M40 [3 | 608]
206. [415] BULAK WITOLD - M30 [3 | 609]
207. [112] KONARSKI MICHAŁ - M30 [3 | 617]
208. [576] AUGUSTYN GRZEGORZ - M30 [3 | 619]
209. [183] KUBERA ANDRZEJ - M40 [3 | 625]
210. [593] NOWAK DAWID - M20 [3 | 625]
211. [455] PUCEK TOMASZ - M30 [3 | 627]
212. [157] GRELA DARIUSZ - M30 [3 | 628]
213. [407] MOCNY MICHAŁ - M20 [3 | 633]
214. [217] LASKA RAFAŁ - M40 [3 | 639]
215. [130] NIŹNIK MARCIN - M30 [3 | 640]
216. [17] ADAMCZEWSKI DARIUSZ - M20 [3 | 642]
217. [87] RONER PRZEMYSŁAW - M30 [3 | 643]
218. [668] PYZIK TOMASZ - M40 [3 | 644]
219. [179] WYROBIEC GRZEGORZ - M40 [3 | 651]
220. [580] HERMAN ROBERT - M20 [3 | 653]
221. [589] BRZDĘK SEBASTIAN - M30 [3 | 661]
222. [303] PAWŁOWSKI CZESŁAW - M60 [3 | 663]
223. [406] BIENIEK ADRIAN - M30 [3 | 667]
224. [408] URBANOWICZ DAMIAN - M30 [3 | 673]
225. [746] BIEŃKOWSKI DAWID - M30 [3 | 679]
226. [587] DĄBEK ARTUR - M30 [3 | 680]
227. [729] LENART ADRIAN - M30 [3 | 685]
228. [364] GAIM JACEK - M40 [3 | 686]
229. [560] ZIĘBA ADAM - M40 [3 | 687]
230. [152] BERESKA BARTŁOMIEJ - M30 [3 | 699]
231. [272] KOTAS AREK - M40 [3 | 702]
232. [173] CZEMPIEL MATEUSZ - M20 [3 | 716]
233. [350] GOGOLIN JERZY - M60 [3 | 724]
234. [181] PIETRZYK MARCIN - M40 [3 | 743]
235. [476] LACHERA BOGUSŁAW - M50 [3 | 743]
236. [751] SZULC TOMASZ - M30 [3 | 743]
237. [304] CHODZIDŁO RAFAŁ - M30 [3 | 747]
238. [670] WYLEŻAŁEK IREK - M40 [3 | 754]
239. [43] PARCHENIAK JACEK - M40 [3 | 758]
240. [346] GRZELA KRZYSZTOF - M30 [3 | 763]
241. [432] BARON EUGENIUSZ - M50 [3 | 768]
242. [719] RUBINIEC MARIAN - M30 [3 | 768]
243. [69] ŻYCHOŃ ADAM - M30 [3 | 774]
244. [422] FLAK HENRYK - M60 [3 | 774]
245. [197] MALCZAK MATEUSZ - M30 [3 | 777]
246. [296] SIEJDA DANIEL - M30 [3 | 778]
247. [291] KRAWCZYK KAMIL - M20 [3 | 804]
248. [521] WYDRA ANDRZEJ - M30 [3 | 838]
249. [172] PAWELEC SEBASTIAN - M40 [3 | 840]
250. [284] KOS ŁUKASZ - M30 [3 | 841]
251. [391] STARY MATEUSZ - M16 [3 | 867]
252. [146] PILARSKI RADEK - M40 [3 | 870]
253. [405] TUCHOWSKI ROMAN - M40 [3 | 875]
254. [700] SUKIENIK BARTŁOMIEJ - M30 [3 | 880]
255. [411] PIELOK WOJCIECH - M30 [3 | 885]
256. [565] NIEDZIELSKI MICHAŁ - M40 [3 | 889]
257. [765] GOŁASZCZYK KRZYSZTOF - M30 [3 | 890]
258. [434] GOLECZKO MARIUSZ - M20 [3 | 892]
259. [279] ŚLIWA GRZEGORZ - M40 [3 | 898]
260. [718] SOBIERAJ WOJCIECH - M30 [3 | 909]
261. [496] MOŻDŻEŃ ADAM - M30 [3 | 920]
262. [671] SIEWNIAK MARCIN - M40 [3 | 923]
263. [722] WALISZAK DAMIAN - M40 [3 | 932]
264. [749] KASPERCZYK MICHAŁ - M30 [3 | 934]
265. [208] KMIECIAK MIROSŁAW - M50 [3 | 938]
266. [234] PAŁYS ŁUKASZ - M30 [3 | 949]
267. [803] JAWORSKI JANUSZ - M40 [3 | 954]
268. [127] RADZIEJEWSKI ZENON - M40 [3 | 960]
269. [781] KUREK EDWARD - M60 [3 | 960]
270. [34] SZWEDA LESZEK - M50 [3 | 968]
271. [744] KURAŚ DAMIAN - M40 [3 | 973]
272. [693] KAWULAK KAZIMIERZ - M50 [3 | 981]
273. [615] THOMALLA BOGDAN - M60 [3 | 1003]
274. [133] CZERNEK WOJCIECH - M20 [2 | 2]
275. [855] KOTYLA SZYMON - M20 [2 | 3]
276. [507] KAWIK TOMASZ - M20 [2 | 4]
277. [563] ROSIŃSKI ARTUR - M20 [2 | 16]
278. [362] CZYŻ ŁUKASZ - M30 [2 | 18]
279. [511] LYSKO JAKUB - M30 [2 | 20]
280. [838] BEDNORZ KAMIL - M20 [2 | 22]
281. [445] BUKAŁA DAWID - M20 [2 | 25]
282. [531] SZYMAŃSKI BARTOSZ - M30 [2 | 25]
283. [7] KUCIŃSKI BENJAMIN - M30 [2 | 27]
284. [397] SEWERYN JACEK - M30 [2 | 27]
285. [764] ANTOŃCZYK DENNIS - M16 [2 | 41]
286. [235] CEREMUGA MATEUSZ - M20 [2 | 42]
287. [263] SNOCHOWSKI RAFAŁ - M30 [2 | 42]
288. [689] GAŁUSZKA DAWID - M20 [2 | 46]
289. [278] KLIMAS KAMIL - M30 [2 | 50]
290. [59] ADAMSKI ROBERT - M30 [2 | 51]
291. [676] BUJNOWSKI ARTUR - M20 [2 | 65]
292. [625] PYTEL JANUSZ - M50 [2 | 67]
293. [588] CZADO ARTUR - M20 [2 | 73]
294. [170] DOMAŃSKI JAROSŁAW - M30 [2 | 78]
295. [595] BEŁC PAWEŁ - M16 [2 | 80]
296. [641] KUBAT KAMIL - M20 [2 | 91]
297. [685] GAŁUSZKA RAFAŁ - M30 [2 | 91]
298. [316] JANOCHA PIOTR - M30 [2 | 92]
299. [366] BROL PIOTR - M30 [2 | 94]
300. [742] BOK RAFAŁ - M30 [2 | 95]
301. [697] KWIECIAK JAROSŁAW - M60 [2 | 101]
302. [827] BIES MARIUSZ - M30 [2 | 108]
303. [243] BRZDĄK ŁUKASZ - M30 [2 | 112]
304. [514] JACHYM ARKADIUSZ - M40 [2 | 131]
305. [228] HIRSZ TOMASZ - M30 [2 | 135]
306. [418] KAPICA RAFAŁ - M40 [2 | 135]
307. [562] THAMM MARIUSZ - M40 [2 | 141]
308. [637] KANIA DAMIAN - M30 [2 | 147]
309. [310] GONIWIECHA RAFAŁ - M30 [2 | 163]
310. [844] LISOWSKI MARCIN - M30 [2 | 171]
311. [31] KĘPA KRZYSZTOF - M40 [2 | 174]
312. [771] SŁONKA PIOTR - M16 [2 | 175]
313. [859] SZCZEPAŃSKI RAFAŁ - M40 [2 | 181]
314. [717] ŻELICHOWSKI ARTUR - M40 [2 | 194]
315. [623] MISZCZAK DAMIAN - M40 [2 | 195]
316. [728] ŚWIDERSKI JACEK - M30 [2 | 196]
317. [322] KAPA TOMASZ - M30 [2 | 198]
318. [144] KAŁUŻA ARKADIUSZ - M40 [2 | 212]
319. [54] FRANKIEWICZ MARIUSZ - M30 [2 | 214]
320. [736] SYGUŁA ŁUKASZ - M30 [2 | 214]
321. [431] PLICH ANDRZEJ - M30 [2 | 217]
322. [222] SAGANOWSKI MARCIN - M40 [2 | 219]
323. [602] WANIEK ADAM - M30 [2 | 219]
324. [833] MOĆKOWSKI ADAM - M40 [2 | 221]
325. [105] MIKA ŁUKASZ - M30 [2 | 231]
326. [555] KARDACZ MARIUSZ - M30 [2 | 246]
327. [323] FLOREK IREK - M30 [2 | 261]
328. [227] SITEK JAKUB - M20 [2 | 276]
329. [177] BIAŁEK MARIUSZ - M30 [2 | 282]
330. [66] BĄK TADEUSZ - M60 [2 | 292]
331. [221] MORCINEK MARCIN - M30 [2 | 292]
332. [448] JODŁOWIEC MICHAŁ - M16 [2 | 294]
333. [286] SEWERA SEBASTIAN - M30 [2 | 298]
334. [423] KMERA TOMASZ - M30 [2 | 299]
335. [857] MIELCAREK LESZEK - M60 [2 | 300]
336. [590] JAGLARZ JAROSŁAW - M50 [2 | 329]
337. [808] ŻUKOWSKI GRZEGORZ - M40 [2 | 337]
338. [908] BOSOŃ TOMASZ - M40 [2 | 346]
339. [482] KIEŁBUSIEWICZ MAREK - M30 [2 | 347]
340. [756] KUBICIUS PIOTR - M30 [2 | 348]
341. [202] DUDA RADOSŁAW - M20 [2 | 357]
342. [419] KOWAL LESZEK - M50 [2 | 367]
343. [822] WIRKUS ŁUKASZ - M30 [2 | 371]
344. [35] MAŁKOWSKI TOMASZ - M30 [2 | 387]
345. [794] MAŁEK KRZYSZTOF - M40 [2 | 387]
346. [606] BARCHANOWSKI WOJCIECH - M40 [2 | 401]
347. [839] SCHUETZ PIOTR - M20 [2 | 424]
348. [425] DZIUBDZIELA MARCIN - M30 [2 | 427]
349. [847] STUDZIŃSKI TOMASZ - M20 [2 | 427]
350. [102] KUBICA DARIUSZ - M40 [2 | 435]
351. [527] BALCAREK MICHAŁ - M30 [2 | 437]
352. [759] CZAJKA EDWARD - M40 [2 | 437]
353. [667] RAMOS FILIPE - M40 [2 | 439]
354. [24] BORUTA MARCIN - M40 [2 | 443]
355. [245] KAMIŃSKI RAFAŁ - M30 [2 | 455]
356. [178] KRZEMIEN BARTOSZ - M40 [2 | 468]
357. [108] PIEKOSZEWSKI JANUSZ - M40 [2 | 477]
358. [143] ĆWIKLIŃSKI JAKUB - M30 [2 | 479]
359. [400] HAJNRICH MACIEJ - M30 [2 | 483]
360. [654] MIKETA MAREK - M40 [2 | 490]
361. [513] JASIŃSKI JULIAN - M40 [2 | 491]
362. [849] KACZMAREK LUKASZ - M40 [2 | 499]
363. [140] ESZYK JERZY - M40 [2 | 506]
364. [151] WOŁUJEWICZ PAWEŁ - M20 [2 | 515]
365. [150] DONOCIK KRZYSZTOF - M30 [2 | 517]
366. [438] NOWAK ŁUKASZ - M30 [2 | 520]
367. [702] KOWACZ MATEUSZ - M30 [2 | 524]
368. [810] ORZECHOWSKI ADAM - M30 [2 | 526]
369. [611] PIĘTOŃ PAWEŁ - M20 [2 | 527]
370. [607] SOBCZAK MARIUSZ - M40 [2 | 528]
371. [47] PYTEL MAREK - M40 [2 | 530]
372. [519] TURCZYK TOMASZ - M30 [2 | 534]
373. [600] DOMŻOŁ RADOSŁAW - M20 [2 | 535]
374. [906] MIKA MAREK - M40 [2 | 536]
375. [758] MALCZYK MARIUSZ - M20 [2 | 541]
376. [315] KOWALSKI SŁAWOMIR - M30 [2 | 542]
377. [692] MAJDA ROBERT - M40 [2 | 542]
378. [850] MONETA PIOTR - M20 [2 | 549]
379. [754] WIESIOŁEK PAWEŁ - M30 [2 | 550]
380. [845] ZAREMBA WOJCIECH - M20 [2 | 566]
381. [163] SZALA JANUSZ - M60 [2 | 568]
382. [578] SERAFIN MARCIN - M20 [2 | 569]
383. [195] PAWEŁEK KRZYSZTOF - M40 [2 | 570]
384. [787] JASKÓLSKI SZYMON - M20 [2 | 576]
385. [612] REDMAN GRZEGORZ - M30 [2 | 578]
386. [394] KUNYSZ MICHAŁ - M20 [2 | 580]
387. [599] MADEJ MARCIN - M30 [2 | 582]
388. [381] CZARNY MARIUSZ - M30 [2 | 585]
389. [16] MICHALIK MARCIN - M30 [2 | 586]
390. [158] KWINTA TOMASZ - M50 [2 | 590]
391. [707] TUSIŃSKI MIROSŁAW - M40 [2 | 591]
392. [404] CHRUŚCIŃSKI MACIEJ - M20 [2 | 599]
393. [110] KOZIOŁ KRZYSZTOF - M40 [2 | 602]
394. [509] KUBICZEK DOMINIK - M30 [2 | 604]
395. [48] MAŁAGA JAROSŁAW - M50 [2 | 642]
396. [292] SZAŁAŃSKI ŁUKASZ - M20 [2 | 657]
397. [739] WAŚCIŃSKI RAFAŁ - M20 [2 | 666]
398. [750] KRZYKAWSKI ARKADIUSZ - M30 [2 | 681]
399. [907] CZAPLA KAMIL - M20 [1 | 4]
400. [785] POŁEĆ ADRIAN - M20 [1 | 5]
401. [837] BODORA JACEK - M30 [1 | 7]
402. [886] GARCARCZYK MICHAŁ - M20 [1 | 10]
403. [727] PAJĄK ROCH - M30 [1 | 13]
404. [858] GOŚCINIEWICZ PAWEŁ - M40 [1 | 18]
405. [853] GŁOWIAK LECH - M30 [1 | 21]
406. [412] JANKOWSKI ŁUKASZ - M30 [1 | 25]
407. [387] WARSKI PATRYK - M30 [1 | 27]
408. [466] KISZEL SZYMON - M16 [1 | 30]
409. [879] BOBEREK GRZEGORZ - M40 [1 | 31]
410. [726] KLONOWSKI KAMIL - M20 [1 | 33]
411. [782] LISOWSKI ADAM - M30 [1 | 36]
412. [795] KRÓL MICHAŁ - M20 [1 | 38]
413. [876] FROŚ KAROL - M30 [1 | 39]
414. [238] KROSNY SEBASTIAN - M30 [1 | 45]
415. [831] WARCHOLIK MAREK - M30 [1 | 45]
416. [783] OBOŃSKI ARTUR - M20 [1 | 47]
417. [389] WIECZOREK DAMIAN - M40 [1 | 48]
418. [917] STACHOWIAK KAMIL - M16 [1 | 48]
419. [442] HERTLING KRZYSZTOF - M16 [1 | 51]
420. [687] MAŁOLEPSZY ŁUKASZ - M30 [1 | 55]
421. [536] LUBNAU MAREK - M50 [1 | 56]
422. [708] IMBOR WOJCIECH - M30 [1 | 65]
423. [905] FROŚ KAROL - M30 [1 | 65]
424. [869] KAMIENIAK MILOSZ - M30 [1 | 74]
425. [910] HASIK ZBIGNIEW - M40 [1 | 74]
426. [775] KOTLARSKI MICHAŁ - M20 [1 | 77]
427. [819] LAMPARSKI ŁUKASZ - M20 [1 | 78]
428. [678] LISAK WOJCIECH - M30 [1 | 80]
429. [916] ĆMOK DAWID - M20 [1 | 80]
430. [683] KOENIG KRZYSZTOF - M30 [1 | 81]
431. [659] ZWOLAK TOMASZ - M30 [1 | 84]
432. [872] PODSIADŁO JAROSŁAW - M50 [1 | 84]
433. [792] SNOCHOWSKI LESZEK - M50 [1 | 86]
434. [395] DUDEK MACIEK - M20 [1 | 96]
435. [672] KWESTOROWSKI BARTOSZ - M30 [1 | 97]
436. [645] ĆMIEL MATEUSZ - M20 [1 | 98]
437. [573] WOTA SERGIUSZ - M40 [1 | 102]
438. [252] SOWA ANDRZEJ - M40 [1 | 109]
439. [805] MIKOS MARCIN - M20 [1 | 109]
440. [352] GORAUS KAMIL - M30 [1 | 112]
441. [731] KRZYSTAŁA PAWEŁ - M16 [1 | 114]
442. [70] ZIOŁA SEBASTIAN - M30 [1 | 115]
443. [484] RYMASZEWSKI WOJTEK - M30 [1 | 119]
444. [193] ŻERDKA MICHAŁ - M30 [1 | 125]
445. [664] BUSZ RAFAŁ - M30 [1 | 126]
446. [630] DOMAGALSKI RYSZARD - M50 [1 | 140]
447. [63] BIERNAT MATEUSZ - M20 [1 | 141]
448. [166] GĄSIOROWSKI MARCIN - M30 [1 | 142]
449. [828] NAWALIŃSKI MIROSŁAW - M30 [1 | 145]
450. [191] MULEWSKI BOGDAN - M40 [1 | 147]
451. [780] KURASIŃSKI KONRAD - M20 [1 | 149]
452. [483] SURZYN MICHAŁ - M30 [1 | 156]
453. [320] LEWANDOWSKI TOMASZ - M20 [1 | 158]
454. [392] KAŁUSKI KUBA - M30 [1 | 162]
455. [801] WAWRZEŃ TOMASZ - M30 [1 | 165]
456. [275] ROLNIK BARTOSZ - M16 [1 | 168]
457. [874] SMACZYŃSKI ARTUR - M40 [1 | 172]
458. [229] BOJDOŁ MARCIN - M40 [1 | 177]
459. [885] AKSAMIT ŁUKASZ - M30 [1 | 179]
460. [851] ZIEMIAŃSKI ALBIN - M20 [1 | 186]
461. [911] KLA JACEK - M40 [1 | 189]
462. [904] DANAWSKI KAMIL - M16 [1 | 196]
463. [535] SZYMAŃSKI MICHAŁ - M30 [1 | 204]
464. [891] SANEJRA MACIEJ - M20 [1 | 207]
465. [280] STELMASZYK SEBASTIAN - M30 [1 | 208]
466. [777] JĘDRZEJEC KRZYSZTOF - M60 [1 | 211]
467. [737] MIKOLAJCZYK LUKASZ - M30 [1 | 213]
468. [804] ŁYCZAK LUCJAN - M30 [1 | 216]
469. [711] KOBYLEWSKI MARCIN - M40 [1 | 217]
470. [887] CHLEBDA PIOTR - M20 [1 | 219]
471. [909] SMYK ROBERT - M40 [1 | 219]
472. [661] DYBOWSKI SEWERYN - M30 [1 | 221]
473. [881] IWASZKIEWICZ DOMINIK - M20 [1 | 221]
474. [634] ULCZOK TOMASZ - M30 [1 | 227]
475. [888] FRĄCKIEWICZ WOJTEK - M30 [1 | 234]
476. [873] MARKOWSKI ŁUKASZ - M30 [1 | 236]
477. [239] MOĆKO GRZEGORZ - M60 [1 | 239]
478. [583] WOŹNICZKA KRZYSZTOF - M40 [1 | 240]
479. [767] GRUSZKA JAKUB - M30 [1 | 241]
480. [875] KONIECZNY MICHAŁ - M20 [1 | 248]
481. [620] BUSS JAKUB - M40 [1 | 251]
482. [622] BEDLICKI MICHAŁ - M40 [1 | 254]
483. [548] MAŁYSZKO DAWID - M20 [1 | 257]
484. [561] ŚWIERŻYŃSKI KAROL - M20 [1 | 259]
485. [862] KRAWCZYK KRZYSZTOF - M30 [1 | 261]
486. [884] FROSZTEGA ARTUR - M40 [1 | 263]
487. [134] NOCOŃ MAREK - M20 [1 | 264]
488. [398] JARCZYK KAMIL - M20 [1 | 267]
489. [848] KONIECZKO TOMASZ - M30 [1 | 269]
490. [353] GWÓŹDŹ MICHAŁ - M20 [1 | 272]
491. [413] SŁYSZKO ADAM - M40 [1 | 275]
492. [182] MARCHEWKA ŁUKASZ - M30 [1 | 276]
493. [913] SZALA MARCIN - M30 [1 | 278]
494. [529] URBANOWICZ PAWEŁ - M20 [1 | 282]
495. [817] MAŁEK SZYMON - M20 [1 | 283]
496. [131] BELC SEBASTIAN - M40 [1 | 284]
497. [784] ANIOŁ ADAM - M30 [1 | 287]
498. [752] DĄBROWSKI ADRIAN - M20 [1 | 293]
499. [297] CHELUSZKA KAROL - M20 [1 | 294]
500. [369] CZAPLA MATEUSZ - M20 [1 | 295]
501. [551] URBAŃSKI GRZEGORZ - M30 [1 | 296]
502. [493] POPIELEWICZ MAREK - M50 [1 | 297]
503. [458] WOJTYCZKA TOMASZ - M30 [1 | 299]
504. [629] BAJOREK ŁUKASZ - M30 [1 | 300]
505. [154] HEPEK ARTUR - M40 [1 | 301]
506. [109] ŁYPACZEWSKI PIOTR - M20 [1 | 302]
507. [679] BOGUSZ DAMIAN - M30 [1 | 303]
508. [614] JANKOWSKI ANDRZEJ - M60 [1 | 306]
509. [129] CZESZEJKO-SOCHACKI TOMASZ - M30 [1 | 307]
510. [608] JANDA MICHAŁ - M30 [1 | 308]
511. [648] KRZYKAWSKI ARKADIUSZ - M40 [1 | 310]
512. [155] ZABOROWSKI JAKUB - M30 [1 | 314]
513. [852] HAJDA KLAUDIUSZ - M40 [1 | 319]
514. [832] GAPIŃSKI PAWEŁ - M40 [1 | 320]
515. [709] JAMA RADOSŁAW - M30 [1 | 323]
516. [655] LOSSA WOJCIECH - M30 [1 | 329]
517. [841] MATULA REMIGIUSZ - M30 [1 | 329]
518. [834] ZWIROWICZ PAWEŁ - M20 [1 | 336]
519. [835] GRZYWOCZ BERNARD - M60 [1 | 339]
520. [823] KUCHARZEWSKI MARCIN - M40 [1 | 345]
521. [840] POLAK TOMASZ - M30 [1 | 348]
