1. [2] PSZCZÓŁKOWSKI PAWEŁ - M20 [5 | 7]
2. [421] NOSARZEWSKI KONRAD - M20 [4 | 10]
3. [138] WOROBIEC DAWID - M20 [4 | 16]
4. [22] WIŚNIEWSKI RAFAŁ - M20 [5 | 19]
5. [363] WOŁOSZYK KAMIL - M20 [5 | 23]
6. [457] KRAWIECKI MATEUSZ - M20 [4 | 25]
7. [541] ROGOWSKI ZBIGNIEW - M20 [5 | 34]
8. [318] KAWECZYŃSKI KRZYSZTOF - M30 [6 | 39]
9. [350] KALISKI SŁAWOMIR - M20 [5 | 42]
10. [388] KORWIEL RAFAŁ - M30 [4 | 46]
11. [585] WOŹNIAK JAKUB - M16 [5 | 55]
12. [31] CZAPLICKI PIOTR - M30 [6 | 64]
13. [610] SZWAJ ŁUKASZ - M30 [4 | 67]
14. [59] NIEMCZUK KAMIL - M30 [6 | 71]
15. [490] SUDUJKO RYSZARD - M16 [5 | 76]
16. [209] KAROLEWSKI KRZYSZTOF - M30 [4 | 77]
17. [360] DROŻDŻ MARIUSZ - M40 [4 | 77]
18. [192] NADULSKI JACEK - M30 [4 | 79]
19. [593] SZOSTAWICKI MICHAŁ - M30 [4 | 85]
20. [269] KRASZEWSKI WOJTEK - M20 [4 | 91]
21. [108] SZEWCZYK RAFAŁ - M40 [6 | 92]
22. [30] ZIEJA ANDRZEJ - M30 [6 | 103]
23. [123] SZOT ANDRZEJ - M30 [6 | 124]
24. [50] NESTOROWICZ MAREK - M40 [6 | 127]
25. [315] WDOWIAK WOJCIECH - M40 [6 | 127]
26. [56] ZIENTEK ARTUR - M30 [4 | 130]
27. [38] NAWOJCZYK PRZEMYSŁAW - M30 [5 | 133]
28. [156] JABŁOŃSKI KRZYSZTOF - M40 [5 | 141]
29. [29] LEŚNY ANDRZEJ - M30 [5 | 144]
30. [127] OLSZEWSKI MIROSŁAW - M30 [4 | 145]
31. [163] WĘGLARZ DAMIAN - M30 [5 | 145]
32. [390] MILEWICZ GRZEGORZ - M30 [5 | 148]
33. [69] STAWECKI KONRAD - M40 [4 | 149]
34. [82] MAZUR PAWEŁ - M30 [4 | 150]
35. [184] MIELĘCKI MACIEJ - M40 [5 | 154]
36. [570] BOGUSZ PIOTR - M20 [5 | 155]
37. [20] KULESZA BOGUSŁAW - M50 [4 | 158]
38. [340] PIECZARKA DARIUSZ - M40 [5 | 163]
39. [34] KOSTYRA ŁUKASZ - M30 [5 | 165]
40. [40] ORŁOWSKI PIOTR - M30 [5 | 166]
41. [134] DECYK MACIEJ - M40 [5 | 171]
42. [37] PASEMKO ZENON - M40 [5 | 174]
43. [183] MENZIŃSKI PRZEMYSŁAW - M20 [4 | 188]
44. [420] RYNKO PAWEŁ - M30 [4 | 195]
45. [416] CYDZIK MIROSŁAW - M40 [4 | 211]
46. [476] GUTMAŃSKI MARIUSZ - M20 [6 | 213]
47. [612] JACKOWSKI MARCIN - M30 [4 | 216]
48. [267] MOUNIER FREDERIC - M40 [4 | 221]
49. [246] FAVEEUW DAVID - M40 [6 | 222]
50. [74] JEZIORSKI MATEUSZ - M20 [4 | 223]
51. [236] KOSOWSKI JANUSZ - M60 [5 | 224]
52. [270] LENART MIŁOSZ - M50 [6 | 232]
53. [413] KORD ARKADIUSZ - M20 [5 | 233]
54. [87] MACULEWICZ MAREK - M40 [5 | 238]
55. [161] WOJCIECHOWSKI PIOTR - M20 [6 | 240]
56. [39] WOBOLEWICZ WOJCIECH - M40 [5 | 252]
57. [583] HOLENDER SEBASTIAN - M30 [5 | 261]
58. [430] RUDSZEWSKI DANIEL - M30 [5 | 264]
59. [519] JEGER PIOTR - M20 [5 | 264]
60. [198] KIEWISZ ADAM - M30 [6 | 265]
61. [308] ŁAGUNA ANDRZEJ - M50 [6 | 265]
62. [137] KALITA KRYSTIAN - M30 [5 | 273]
63. [26] HERMANN TOMASZ - M30 [4 | 277]
64. [428] KRZYŻANIAK PIOTR - M30 [6 | 280]
65. [81] WITKOWSKI MARIUSZ - M40 [6 | 284]
66. [91] STRAUSS DAREK - M40 [6 | 286]
67. [84] OTTA MARCIN - M40 [4 | 293]
68. [181] PŁONOWSKI MACIEJ - M20 [6 | 296]
69. [58] KOZAK PRZEMYSŁAW - M30 [4 | 297]
70. [358] ADAMSKI PATRYK - M20 [6 | 299]
71. [535] ŻYJEWSKI KRZYSZTOF - M30 [5 | 300]
72. [217] MILEWICZ ŁUKASZ - M30 [4 | 302]
73. [255] WIŚNIEWSKI JACEK - M40 [4 | 305]
74. [25] CIESIELSKI MARIUSZ - M50 [6 | 309]
75. [355] SZUMSKI MICHAŁ - M20 [5 | 310]
76. [23] ZAJĄC BARTOSZ - M20 [5 | 311]
77. [140] BIERNACKI DARIUSZ - M40 [5 | 312]
78. [157] KUCZKOWSKI RYSZARD - M50 [6 | 313]
79. [569] SYDORUK ALEKSANDER - M40 [5 | 315]
80. [331] LASZCZAK JERZY - M50 [5 | 328]
81. [301] SZPENDOWSKI MAREK - M30 [5 | 331]
82. [427] JURKIEWICZ PAWEŁ - M30 [6 | 344]
83. [128] ZIÓŁKIEWICZ MICHAŁ - M40 [6 | 345]
84. [272] POLEWACZ PAWEŁ - M40 [5 | 346]
85. [107] ABRAMCZYK MARCIN - M30 [6 | 352]
86. [618] RUDZIŃSKI ANDRZEJ - M40 [5 | 355]
87. [549] BIESIEKIERSKI KRZYSZTOF - M40 [6 | 361]
88. [524] TRZCIAŁKOWSKI TOMASZ - M40 [5 | 373]
89. [193] FOTSCHKI ANDRZEJ - M50 [5 | 374]
90. [475] WOLFF MARCIN - M40 [4 | 374]
91. [199] GWOZDOWICZ RYSZARD - M50 [5 | 381]
92. [70] TRUSZCZYNSKI KRZYSZTOF - M30 [4 | 382]
93. [94] ZAWLIK MICHAŁ - M40 [6 | 385]
94. [418] NIEMCZUK WALDEMAR - M50 [6 | 393]
95. [511] BRZOZOWSKI STANISŁAW - M60 [5 | 398]
96. [232] ŁABĘDZKI GRZEGORZ - M20 [5 | 399]
97. [488] PIOTROWSKI WOJCIECH - M30 [6 | 399]
98. [211] DANILUK STANISŁAW - M50 [6 | 402]
99. [464] ZIELIŃSKI PRZEMYSŁAW - M40 [5 | 409]
100. [406] REZA MAREK - M40 [4 | 424]
101. [36] TANAJEWSKI DARIUSZ - M20 [5 | 429]
102. [73] STYPUŁKOWSKI RADOSŁAW - M40 [5 | 433]
103. [436] KOSIŃSKI ARTUR - M20 [4 | 436]
104. [261] ANTCZAK MARCIN - M30 [4 | 440]
105. [210] SIENKIEWICZ WOJCIECH - M50 [5 | 450]
106. [271] OPPENKOWSKI BENEDYKT - M40 [4 | 457]
107. [329] BIAŁECKI SEBASTIAN - M30 [4 | 464]
108. [474] PTAK DARIUSZ - M40 [6 | 471]
109. [437] LEŚNICKI PAWEŁ - M40 [5 | 474]
110. [259] FYDRYCH MACIEJ - M30 [6 | 484]
111. [517] PODLEWSKI TOMASZ - M30 [4 | 486]
112. [223] MICHALSKI BARTOSZ - M30 [6 | 492]
113. [49] KŁOS JAN - M50 [6 | 495]
114. [78] ODOLIŃSKI JACEK - M40 [4 | 496]
115. [513] WODNIAK SEBASTIAN - M30 [4 | 498]
116. [566] KLACH ANDRZEJ - M30 [4 | 500]
117. [459] SUŁKOWSKI DARIUSZ - M40 [4 | 501]
118. [194] FOTSCHKI BARTOSZ - M20 [6 | 502]
119. [320] SZLESZYŃSKI ANDRZEJ - M40 [6 | 505]
120. [266] WRÓBEL MAREK - M30 [5 | 528]
121. [554] KRAWIEC ADAM - M40 [5 | 531]
122. [278] GĄSIOROWSKI TOMASZ - M40 [6 | 537]
123. [489] SOCZEWKA DAMIAN - M40 [5 | 538]
124. [182] ŁAWRYNOWICZ IRENEUSZ - M40 [5 | 542]
125. [338] DĘBOWSKI MARCIN - M40 [5 | 545]
126. [681] BODEK GABRIEL - M40 [4 | 547]
127. [203] ANDRUSZKIEWICZ BOGDAN - M60 [6 | 550]
128. [150] KOSZEWSKI WOJCIECH - M40 [6 | 553]
129. [67] CIEĆKO ADAM - M40 [5 | 555]
130. [445] KALINOWSKI TOMASZ - M30 [6 | 560]
131. [167] DECYK LESZEK - M60 [6 | 571]
132. [258] PARKASIEWICZ TOMASZ - M40 [5 | 572]
133. [233] WOLIŃSKI JACEK - M30 [4 | 573]
134. [343] BRZÓSKA PIOTR - M40 [5 | 576]
135. [531] RASZEWSKI MARCIN - M40 [5 | 577]
136. [168] STEMPIŃSKI PAWEŁ - M30 [6 | 578]
137. [295] GAWIN MAREK - M30 [4 | 578]
138. [102] SIWIŃSKI JERZY - M50 [6 | 586]
139. [401] OLSZEWSKI PAWEŁ - M30 [5 | 587]
140. [207] DIDJURGEIT WIKTOR - M40 [4 | 588]
141. [241] TWARDOWSKI SEBASTIAN - M30 [4 | 589]
142. [86] WÓJTOWICZ TOMASZ - M30 [5 | 593]
143. [281] LITWINIUK KRZYSZTOF - M30 [5 | 595]
144. [469] MICHALSKI WOJCIECH - M30 [4 | 596]
145. [135] KARDAŚ ZDZISŁAW - M40 [5 | 604]
146. [444] MILEWSKI JACEK - M40 [5 | 607]
147. [412] WOJCIECHOWSKI ZBIGNIEW - M50 [4 | 609]
148. [293] CZARKOWSKI MAREK - M30 [4 | 614]
149. [328] ŻUCHOWSKI TOMASZ - M20 [5 | 617]
150. [146] MAJEWSKI MAREK - M50 [6 | 620]
151. [256] BORKOWSKI JACEK - M30 [5 | 640]
152. [600] ROGOWSKI JACEK - M40 [4 | 652]
153. [439] SUDOŁ DARIUSZ - M30 [6 | 655]
154. [497] GRABOWSKI MAREK - M50 [4 | 658]
155. [317] CIOŁKOWSKI MAREK - M50 [5 | 671]
156. [491] JONCA WOJCIECH - M40 [5 | 675]
157. [63] KURMIN PAWEŁ - M20 [6 | 681]
158. [191] ŁAJKOWSKI MAREK - M30 [5 | 684]
159. [561] ŁASZKOWSKI JAROSŁAW - M40 [5 | 684]
160. [125] KUPIBIDA PAWEŁ - M30 [5 | 688]
161. [324] RYDZANOWSKI TOMASZ - M50 [4 | 691]
162. [238] NOWAK RAFAŁ - M40 [4 | 693]
163. [506] KRASZEWSKI MARIUSZ - M40 [5 | 695]
164. [170] KWAŚNIEWSKI BENEDYKT - M60 [4 | 707]
165. [252] DZIERZĘCKI DANIEL - M20 [5 | 721]
166. [568] SUŁEK GRZEGORZ - M40 [5 | 723]
167. [219] RUTKOWSKI PAWEŁ - M50 [6 | 726]
168. [591] RYTWIŃSKI LECH - M60 [4 | 727]
169. [88] ROZTROPIŃSKI MARCIN - M30 [6 | 736]
170. [197] KOWALCZYK ANDRZEJ - M50 [6 | 744]
171. [562] ŁANIEWSKI ŁUKASZ - M20 [4 | 744]
172. [172] KOZŁOWSKI TOMASZ - M30 [4 | 745]
173. [72] SUCHECKI WOJCIECH - M40 [5 | 755]
174. [215] SZCZEPUCHOWSKI BOGDAN - M50 [5 | 759]
175. [62] FOLGA ARTUR - M40 [6 | 765]
176. [532] CHODNICKI DARIUSZ - M30 [5 | 765]
177. [28] PUCZEL PIOTR - M30 [5 | 779]
178. [144] PŁUCIENNICZAK JACEK - M30 [4 | 784]
179. [41] POLAŃSKI WOJCIECH - M30 [5 | 786]
180. [80] DĘBOWSKI DAMIAN - M30 [6 | 787]
181. [131] TUREK DARIUSZ - M50 [5 | 789]
182. [500] KOMOROWSKI ARKADIUSZ - M30 [5 | 789]
183. [342] ARAMOWICZ MARIUSZ - M30 [4 | 790]
184. [280] MARCINKIEWICZ MARCIN - M40 [4 | 794]
185. [575] KACZOROWSKI RYSZARD - M50 [5 | 795]
186. [187] POLUS GRZEGORZ - M30 [4 | 799]
187. [492] JOŃCA MAREK - M20 [5 | 799]
188. [574] DANYLCZUK TOMASZ - M30 [5 | 802]
189. [614] DĄBROWSKI ŁUKASZ - M30 [4 | 804]
190. [415] FIRKOWSKI DARIUSZ - M40 [5 | 814]
191. [214] DOWEJKO ARKADIUSZ - M40 [5 | 822]
192. [226] KWADE MATEUSZ - M30 [4 | 824]
193. [395] DOLIWA ADAM - M50 [5 | 825]
194. [507] ŚLIWCZYŃSKI JAROSŁAW - M30 [4 | 835]
195. [54] BANACH ANDRZEJ - M20 [6 | 838]
196. [298] ROLKA MARCIN - M20 [4 | 849]
197. [367] GAJEWSKI JERZY-PIOTR - M50 [6 | 849]
198. [678] VAN VLIET MARK - M40 [4 | 862]
199. [325] KOŚCIESZA ROBERT - M40 [5 | 870]
200. [33] KOTLARZ KAROL - M20 [4 | 872]
201. [454] MARKIEWICZ SEBASTIAN - M30 [4 | 873]
202. [52] BARTNIKOWSKI MARCIN - M30 [4 | 889]
203. [644] FETLIŃSKI GRZEGORZ - M30 [4 | 889]
204. [509] MIKIELSKI PAWEŁ - M30 [5 | 895]
205. [577] KULESZO ADAM - M30 [5 | 915]
206. [334] PLIZGA JAKUB - M30 [6 | 916]
207. [229] TROCHIMOWICZ ARTUR - M50 [5 | 921]
208. [407] TUREK RAFAŁ - M40 [6 | 922]
209. [175] AMBROŻKO JAN - M60 [6 | 924]
210. [212] BRZOZOWSKI MATEUSZ - M30 [4 | 933]
211. [403] MILEWSKI BOGDAN - M40 [5 | 936]
212. [592] SOBOTKA MICHAŁ - M30 [4 | 953]
213. [141] OSTASZEWSKI TOMASZ - M40 [5 | 959]
214. [542] MAŁYSZA TOMASZ - M40 [5 | 964]
215. [545] WALINOWICZ PAWEŁ - M30 [5 | 968]
216. [218] MARIAŃSKI MAREK - M60 [5 | 973]
217. [244] JAŻDŻEWSKI ADAM - M30 [4 | 983]
218. [89] SALIK ŁUKASZ - M30 [5 | 993]
219. [336] JAŁOSZEWSKI JAKUB - M30 [5 | 1013]
220. [152] LISEWSKI KRZYSZTOF - M50 [4 | 1015]
221. [543] RYBIŃSKI JAROS - M40 [4 | 1027]
222. [292] SOBALA MACIEJ - M30 [4 | 1044]
223. [538] PRUSINOWSKI KAMIL - M30 [4 | 1053]
224. [202] DROZDOWSKI TOMASZ - M40 [4 | 1054]
225. [1] OLEJARZ ARTUR - M20 [3 | 3]
226. [371] MISIEWICZ MICHAŁ - M20 [3 | 8]
227. [189] BRĄGIEL KRZYSZTOF - M20 [3 | 23]
228. [449] WRONOWSKI RAFAŁ - M30 [3 | 27]
229. [487] FLAGA PRZEMYSŁAW - M30 [3 | 28]
230. [368] KRUPIŃSKI BOGUMIŁ - M40 [3 | 39]
231. [119] DĄBKOWSKI ROMAN - M30 [3 | 78]
232. [387] JABŁONKA KRYSTIAN - M30 [3 | 95]
233. [493] ZARĘBSKI MARCIN - M30 [3 | 109]
234. [372] KWIATKOWSKI MARCIN - M20 [3 | 124]
235. [588] WÓJCIK MARCIN - M20 [3 | 141]
236. [442] KOZŁOWSKI PIOTR - M30 [3 | 150]
237. [133] WEJKNIS ADAM - M30 [3 | 165]
238. [701] SAROL ADRIAN - M20 [3 | 174]
239. [673] KOROL RADOSŁAW - M30 [3 | 182]
240. [683] BYSTRZYCKI RADOSŁAW - M40 [3 | 188]
241. [310] PROKOP JACEK - M40 [3 | 228]
242. [374] KLIMCZUK MARIUSZ - M30 [3 | 235]
243. [283] BRONOWICKI ANDRZEJ - M50 [3 | 271]
244. [44] LIPIŃSKI SEWERYN - M30 [3 | 306]
245. [237] SZPAKOWSKI KRZYSZTOF - M30 [3 | 322]
246. [290] PIĄTEK PIOTR - M16 [3 | 328]
247. [239] NAJDZION ROBERT - M40 [3 | 333]
248. [373] MARSZAŁEK PAWEŁ - M30 [3 | 336]
249. [288] KEŃSKI SEBASTIAN - M16 [3 | 342]
250. [112] NEUMANN ARTUR - M30 [3 | 353]
251. [227] ROGOWSKI PAWEŁ - M30 [3 | 374]
252. [51] MURAWSKI MARCIN - M16 [3 | 384]
253. [465] KUPIS ARTUR - M30 [3 | 391]
254. [397] WALDEK JA - M30 [3 | 403]
255. [164] KOSTRZEWA JAROSŁAW - M40 [3 | 418]
256. [251] SZUKSZTUL ROBERT - M30 [3 | 429]
257. [510] KUŁAK PIOTR - M40 [3 | 435]
258. [708] TYRYŁŁO MARIUSZ - M40 [3 | 436]
259. [389] PIWNICKI ROBERT - M20 [3 | 453]
260. [477] WASZKIEWICZ MARCIN - M30 [3 | 455]
261. [206] ŚLEDZIEWSKI CEZARY - M40 [3 | 478]
262. [122] HANAS DARIUSZ - M40 [3 | 501]
263. [685] BERTEL MARCIN - M30 [3 | 502]
264. [68] MICHALCZUK SŁAWOMIR - M50 [3 | 510]
265. [66] BIGUS ROBERT - M30 [3 | 511]
266. [90] SZCZEPANIAK PIOTR - M40 [3 | 516]
267. [598] JEGLIŃSKI IGOR - M30 [3 | 524]
268. [351] JANOWIAK MAREK - M30 [3 | 595]
269. [19] KOWALSKI JACEK - M30 [3 | 599]
270. [696] KRYSZYŁOWICZ JACEK - M30 [3 | 604]
271. [333] SKRZYŃSKI PIOTR - M40 [3 | 634]
272. [687] KLIK ALEKSANDER - M20 [3 | 641]
273. [257] PAWLAK PAWEŁ - M40 [3 | 642]
274. [377] RETKOWSKI PAWEŁ - M30 [3 | 643]
275. [458] JACKIEWICZ TOMASZ - M40 [3 | 654]
276. [171] GRYSZKO MARCIN - M30 [3 | 669]
277. [139] RĘKAWIECKI ROBERT - M40 [3 | 670]
278. [697] KLIK CEZARY - M40 [3 | 670]
279. [615] BLOCK ROBERT - M30 [3 | 671]
280. [279] DYMOWSKI DARIUSZ - M40 [3 | 673]
281. [692] ZEMBRZYCKI SŁAWOMIR - M40 [3 | 687]
282. [101] GĘBALA LESZEK - M60 [3 | 698]
283. [166] JABŁOŃSKI TOMASZ - M40 [3 | 712]
284. [213] BOHDANOWICZ MARCIN RAFAŁ - M30 [3 | 716]
285. [224] MOKWIŃSKI WOJCIECH - M30 [3 | 728]
286. [55] ASZKIEŁOWICZ PAWEŁ - M30 [3 | 787]
287. [153] WASILEWSKI WOJCIECH - M30 [3 | 814]
288. [731] MIKIELSKI DANIEL - M20 [2 | 6]
289. [725] BRONAKOWSKI PIOTR - M30 [2 | 19]
290. [709] BĄK PAWEŁ - M30 [2 | 21]
291. [417] MALESZKA GRZEGORZ - M30 [2 | 33]
292. [470] MICHALAK ŁUKASZ - M16 [2 | 43]
293. [450] WRONOWSKI ALBERT - M16 [2 | 44]
294. [563] KOZŁOWSKI BARTOSZ - M20 [2 | 49]
295. [727] CICHOCKI MARCIN - M40 [2 | 51]
296. [277] MALISZEWSKI JERZY - M50 [2 | 55]
297. [580] ŚWINIARSKI DAWID - M20 [2 | 65]
298. [624] JANKOWSKI PIOTR - M30 [2 | 78]
299. [441] JAGUSZEWSKI PAWEŁ - M16 [2 | 79]
300. [552] SINKIEWICZ TOMASZ - M40 [2 | 95]
301. [635] TYSKI PIOTR - M20 [2 | 95]
302. [231] WYPYCH KAMIL - M30 [2 | 106]
303. [392] RUTKOWSKI GRZEGORZ - M30 [2 | 106]
304. [309] GLEBA MARIUSZ - M20 [2 | 112]
305. [729] DEMBOWSKI JACEK - M20 [2 | 117]
306. [607] KURDYNOWSKI SZYMON - M30 [2 | 121]
307. [564] BARAN GRZEGORZ - M30 [2 | 122]
308. [730] ARCZAK MIROSŁAW - M30 [2 | 125]
309. [398] KOTLEWSKI ŁUKASZ - M20 [2 | 127]
310. [613] KURCZYCKI MICHAŁ - M30 [2 | 128]
311. [537] DOLAT ANDRZEJ - M30 [2 | 135]
312. [504] RYBKA SEBASTIAN - M16 [2 | 138]
313. [57] ŻOŁĄDKOWSKI DARIUSZ - M40 [2 | 146]
314. [468] GŁOWACKI ALEKSANDER - M16 [2 | 157]
315. [402] GWARDJAK JERZY - M50 [2 | 166]
316. [716] DROZDOWSKI KONRAD - M30 [2 | 169]
317. [723] PIŁAT KAMIL - M30 [2 | 189]
318. [462] KUBICKI RAFAŁ - M40 [2 | 193]
319. [330] NIENADOWSKI BARTOSZ - M30 [2 | 196]
320. [726] MATUSIAK KRZYSZTOF - M30 [2 | 213]
321. [728] RUTKOWSKI PAWEŁ - M30 [2 | 215]
322. [715] KAMIŃSKI ARTUR - M30 [2 | 222]
323. [116] BRONAKOWSKI ANDRZEJ - M30 [2 | 237]
324. [75] CLAJOT FABIAN - M20 [2 | 238]
325. [148] GUMIENNY WOJCIECH - M30 [2 | 249]
326. [718] ŻEBROWSKI JACEK - M30 [2 | 264]
327. [734] RUTKOWSKI MARIUSZ - M40 [2 | 271]
328. [483] SZULC RAFAŁ - M40 [2 | 276]
329. [636] BRZÓSKA PRZEMYSŁAW - M20 [2 | 286]
330. [557] KAMIŃSKI PIOTR - M20 [2 | 287]
331. [431] GROCHOWSKI JAN - M60 [2 | 296]
332. [579] KOŚCIESZA PIOTR - M30 [2 | 301]
333. [653] KAMIŃSKI ANDRZEJ - M60 [2 | 323]
334. [467] GŁOWACKI ANDRZEJ - M40 [2 | 336]
335. [486] SIĘDA TOMASZ - M30 [2 | 356]
336. [225] GÓRSKI KRZYSZTOF - M30 [2 | 373]
337. [396] WĘGIERSKI BŁAŻEJ - M40 [2 | 376]
338. [546] DOWGIAŁŁO TOMEK - M30 [2 | 379]
339. [299] CIUPIŃSKI JERZY - M60 [2 | 381]
340. [732] GONTARZ GRZEGORZ - M30 [2 | 382]
341. [717] PIETRZAK MICHAŁ - M20 [2 | 392]
342. [556] BOROWIK KRZYSZTOF - M20 [2 | 400]
343. [16] NITKIEWICZ BARTOSZ - M30 [2 | 409]
344. [712] KOZIKOWSKI PRZEMYSŁAW - M30 [2 | 428]
345. [548] KRÓL DANIEL - M30 [2 | 437]
346. [668] KUPCZYK MAKSYM - M30 [2 | 441]
347. [268] KOSZCZUK MICHAŁ - M30 [2 | 455]
348. [722] OPRAWA JERZY - M50 [2 | 463]
349. [617] PRUSIK MARIAN - M50 [2 | 465]
350. [643] AMBO RAFAŁ - M20 [2 | 467]
351. [719] DUCHLIŃSKI ARKADIUSZ - M40 [2 | 473]
352. [666] PIWOWARSKI BARTOSZ - M30 [2 | 475]
353. [48] SŁOWIŃSKI JAN - M30 [2 | 482]
354. [505] KOZŁOWSKI PIOTR - M30 [2 | 486]
355. [633] PAKIEŁA KRZYSZTOF - M30 [2 | 490]
356. [721] OPRAWA MICHAŁ - M20 [2 | 503]
357. [494] ROMANIUK MACIEJ - M30 [2 | 505]
358. [46] TKACZ JACEK - M30 [2 | 506]
359. [405] HORNADKIEWICZ ZBIGNIEW - M40 [2 | 523]
360. [571] BORKOWSKI BARTOSZ - M20 [2 | 523]
361. [733] TRĄBIŃSKI KRZYSZTOF - M30 [2 | 541]
362. [736] NIENADOWSKI RAFAŁ - M30 [2 | 543]
363. [447] NAJMOWICZ SEBASTIAN - M20 [1 | 5]
364. [3] JUREWICZ DARIUSZ - M40 [1 | 7]
365. [608] BŁUDNICKI ADRIAN - M20 [1 | 9]
366. [452] UMBRAS KRZYSZTOF - M40 [1 | 13]
367. [391] KLIMEK RAFAŁ - M16 [1 | 16]
368. [275] FERSZT PIOTR - M30 [1 | 21]
369. [589] BRZOZOWSKI FRANCISZEK - M20 [1 | 31]
370. [154] ŁOŻYŃSKI PIOTR - M50 [1 | 37]
371. [626] CZOP CYPRIAN - M40 [1 | 39]
372. [96] GOSTKOWSKI WIESŁAW - M50 [1 | 50]
373. [641] JARCZYK TOMASZ - M30 [1 | 50]
374. [512] ZAŁĘCKI ZBIGNIEW - M40 [1 | 59]
375. [630] BARBARSKI DARIUSZ - M40 [1 | 63]
376. [514] JANOWSKI PIOTR - M30 [1 | 64]
377. [649] KULESZA MIKOŁAJ MICHAŁ - M30 [1 | 67]
378. [479] KRAMEK RADOSŁAW - M30 [1 | 73]
379. [705] DROHOMIERECKI MARCIN - M40 [1 | 74]
380. [482] LICZNERSKI RAFAŁ - M30 [1 | 78]
381. [502] GROSZEWSKI RADOSŁAW - M40 [1 | 81]
382. [174] KOWALEWSKI TOMASZ - M30 [1 | 84]
383. [499] SOSNOWSKI WOJTEK - M30 [1 | 84]
384. [663] KOTEWICZ ZBIGNIEW - M40 [1 | 93]
385. [631] KLEINA MAREK - M40 [1 | 98]
386. [521] CHOŁAŚCIŃSKI WOJCIECH - M30 [1 | 102]
387. [451] WÓJCIK BORYS - M30 [1 | 103]
388. [311] TWARDOWSKI BŁAŻEJ - M30 [1 | 109]
389. [704] ZAPADKA STANISŁAW - M60 [1 | 110]
390. [706] GLIŃSKI TOMASZ - M30 [1 | 119]
391. [522] GURGACZ SZYMON - M20 [1 | 120]
392. [658] KOTYRBA DANIEL - M30 [1 | 122]
393. [120] ZIELIŃSKI MARCIN - M30 [1 | 133]
394. [200] KUBACH BARTOSZ - M20 [1 | 136]
395. [533] TANAJEWSKI ADAM - M50 [1 | 136]
396. [656] DYJAK BARTOSZ - M16 [1 | 139]
397. [659] BURCHART DAWID - M20 [1 | 142]
398. [529] DERAK MACIEJ - M40 [1 | 146]
399. [611] KUJAWSKI ARKADIUSZ - M30 [1 | 150]
400. [443] WRZYSZCZ LESZEK - M50 [1 | 151]
401. [576] TABAKA ADAM - M30 [1 | 152]
402. [220] STARZYŃSKI PIOTR - M30 [1 | 155]
403. [534] ZIÓŁKOWSKI MAREK - M40 [1 | 156]
404. [536] DOBIES DAWID - M30 [1 | 156]
405. [422] FREJ DAMIAN - M20 [1 | 160]
406. [356] ZUBKIEWICZ ŁUKASZ - M30 [1 | 163]
407. [674] KURKUL MIŁOSZ - M20 [1 | 164]
408. [702] KSIĄŻEK MAREK - M20 [1 | 166]
409. [560] MILKAMANOWICZ MAREK - M40 [1 | 172]
410. [707] PIECZKOWSKI HUBERT - M40 [1 | 173]
411. [699] KIELAK MARCIN - M30 [1 | 177]
412. [376] CZAPLICKI PIOTR - M20 [1 | 183]
413. [578] AUKSZTULEWICZ ADAM - M40 [1 | 188]
414. [547] TOMASZEWSKI KAROL - M20 [1 | 190]
415. [703] DOBOSZ LESZEK - M40 [1 | 192]
416. [621] MIELCZARSKI TOMASZ - M30 [1 | 194]
417. [65] ORŁOWSKI GRZEGORZ - M30 [1 | 197]
418. [669] SZEWCZUK PIOTR - M30 [1 | 199]
419. [628] SZPARAK RYSZARD - M60 [1 | 200]
420. [179] BOGUCKI ANDRZEJ - M20 [1 | 201]
421. [515] SILSKI MAREK - M30 [1 | 206]
422. [602] GAJĘCKI KRZYSZTOF - M40 [1 | 210]
423. [710] CICHY WOJTEK - M40 [1 | 212]
424. [265] DRZEWIECKI MICHAŁ - M40 [1 | 214]
425. [165] HULECKI DAWID - M20 [1 | 219]
426. [32] ŻUKOWSKI DANIEL - M30 [1 | 222]
427. [27] KOPYŚĆ JAROSŁAW - M40 [1 | 223]
428. [297] BARANOWSKI SEBASTIAN - M30 [1 | 224]
429. [686] PRUD ARKADIUSZ - M30 [1 | 224]
430. [679] NIEMCZYK PATRYK - M20 [1 | 231]
431. [399] ANDRZEJCZAK MARCIN - M40 [1 | 233]
432. [222] JARMOŁKOWICZ MICHAŁ - M30 [1 | 239]
433. [551] LICHOTA KONRAD - M50 [1 | 239]
434. [665] BŁASZKIEWICZ DANIEL - M30 [1 | 240]
435. [671] RICCI BAPTISTI - M20 [1 | 250]
436. [151] ŻELAZOWSKI PIOTR - M40 [1 | 251]
437. [404] CHODUBSKI PATRYK - M20 [1 | 252]
438. [496] DŁUGOSZ KAMIL - M30 [1 | 254]
439. [228] BARTKOWSKI JAN - M50 [1 | 257]
440. [622] JURKIEWICZ MAREK - M40 [1 | 258]
441. [248] KOWALSKI KRZYSZTOF HENRYK - M60 [1 | 260]
442. [300] KURDYŁA STEFAN - M60 [1 | 261]
443. [605] GRZYBOWSKI MACIEJ - M20 [1 | 262]
444. [60] RUSANOWSKI ŁUKASZ - M20 [1 | 263]
445. [473] OKUNIEWSKI DANIEL - M40 [1 | 265]
446. [337] GAŁECKI KRZYSZTOF - M30 [1 | 269]
447. [249] KAMIŃSKI KRZYSIEK - M40 [1 | 271]
448. [587] SOĆKO BOGDAN - M40 [1 | 274]
449. [361] SMOLIŃSKI WIESŁAW - M60 [1 | 277]
450. [520] SZAŁKOWSKI DAMIAN - M30 [1 | 277]
451. [432] ZIMNOCH SEBASTIAN - M30 [1 | 280]
