1. [1] FEHLAU MARCIN - M30 [5 | 5]
2. [1998] DWORCZAK NIKODEM - M16 [4 | 6]
3. [1553] GOSZCZYŃSKI ROCH - M16 [4 | 22]
4. [199] PLUCIŃSKI RADOSŁAW - M20 [6 | 27]
5. [1433] MIKOŁAJCZAK PIOTR - M20 [5 | 32]
6. [1180] JANKOWSKI DARIUSZ - M20 [6 | 41]
7. [530] KOWALCZYK ANDRZEJ - M20 [6 | 42]
8. [1588] MAĆKOWIAK WIKTOR - M16 [4 | 45]
9. [1545] GROBELNY ADAM - M16 [4 | 60]
10. [1666] MICHALAK GRZEGORZ - M16 [5 | 60]
11. [227] BERESZYŃSKI SEBASTIAN - M20 [4 | 61]
12. [839] GRACZYK ADRIAN - M20 [5 | 64]
13. [945] BRYLEWSKI MATEUSZ - M30 [4 | 68]
14. [1620] ZEGARLICKI TOMASZ - M20 [4 | 83]
15. [35] NOWAK MARIUSZ - M20 [6 | 89]
16. [5] KOTKOWSKI PIOTR - M40 [6 | 93]
17. [1361] KOŁODZIEJCZYK ROMAN - M40 [4 | 95]
18. [566] KUBIAK MICHAŁ - M30 [6 | 97]
19. [1140] WAWRZYNIAK JAKUB - M30 [4 | 97]
20. [1530] FALBOGOWSKI MACIEJ - M16 [4 | 97]
21. [15] KOTKOWSKI MICHAŁ - M16 [5 | 99]
22. [1947] AGACIAK MATEUSZ - M20 [4 | 117]
23. [1457] RZEZNIK TOMASZ - M40 [5 | 118]
24. [1279] CZERBNIAK NORBERT - M40 [6 | 119]
25. [1484] ZAGÓRSKI TOMASZ - M30 [4 | 124]
26. [1186] STACHOWIAK MARCIN - M20 [6 | 128]
27. [1420] KUŚ ADAM - M16 [5 | 128]
28. [1862] GREIVELDINGER GILLES - M40 [5 | 129]
29. [1023] MARKIEWICZ MARCEL - M16 [6 | 130]
30. [17] GRABSKI RAFAŁ - M20 [4 | 136]
31. [334] SOBCZAK JACEK - M20 [6 | 144]
32. [847] KOWALSKI TOMASZ - M20 [5 | 145]
33. [1248] DOMAŃSKI PATRYK - M20 [5 | 149]
34. [1856] ZEIDLER ADRIAN - M16 [4 | 155]
35. [574] WOJTKOWIAK STEFAN - M40 [5 | 160]
36. [1809] SZYMCZAK WOJCIECH - M20 [4 | 161]
37. [637] MICHALAK JAKUB - M20 [5 | 169]
38. [646] SKĄPSKI MAREK - M40 [4 | 174]
39. [798] JAJEŚNICA JACEK - M40 [6 | 189]
40. [1035] LIS PIOTR - M30 [5 | 192]
41. [1522] SZCZEPANIAK MICHAŁ - M20 [6 | 193]
42. [6] GACKI ROBERT - M30 [6 | 199]
43. [1462] STARKOWSKI PIOTR - M20 [6 | 200]
44. [1222] MISZTA SŁAWOMIR - M50 [4 | 207]
45. [567] GIEZEK MARCIN - M30 [4 | 212]
46. [971] DĄBROWICZ JAKUB - M30 [6 | 213]
47. [365] KOŁACIŃSKI MARIUSZ - M30 [5 | 215]
48. [1397] KUBIAK MARCIN - M30 [6 | 223]
49. [1811] KUKUŁA SZYMON - M20 [4 | 225]
50. [989] DOMAŃSKI ŁUKASZ - M30 [6 | 231]
51. [1547] SARBAK GRZEGORZ - M16 [6 | 233]
52. [840] ŻOŁDAK PRZEMYSŁAW - M30 [4 | 238]
53. [2001] BISKUPSKI PIOTR - M40 [4 | 248]
54. [1057] MALECKI DANIEL - M20 [6 | 255]
55. [1816] MOCEK MAREK - M16 [5 | 256]
56. [1137] WASIAK SŁAWOMIR - M20 [6 | 258]
57. [1612] PAWŁOWSKI MAREK - M50 [4 | 265]
58. [579] ROJEWSKI MICHAŁ - M30 [6 | 267]
59. [1156] KAFARSKI PAWEŁ - M50 [5 | 267]
60. [1907] STEC ARKADIUSZ - M40 [4 | 278]
61. [1403] BRODOWICZ JAROSŁAW - M30 [4 | 282]
62. [870] MIKOŁAJCZAK SZYMON - M16 [6 | 283]
63. [1616] SZMIDT JĘDRZEJ - M16 [4 | 286]
64. [922] GALIŃSKI MICHAŁ - M20 [6 | 290]
65. [1366] PACZKOWSKI RAFAŁ - M30 [6 | 290]
66. [850] SEMENIUK JACEK - M30 [4 | 298]
67. [320] JANISZEWSKI KAROL - M30 [4 | 302]
68. [1021] KUBAŚ PATRYK - M20 [4 | 303]
69. [176] SWORNOWSKI KRZYSZTOF - M40 [6 | 309]
70. [4] WALCZAK ROBERT - M30 [4 | 312]
71. [1647] MIELNICZAK ARTUR - M40 [6 | 316]
72. [1567] KLEIN PRZEMEK - M20 [4 | 320]
73. [400] KRAJEWSKI TOMASZ - M30 [6 | 324]
74. [1066] ROTH ŁUKASZ - M30 [6 | 333]
75. [1504] WOJTYSIAK MICHAŁ - M20 [4 | 336]
76. [363] MATUSZEWSKI MAREK - M40 [4 | 339]
77. [662] SCHULTEK ARKADIUSZ - M40 [4 | 340]
78. [369] KRAUSE KUBA - M30 [4 | 349]
79. [84] STACHOWIAK MAREK - M30 [4 | 368]
80. [997] BLAJET MICHAL - M30 [6 | 375]
81. [1774] DOMBROWICZ KRYSTIAN - M30 [4 | 377]
82. [1900] CHEŁKOWSKI TOMASZ - M50 [4 | 380]
83. [990] BYCZKOWSKI ADAM - M20 [5 | 387]
84. [918] KOPRAS MAREK - M50 [6 | 398]
85. [124] GRZEGORZEK MARCIN - M30 [4 | 404]
86. [807] DUDUŚ MAREK - M40 [4 | 404]
87. [385] SZULC ROBERT - M20 [5 | 410]
88. [760] CWOJDZIŃSKI PIOTR - M30 [6 | 418]
89. [432] GRZEŚ PIOTR - M20 [5 | 420]
90. [1830] FRĄSZCZAK JACEK - M40 [5 | 420]
91. [182] OPPELN-BRONIKOWSKI MATEUSZ - M20 [6 | 422]
92. [1909] MAIK PIOTR - M30 [4 | 422]
93. [1901] CHEŁKOWSKI BARTOSZ - M20 [4 | 431]
94. [225] BOROWSKI PRZEMYSŁAW - M20 [4 | 432]
95. [757] LECYK DAMIAN - M30 [5 | 432]
96. [158] LEMAŃSKI GRZEGORZ - M40 [6 | 434]
97. [1314] MALIŃSKI ARTUR - M20 [5 | 442]
98. [60] HARKIEWICZ PIOTR - M30 [6 | 444]
99. [482] PAWLAK PIOTR - M40 [5 | 455]
100. [1428] NOWAK GRZEGORZ PAWEŁ - M20 [4 | 459]
101. [1421] TARGOSZ WOJCIECH - M40 [5 | 463]
102. [167] KORBIK MIKOŁAJ - M20 [5 | 466]
103. [745] ROSZAK DANIEL - M30 [6 | 466]
104. [1928] MALĘGOWSKI MATEUSZ - M20 [4 | 471]
105. [551] MELLER ŁUKASZ - M30 [6 | 474]
106. [613] CZAJKA MATEUSZ - M20 [5 | 476]
107. [897] WALISZEWSKI JAKUB - M20 [4 | 478]
108. [1341] TOMCZAK KAROL - M30 [5 | 484]
109. [129] SZNAJDER MACIEJ - M40 [5 | 489]
110. [661] MELLER MARCIN - M30 [6 | 491]
111. [1482] SIKORA PRZEMYSŁAW - M30 [6 | 497]
112. [405] WIECZOREK FILIP - M20 [5 | 498]
113. [1417] BINKOWSKI MICHAŁ - M20 [4 | 517]
114. [1606] DANEK MACIEJ - M40 [4 | 519]
115. [1680] KAŹMIERCZAK MARCIN - M20 [4 | 521]
116. [1295] GOLAK PAWEŁ - M50 [6 | 526]
117. [1127] DUDA PAWEŁ - M30 [6 | 527]
118. [1562] WOŹNY JAROSŁAW - M40 [4 | 532]
119. [1722] JAGŁA KAMIL - M20 [5 | 535]
120. [1038] PACZKOWSKI GERARD - M40 [4 | 536]
121. [1049] BURCHARDT SŁAWOMIR - M50 [6 | 539]
122. [1202] ANTCZAK MARCIN - M30 [4 | 540]
123. [80] GOLCZAK SEBASTIAN - M40 [4 | 542]
124. [1266] BORUCKI JAKUB - M20 [4 | 542]
125. [968] STAWIARSKI JAKUB - M20 [4 | 546]
126. [1388] NOWAK KRZYSZTOF - M16 [4 | 553]
127. [310] PETZA MACIEJ - M50 [4 | 554]
128. [153] RÓŻAŃSKI ERYK - M20 [4 | 566]
129. [1932] BARAŃSKI PIOTR - M40 [4 | 571]
130. [438] PIECHOWIAK MAREK - M30 [4 | 572]
131. [264] FURMANIUK JAROMIR - M40 [4 | 574]
132. [460] KSIĄŻKIEWICZ JACEK - M30 [4 | 585]
133. [1863] JĘDRZEJCZAK ARTUR - M30 [5 | 588]
134. [102] HERNIK KRZYSZTOF - M50 [5 | 589]
135. [699] WIECZORKOWSKI WŁADYSŁAW - M60 [6 | 591]
136. [980] BURZYŃSKI PATRYK - M40 [6 | 591]
137. [1472] PAWLIK PIOTR - M20 [6 | 592]
138. [1498] PACHOWICZ GRZEGORZ - M30 [4 | 597]
139. [455] GAŁKA OSKAR - M30 [5 | 598]
140. [213] JAZIKOWSKI PAWEŁ - M40 [4 | 621]
141. [1411] GOŹDZIEWSKI MICHAŁ - M30 [5 | 621]
142. [1481] TOMCZAK KRYSTIAN - M20 [4 | 637]
143. [1029] NOWAK MICHAŁ - M20 [5 | 640]
144. [656] PAWLAK RADEK - M40 [6 | 655]
145. [1100] SKÓRNICKI LESZEK - M40 [5 | 658]
146. [95] ŁYKOWSKI PIOTR - M30 [6 | 659]
147. [719] JANKOWIAK ŁUKASZ - M40 [4 | 659]
148. [1469] PTAK ADAM - M40 [4 | 662]
149. [178] CZAJKA MICHAŁ - M30 [4 | 663]
150. [122] KOLIBABKA SEBASTIAN - M30 [6 | 669]
151. [1064] PRZYSIEK RAFAŁ - M30 [6 | 670]
152. [157] LUDEK TOMASZ - M30 [6 | 674]
153. [1823] MAŁOLEPSZY TOMASZ - M30 [4 | 681]
154. [1001] JAKUBOWSKI JAKUB - M30 [5 | 697]
155. [346] POKOTYCKI DENIS - M20 [4 | 699]
156. [1104] DONDAJEWSKI MARCIN - M20 [4 | 699]
157. [748] PIECHOWIAK BŁAŻEJ - M30 [5 | 709]
158. [1328] LUBER MARCIN - M40 [6 | 710]
159. [1149] KAPELA SZYMON - M40 [5 | 715]
160. [1523] NAJDER KRZYSZTOF - M30 [6 | 721]
161. [1506] KOC KRZYSZTOF - M40 [4 | 737]
162. [1039] MAŃKOWSKI ANDRZEJ - M50 [6 | 739]
163. [543] NAJEWSKI MARCIN - M30 [5 | 742]
164. [1079] BRAMBOR SŁAWOMIR - M50 [6 | 742]
165. [1182] ZAWISZA ARTUR - M30 [5 | 742]
166. [202] OSMAŃSKI DAMIAN - M30 [6 | 748]
167. [197] SZYDŁOWSKI MAREK - M30 [6 | 752]
168. [1257] MALĘGOWSKI MIROSŁAW - M30 [4 | 752]
169. [1203] MARCINEK TOMASZ - M30 [6 | 754]
170. [626] GŁĘBOWSKI TOMASZ - M40 [6 | 756]
171. [812] GOŁĘBIEWSKI ŁUKASZ - M20 [6 | 756]
172. [1568] GRZYMKOWSKI KAMIL - M20 [5 | 759]
173. [1260] WALCZAK KRZYSZTOF - M30 [4 | 765]
174. [278] CHUDZICKI ADAM - M20 [4 | 772]
175. [105] STRYCZYŃSKI TOMASZ - M30 [6 | 780]
176. [860] FRĘŚKO MIROSŁAW - M40 [5 | 781]
177. [1086] MARCINIAK MACIEJ - M40 [5 | 781]
178. [1323] KUBIAK WOJCIECH - M30 [4 | 783]
179. [901] STOJEK PIOTR - M30 [6 | 784]
180. [1690] GRZESIK ŁUKASZ - M30 [4 | 787]
181. [108] KAFTAŃSKI MICHAŁ - M30 [6 | 795]
182. [292] KOLSKI JACEK - M30 [6 | 795]
183. [593] BARTKOWIAK MICHAŁ - M20 [5 | 796]
184. [1011] RZYHA HUBERT - M30 [5 | 798]
185. [388] TABACZKA PIOTR - M40 [6 | 800]
186. [1144] KWAŚNIEWSKI MARIUSZ - M20 [4 | 804]
187. [1233] BIAŁKOWSKI BARTOSZ - M30 [5 | 806]
188. [380] BIGUS PIOTR - M20 [4 | 814]
189. [431] JANKOWIAK KRZYSZTOF - M30 [5 | 819]
190. [1098] LICZNIERSKI MAREK - M30 [6 | 821]
191. [925] PAŃCZAK GRZEGORZ - M30 [4 | 827]
192. [442] MAŃCZAK MATEUSZ - M30 [4 | 828]
193. [109] STRYCZYŃSKI KUBA - M16 [5 | 834]
194. [1031] DROZDOWSKI PIOTR - M40 [5 | 852]
195. [1402] JĘDRASZCZAK MAREK - M50 [4 | 860]
196. [1933] JARASZKIEWICZ WOJCIECH - M30 [4 | 861]
197. [383] CIEŚLAK SEBASTIAN - M20 [6 | 862]
198. [1201] DIERING TOMASZ - M20 [4 | 862]
199. [1200] KASZNIA RADOSŁAW - M30 [4 | 863]
200. [291] NAPIERAŁA MARCIN - M30 [6 | 865]
201. [1385] HENSCHEL KLAUDIUSZ - M40 [4 | 874]
202. [1513] PIASECKI BOGUMIŁ - M40 [6 | 885]
203. [855] PIECHOCKI MARCIN - M40 [4 | 898]
204. [1043] JUSZCZAK DAMIAN - M20 [4 | 901]
205. [614] BERCZYŃSKI ANDRZEJ - M40 [4 | 910]
206. [689] SZUBARGA TOMASZ - M20 [6 | 912]
207. [1634] KORZONEK MAREK - M40 [5 | 915]
208. [641] KUJAWA SEBASTIAN - M30 [6 | 917]
209. [1037] WALCZAK DARIUSZ - M40 [4 | 919]
210. [174] WOŹNIAK ŁUKASZ - M30 [4 | 925]
211. [599] STENCEL DAWID - M30 [5 | 929]
212. [70] NAJDEREK MACIEJ - M30 [4 | 932]
213. [99] FRĄCKOWIAK ADAM - M30 [4 | 933]
214. [731] HOFFMANN PRZEMYSŁAW - M40 [6 | 940]
215. [797] FLEJSZMAN MAREK - M40 [5 | 940]
216. [1291] DUTKIEWICZ MACIEJ - M40 [4 | 940]
217. [274] MATUSIAK JAREK - M40 [6 | 945]
218. [723] CZERWIŃSKI MACIEJ - M30 [5 | 958]
219. [917] GEISLER MAREK - M50 [5 | 959]
220. [477] FURMAŃCZYK MAREK - M30 [5 | 960]
221. [1258] JASIŃSKI MARCIN - M30 [6 | 961]
222. [1224] DAŃCZUK MIŁOSZ - M20 [5 | 976]
223. [177] WĘGŁOWSKI MACIEJ - M40 [4 | 979]
224. [502] KRYGER MACIEJ - M30 [5 | 982]
225. [844] MIKOŁAJCZAK BARTŁOMIEJ - M30 [5 | 987]
226. [396] POLEWSKI RASHID MAREK - M30 [5 | 988]
227. [418] LASKOWSKI PRZEMYSŁAW - M30 [5 | 989]
228. [370] OLICHWER RAFAŁ - M20 [5 | 991]
229. [407] KORYTOWSKI ANDRZEJ - M40 [5 | 995]
230. [137] STRABEL DARIUSZ - M30 [4 | 1005]
231. [303] OGRODNIK TOMASZ - M20 [5 | 1009]
232. [1619] SŁABY WALDEMAR - M40 [5 | 1011]
233. [1226] WIŚNIEWSKI RAFAŁ - M40 [5 | 1012]
234. [1380] SERWA MARIUSZ - M40 [5 | 1024]
235. [1355] OCHOCKI KRZYSZTOF - M40 [5 | 1027]
236. [1299] REI2 JAROSLAW - M30 [4 | 1034]
237. [206] KOZŁOWSKI DARIUSZ - M40 [5 | 1041]
238. [1842] SAWCZYSZYN PIOTR - M16 [4 | 1052]
239. [141] MATUSZEK TOMASZ - M30 [6 | 1053]
240. [676] GROBELNY MICHAŁ - M30 [6 | 1056]
241. [665] BUDZYŃSKI MAREK - M30 [5 | 1058]
242. [1489] STROJNY ŁUKASZ - M40 [5 | 1058]
243. [161] CZERNICKI JAKUB - M30 [4 | 1069]
244. [1871] BANASZKIEWICZ KAMIL - M30 [5 | 1070]
245. [653] PALUSZKIEWICZ RAFAŁ - M40 [4 | 1073]
246. [1391] PTAK KRZYSZTOF - M40 [4 | 1079]
247. [1003] MARUSZEWSKI ADAM - M20 [5 | 1084]
248. [1165] TADROWSKI TOMASZ - M40 [6 | 1089]
249. [1475] KRYSTKOWIAK TOMASZ - M40 [4 | 1099]
250. [465] FABROWSKI MICHAŁ - M40 [6 | 1107]
251. [1485] DOLATA WOJCIECH - M20 [5 | 1110]
252. [193] SEREK GRZEGORZ - M40 [4 | 1111]
253. [1573] HINZ LESZEK - M30 [5 | 1112]
254. [1916] GAZDA MICHAŁ - M20 [4 | 1115]
255. [1761] PIECZYŃSKI MACIEJ - M40 [4 | 1119]
256. [434] WUJEK TOMASZ - M30 [4 | 1128]
257. [658] GOLIŃSKI ADRIAN - M20 [4 | 1128]
258. [135] PACZKOWSKI WITOLD - M40 [5 | 1131]
259. [794] CIESIELSKI SEBASTIAN - M30 [5 | 1131]
260. [1486] WOŹNIAK OKTAWIUSZ - M30 [4 | 1146]
261. [308] SZARLIK PRZEMYSŁAW - M40 [4 | 1147]
262. [776] BIBAK ARTUR - M40 [5 | 1147]
263. [905] DZIECIĄTKOWSKI PIOTR - M40 [6 | 1149]
264. [342] FILIPIAK MAREK - M40 [6 | 1152]
265. [501] KOŚMIDER PIOTR - M30 [6 | 1152]
266. [1408] GUMIENNY KAMIL - M20 [4 | 1152]
267. [1854] SULIKOWSKI KRZYSZTOF - M40 [5 | 1159]
268. [1795] PIETKUN NORBERT - M16 [4 | 1161]
269. [1375] MAJEWSKI WIESŁAW STEFAN - M40 [4 | 1162]
270. [1268] SZEWCZYK MAREK - M60 [6 | 1165]
271. [1379] PIWECKI MACIEJ - M40 [6 | 1165]
272. [1596] RUPIETA MAKSYM - M30 [4 | 1167]
273. [931] GOTOWSKI MARIUSZ - M30 [5 | 1168]
274. [1692] WAŁOWSKI DANIEL - M20 [5 | 1171]
275. [319] SZYGENDA SEBASTIAN - M40 [5 | 1172]
276. [1347] PAWLUS PIOTR - M30 [4 | 1179]
277. [421] CIECHORSKI ANDRZEJ - M30 [4 | 1180]
278. [1142] GRZEŚNIK GRZEGORZ - M30 [6 | 1181]
279. [253] NOWAKOWSKI ROBERT - M40 [6 | 1186]
280. [416] NOWAK MARCIN - M40 [4 | 1190]
281. [445] WALERIAŃCZYK KRYSTIAN - M30 [5 | 1201]
282. [1633] STASIAK ALEKSANDER - M30 [5 | 1206]
283. [1635] MACHURA ROBERT - M30 [4 | 1208]
284. [1073] DUBLAGA MICHAŁ - M20 [5 | 1215]
285. [1643] BIEDLAK KRZYSZTOF - M30 [4 | 1218]
286. [272] STASZAK ZIEMOWIT - M20 [4 | 1226]
287. [663] SKWARYŁO DARIUSZ - M30 [6 | 1226]
288. [361] MAJEWSKI RADOSŁAW - M30 [5 | 1233]
289. [1407] ŁUKOWICZ ŁUKASZ - M30 [5 | 1234]
290. [964] OCHOCKI BARTOSZ - M30 [4 | 1240]
291. [1359] RÓŻOWICZ KONRAD - M20 [5 | 1246]
292. [376] LADEK MARCIN - M20 [5 | 1247]
293. [1244] BŁOCH PAWEŁ - M30 [4 | 1259]
294. [424] KALINOWSKI TOMASZ - M40 [5 | 1260]
295. [1141] FOKSOWICZ WOJCIECH - M30 [4 | 1270]
296. [61] SŁABY TOMASZ - M40 [5 | 1272]
297. [1307] ZYBURA MICHAŁ - M30 [5 | 1276]
298. [1094] OWCZARZAK DARIUSZ - M40 [5 | 1282]
299. [1055] NIEWIADOMSKI MATEUSZ - M30 [6 | 1286]
300. [1138] CZUB ŁUKASZ - M30 [6 | 1295]
301. [212] MARTYŁA PIOTR - M30 [4 | 1297]
302. [1128] WOŹNIAK ADAM - M30 [4 | 1302]
303. [1060] ŚWIĘTEK WOJCIECH - M50 [4 | 1307]
304. [952] SZAŁKOWSKI PIOTR - M20 [4 | 1308]
305. [919] PATERSKI MARCIN - M40 [5 | 1317]
306. [1303] TOMCZAK TOMASZ - M40 [6 | 1319]
307. [666] MYTNIK MARCIN - M30 [6 | 1322]
308. [44] MODZELEWSKI PIOTR - M40 [4 | 1326]
309. [854] MIAŁKAS SZYMON - M30 [6 | 1330]
310. [664] JANKOWSKI PIOTR - M30 [6 | 1332]
311. [397] MOELLENBROCK KRZYSZTOF - M40 [5 | 1335]
312. [1789] POTRAWIAK MICHAŁ - M20 [5 | 1335]
313. [1583] SMOLIŃSKI MATEUSZ - M16 [5 | 1342]
314. [299] SURMACZ RAFAŁ - M40 [4 | 1350]
315. [74] BARON PRZEMYSŁAW - M30 [5 | 1353]
316. [498] ARGASIŃSKI MATEUSZ - M30 [4 | 1353]
317. [908] KURCZYŃSKI RAFAŁ - M30 [4 | 1355]
318. [790] STEINBOCK WOJCIECH - M40 [5 | 1361]
319. [943] MILLER MICHAŁ - M30 [5 | 1363]
320. [657] KOWALSKI KRZYSZTOF - M30 [4 | 1364]
321. [1897] MALĘGOWSKI LESZEK - M40 [4 | 1370]
322. [196] WĘGŁOWSKI KAROL - M20 [4 | 1374]
323. [985] STACHOWIAK PIOTR - M40 [6 | 1374]
324. [1757] JASKÓŁA JAROSŁAW - M30 [5 | 1380]
325. [1687] SZMIDT SZYMON - M20 [5 | 1389]
326. [978] PIDEK MARCIN - M30 [4 | 1401]
327. [1036] DEHMEL ROMAN - M60 [5 | 1402]
328. [423] SZAFER ANDRZEJ - M30 [4 | 1422]
329. [1175] LUKASZYK MACIEJ - M30 [6 | 1422]
330. [837] NOWAK WIKTOR - M30 [4 | 1431]
331. [275] OTTO ARTUR - M40 [5 | 1433]
332. [763] OLEJNIK DANIEL - M40 [6 | 1433]
333. [430] PAJAK KRZYSZTOF - M30 [4 | 1437]
334. [269] KRZYWOSZ FILIP - M30 [5 | 1438]
335. [86] BEDNARSKI JÓZEF - M60 [6 | 1447]
336. [966] HOJAN JAROSŁAW - M50 [4 | 1452]
337. [1344] SZCZODRZYŃSKI PIOTR - M40 [6 | 1452]
338. [874] WIECZOREK PIOTR - M30 [5 | 1458]
339. [1117] KOSICKI DARIUSZ - M50 [6 | 1462]
340. [1022] KAŁEK MARCIN - M30 [5 | 1478]
341. [1736] ILLMANN ARKADIUSZ - M20 [5 | 1482]
342. [162] ZIĘBA MACIEJ - M30 [6 | 1485]
343. [1546] OSSES ADAM - M30 [4 | 1488]
344. [313] KRYSIAK ŁUKASZ - M30 [6 | 1497]
345. [87] NITSCHKE KAROL - M40 [5 | 1498]
346. [801] JAJEŚNICA KRZYSZTOF - M16 [4 | 1503]
347. [1065] SILSKI KRZYSZTOF - M30 [6 | 1503]
348. [619] MELNYK DOMINIK - M30 [6 | 1507]
349. [785] PRZYBYLSKI ADAM - M30 [6 | 1512]
350. [605] HEDZIELSKI RAFAŁ - M40 [6 | 1523]
351. [56] SOBIECH KAROL - M30 [6 | 1530]
352. [429] SZTOR MAREK - M20 [4 | 1530]
353. [1229] WYPYCHOWSKI PIOTR - M60 [5 | 1537]
354. [1717] SZUKAŁA DARIUSZ - M30 [5 | 1539]
355. [1881] MLECZAK ARTUR - M40 [4 | 1541]
356. [1373] LEWANDOWSKI KAMIL - M20 [5 | 1551]
357. [497] PECZYŃSKI DARIUSZ - M30 [4 | 1553]
358. [705] KSIĄŻEK MARCIN - M30 [5 | 1558]
359. [1263] HOJAN ŁUKASZ - M30 [4 | 1570]
360. [1538] POTOCKI MIŁOSZ - M16 [5 | 1580]
361. [1922] ADAMSKI TOMASZ - M30 [4 | 1580]
362. [233] KRUSZCZYŃSKI PIOTR - M40 [5 | 1591]
363. [427] BŁAJET MAREK - M50 [6 | 1592]
364. [740] PRYŁ MICHAŁ - M30 [5 | 1594]
365. [211] HANUSZCZAK MARIUSZ - M40 [4 | 1595]
366. [378] ŻACZEK JAN - M50 [5 | 1605]
367. [266] JUSKOWIAK AMADEUSZ - M20 [5 | 1614]
368. [1276] SOBKOWSKI PRZEMYSŁAW - M50 [6 | 1619]
369. [823] MISIORNY RADOSŁAW - M40 [6 | 1621]
370. [1887] HASIŃSKI ARTUR - M30 [5 | 1622]
371. [1181] ŚMIERZCHALSKI PAWEŁ - M30 [5 | 1623]
372. [1350] BURCHARDT PATRYK - M20 [6 | 1629]
373. [1436] OYA PEDRO - M30 [6 | 1632]
374. [314] BEDNAREK ARKADIUSZ - M30 [5 | 1639]
375. [267] JUSKOWIAK MICHAŁ - M60 [5 | 1646]
376. [472] BARTKOWIAK IRENEUSZ - M40 [4 | 1650]
377. [249] BRUDŁO KRZYSZTOF - M20 [4 | 1654]
378. [446] KOSZAL JAREK - M50 [5 | 1655]
379. [349] SZOSTAK JAKUB - M30 [4 | 1665]
380. [955] SADŁO RAFAŁ - M40 [6 | 1668]
381. [1189] SCHWARZ MAREK - M30 [4 | 1669]
382. [890] ZIELIŃSKI KRZYSZTOF - M30 [4 | 1676]
383. [150] MARCINIAK JANUSZ - M40 [4 | 1679]
384. [888] JARMUDA MARCIN - M30 [4 | 1679]
385. [1526] ŚNIEGOCKI PAWEŁ - M30 [4 | 1687]
386. [2049] KLAWITTER PIOTR - M30 [4 | 1690]
387. [120] OLEJNICZAK PAWEŁ - M40 [6 | 1693]
388. [166] LENIEC MICHAŁ - M30 [4 | 1693]
389. [609] KORALEWSKI PAWEŁ - M30 [4 | 1696]
390. [1114] MYDLARZ SŁAWOMIR - M40 [4 | 1705]
391. [638] KUMOR JANUSZ - M40 [4 | 1714]
392. [703] MALINOWSKI KAMIL - M20 [5 | 1714]
393. [1208] ZAMORSKI ŁUKASZ - M30 [4 | 1714]
394. [1609] WIERSKI ARTUR - M40 [4 | 1714]
395. [629] JUNICZAK BARTOSZ - M30 [4 | 1717]
396. [1519] GUBAŃSKI ADAM - M30 [5 | 1718]
397. [1302] CHOLEWIŃSKI WOJCIECH - M50 [5 | 1731]
398. [586] PSZONKA PIOTR - M30 [6 | 1733]
399. [456] GIZELSKI PIOTR - M40 [5 | 1738]
400. [463] WÓDKIEWICZ MACIEJ - M40 [5 | 1740]
401. [121] KLAUZA PATRYK - M16 [6 | 1743]
402. [1582] RĘBISZ GRZEGORZ - M16 [5 | 1749]
403. [1115] SZYMANDERA DARIUSZ - M30 [4 | 1751]
404. [106] MUSZYŃSKI PAWEŁ - M30 [4 | 1753]
405. [1252] ŁĄCKI TOMASZ - M40 [4 | 1753]
406. [294] NOWAK ŁUKASZ - M30 [4 | 1754]
407. [1315] FURMANEK MARCIN - M20 [4 | 1763]
408. [282] MNICH MARCIN - M30 [4 | 1764]
409. [1399] GADOMSKI PIOTR - M40 [5 | 1767]
410. [359] ORLICKI MICHAŁ - M30 [6 | 1769]
411. [354] GORZELANY ADAM - M40 [5 | 1770]
412. [1028] ZBOROWSKI PAWEŁ - M40 [5 | 1770]
413. [1688] SZMIDT JACEK - M40 [5 | 1771]
414. [1825] KUBEL ŁUKASZ - M30 [5 | 1772]
415. [1113] JARZĄB KRZYSZTOF - M20 [6 | 1780]
416. [924] KOZAK KRZYSZTOF - M40 [5 | 1783]
417. [1663] CZAJKA MICHAŁ - M30 [5 | 1784]
418. [1445] JANISZEWSKI SZYMON - M40 [4 | 1786]
419. [685] KRYCH JAKUB - M40 [4 | 1792]
420. [64] FILUT TOMASZ - M30 [5 | 1796]
421. [271] ROMANOWSKI JAKUB - M30 [4 | 1804]
422. [746] THOMAS JAKUB - M20 [5 | 1804]
423. [1305] GOŁĘBIOWSKI MARCIN - M20 [4 | 1811]
424. [957] WEJNER ADAM - M16 [5 | 1813]
425. [1787] KUŚNIERZ MICHAŁ - M30 [5 | 1816]
426. [1559] KLAPCZYŃSKI KRZYSZTOF - M30 [5 | 1818]
427. [1790] BŁASZKOWIAK KRZYSZTOF - M40 [5 | 1838]
428. [1155] BANASZKIEWICZ DOMINIK - M20 [5 | 1858]
429. [1288] JANKOWIAK SZYMON - M30 [6 | 1864]
430. [399] MIKOŁAJCZAK MIECZYSŁAW - M40 [4 | 1868]
431. [184] JURGA SEBASTIAN - M30 [5 | 1871]
432. [1367] LIPIŃSKI MICHAŁ - M30 [5 | 1871]
433. [1209] SAWICZ BRUNO - M30 [4 | 1889]
434. [1763] KOŻUCH SŁAWEK - M40 [5 | 1898]
435. [1069] SOSKA JACEK - M30 [4 | 1899]
436. [697] LANGE MAREK - M30 [6 | 1902]
437. [1306] DRÓŻDŻ DARIUSZ - M40 [5 | 1904]
438. [473] KOZŁOWSKI RADOSŁAW - M40 [6 | 1906]
439. [1205] WŁODARCZYK MACIEJ - M30 [4 | 1912]
440. [1931] OLSZEWSKI JAROSŁAW - M40 [4 | 1914]
441. [540] JASIŃSKI MAREK - M50 [6 | 1935]
442. [1126] TRZECIAK SEBASTIAN - M30 [5 | 1935]
443. [690] RYBSZLEGER PAWEŁ - M40 [4 | 1936]
444. [1925] KRZANOWSKI PRZEMYSŁAW - M40 [4 | 1938]
445. [170] WOŹNIAK RAFAŁ - M30 [4 | 1943]
446. [1249] CICHORACKI PATRYK - M30 [4 | 1946]
447. [1518] SŁOMCZYŃSKI MICHAŁ - M50 [4 | 1947]
448. [1962] KOWALCZYK ARKADIUSZ - M40 [4 | 1950]
449. [1805] DĄBROWSKI PAWEŁ - M40 [4 | 1951]
450. [494] KOCIK PRZEMYSŁAW - M20 [4 | 1961]
451. [1310] ZAMELCZYK GRZEGORZ - M60 [4 | 1966]
452. [164] LISIEWICZ PIOTR - M30 [4 | 1968]
453. [768] JAMROSZCZYK GRACJAN - M20 [6 | 1970]
454. [1869] BRÓŹDZIŃSKI RYSZARD - M50 [5 | 1971]
455. [296] WICHTOWSKI DARIUSZ - M30 [6 | 1976]
456. [194] PLEWA ADAM - M20 [4 | 1983]
457. [1053] KUJAWA JAROSŁAW - M20 [5 | 1996]
458. [175] NOWACZYK MICHAŁ - M30 [4 | 2005]
459. [858] WESOŁEK PRZEMEK - M30 [6 | 2026]
460. [902] TOPOLEWSKI MACIEJ - M20 [5 | 2039]
461. [83] KARWATKA TOMASZ - M40 [5 | 2047]
462. [937] KOMOROWSKI BARTOSZ - M20 [5 | 2061]
463. [127] PLOSAJKIEWICZ JAKUB - M30 [4 | 2062]
464. [655] ODWAŻNY DARIUSZ - M50 [6 | 2064]
465. [856] RUTKOWSKI JAKUB - M30 [4 | 2066]
466. [674] DYLEWSKI ANDRZEJ - M50 [4 | 2077]
467. [1437] DACHTERA PIOTR - M30 [4 | 2079]
468. [1426] MAJEWSKI DANIEL - M30 [4 | 2081]
469. [1084] KUBIŃSKI RAFAŁ - M40 [4 | 2088]
470. [640] KURASZYŃSKI PIOTR - M50 [6 | 2094]
471. [755] UMYSZKIEWICZ ŁUKASZ - M30 [5 | 2094]
472. [382] BURZYŃSKI KLAUDIUSZ - M30 [4 | 2111]
473. [793] GACA TADEUSZ - M50 [4 | 2113]
474. [339] PATELKA SŁAWOMIR - M40 [5 | 2115]
475. [304] PILAK JACEK - M50 [4 | 2118]
476. [679] FRĄRTCZAK MICHAŁ - M20 [4 | 2122]
477. [572] LISIECKI BARTOSZ - M30 [4 | 2125]
478. [987] SKIBNIEWSKI KRZYSZTOF - M30 [4 | 2130]
479. [983] KOMOROWSKI JAROSŁAW - M50 [4 | 2132]
480. [333] WIATROWSKI ŁUKASZ - M30 [4 | 2143]
481. [710] ROGOZIŃSKI HENRYK - M40 [6 | 2145]
482. [1784] MAŁEK PIOTR - M20 [4 | 2145]
483. [411] STACHOWSKI ŁUKASZ - M30 [6 | 2146]
484. [1870] JAROSZ TOMASZ - M40 [5 | 2147]
485. [631] MACULEWICZ PIOTR - M40 [5 | 2148]
486. [979] PIEPRZYK WIESŁAW - M60 [6 | 2151]
487. [708] ZAJĄC KRZYSZTOF - M30 [4 | 2162]
488. [842] WIERCIOCH BARTOSZ - M30 [4 | 2162]
489. [1945] DZIKOWSKI MIECZYSŁAW - M40 [4 | 2163]
490. [85] LEWICKI WŁODZIMIERZ - M50 [5 | 2166]
491. [1173] HERNES ŁUKASZ - M30 [6 | 2171]
492. [1439] GUZIK PRZEMYSŁAW - M40 [6 | 2173]
493. [449] GUMNY GRZEGORZ - M30 [5 | 2177]
494. [959] WEGNER OLIWIER - M30 [5 | 2180]
495. [1751] STAFINIAK MAREK - M30 [4 | 2180]
496. [929] GURDZIOŁEK TOMASZ - M30 [4 | 2184]
497. [268] SIKORSKI WIKTOR - M30 [4 | 2185]
498. [1096] BAIER JERZY - M30 [6 | 2190]
499. [862] MAJCHRZYCKI WOJCIECH - M30 [4 | 2196]
500. [1316] MICHALAK ROBERT - M40 [6 | 2201]
501. [191] SZYDŁOWSKI ZBIGNIEW - M50 [6 | 2206]
502. [1293] TEODORCZYK PRZEMEK - M40 [6 | 2207]
503. [98] GAWARECKI TOMASZ - M30 [6 | 2210]
504. [114] DONDAJEWSKI ADAM - M30 [4 | 2222]
505. [420] CIELECKI MARIUSZ - M40 [4 | 2234]
506. [571] BEDNARCZYK ZBIGNIEW - M50 [4 | 2252]
507. [828] CICHEWICZ HUBERT - M16 [4 | 2259]
508. [471] KONIKOWSKI PAWEŁ - M60 [4 | 2262]
509. [326] DEREZIŃSKI TOMASZ - M30 [5 | 2268]
510. [1225] BARYLSKI TOMASZ - M20 [5 | 2268]
511. [958] KLEDZIK MARCIN - M40 [5 | 2270]
512. [152] BERŁOWSKI GRZEGORZ - M30 [4 | 2276]
513. [1118] FABISZ RAFAŁ - M40 [4 | 2282]
514. [1841] MATUSZEK PIOTR - M40 [4 | 2283]
515. [406] ZIĘBA MAREK - M30 [4 | 2291]
516. [1604] RUDZKI ŁUKASZ - M40 [5 | 2294]
517. [488] JANUĆ WOJCIECH - M20 [5 | 2300]
518. [475] WOJTOWICZ BLAŻEJ - M30 [4 | 2302]
519. [727] PLEWIŃSKI PRZEMYSŁAW - M30 [4 | 2305]
520. [188] PRZYBORSKI PIOTR - M40 [6 | 2308]
521. [744] ŁAWNICZAK RAFAŁ - M30 [6 | 2315]
522. [672] PRZYBYŁ ADAM - M30 [5 | 2322]
523. [1160] SOBIENIAK PRZEMYSŁAW - M30 [6 | 2322]
524. [780] RURA MARCIN - M20 [4 | 2325]
525. [974] LIKOWSKI PAWEŁ - M30 [4 | 2327]
526. [1185] BRODNICKI DAMIAN - M30 [4 | 2337]
527. [252] RYBAK RAFAŁ - M30 [4 | 2356]
528. [247] KARASIEWICZ PRZEMYSŁAW - M40 [4 | 2370]
529. [1641] GŁOWACKI JERZY - M60 [4 | 2378]
530. [721] KUKA MICHAŁ - M30 [5 | 2382]
531. [1372] SZCZEPAŃSKI PRZEMYSŁAW - M50 [6 | 2387]
532. [992] PIASTA BARTOSZ - M30 [6 | 2390]
533. [1903] KOŹMA MICHAŁ - M30 [4 | 2391]
534. [325] NOWAK PIOTR - M40 [4 | 2401]
535. [878] KOLAŃCZYK MACIEJ - M60 [6 | 2403]
536. [209] PRZYBYLSKI PIOTR - M30 [5 | 2409]
537. [1815] STATUCKI ŁUKASZ - M30 [5 | 2410]
538. [875] STRÓŻAK DAWID - M20 [5 | 2412]
539. [1195] SZAGŻDOWICZ MATEUSZ - M30 [5 | 2412]
540. [1013] NOWICKI MICHAŁ - M30 [4 | 2414]
541. [1087] BICZKOWSKI KAJETAN - M20 [4 | 2417]
542. [1644] KOŚCIŃSKI TOMASZ - M60 [4 | 2454]
543. [834] BIELSKI JERZY - M50 [5 | 2474]
544. [1820] ZALEWSKI PIOTR - M30 [4 | 2482]
545. [1405] SARBINOWSKI ŁUKASZ - M30 [4 | 2489]
546. [1343] SZCZODRZYŃSKI JERZY - M60 [6 | 2506]
547. [1778] RYBA WOJCIECH - M30 [4 | 2515]
548. [351] MIELCAREK MICHAŁ - M20 [5 | 2519]
549. [944] ROSZCZENKO KRZYSZTOF - M40 [4 | 2541]
550. [1779] GRZYWCZAK WIESŁAW - M60 [5 | 2544]
551. [1449] MICHALOWSKI DOMINIK - M20 [4 | 2549]
552. [936] WINIARSKI RYSZARD - M30 [4 | 2584]
553. [345] MICHALCZYK PRZEMYSŁAW - M40 [4 | 2590]
554. [1081] JAŚKIEWICZ TOMASZ - M20 [4 | 2611]
555. [1464] WÓJCIK KRZYSZTOF - M30 [5 | 2622]
556. [1236] BUCZKOWSKI PAWEŁ - M30 [4 | 2633]
557. [107] KARPOWICZ WOJCIECH - M40 [4 | 2634]
558. [1745] DODOT ERNEST - M30 [4 | 2640]
559. [725] SOBCZAK MIKOŁAJ - M30 [5 | 2664]
560. [1216] SOKOŁOWSKI MARIUSZ - M40 [4 | 2666]
561. [237] MAMYS ROBERT - M40 [4 | 2685]
562. [68] PRZYBYSZ PIOTR - M30 [4 | 2704]
563. [1272] STANIEWSKI ADAM - M40 [4 | 2768]
564. [362] STRYKOWSKI MICHAŁ - M40 [4 | 2772]
565. [1106] BYTNIEWSKI SZYMON - M20 [3 | 9]
566. [1985] DWORAK DAWID - M20 [3 | 11]
567. [273] WIATR TOMASZ - M40 [3 | 16]
568. [1172] SZRAMA DARIUSZ - M30 [3 | 23]
569. [1170] CZYSZ ROBERT - M20 [3 | 27]
570. [16] PRZYMUSIŃSKI FILIP - M30 [3 | 49]
571. [2020] PODGÓRSKI BOGUSZ - M30 [3 | 50]
572. [1765] WACKO MARCIN - M30 [3 | 53]
573. [1623] STASIKOWSKI BARTOSZ - M30 [3 | 55]
574. [1861] ADAM KACPER - M20 [3 | 59]
575. [7] NASKRĘT SŁAWOMIR - M40 [3 | 69]
576. [2023] WIEDRAK RAFAŁ - M40 [3 | 93]
577. [1591] TROSZCZYŃSKI JAROSŁAW - M40 [3 | 104]
578. [8] MEJER JACEK - M30 [3 | 114]
579. [1953] MAJORCZYK BARTOSZ - M20 [3 | 117]
580. [1514] URBAŃSKI BARTOSZ - M20 [3 | 154]
581. [1503] SOBKOWSKI KRZYSZTOF - M30 [3 | 160]
582. [131] STRUGAŁA MACIEJ - M20 [3 | 176]
583. [892] WOLBACH TOMASZ - M30 [3 | 214]
584. [154] FRYSKE BARTOSZ - M20 [3 | 219]
585. [470] FITT MATEUSZ - M16 [3 | 230]
586. [1632] RABIEGA MARCIN - M40 [3 | 241]
587. [1394] KOCJAN PAWEŁ - M30 [3 | 266]
588. [1629] PERZ KAMIL - M20 [3 | 284]
589. [1875] NADER MARCIN - M30 [3 | 310]
590. [223] MARKOWSKI MICHAŁ - M30 [3 | 323]
591. [700] JAKUBOWSKI PATRYK - M30 [3 | 327]
592. [1158] SOBOTA KRZYSZTOF - M16 [3 | 337]
593. [512] KRYGIER MIKOŁAJ - M20 [3 | 340]
594. [254] ROSZYK PRZEMEK - M40 [3 | 361]
595. [51] SEKRECKI MICHAŁ - M20 [3 | 363]
596. [895] MAJCHRZYCKI SŁAWOMIR - M30 [3 | 369]
597. [1052] PAPRZYCKI RAFAŁ - M40 [3 | 400]
598. [615] SĄSIADEK SŁAWOMIR - M50 [3 | 401]
599. [852] SZULIŃSKI DAWID - M30 [3 | 413]
600. [536] KWACZ CHRIS - M40 [3 | 414]
601. [1575] HARMATOWSKI MATEUSZ - M30 [3 | 423]
602. [1357] PASTUSZAK JUREK - M30 [3 | 426]
603. [217] KLAJA ALEKSANDER - M30 [3 | 435]
604. [948] TOMCZAK PRZEMEK - M20 [3 | 438]
605. [1561] LEŚNIOWSKI ANDRZEJ - M30 [3 | 456]
606. [2002] SZCZESZEK ŁUKASZ - M30 [3 | 473]
607. [594] SZAŁKOWSKI TOMASZ - M30 [3 | 480]
608. [1191] TROCKI PATRYK - M20 [3 | 501]
609. [668] SAMOLIK MARCIN - M40 [3 | 527]
610. [1337] PIĄTKOWSKI TOMASZ - M40 [3 | 530]
611. [123] ZABISZAK MICHAŁ - M20 [3 | 553]
612. [1059] TOPOLEWSKI GRZEGORZ - M30 [3 | 573]
613. [1154] JANKOWSKI WALDEMAR - M20 [3 | 594]
614. [604] PODLECKI WOJCIECH - M30 [3 | 620]
615. [520] MRUGAŁA KRZYSZTOF - M20 [3 | 624]
616. [52] RUTKOWSKI DAWID - M30 [3 | 631]
617. [2005] PONIEDZIAŁEK FILIP - M30 [3 | 631]
618. [659] STANISŁAWSKI JACEK - M30 [3 | 635]
619. [707] BANASIAK EMIL - M20 [3 | 635]
620. [950] WYSMOLIŃSKI RAFAŁ - M30 [3 | 640]
621. [112] GRUCHOT ŁUKASZ - M30 [3 | 658]
622. [242] KOROŃSKI TADEUSZ - M40 [3 | 659]
623. [476] PERŁA ADAM - M30 [3 | 665]
624. [1330] JÓŹWIAK DANIEL - M30 [3 | 700]
625. [678] OGÓRKIEWICZ MICHAŁ - M40 [3 | 701]
626. [1447] KALBARCZYK JACEK - M30 [3 | 706]
627. [1555] GOLISZ FILIP - M30 [3 | 735]
628. [104] KORBIK MARCIN - M20 [3 | 754]
629. [754] WALCZAK DARIUSZ - M30 [3 | 774]
630. [94] WIŚNIEWSKI MAREK - M40 [3 | 781]
631. [1477] SZKUDLARSKI WOJCIECH - M40 [3 | 785]
632. [1103] CHROSTEK ADAM - M40 [3 | 797]
633. [238] OLDENBURG TIM - M30 [3 | 829]
634. [1570] RATAJCZAK RAJMUND - M50 [3 | 841]
635. [92] KEMPCZYŃSKI ARKADIUSZ - M30 [3 | 849]
636. [1563] SZCZEŚNIAK ROBERT - M50 [3 | 854]
637. [250] BAJER MICHAŁ - M30 [3 | 857]
638. [2033] MALĘGOWSKI MARCIN - M20 [3 | 859]
639. [1975] JERZYKIEWICZ ROMAN - M40 [3 | 862]
640. [962] MELLER BŁAŻEJ - M30 [3 | 869]
641. [1335] SŁOMA KAROL - M20 [3 | 873]
642. [113] OLSZEWSKI KAJETAN M. - M30 [3 | 906]
643. [219] FILIPOWSKI ZENON - M40 [3 | 929]
644. [483] POPPE ARKADIUSZ - M40 [3 | 936]
645. [1727] BARTCZAK PAWEŁ - M30 [3 | 936]
646. [356] MILKAMANOWICZ MAREK - M40 [3 | 969]
647. [240] BARTOCHOWSKI ŁUKASZ - M30 [3 | 977]
648. [447] BAŁABAN ARTUR - M20 [3 | 1015]
649. [165] KACZMAREK PIOTR - M30 [3 | 1022]
650. [1321] DOBKIEWICZ KRYSTIAN - M30 [3 | 1034]
651. [636] WESOŁEK DANIEL - M20 [3 | 1070]
652. [923] JANULEWICZ MARCIN - M20 [3 | 1075]
653. [832] GRABOWSKI KRZYSZTOF - M20 [3 | 1078]
654. [1345] ŻYTO MARCIN - M40 [3 | 1078]
655. [1711] KOZIELSKI BŁAŻEJ - M30 [3 | 1094]
656. [548] WITKOWIAK MACIEJ - M30 [3 | 1126]
657. [808] GIDASZEWSKI WOJTEK - M30 [3 | 1136]
658. [1987] SKOTAREK PIOTR - M20 [3 | 1146]
659. [565] JANKOWSKI TOMASZ - M30 [3 | 1160]
660. [97] TRZECIAK MAREK - M30 [3 | 1166]
661. [1210] SERAFIŃSKI MIROSŁAW - M40 [3 | 1187]
662. [891] BERWID JAKUB - M30 [3 | 1191]
663. [1290] WIDERA MICHAŁ - M30 [3 | 1191]
664. [1894] WILCZEK TOMASZ - M20 [3 | 1191]
665. [1664] PAWŁOWSKI DARIUSZ - M40 [3 | 1194]
666. [367] WITKOWSKI SŁAWOMIR - M40 [3 | 1199]
667. [1419] WĘGRZYNOWSKI MIKOŁAJ - M30 [3 | 1199]
668. [101] KĘDZIORA TOMASZ - M30 [3 | 1203]
669. [111] RATAJ KRZYSZTOF - M30 [3 | 1210]
670. [169] DEMBIŃSKI MAREK - M40 [3 | 1218]
671. [1848] HENSCHKE JACEK - M30 [3 | 1218]
672. [1839] WOJNAROWSKI MICHAŁ - M30 [3 | 1225]
673. [1329] JANIEC MICHAŁ - M40 [3 | 1228]
674. [322] SKRUDLIK WOJCIECH - M40 [3 | 1237]
675. [940] CIERNIAK JAROSŁAW - M30 [3 | 1238]
676. [207] IWIŃSKI MARCIN - M30 [3 | 1243]
677. [1704] JÓZEFIAK MARCIN - M30 [3 | 1243]
678. [1865] KOŁODZIEJCZAK MACIEJ - M20 [3 | 1248]
679. [809] MICHALSKI ŁUKASZ - M30 [3 | 1252]
680. [190] UDAŁOWSKI RADOSŁAW - M30 [3 | 1269]
681. [805] JASIŃSKI PIOTR - M40 [3 | 1269]
682. [883] BUKOWSKI ARKADIUSZ - M40 [3 | 1280]
683. [77] STACHOWIAK MACIEJ - M30 [3 | 1281]
684. [2029] GORZĘDOWSKI ADRIAN - M20 [3 | 1283]
685. [1756] BRYCHCZYŃSKI KRYSTIAN - M30 [3 | 1298]
686. [1110] ŁAZNOWSKI MAREK - M30 [3 | 1300]
687. [1326] STATURSKI TOMASZ - M30 [3 | 1334]
688. [1327] GŁADYSIAK PRZEMYSŁAW - M30 [3 | 1350]
689. [732] ALEKSANDROWICZ MAREK - M40 [3 | 1353]
690. [623] MATYSIAK SEBASTIAN - M30 [3 | 1360]
691. [481] WOŹNY PAWEŁ - M30 [3 | 1372]
692. [467] KRUGIOŁKA PIOTR - M30 [3 | 1377]
693. [684] KIELAN PAWEŁ - M30 [3 | 1398]
694. [819] ŻMUDA-TRZEBIATOWSKI PAWEŁ - M40 [3 | 1417]
695. [833] WDZIĘCZNY MARIUSZ - M30 [3 | 1421]
696. [495] NOWACKI DARIUSZ - M20 [3 | 1435]
697. [171] JUDEK KRZYSZTOF - M60 [3 | 1449]
698. [591] HAUDA BARTOSZ - M30 [3 | 1463]
699. [1466] CHŁODNICKI MACIEJ - M30 [3 | 1463]
700. [2013] KASPRZAK PIOTR - M50 [3 | 1467]
701. [766] ORDZINIAK MACIEJ - M40 [3 | 1478]
702. [867] BABST MIKOLAJ - M40 [3 | 1484]
703. [368] RYCHŁOWSKI MICHAŁ - M40 [3 | 1488]
704. [1068] BEJMA MICHAŁ - M30 [3 | 1532]
705. [1969] RAFAŁEK ERYK - M16 [3 | 1535]
706. [192] KOŃCZAK JONASZ - M30 [3 | 1549]
707. [848] CHOJNACKI ARKADIUSZ - M20 [3 | 1556]
708. [602] JODKO PIOTR - M30 [3 | 1558]
709. [829] SPYCHALSKI KRZYSZTOF - M40 [3 | 1561]
710. [1578] JURDZIŃSKI MACIEJ - M20 [3 | 1567]
711. [246] ŁOŻYŃSKI WITOLD - M30 [3 | 1570]
712. [415] CIESIELSKI MARCIN - M20 [3 | 1573]
713. [1544] MUROWICKI KRZYSZTOF - M30 [3 | 1581]
714. [1262] HOJKA PIOTR - M30 [3 | 1616]
715. [1762] PRZYBYLSKI PAWEŁ - M30 [3 | 1617]
716. [514] SKUBISZAK ANDRZEJ - M50 [3 | 1637]
717. [331] OLSZEWSKI JACEK - M30 [3 | 1651]
718. [1742] FIAŁKIEWICZ MACIEJ - M30 [3 | 1669]
719. [1016] STĘPIEŃ SŁAWOMIR - M40 [3 | 1673]
720. [1648] DURZYŃSKI MICHAŁ - M30 [3 | 1680]
721. [1771] NOWAK KRZYSZTOF - M20 [3 | 1685]
722. [1136] NOWICKI DANIEL - M20 [3 | 1704]
723. [1572] GOLCZAK MACIEJ - M40 [3 | 1714]
724. [134] BŁASZAK ARTUR - M40 [3 | 1716]
725. [155] KLUZA TOMASZ - M30 [3 | 1731]
726. [1033] STACHOWIAK ZBIGNIEW - M40 [3 | 1739]
727. [147] WOJCIECHOWSKI WACŁAW - M20 [3 | 1740]
728. [183] BASZKIEWICZ MICHAŁ - M20 [3 | 1755]
729. [454] SIWEK PAWEŁ - M40 [3 | 1758]
730. [1192] GROMADZIŃSKI MACIEJ - M20 [3 | 1772]
731. [965] ŚRAMKOWSKI MICHAŁ - M30 [3 | 1795]
732. [942] BOROWSKI MARCIN - M30 [3 | 1802]
733. [1280] CZARNECKI ARTUR - M30 [3 | 1805]
734. [1624] ALTMANN ZBYSZEK - M50 [3 | 1824]
735. [1775] KMIECIAK JAROSŁAW - M40 [3 | 1835]
736. [1581] PAKUŁA DAMIAN - M20 [3 | 1836]
737. [1883] KLEIBER BARTEK - M40 [3 | 1845]
738. [669] GAWŁOWSKI PIOTR - M20 [3 | 1850]
739. [1151] GAJEWSKI PRZEMYSŁAW - M30 [3 | 1852]
740. [492] NOWAK ANDRZEJ - M40 [3 | 1865]
741. [1721] DUBAS BARTOSZ - M20 [3 | 1900]
742. [1102] WALASZCZYK KACPER - M20 [3 | 1902]
743. [1009] PIETROWSKI MARIUSZ - M50 [3 | 1958]
744. [1427] OLCZYK WOJCIECH - M30 [3 | 2008]
745. [53] SEKRECKI MAREK - M20 [3 | 2033]
746. [539] MŁOTKOWSKI WALDEMAR - M50 [3 | 2039]
747. [1492] JUŚKIEWICZ TOMASZ - M30 [3 | 2046]
748. [1512] ŁOPKA FRANEK - M16 [3 | 2086]
749. [63] PIGŁOWSKI TOMASZ - M30 [3 | 2094]
750. [1461] NYCKOWSKI BARTOSZ - M40 [3 | 2111]
751. [9] LEŚNIAK KAMIL - M20 [2 | 8]
752. [1376] WURST PRZEMYSŁAW - M20 [2 | 8]
753. [2113] ADAMSKI DANIEL - M16 [2 | 10]
754. [2086] LASOŃ PRZEMEK - M20 [2 | 24]
755. [1786] GAJEWSKI MATEUSZ - M16 [2 | 53]
756. [1855] MASTYK MIROSŁAW - M30 [2 | 55]
757. [625] WALCZAK MACIEJ - M30 [2 | 92]
758. [504] DEMBSKI PAWEŁ - M30 [2 | 109]
759. [691] SZYMCZAK ARKADIUSZ - M20 [2 | 109]
760. [1045] JANKOWIAK MARCIN - M30 [2 | 113]
761. [2096] KOZINOGA MATEUSZ - M20 [2 | 123]
762. [1849] KOSICKI TOMASZ - M20 [2 | 134]
763. [795] WIERZBICKI MICHAŁ - M20 [2 | 136]
764. [54] NOCULAK MICHAŁ - M30 [2 | 138]
765. [439] JANKOWIAK ADAM - M30 [2 | 141]
766. [2093] PRZYSIWEK PATRYK - M20 [2 | 151]
767. [1549] WOJCIECHOWSKI MATEUSZ - M30 [2 | 171]
768. [951] STACHURSKI MAURYCY - M16 [2 | 173]
769. [312] BEKIER MACIEJ - M30 [2 | 185]
770. [585] ZDANOWSKI TOMASZ - M40 [2 | 209]
771. [1190] WŁODARCZYK MACIEK - M30 [2 | 213]
772. [969] DRATWA SŁAWOMIR - M40 [2 | 250]
773. [133] DĘBCZYŃSKI SŁAWOMIR - M40 [2 | 266]
774. [1194] SOWA MARCIN - M30 [2 | 266]
775. [2095] BASIŃSKI MARCIN - M40 [2 | 287]
776. [1509] KWAŚNIEWSKI RAFAŁ - M30 [2 | 291]
777. [622] BAJACZYK FILIP - M30 [2 | 292]
778. [1732] GAJDA ANDRZEJ - M20 [2 | 297]
779. [711] RUCKI MARCIN - M30 [2 | 300]
780. [1308] ROGOZIŃSKI ADRIAN - M20 [2 | 322]
781. [468] WAŚNIOWSKI PAWEŁ - M40 [2 | 356]
782. [1735] WIECZOREK MACIEK - M40 [2 | 356]
783. [2091] HAWRYLISZYN JAN - M30 [2 | 361]
784. [1474] KĘSY DARIUSZ - M30 [2 | 368]
785. [1801] MATUSZEWSKI SZYMON - M40 [2 | 438]
786. [2088] KLAPCZYŃSKI MICHAŁ - M30 [2 | 443]
787. [1000] ZGOŁA PRZEMYSŁAW - M40 [2 | 470]
788. [2071] SAJEWSKI MARCIN - M20 [2 | 474]
789. [332] OLSZEWSKI TOMASZ - M30 [2 | 483]
790. [1610] KAWKA MARCIN - M30 [2 | 486]
791. [2087] PALUSZAK DOMINIK - M30 [2 | 496]
792. [771] BIELAWNY PIOTR - M20 [2 | 502]
793. [1808] DYLEWSKI BARTOSZ - M20 [2 | 508]
794. [2101] CZARCIŃSKI MICHAŁ - M40 [2 | 510]
795. [2111] BAJER MIKOŁAJ - M30 [2 | 524]
796. [681] STRAŻYŃSKI MACIEJ - M50 [2 | 547]
797. [1968] JASIMIAK PIOTR - M40 [2 | 556]
798. [1431] MONCZYŃSKI BARTŁOMIEJ - M30 [2 | 565]
799. [1566] WOŹNY-DOROZIŃSKI MATEUSZ - M16 [2 | 586]
800. [2092] ADAMCZAK ARTUR - M40 [2 | 602]
801. [694] WŁODARCZYK ŁUKASZ - M30 [2 | 609]
802. [221] DZIJA MARIUSZ - M30 [2 | 625]
803. [611] LIMANOWSKI ŁUKASZ - M30 [2 | 636]
804. [781] DANEK ŁUKASZ - M20 [2 | 638]
805. [391] FORNALIK ŁUKASZ - M30 [2 | 652]
806. [670] JABŁOŃSKI TOMASZ - M40 [2 | 664]
807. [1520] KRETKOWSKI WOJTEK - M30 [2 | 665]
808. [1621] PAWELA PRZEMYSŁAW - M20 [2 | 681]
809. [1885] BEDNARZ IRENEUSZ - M40 [2 | 681]
810. [1807] KASPRZYCKI PIOTR - M20 [2 | 727]
811. [616] ROZMIAREK MARCIN - M30 [2 | 763]
812. [1358] KACZMAREK KRZYSZTOF - M40 [2 | 770]
813. [761] STRUZIK PIOTR - M20 [2 | 776]
814. [79] RELEWICZ MACIEJ - M30 [2 | 778]
815. [1167] TALBIERZ PAWEŁ - M30 [2 | 783]
816. [806] CHROSTOWSKI PAWEŁ - M20 [2 | 809]
817. [1101] KONIECZNY PATRYK - M20 [2 | 809]
818. [1251] KLESSA PAWEŁ - M20 [2 | 809]
819. [1500] DRGAS KRZYSZTOF - M20 [2 | 811]
820. [1837] CISZAK KAROL - M30 [2 | 821]
821. [2094] PLUTO-PRĄDZYŃSKI PIOTR - M30 [2 | 837]
822. [1455] STOCHAJ PRZEMYSŁAW - M40 [2 | 840]
823. [1034] WRÓBEL TOMASZ - M30 [2 | 841]
824. [1877] ZUCHOWICZ BARTŁOMIEJ - M30 [2 | 847]
825. [1369] RADOMSKI MACIEJ - M30 [2 | 869]
826. [953] PLEWA DAMIAN - M30 [2 | 871]
827. [1748] ROMANOWSKI JACEK - M50 [2 | 888]
828. [503] IHMA ARTUR - M30 [2 | 895]
829. [72] ANTCZAK ARKADIUSZ - M30 [2 | 896]
830. [1384] HOFMAN TOMASZ - M40 [2 | 898]
831. [1424] URBAŃSKI GRZEGORZ - M30 [2 | 899]
832. [2074] WICIAK GRZEGORZ - M20 [2 | 933]
833. [1685] LUDWICZAK ADAM - M30 [2 | 947]
834. [648] DEJER PIOTR - M30 [2 | 950]
835. [1240] WITKOWIAK MATEUSZ - M30 [2 | 957]
836. [2079] ROSPOND PIOTR - M40 [2 | 960]
837. [96] BANASZKIEWICZ GRZEGORZ - M40 [2 | 988]
838. [682] WIECZOREK KRZYSZTOF - M50 [2 | 992]
839. [2075] KIELAR PIOTR - M30 [2 | 1002]
840. [1758] GWIAZDOWSKI DAWID - M30 [2 | 1002]
841. [715] AKSIUTIN ARTUR - M30 [2 | 1007]
842. [1354] OLEJNICKI MIKOŁAJ - M20 [2 | 1008]
843. [786] CICHOWLAS RADOSŁAW - M30 [2 | 1031]
844. [2112] KOPYSTIAŃSKI PAWEŁ - M20 [2 | 1034]
845. [972] MAĆKOWIAK MICHAŁ - M20 [2 | 1037]
846. [371] SIEDLIŃSKI KAMIL - M20 [2 | 1041]
847. [775] BAUZA MACIEJ - M30 [2 | 1050]
848. [425] WRÓBLEWSKI PAWEŁ - M40 [2 | 1055]
849. [1278] DOMINIAK MARCIN - M20 [2 | 1057]
850. [2007] WITKOWSKI MARIUSZ - M30 [2 | 1061]
851. [743] RADOMSKI WOJCIECH - M20 [2 | 1062]
852. [1558] GOSZCZYK ADAM - M40 [2 | 1076]
853. [1309] KUCHARZEWSKI KRZYSZTOF - M30 [2 | 1089]
854. [1494] PASZKIEWICZ PAWEŁ - M20 [2 | 1089]
855. [1686] POSTAREMCZAK MARIUSZ - M40 [2 | 1100]
856. [285] JASIUKIEWICZ MAREK - M40 [2 | 1104]
857. [1744] SEMBA DAMIAN - M40 [2 | 1106]
858. [728] GÓRNIAK MATEUSZ - M20 [2 | 1112]
859. [507] SYGULSKI JACEK - M30 [2 | 1119]
860. [2080] STACHOWSKI MICHAŁ - M30 [2 | 1133]
861. [1764] DULAT PIOTR - M40 [2 | 1140]
862. [1493] STAROMŁYŃSKI RAFAŁ - M20 [2 | 1178]
863. [1674] BIERNACKI SEBASTIAN - M20 [2 | 1187]
864. [876] FLEISZAR TYMOTEUSZ - M40 [2 | 1188]
865. [1080] WRZECIAN ADAM - M30 [2 | 1201]
866. [1889] ZBOROŃ MARCIN - M30 [2 | 1201]
867. [67] WEINSTOK ROBERT - M40 [2 | 1218]
868. [994] RYBA TOMEK - M40 [2 | 1233]
869. [1078] KŁOSIŃSKI SZYMON - M40 [2 | 1251]
870. [1598] WOLFF MACIEJ - M50 [2 | 1253]
871. [716] TROJANEK ADAM - M40 [2 | 1256]
872. [1728] ŁUKAWSKI MAREK - M20 [2 | 1258]
873. [1392] FRACKOWIAK BARTEK - M40 [2 | 1262]
874. [1510] OSOWIECKI MICHAŁ - M30 [2 | 1279]
875. [1613] JAŁKIEWICZ GRZEGORZ - M40 [2 | 1287]
876. [1660] PAJĄK KRZYSZTOF - M30 [2 | 1304]
877. [1083] MANOCH ARTUR - M40 [2 | 1314]
878. [1014] PRZYBYLSKI SZYMON - M30 [2 | 1315]
879. [451] BARYCZA KRZYSZTOF - M20 [2 | 1318]
880. [1548] WOOD BEN - M30 [2 | 1319]
881. [201] JACKOWSKI MICHAŁ - M30 [2 | 1334]
882. [1733] ŁUPKOWSKI PAWEŁ - M30 [2 | 1338]
883. [692] ZMUDA RAFAŁ - M30 [2 | 1358]
884. [235] KACZMAREK MARIUSZ - M50 [2 | 1376]
885. [843] NOWAK SŁAWOMIR - M40 [2 | 1393]
886. [817] NOWAK ŁUKASZ - M20 [2 | 1426]
887. [409] WIŚNIEWSKI SZYMON - M40 [2 | 1428]
888. [1120] AUGUSTYNIAK PIOTR - M40 [2 | 1430]
889. [523] WIETECKI ŁUKASZ - M30 [1 | 1]
890. [1993] HADAS KRZYSZTOF - M20 [1 | 2]
891. [651] NIEMYT ADAM - M20 [1 | 3]
892. [2] KĘSY MARCIN - M30 [1 | 5]
893. [1852] TERKA MACIEJ - M16 [1 | 6]
894. [40] WŁODARKIEWICZ DOMINIK - M40 [1 | 10]
895. [1943] POPKO MIŁOSZ - M20 [1 | 12]
896. [151] FLUKS SZYMON - M30 [1 | 14]
897. [1936] GARCZAREK MATEUSZ - M20 [1 | 15]
898. [1819] PAWLACZYK BARTOSZ - M20 [1 | 19]
899. [1655] MACIASZCZYK BARTOSZ - M16 [1 | 28]
900. [1912] JUSKOWIAK JAKUB - M30 [1 | 28]
901. [1631] WIDERAK RAFAŁ - M40 [1 | 30]
902. [1831] DŁUGOSZ MARCIN - M30 [1 | 32]
903. [787] GWÓŹDŹ JACEK - M20 [1 | 34]
904. [1362] MADOŃ RAFAŁ - M20 [1 | 38]
905. [348] WIŚNIEWSKI JAKUB - M20 [1 | 43]
906. [2042] MICH SZYMON - M30 [1 | 43]
907. [1941] FELIŃCZAK MICHAŁ - M30 [1 | 55]
908. [1163] GRACZYK DARIUSZ - M30 [1 | 58]
909. [1785] GŁOWSKI DARIUSZ - M30 [1 | 58]
910. [1586] BORWIŃSKI HUBERT - M16 [1 | 59]
911. [1654] KRÓL HUBERT - M30 [1 | 60]
912. [1989] SZCZESZEK ROBERT - M20 [1 | 61]
913. [1658] TOMCZAK JAKUB - M20 [1 | 65]
914. [1651] SNUSZKA PIOTR - M20 [1 | 66]
915. [386] ZABEL PRZEMYSŁAW - M30 [1 | 67]
916. [1978] WIEDERAK RAFAŁ - M40 [1 | 67]
917. [1460] TAISNER MICHAŁ - M40 [1 | 68]
918. [2024] STAWOWY JAKUB - M20 [1 | 71]
919. [535] SZAŁKOWSKI ŁUKASZ - M30 [1 | 72]
920. [762] KUBIŚ KAROL - M40 [1 | 74]
921. [1723] MARIN IRIGARAY ALBERTO - M20 [1 | 74]
922. [2058] KIERDOWSKI ŁUKASZ - M30 [1 | 77]
923. [1218] KAŹMIERCZAK ŁUKASZ - M40 [1 | 77]
924. [1541] KUSZNIEREWICZ MACIEJ - M30 [1 | 79]
925. [1630] ANTOKOLSKI MACIEJ - M20 [1 | 81]
926. [1898] SZYMAŃSKI ALEKSANDER - M40 [1 | 82]
927. [1535] GAWEŁ MICHAŁ - M20 [1 | 85]
928. [69] STACHOWIAK ŁUKASZ - M30 [1 | 86]
929. [1487] BIENIEK PATRYK - M30 [1 | 90]
930. [816] WOJCIECHOWSKI PRZEMYSŁAW - M30 [1 | 95]
931. [1868] BŁOTNY MAREK - M30 [1 | 99]
932. [836] SZUKAŁA MATEUSZ - M30 [1 | 104]
933. [1791] PAWŁOWSKI GRZEGORZ - M30 [1 | 107]
934. [933] MAŃCZAK FILIP - M30 [1 | 108]
935. [894] CISZEWSKI TOMASZ - M40 [1 | 112]
936. [1818] OKOŃ DAREK - M40 [1 | 114]
937. [82] KAŹMIERCZAK MARCIN - M30 [1 | 124]
938. [1298] PIETRZAK SEBASTIAN - M30 [1 | 127]
939. [1913] GRZESZCZYK PAWEŁ - M30 [1 | 128]
940. [2039] IŁOWIECKI DOMINIK - M30 [1 | 130]
941. [1878] PŁAZA RAFAŁ - M20 [1 | 134]
942. [1973] OHLY JAKUB - M20 [1 | 135]
943. [912] ADAMCZYK MACIEJ - M30 [1 | 143]
944. [1802] ADAMCZAK ARTUR - M20 [1 | 144]
945. [1670] MORAWSKI FILIP - M40 [1 | 147]
946. [1972] ROKICKI PIOTR - M40 [1 | 148]
947. [1325] PATALAS NORBERT - M30 [1 | 149]
948. [1833] CZERNIEWSKI STEFAN - M30 [1 | 155]
949. [1905] KASZYŃSKI TOMEK - M30 [1 | 161]
950. [960] LIS MARCIN - M30 [1 | 162]
951. [364] RUSKOWIAK ALEKSANDER - M30 [1 | 165]
952. [2035] LIPIŃSKI ZBIGNIEW - M30 [1 | 171]
953. [1693] WYSTĘPSKI JANUSZ - M40 [1 | 173]
954. [1659] GOLAK ŁUKASZ - M30 [1 | 174]
955. [1336] CELEJEWSKI KRZYSZTOF - M40 [1 | 181]
956. [435] GOLENIEWSKI MATEUSZ - M20 [1 | 188]
957. [433] ŻBIK BARTOSZ - M20 [1 | 191]
958. [1949] SWIATEK JAREK - M30 [1 | 196]
959. [1874] PALPUCHOWSKI GRZEGORZ - M30 [1 | 198]
960. [1649] JURGIELEWICZ PIOTR - M30 [1 | 202]
961. [2025] JĘDRASZCZYK SEBASTIAN - M40 [1 | 206]
962. [1698] BŁAJEK MACIEJ - M30 [1 | 209]
963. [1935] KIEDROWSKI BARTOSZ - M20 [1 | 211]
964. [1893] MLYNARCZYK JAKUB - M20 [1 | 218]
965. [288] SZYMCZAK JACEK - M40 [1 | 223]
966. [1292] BARTNIK JAROSŁAW - M40 [1 | 224]
967. [2036] ŻUBEREK PIOTR - M40 [1 | 224]
968. [813] LISKOWIAK MICHAŁ - M30 [1 | 225]
969. [893] BALCER PIOTR - M30 [1 | 225]
970. [988] KUCZMA STANISŁAW - M16 [1 | 226]
971. [524] SZCZESZEK MICHAŁ - M30 [1 | 235]
972. [1401] OLEJNICZAK DAMIAN - M30 [1 | 239]
973. [718] BAKALARSKI WIKTOR - M30 [1 | 243]
974. [1915] PAWELA SEBASTIAN - M40 [1 | 248]
975. [541] JOSE RODRIGUEZ - M30 [1 | 253]
976. [1678] KLIŃSKI PIOTR - M30 [1 | 255]
977. [22] BUDNIK ERYK - M20 [1 | 256]
978. [2018] GAWRYŚ KRZYSZTOF - M20 [1 | 257]
979. [1826] JASIK NORBERT - M20 [1 | 262]
980. [777] PATEJ DAWID - M30 [1 | 264]
981. [1886] PIETRYK TOMASZ - M40 [1 | 265]
982. [1107] SZCZEPANIAK MICHAŁ - M30 [1 | 266]
983. [1495] MENCFELD JAKUB - M20 [1 | 267]
984. [403] PIESIK MARIUSZ - M50 [1 | 270]
985. [1639] JAKUBOWSKI TOMASZ - M40 [1 | 270]
986. [2015] KOPROWSKI TOMASZ - M30 [1 | 271]
987. [2030] FRAŃCZAK BARTOSZ - M16 [1 | 275]
988. [1476] JARZĄB SŁAWOMIR - M30 [1 | 278]
989. [1528] SZYGENDA JAROSŁAW - M40 [1 | 287]
990. [2045] SOŁTYSIAK PATRYK - M16 [1 | 297]
991. [1017] DZIEMIANOWICZ WOJCIECH - M30 [1 | 298]
992. [1271] TOMAN MATEUSZ - M20 [1 | 304]
993. [1602] KOWALIK SEBASTIAN - M30 [1 | 309]
994. [2012] MOŚCICKI MATEUSZ - M20 [1 | 311]
995. [2047] SIWIK MACIEJ - M30 [1 | 318]
996. [1872] RICHARA VALENTIN - M20 [1 | 320]
997. [1338] KASSNER RAFAŁ - M20 [1 | 321]
998. [1615] SOBAŃSKI MARCIN - M30 [1 | 331]
999. [1846] GRUSZCZYŃSKI JAN - M16 [1 | 333]
1000. [2059] STRZELECKI PAWEŁ - M20 [1 | 335]
1001. [1946] ANDRZEJCZAK SZYMON - M30 [1 | 340]
1002. [1129] MAŃK MICHAŁ - M20 [1 | 344]
1003. [872] SKIBA WŁODZIMIERZ - M50 [1 | 345]
1004. [2037] CHMIELEWSKI MICHAŁ - M30 [1 | 352]
1005. [1992] MIŁOSZEWICZ ADAM - M20 [1 | 354]
1006. [1988] SOSIŃSKI JAROSŁAW - M30 [1 | 356]
1007. [1628] STASZAK MARIUSZ - M50 [1 | 365]
1008. [1760] PIETRZAK TOMASZ - M30 [1 | 367]
1009. [1976] TACIAK SEBASTIAN - M40 [1 | 371]
1010. [1614] MACIOSZEK TOMASZ - M30 [1 | 373]
1011. [553] PIECHOCKI KAMIL - M20 [1 | 375]
1012. [1169] HERNES MACIEJ - M30 [1 | 376]
1013. [538] JANICKI MACIEJ - M40 [1 | 378]
1014. [1782] CIESLIK BARTLOMIEJ - M30 [1 | 380]
1015. [1857] SALA WALDEMAR - M30 [1 | 382]
1016. [1908] SZYMAŃSKI PAWEŁ - M30 [1 | 386]
1017. [938] MOSKALENKO DIMA - M20 [1 | 402]
1018. [521] GORAC MACIEJ - M30 [1 | 403]
1019. [915] NARŁOWSKI TOMASZ - M40 [1 | 407]
1020. [772] HANTZ DARIUSZ - M30 [1 | 413]
1021. [2000] ADAMCZEWSKI ŁUKASZ - M30 [1 | 415]
1022. [1617] BRODOWSKI JAKUB - M20 [1 | 419]
1023. [822] NAJTKOWSKI MARCIN - M20 [1 | 432]
1024. [1812] LORENC PATRYK - M20 [1 | 438]
1025. [921] PANIENSKI PAWEL - M40 [1 | 443]
1026. [1956] ŁUNKIEWICZ PIOTR - M40 [1 | 443]
1027. [1517] PUTOWSKI MACIEJ - M20 [1 | 447]
1028. [1999] PODBOROŻNY KAROL - M30 [1 | 447]
1029. [1599] OSTROWSKI RAFAŁ - M30 [1 | 459]
1030. [2043] KOCZOROWSKI MIKOŁAJ - M16 [1 | 459]
1031. [1990] WIENC PATRYK - M20 [1 | 464]
1032. [898] ZANIEWSKI MARIUSZ - M30 [1 | 465]
1033. [1018] GALANT MARCIN - M30 [1 | 466]
1034. [1093] NEUMANN JEDRZEJ - M30 [1 | 472]
1035. [1413] RUDZIŃSKI KRZYSZTOF - M20 [1 | 475]
1036. [2044] KOWALSKI MATEUSZ - M16 [1 | 477]
1037. [601] CHOLEWICKI ŁUKASZ - M30 [1 | 481]
1038. [1097] JASIAK LESZEK - M40 [1 | 482]
1039. [528] MAKOWSKI TOMASZ - M30 [1 | 487]
1040. [2040] ZABŁOCKI BARTOSZ - M20 [1 | 489]
1041. [1131] GAŁCZYŃSKI TOMASZ - M30 [1 | 499]
1042. [827] LEWANDOWSKI BARTOSZ - M40 [1 | 501]
1043. [1444] KUBIS ADRIAN - M40 [1 | 509]
1044. [1827] PANEK ROMAN - M30 [1 | 509]
1045. [2026] MARCINKOWSKI WOJCIECH - M20 [1 | 509]
1046. [327] TACIJ PIOTR - M30 [1 | 510]
1047. [1919] ŚWITAŁA PIOTR - M20 [1 | 511]
1048. [2057] ZAJĄC GRZEGORZ - M40 [1 | 519]
1049. [1937] LEWANDOWSKI ŁUKASZ - M40 [1 | 520]
1050. [1377] BLACHOWICZ ALEX - M20 [1 | 522]
1051. [1601] WOŹNIAK WOJCIECH - M40 [1 | 522]
1052. [2003] WALIGÓRSKI SEBASTIAN - M40 [1 | 524]
1053. [866] JĘCHOREK DAREK - M50 [1 | 525]
1054. [260] GNIAZDOWSKI JERZY - M20 [1 | 528]
1055. [1971] ROCHLEWICZ MIKOŁAJ - M20 [1 | 528]
1056. [1967] POTRAWIAK ROMAN - M50 [1 | 531]
1057. [2028] KUDZIOR PIOTR - M20 [1 | 534]
1058. [1743] CHARLĘŻA DOBROMIŁ - M20 [1 | 535]
1059. [276] BEDNARKIEWICZ BARTOSZ - M40 [1 | 536]
1060. [911] IGNATOWICZ HUBERT - M20 [1 | 537]
1061. [1847] GRADKOWSKI MARCIN - M30 [1 | 548]
1062. [450] PRZYGODA MACIEJ - M30 [1 | 553]
1063. [1297] CYBULSKI MARCIN - M20 [1 | 555]
1064. [1416] SZYMAŃSKI ŁUKASZ - M30 [1 | 558]
1065. [1646] KOZŁOWSKI SŁAWOMIR - M20 [1 | 560]
1066. [1952] MARCHWIŃSKI GNIEWOJAR - M30 [1 | 561]
1067. [1536] MASTALERZ PAWEŁ - M30 [1 | 562]
1068. [487] HUCZEK SEBASTIAN - M30 [1 | 563]
1069. [737] OKOŃ JANUSZ - M30 [1 | 567]
1070. [1709] BOGACZ ARKADIUSZ - M20 [1 | 573]
1071. [1911] ŻYGOWSKI TOMASZ - M40 [1 | 575]
