1. [1] OLEJARZ ARTUR - M20 [5 | 4]
2. [3] ŻOŁNOWSKI MACIEJ - M16 [5 | 9]
3. [689] FLORCZAK SEBASTIAN - M30 [6 | 16]
4. [280] BUŁATOWICZ BARTEK - M20 [6 | 22]
5. [249] WASZCZUK TOMASZ - M30 [6 | 25]
6. [242] RUDZIŃSKI JAKUB - M16 [5 | 28]
7. [918] MINKO ARKADIUSZ - M20 [5 | 34]
8. [477] ŁANGOWSKI MATEUSZ - M40 [5 | 35]
9. [119] JUSZCZYK KRZYSZTOF - M40 [4 | 50]
10. [284] APIECIONEK MATEUSZ - M20 [6 | 50]
11. [31] POKRZYWIŃSKI KRZYSZTOF - M50 [5 | 52]
12. [356] STANISZCZAK ŁUKASZ - M20 [4 | 56]
13. [257] MURAWSKI KUBA - M16 [5 | 60]
14. [777] PAWLIŃSKI PIOTR - M30 [5 | 61]
15. [193] PLESNER KRZYSZTOF - M30 [5 | 63]
16. [626] MICHALSKI ŁUKASZ - M30 [6 | 80]
17. [103] STEFANIAK ŁUKASZ - M30 [4 | 82]
18. [449] HANCZAREK DARIUSZ - M40 [6 | 92]
19. [870] JARECKI RYSZARD - M50 [5 | 92]
20. [146] KUĆ MACIEJ - M20 [6 | 94]
21. [525] KOPCEWICZ ROBERT - M50 [5 | 99]
22. [206] DROBCZYŃSKI BARTOSZ - M30 [5 | 102]
23. [355] PLUTA GRZEGORZ - M50 [6 | 110]
24. [707] ŻYWICKI JANUSZ - M40 [6 | 110]
25. [301] GAJDA SEBASTIAN - M30 [6 | 120]
26. [51] ZEMBIK GRZEGORZ - M40 [6 | 123]
27. [792] RUTKOWSKI STANISŁAW - M30 [6 | 123]
28. [131] JABŁOŃSKI TOMASZ - M50 [6 | 127]
29. [595] KUCHTA PIOTR - M20 [6 | 130]
30. [475] DENKIEWICZ TOMASZ - M30 [4 | 133]
31. [444] WÓJCIAK MARCIN - M16 [6 | 142]
32. [857] KOCOŃ PAWEŁ - M30 [4 | 142]
33. [90] JARZYNA RYSZARD - M40 [5 | 153]
34. [528] ORSZULAK ŁUKASZ - M30 [5 | 155]
35. [1070] KMIECIAK SLAWOMIR - M40 [4 | 168]
36. [27] LEWANDOWSKI GRZEGORZ - M40 [6 | 172]
37. [508] GARBACZ KRZYSZTOF - M40 [5 | 172]
38. [122] GORSZKA DAMIAN - M16 [4 | 173]
39. [87] RUDZIŃSKI JACEK - M40 [6 | 174]
40. [191] MICHAŁOWSKI MARCIN - M30 [6 | 185]
41. [390] ADAMSKI JANUSZ - M40 [4 | 185]
42. [977] ROTTER DANIEL - M30 [5 | 188]
43. [688] SZOTOWICZ SEBASTIAN - M30 [5 | 204]
44. [854] PIETROWICZ DARIUSZ - M20 [5 | 209]
45. [946] KIJO PATRYK - M30 [5 | 210]
46. [114] JAROSZEWICZ GRZEGORZ - M40 [4 | 216]
47. [804] WIŚNIEWSKI BARTŁOMIEJ - M30 [5 | 216]
48. [104] KWIT JAN - M50 [6 | 220]
49. [686] PIECHOTA KRZYSZTOF - M40 [5 | 231]
50. [879] SZOTOWICZ PAWEŁ - M30 [5 | 234]
51. [1013] PTASZKIEWICZ GRZEGORZ - M30 [4 | 241]
52. [523] PRYK RAFAŁ - M40 [6 | 242]
53. [509] CHARĘZA MARCIN - M30 [5 | 248]
54. [754] PIOTROWSKI KONRAD - M20 [6 | 249]
55. [386] SEBASTIAN OSETEK - M20 [6 | 257]
56. [741] KACZOROWSKI MICHAŁ - M40 [5 | 257]
57. [530] CHOMONT ROBERT - M30 [5 | 267]
58. [1034] KUBISZTAL WOJCIECH - M30 [4 | 273]
59. [359] GRĘDZIŃSKI ARTUR - M30 [6 | 273]
60. [673] KAŁUŻNY RYSZARD - M60 [6 | 273]
61. [675] WOWK ROBERT - M40 [5 | 273]
62. [632] PAWEŁCZAK DAMIAN - M20 [6 | 274]
63. [579] GOŁĘBIEWSKI TOMASZ - M30 [6 | 275]
64. [176] MUCHA PIOTR - M30 [4 | 279]
65. [567] MASZTALER TOMASZ - M20 [5 | 283]
66. [737] GAŁASZEWSKI KAMIL - M20 [6 | 284]
67. [644] LATUSZEK SEBASTIAN - M20 [5 | 287]
68. [427] SURDACKI PIOTR - M40 [6 | 288]
69. [656] SIWEK PIOTR - M30 [6 | 293]
70. [7] SOBECKI BARTŁOMIEJ - M30 [6 | 297]
71. [217] BŁONIARZ MIROSŁAW - M40 [4 | 302]
72. [468] ZBROJA DAWID - M30 [4 | 302]
73. [456] KOPACZ ŁUKASZ - M20 [5 | 312]
74. [137] KOSIŃSKI MATEUSZ - M20 [4 | 324]
75. [532] SZYMANOWSKI KAROL - M30 [5 | 324]
76. [211] CENIUCH SYLWESTER - M40 [5 | 337]
77. [1052] ROGACZEWSKI PIOTR - M20 [4 | 338]
78. [354] KOLENDA KRZYSZTOF - M30 [6 | 352]
79. [963] KNIEĆ PIOTR - M30 [5 | 353]
80. [457] KMIECIK TOMASZ - M40 [5 | 356]
81. [1037] LIZURA SŁAWOMIR - M30 [4 | 359]
82. [57] DZIETCZYK KAMIL - M30 [5 | 359]
83. [503] SZCZYGIELSKI RADOSŁAW - M30 [5 | 360]
84. [243] JASINSKI ARKADIUSZ - M30 [6 | 367]
85. [679] ZEDELSKI MICHAŁ - M40 [5 | 370]
86. [17] OPASKA MARCIN - M30 [5 | 381]
87. [24] DERLETA MATEUSZ - M20 [4 | 381]
88. [896] BULIKOWSKI TOMASZ - M30 [5 | 391]
89. [695] GRUDOWSKI KONRAD - M30 [6 | 399]
90. [604] PIECHOWIAK JAROSŁAW - M20 [5 | 401]
91. [145] KWINTAL JANEK - M40 [6 | 406]
92. [944] BĘDKOWSKI PIOTR - M20 [5 | 409]
93. [906] HOŁYŃSKI LESZEK - M20 [5 | 412]
94. [295] PILECKI ROBERT - M30 [6 | 415]
95. [801] BOROWSKI PIOTR - M40 [4 | 420]
96. [413] KOŚMIDER BARTOSZ - M40 [6 | 423]
97. [956] JARMOLIŃSKI PIOTR - M40 [5 | 423]
98. [841] JANUKOWICZ TOMASZ - M20 [5 | 430]
99. [425] RUTA PRZEMYSŁAW - M30 [6 | 432]
100. [674] BULIKOWSKI PAWEŁ - M40 [5 | 434]
101. [357] STANISZCZAK PAWEŁ - M20 [5 | 441]
102. [86] HORWAT KRYSTIAN - M30 [4 | 446]
103. [850] LEWANDOWSKI SEBASTIAN - M20 [5 | 451]
104. [613] WARDYN JAREK - M40 [5 | 457]
105. [1003] LIPERTOWICZ SEBASTIAN - M30 [5 | 465]
106. [289] KĘDZIELEWSKI ŁUKASZ - M30 [5 | 467]
107. [105] STĘPNIK ROBERT - M30 [6 | 477]
108. [315] BUCA JAKUB - M40 [4 | 479]
109. [708] SZYMAŃSKI RADOSŁAW - M40 [4 | 479]
110. [321] SZYMAŃSKI SŁAWOMIR - M30 [5 | 483]
111. [229] HETMAŃSKI ARKADIUSZ - M30 [5 | 494]
112. [240] PIWOWARSKI DARIUSZ - M40 [4 | 496]
113. [220] WARCHAŁOWSKI ARKADIUSZ - M40 [6 | 498]
114. [884] KUŁAKOWSKI MARCIN - M20 [4 | 502]
115. [182] SWOROBOWICZ PAWEŁ - M30 [5 | 505]
116. [298] DZIEDZIC PAWEŁ - M20 [5 | 507]
117. [558] ŁĘTOWSKI MARIUSZ - M40 [4 | 511]
118. [224] CHRZAN PIOTR - M40 [6 | 512]
119. [350] MARCINIAK MIROSŁAW - M30 [5 | 513]
120. [907] WOJNACH ANDRZEJ - M40 [4 | 514]
121. [48] ZIMNY TOMASZ - M60 [4 | 518]
122. [669] SAWENKO WŁADYSŁAW - M30 [6 | 519]
123. [748] SZESZKO DAWID - M30 [5 | 529]
124. [566] BZDAK MARIUSZ - M30 [5 | 531]
125. [772] BRYKCZYŃSKI BŁAŻEJ - M30 [4 | 534]
126. [971] MARCINIAK WOJCIECH - M40 [5 | 545]
127. [210] PLUSKOTA PRZEMYSŁAW - M40 [5 | 546]
128. [912] OCHOTA RAFAŁ - M40 [4 | 546]
129. [316] JANKOWSKI LECH - M60 [5 | 547]
130. [571] CZYLKOWSKI PATRYK - M30 [6 | 549]
131. [989] ZIELINSKI MARCIN - M30 [5 | 549]
132. [143] GUZIKIEWICZ MIROSŁAW - M40 [6 | 550]
133. [241] LINKE RAFAŁ - M30 [5 | 555]
134. [310] JARUZEL ROBERT - M40 [6 | 555]
135. [602] SOWISZ CEZARY - M40 [5 | 555]
136. [546] KROEHNKE ARTUR - M40 [4 | 562]
137. [60] MACKIEWICZ ARTUR - M40 [6 | 565]
138. [113] ŁABĘDZKI MARIUSZ - M30 [4 | 569]
139. [576] ZAJĄC TOMASZ - M20 [4 | 571]
140. [952] KUPCZYŃSKI MAREK - M40 [5 | 571]
141. [373] SYNAK LUBOMIR - M40 [6 | 578]
142. [504] POLICZKIEWICZ MACIEJ - M30 [6 | 578]
143. [277] WYPYCH MACIEJ - M30 [6 | 581]
144. [178] GAŁAMAGA RADOSŁAW - M30 [4 | 583]
145. [774] MOROZIK ŁUKASZ - M20 [5 | 587]
146. [305] ADAMOWICZ DANIEL - M30 [5 | 621]
147. [622] MAZUREK ROBERT - M30 [4 | 626]
148. [1036] CYBULSKI TOMASZ - M30 [4 | 628]
149. [94] RYBICKI JANUSZ - M60 [5 | 631]
150. [441] WOROPAJ BENIAMIN - M30 [5 | 632]
151. [869] BOCHENEK PAWEŁ - M20 [4 | 637]
152. [652] PAWŁASZEK LECH - M30 [4 | 644]
153. [494] BEDNAREK JACEK - M30 [5 | 645]
154. [505] SULECKI MARCIN - M40 [6 | 645]
155. [32] KŁYSZEJKO PAWEŁ - M40 [4 | 652]
156. [358] STANISZCZAK ZENON - M50 [4 | 654]
157. [555] JAKUBOWSKI LESŁAW - M50 [5 | 655]
158. [676] KORNACKI PAWEŁ - M40 [4 | 656]
159. [123] SIEROCKI PIOTR - M40 [5 | 659]
160. [423] PRUSEK MATEUSZ - M20 [6 | 663]
161. [125] MORAWIAK KRZYSZTOF - M30 [6 | 664]
162. [102] KRAMER KRZYSZTOF - M30 [6 | 674]
163. [23] ZERZUT JAROSŁAW - M40 [5 | 676]
164. [419] PODOLAK MIROSŁAW - M40 [5 | 677]
165. [1040] BANASIEWICZ ZBYSZEK - M30 [4 | 679]
166. [117] LITWIC MACIEJ - M30 [5 | 683]
167. [499] PAWELEC ARTUR - M40 [4 | 683]
168. [786] GIERMAKOWSKI MACIEJ - M30 [5 | 684]
169. [490] WEGLINSKI RADOSŁAW - M30 [5 | 689]
170. [909] KAŹMIERSKI MARCIN - M30 [5 | 694]
171. [109] MOŻDŻYŃSKI TOMASZ - M30 [6 | 697]
172. [561] WICHROWSKI GRZEGORZ - M30 [6 | 712]
173. [187] WRZESZCZ PIOTR - M40 [6 | 717]
174. [920] WESOŁOWSKI RYSZARD - M50 [4 | 718]
175. [498] ZALEWSKI MAREK - M40 [6 | 722]
176. [690] WINKEL AREK - M40 [4 | 723]
177. [614] CHROSTEK ADAM - M30 [6 | 727]
178. [19] ŻUK KRZYSZTOF - M30 [6 | 748]
179. [188] JASZCZYK ŁUKASZ - M20 [5 | 749]
180. [271] ŚLUBOWSKI DARIUSZ - M40 [6 | 757]
181. [282] WÓJCIK JULIAN - M60 [4 | 758]
182. [691] RUTKIEWICZ MAREK - M50 [6 | 759]
183. [829] LEKSZYCKI MICHAL - M50 [5 | 765]
184. [317] JÓŹWIAK MACIEJ - M40 [5 | 766]
185. [169] RADOŻYCKI RADOSŁAW - M40 [6 | 777]
186. [618] PODWYSZYŃSKI SYLWESTER - M40 [6 | 779]
187. [598] OŚCIAK ANDRZEJ - M30 [6 | 783]
188. [183] MĄDRAWSKI TOMASZ - M40 [5 | 786]
189. [167] PIETKIEWICZ PAWEŁ - M30 [6 | 788]
190. [999] WOLSKI TOMASZ - M40 [5 | 799]
191. [725] TUJAKA GRZEGORZ - M40 [5 | 801]
192. [666] RACIBORSKI MAREK - M40 [6 | 806]
193. [881] ELEROWSKI KRZYSZTOF - M50 [4 | 806]
194. [344] ADAMOWICZ ADAM - M40 [4 | 807]
195. [1016] MISIURA MICHAŁ - M20 [4 | 809]
196. [506] ROŻKO SEBASTIAN - M30 [4 | 824]
197. [724] BARSZCZEWSKI JACEK - M30 [6 | 824]
198. [42] WOLAŃSKI ROBERT - M50 [4 | 826]
199. [82] WILKLISZ WOJCIECH - M40 [4 | 829]
200. [100] PRUSZANOW MARCIN - M40 [6 | 836]
201. [462] REJER ROBERT - M40 [5 | 848]
202. [641] FIUK ALEKSANDER - M20 [5 | 854]
203. [790] STRZELEC TOMASZ - M40 [5 | 854]
204. [380] ROJEWSKI MATEUSZ - M20 [4 | 863]
205. [384] NALEWAJ ROBERT - M30 [5 | 868]
206. [443] NOWAKOWSKI MARIUSZ - M40 [4 | 869]
207. [966] WOJCIECHOWSKI MARCIN - M30 [5 | 875]
208. [121] MARKOW WITOLD - M30 [5 | 878]
209. [981] BABIŃSKI SŁAWEK - M40 [4 | 878]
210. [70] SZYSZKA KONRAD - M30 [5 | 895]
211. [252] TROJANOWSKI KAROL - M20 [6 | 905]
212. [554] PILARSKI PAWEL - M30 [5 | 908]
213. [559] PAROL GRZEGORZ - M30 [5 | 908]
214. [318] KUBIACZYK IRENEUSZ - M30 [6 | 909]
215. [545] GRZESZCZYK SEBASTIAN - M40 [6 | 912]
216. [698] WIERZCHOWSKI ARKADIUSZ - M40 [5 | 912]
217. [839] MAZUR RADOSŁAW - M30 [4 | 916]
218. [816] KUĆ DARIUSZ - M50 [6 | 918]
219. [335] SZOSTAK MARCIN - M20 [4 | 922]
220. [1024] BARSZCZEWSKI ADAM - M40 [4 | 935]
221. [1008] BEKER JAN - M40 [4 | 937]
222. [818] RYDZEWSKI MICHAŁ - M30 [6 | 941]
223. [165] BIELAŃSKI MIREK - M50 [6 | 942]
224. [154] PEDA LESZEK - M60 [6 | 945]
225. [363] BIELAN ARTUR - M30 [4 | 947]
226. [140] WIADEREK KRZYSZTOF - M40 [4 | 957]
227. [433] GĄCIARSKI KRYSTIAN - M20 [5 | 959]
228. [937] WDOWIAK MICHAŁ - M30 [5 | 962]
229. [221] MALEC MARIUSZ - M40 [5 | 963]
230. [991] KORSAK KRZYSZTOF - M40 [5 | 963]
231. [484] GABRYEL KRZYSZTOF - M40 [5 | 970]
232. [85] GRAJEK PIOTR - M50 [4 | 971]
233. [582] PRZEDPEŁSKI REMIGIUSZ - M30 [4 | 974]
234. [1031] PILCH MIREK - M30 [5 | 990]
235. [426] CZAPLA TOMASZ - M30 [6 | 995]
236. [132] WIKTORSKI SEBASTIAN - M30 [4 | 998]
237. [95] WITEK ERYK - M30 [5 | 1000]
238. [212] SZYMAŃSKI TOMASZ - M30 [6 | 1010]
239. [940] HERBA ZBYSZEK - M60 [5 | 1011]
240. [873] BĄCZYK ADAM - M30 [5 | 1012]
241. [250] GIERLIK GRZEGORZ - M40 [6 | 1015]
242. [325] KURZYMSKI PIOTR - M40 [6 | 1016]
243. [927] NOWAK WIESŁAW - M60 [5 | 1020]
244. [89] STACHOWSKI ANDRZEJ - M40 [6 | 1021]
245. [442] SKÓRA ROBERT - M50 [6 | 1022]
246. [459] SURDACKI JERZY - M40 [6 | 1022]
247. [365] OCHOTA JERZY - M60 [6 | 1026]
248. [378] PRZEWODOWSKI TOMASZ - M30 [6 | 1030]
249. [517] ROZMUS TOMASZ - M30 [6 | 1031]
250. [392] MASŁOWSKI MARCIN - M40 [5 | 1033]
251. [297] TOMIAK PIOTR - M50 [6 | 1051]
252. [55] CICHOCKI JAKUB - M30 [5 | 1053]
253. [291] GOZDYRA DAREK - M30 [5 | 1057]
254. [461] WACHOWICZ TOMASZ - M20 [5 | 1057]
255. [199] JASTRZĄB MACIEJ - M40 [5 | 1059]
256. [22] DERLETA RYSZARD - M50 [4 | 1070]
257. [157] KĘPKA WOJCIECH - M30 [4 | 1071]
258. [383] KACZOROWSKI MIECZYSŁAW - M40 [4 | 1076]
259. [108] ZAROBIAK PIOTR - M30 [5 | 1078]
260. [201] PLĄSEK SYLWESTER - M40 [5 | 1080]
261. [727] NIDZGORSKI MAREK - M30 [6 | 1100]
262. [655] SKOKOWSKI JACEK - M50 [5 | 1105]
263. [586] WENZ MACIEJ - M20 [4 | 1106]
264. [126] MILEJSKI JERZY - M30 [6 | 1112]
265. [445] KRAWCZYK RAFAŁ - M20 [5 | 1113]
266. [63] LORYŚ WOJCIECH - M30 [6 | 1116]
267. [283] KMIECIK RYSZARD - M50 [5 | 1116]
268. [345] PAIZERT KRZYSZTOF - M40 [4 | 1121]
269. [812] STAŃCZYK SŁAWOMIR - M20 [4 | 1132]
270. [982] DROŹDZIEL JANUSZ - M50 [4 | 1138]
271. [887] ELJASZ KAROL - M30 [4 | 1144]
272. [175] SĄDEL KRZYSZTOF - M40 [5 | 1145]
273. [387] KOWALCZYK MARCIN - M40 [5 | 1161]
274. [535] JOŃCA MARCIN - M30 [6 | 1162]
275. [511] BOHUŃ DANIEL - M40 [6 | 1166]
276. [642] OSAK ADAM - M20 [6 | 1169]
277. [654] DURAJ BARTOSZ - M30 [5 | 1170]
278. [107] ADAMCZUK FELIKS - M40 [5 | 1179]
279. [375] ROMAŃSKI KRZYSIEK - M40 [4 | 1182]
280. [158] HERCZYŃSKI ROMAN - M50 [5 | 1190]
281. [163] KOZAK MIROSŁAW - M30 [5 | 1197]
282. [54] RUTKOWSKI TOMASZ - M30 [6 | 1206]
283. [973] CZYŻ MATEUSZ - M20 [4 | 1206]
284. [186] ZEMANKIEWICZ ŁUKASZ - M30 [6 | 1209]
285. [98] MOSIŃSKI MICHAŁ - M30 [5 | 1210]
286. [262] KUŹMICZ TOMASZ - M30 [4 | 1210]
287. [171] TYMUL JAKUB - M30 [4 | 1213]
288. [244] SZYBALSKI TOMASZ - M30 [5 | 1221]
289. [883] JAKUBOWSKI JAN - M60 [5 | 1223]
290. [557] KUCIŃSKI TOMASZ - M40 [4 | 1236]
291. [223] JARNO WOJCIECH - M20 [4 | 1238]
292. [647] KIELBRATOWSKI MICHAŁ - M20 [6 | 1242]
293. [680] SOWA KRZYSZTOF - M30 [5 | 1245]
294. [231] ZIELIŃSKI MACIEJ - M30 [5 | 1247]
295. [742] SAWULAK WIKTOR - M30 [6 | 1250]
296. [702] BEJM ŁUKASZ - M30 [6 | 1251]
297. [649] RAJCHOWIAK JAKUB - M30 [4 | 1252]
298. [608] LASOTA JAKUB - M30 [4 | 1253]
299. [713] GORZKIEWICZ TOMASZ - M20 [4 | 1258]
300. [487] RUSIELIK ROBERT - M50 [5 | 1274]
301. [379] ŚLIŻEWSKI MARCIN - M40 [6 | 1282]
302. [96] SADOWSKI DANIEL - M40 [4 | 1286]
303. [512] SZUFRANOWICZ MIROSŁAW - M30 [5 | 1291]
304. [987] HARNER JACEK - M30 [5 | 1301]
305. [734] SZYMANOWICZ MARCIN - M30 [5 | 1310]
306. [408] NOWAK MARIUSZ - M30 [5 | 1311]
307. [368] CHABROS JACEK - M40 [6 | 1312]
308. [446] SMOTER PRZEMYSŁAW - M30 [5 | 1321]
309. [330] BEJSTER PRZEMYSŁAW - M50 [6 | 1326]
310. [273] CHROBOCIŃSKI JAN - M20 [5 | 1345]
311. [700] FRYCZ DAMIAN - M40 [6 | 1348]
312. [627] RACHWALSKI PIOTR - M30 [6 | 1349]
313. [817] SZWED ALEKSANDER - M40 [5 | 1350]
314. [986] CYBULSKI MICHAŁ - M30 [4 | 1351]
315. [959] DOBREK WOJCIECH - M50 [5 | 1355]
316. [513] MASŁOWSKI DANIEL - M30 [5 | 1359]
317. [616] MARMURA TOMASZ - M30 [6 | 1359]
318. [694] CHROBOCIŃSKI DANIEL - M20 [6 | 1367]
319. [118] LIPSKI ŁUKASZ - M30 [5 | 1380]
320. [161] KACZOR PIOTR - M30 [6 | 1387]
321. [662] NAWROT JAN - M60 [6 | 1387]
322. [251] ŚWIĄTEK JAKUB - M30 [5 | 1392]
323. [672] SZELĄG TOMASZ - M40 [4 | 1392]
324. [204] POSIAKOW MARCIN - M30 [6 | 1393]
325. [1069] SOROKA MICHAŁ - M40 [4 | 1396]
326. [275] STROJNY WOJCIECH - M40 [5 | 1397]
327. [779] BACHTA MARCIN - M30 [6 | 1417]
328. [466] MATUSZAK KRZYSZTOF - M40 [6 | 1421]
329. [976] PIOTROWICZ PIOTR - M30 [5 | 1432]
330. [773] SŁOTA ARTUR - M50 [6 | 1436]
331. [138] DUB PIOTR - M50 [6 | 1442]
332. [39] MACIASZCZYK ZBIGNIEW - M60 [6 | 1446]
333. [465] KOSMALSKI JAROSŁAW - M30 [5 | 1460]
334. [526] TOMIAK PAWEŁ - M20 [5 | 1466]
335. [539] CIECIOROWSKI ROBERT - M30 [6 | 1469]
336. [643] KMIECIAK ADRIAN - M20 [5 | 1470]
337. [497] WIECZORKIEWICZ RYSZARD - M60 [5 | 1471]
338. [798] DRABARZ RADOSŁAW - M30 [4 | 1475]
339. [395] SIERPIŃSKI PIOTR - M40 [4 | 1482]
340. [717] ORZECHOWSKI ŁUKASZ - M30 [5 | 1484]
341. [763] GAŁUSZKA DANIEL - M16 [6 | 1491]
342. [101] PRZEWORSKI MARCIN - M30 [4 | 1513]
343. [401] RACHOWSKI MICHAŁ - M30 [5 | 1514]
344. [332] MILCZAREK ARTUR - M40 [4 | 1535]
345. [593] PRUSINOWSKI ADAM - M30 [5 | 1539]
346. [752] SZADOKIERSKI MICHAŁ - M30 [5 | 1539]
347. [868] MAŚLANIK PIOTR - M40 [5 | 1554]
348. [148] WÓJCIK MARIUSZ - M40 [4 | 1555]
349. [1033] MASŁOWIEC KONRAD - M30 [4 | 1558]
350. [551] LEWANDOWSKI HUBERT - M20 [4 | 1559]
351. [978] WARKOCZYŃSKI MARCIN - M40 [4 | 1648]
352. [1019] KOWNACKI BARTOSZ - M30 [4 | 1681]
353. [968] MALINOWSKI PAWEŁ - M40 [4 | 1694]
354. [761] KORCZAK ROBERT - M50 [4 | 1699]
355. [766] BORODYN ANDRZEJ - M40 [4 | 1725]
356. [1092] PIWOWARCZYK WOJCIECH - M20 [3 | 6]
357. [939] KARASIEWICZ SZYMON - M16 [3 | 11]
358. [805] BZDRĘGA PIOTR - M20 [3 | 43]
359. [239] FILIPOWSKI DARIUSZ - M40 [3 | 48]
360. [998] GOTOWCZYC MICHAŁ - M16 [3 | 60]
361. [1048] HENDZEL MIŁOSZ - M30 [3 | 85]
362. [130] JANAS KACPER - M20 [3 | 85]
363. [924] KACZMAREK PIOTR - M30 [3 | 85]
364. [865] PILARCZYK FILIP - M20 [3 | 93]
365. [1049] SIKORSKI MARCIN - M30 [3 | 118]
366. [474] GACKOWSKI MARCIN - M30 [3 | 131]
367. [823] ŁAWA BARTOSZ - M30 [3 | 144]
368. [769] DYCZYŃSKI LESZEK - M30 [3 | 146]
369. [629] PIELECHOWSKI PIOTR - M20 [3 | 147]
370. [507] ORZECHOWSKI JAKUB - M20 [3 | 157]
371. [826] RUTKOWSKI KRZYSZTOF - M30 [3 | 208]
372. [1042] TYSZCZUK MACIEJ - M20 [3 | 287]
373. [1068] KRÓLIKOWSKI ROBERT - M40 [3 | 289]
374. [1088] PAWELEC MAREK - M40 [3 | 296]
375. [10] SUPLICKI GRZESIEK - M30 [3 | 300]
376. [591] OSOJCA MATEUSZ - M20 [3 | 304]
377. [254] GRZELAK RYSZARD - M30 [3 | 309]
378. [260] WIŚNIEWICZ PAWEŁ - M20 [3 | 320]
379. [795] GULCZYŃSKI BARTOSZ - M20 [3 | 344]
380. [585] PETERSBURSKI ROBERT - M40 [3 | 365]
381. [71] BOMBA PRZEMYSLAW - M30 [3 | 385]
382. [572] KWIECIŃSKI NORBERT - M40 [3 | 388]
383. [534] WALCZAK SZYMON - M30 [3 | 397]
384. [577] RYMER WOJCIECH - M40 [3 | 417]
385. [714] FIGIEL RAFAŁ - M30 [3 | 440]
386. [965] GAJEWSKI SEBASTIAN - M30 [3 | 463]
387. [938] DĄBROWSKI JAROSŁAW - M40 [3 | 467]
388. [1103] ANTCZAK ZBIGNIEW - M50 [3 | 511]
389. [393] LUDWINIAK ALEKSANDER - M20 [3 | 517]
390. [569] JUREWICZ KRZYSZTOF - M30 [3 | 546]
391. [1073] MAŚNICKI KAMIL - M30 [3 | 548]
392. [1085] SZOTA ROBERT - M20 [3 | 563]
393. [1059] RYCHŁOWSKI PIOTR - M30 [3 | 588]
394. [203] KWAŚNIEWSKI MARCIN - M30 [3 | 617]
395. [1083] WOJCIECHOWSKI KRZYSZTOF - M40 [3 | 636]
396. [709] LICHACZEWSKI KONRAD - M40 [3 | 642]
397. [286] KNAPCZYK MAREK - M50 [3 | 644]
398. [705] STWORA MARCIN - M30 [3 | 652]
399. [992] MIŁOSZEWICZ ADAM - M20 [3 | 681]
400. [343] KOŁBAN MICHAŁ - M20 [3 | 692]
401. [215] APOSTOLUK TOMASZ - M40 [3 | 700]
402. [935] WOJSZCZYK MICHAŁ - M30 [3 | 735]
403. [581] CZAJKOWSKI TOMASZ - M20 [3 | 796]
404. [372] CARŁO MARCIN - M30 [3 | 798]
405. [979] KLIMEK KRZYSZTOF - M30 [3 | 805]
406. [1047] MALINOWSKI ŁUKASZ - M30 [3 | 820]
407. [945] TWARDOWSKI MACIEJ - M30 [3 | 825]
408. [339] KŁODAWSKI TOMASZ - M30 [3 | 830]
409. [288] SZCZEPAŃSKI KONRAD - M20 [3 | 840]
410. [1007] MARYNIAK MICHAŁ - M30 [3 | 880]
411. [573] LECHOWICZ TOMASZ - M30 [3 | 892]
412. [802] BARTŁOMIEJSKI ROBERT - M30 [3 | 903]
413. [366] SZYMAŃSKI DARIUSZ - M20 [3 | 917]
414. [732] MACIEJEWSKI JACEK - M40 [3 | 926]
415. [915] WOJCIECHOWSKI KRZYSZTOF - M40 [3 | 931]
416. [47] JUDEK KRZYSZTOF - M60 [3 | 932]
417. [259] WRÓBLEWSKI JAROSŁAW - M40 [3 | 948]
418. [84] SZCZYGIELSKI PAWEŁ - M30 [3 | 988]
419. [351] KOZŁOWSKI KRZYSZTOF - M40 [3 | 996]
420. [1021] BRZEZIŃSKI PIOTR - M20 [3 | 1026]
421. [228] DUTKO PAWEŁ - M20 [3 | 1062]
422. [893] LASOTA JACEK - M40 [3 | 1072]
423. [1100] KOWALSKI MARCIN - M30 [3 | 1097]
424. [815] KRÓL ALEKSANDER - M40 [3 | 1113]
425. [831] KUSIŃSKI SYLWESTER - M40 [3 | 1119]
426. [810] JAROSZ ARTUR - M30 [3 | 1142]
427. [596] KWIECIEŃ MARIAN - M30 [3 | 1163]
428. [722] KLIMAS HUBERT - M30 [3 | 1225]
429. [1093] KRAJEWSKI MARCIN - M20 [3 | 1227]
430. [2] SAWICKI KRZYSZTOF - M20 [2 | 5]
431. [1142] OLONA MICHAŁ - M16 [2 | 8]
432. [4] KSIĄŻKIEWICZ PIOTR - M20 [2 | 12]
433. [876] WOJCIESZONEK DAMIAN - M16 [2 | 15]
434. [518] SANIEWSKI DARIUSZ - M30 [2 | 22]
435. [541] RYCAK BARTOSZ - M20 [2 | 29]
436. [79] ŁUŻYŃSKI TOMASZ - M40 [2 | 31]
437. [303] KOWALCZYK ŁUKASZ - M16 [2 | 36]
438. [1077] ZALATUKHIN PAVEL - M20 [2 | 51]
439. [856] WŁODARZ MARCIN - M30 [2 | 61]
440. [677] ŁABUL DAWID - M30 [2 | 66]
441. [1119] ROGALSKI MARCIN - M50 [2 | 82]
442. [1105] SZCZEPAŃSKI ADAM - M30 [2 | 90]
443. [897] BUCZEK KRZYSZTOF - M30 [2 | 111]
444. [1133] ŁEBIŃSKI WOJCIECH - M30 [2 | 121]
445. [367] ZDZIARSKI WIESŁAW - M50 [2 | 125]
446. [923] MALEC ARTUR - M20 [2 | 132]
447. [334] WOŁOSZYN KONRAD - M40 [2 | 147]
448. [1074] TRYTEK MACIEJ - M20 [2 | 160]
449. [67] SKWARZYŃSKI JACENTY - M60 [2 | 160]
450. [1000] BIARDA RAFAŁ - M20 [2 | 167]
451. [1139] RACHMACIEJ KRZYSZTOF - M30 [2 | 181]
452. [568] KOZŁOWSKI GRZEGORZ - M30 [2 | 186]
453. [943] BARTNIK JAROSŁAW - M40 [2 | 186]
454. [1081] KOCZOROWSKI PAWEŁ - M30 [2 | 205]
455. [1136] KRASNODĘBSKI KONRAD - M30 [2 | 208]
456. [739] KWAŚNIEWSKI RAFAŁ - M30 [2 | 221]
457. [420] BAJEK ADAM - M20 [2 | 264]
458. [488] WRÓBLEWSKI GRZEGORZ - M40 [2 | 264]
459. [412] BELT TOMASZ - M30 [2 | 267]
460. [227] KOLENDOWICZ ROBERT - M30 [2 | 268]
461. [440] CĄBROWSKI PATRYK - M30 [2 | 298]
462. [638] KWAŚNIEWSKI MARIUSZ - M20 [2 | 298]
463. [454] KLIMEK PAWEŁ - M20 [2 | 308]
464. [825] PRZEPIÓRA BARTOSZ - M20 [2 | 314]
465. [1132] RELIGA DARIUSZ - M50 [2 | 315]
466. [438] MISIKONIS KAMIL - M30 [2 | 318]
467. [346] MŁYNARCZYK KRZYSZTOF - M40 [2 | 326]
468. [778] ŻOŁĄDEK GRZEGORZ - M30 [2 | 333]
469. [1146] ŁUGOWSKI MAREK - M40 [2 | 337]
470. [544] WODORACKI DARIUSZ - M50 [2 | 337]
471. [319] WIRTEK ROBERT - M40 [2 | 343]
472. [381] GRUDZIECKI PIOTR - M30 [2 | 344]
473. [374] GOZDZIEWSKI HUBERT - M40 [2 | 356]
474. [29] POKRZYWIŃSKI ZBIGNIEW - M20 [2 | 363]
475. [124] STRONIKOWSKI KAMIL - M30 [2 | 371]
476. [110] ŻUREK KRZYSZTOF - M30 [2 | 382]
477. [849] ZAJDA TOMASZ - M30 [2 | 398]
478. [874] RYŃSKI DARIUSZ - M30 [2 | 402]
479. [323] CZACHOWSKI JAROSŁAW - M40 [2 | 404]
480. [797] JURCZYŃSKI ŁUKASZ - M30 [2 | 407]
481. [1141] GOLBA JERZY - M50 [2 | 414]
482. [1114] SZYMAŃSKI ROBERT - M30 [2 | 432]
483. [492] RUŚKIEWICZ WOJCIECH - M20 [2 | 436]
484. [1122] GASZEWSKI PATRYK - M30 [2 | 438]
485. [578] GUZIKOWSKI TOMASZ - M30 [2 | 445]
486. [993] DĄBROWSKI JAROSŁAW - M40 [2 | 446]
487. [1131] RYBINSKI KRZYSZTOF - M30 [2 | 447]
488. [843] ZDUŃSKI JAKUB - M30 [2 | 448]
489. [658] MALINOWSKI RAFAŁ - M30 [2 | 450]
490. [1115] BODYS MAREK - M30 [2 | 461]
491. [538] OGRODOWICZ JACEK - M50 [2 | 489]
492. [439] CZERKAWSKI PAWEŁ - M20 [2 | 495]
493. [997] KRUSZKA MARIUSZ MARCIN - M30 [2 | 498]
494. [21] KUKIEŁKA MACIEJ - M30 [2 | 515]
495. [1025] SUCHOCKI DANIEL - M30 [2 | 519]
496. [37] CHAWZIUK ROBERT - M50 [2 | 519]
497. [740] SOKÓLSKI MATEUSZ - M20 [2 | 521]
498. [1064] LIPIŃSKI KRZYSZTOF - M50 [2 | 535]
499. [704] ZAJĄC ROMAN - M40 [2 | 545]
500. [685] LESZCZYŃSKI PAWEŁ - M40 [2 | 568]
501. [951] PATRAK TADEUSZ - M30 [2 | 589]
502. [1113] KACZMAREK JAKUB - M16 [2 | 602]
503. [760] PLUCIŃSKI MARCIN - M40 [2 | 602]
504. [853] JURGOWIAK MATEUSZ - M30 [2 | 635]
505. [953] KSIĄDZ PAWEŁ - M30 [2 | 640]
506. [1130] JACYNA MIROSLAW - M50 [2 | 659]
507. [715] ZMACZYNSKI MARCIN - M30 [2 | 659]
508. [1075] NAŁĘCZ JANUSZ - M40 [2 | 661]
509. [531] MAZUREK RAFAŁ - M30 [2 | 666]
510. [111] ROMAŃSKI WOJCIECH - M30 [2 | 678]
511. [195] FRITSCH SEBASTIAN - M40 [2 | 680]
512. [811] JASTRZĄBEK MICHAŁ - M30 [2 | 715]
513. [44] GONCIARZ RADOSŁAW - M30 [2 | 718]
514. [1147] NIEZGODA PIOTR - M20 [2 | 728]
515. [1107] SITARZ KRZYSZTOF - M30 [2 | 736]
516. [633] SOROKA JAREK - M30 [2 | 745]
517. [62] GŁAZEK SEWERYN - M30 [2 | 754]
518. [755] GOCŁOWSKI MIŁOSZ - M30 [2 | 761]
519. [478] WYPYCH RAFAŁ - M40 [2 | 768]
520. [1108] WIECZOREK MATEUSZ - M20 [2 | 771]
521. [800] KIŁOCZKO TOMASZ - M20 [2 | 796]
522. [776] SŁOTA KAROL - M16 [2 | 811]
523. [1109] OBACZ WOJCIECH - M30 [2 | 823]
524. [1117] ZUGAJ ANDRZEJ - M40 [2 | 941]
525. [1144] BIAŁCZYK PRZEMEK - M40 [2 | 945]
526. [5] MYŚLAK PIOTR - M20 [1 | 5]
527. [834] MISJAN RAFAŁ - M20 [1 | 14]
528. [855] HEYDEMANN PETER - M40 [1 | 15]
529. [990] MALISZEWSKI PIOTR - M30 [1 | 23]
530. [542] RUSEK KAMIL - M30 [1 | 27]
531. [922] NOWAK DANIEL - M30 [1 | 29]
532. [670] SAPIKOWSKI MARIUSZ - M40 [1 | 39]
533. [1063] GESS MARIUSZ - M30 [1 | 42]
534. [719] BARYŁA JAROSŁAW - M30 [1 | 44]
535. [837] STERNA PIOTR - M20 [1 | 50]
536. [1067] ZYGOŃ ARTUR - M20 [1 | 52]
537. [99] CZOSNOWSKI KRZYSZTOF - M30 [1 | 53]
538. [404] SIP TOMASZ - M30 [1 | 53]
539. [128] PIECHOCKI JACEK - M30 [1 | 56]
540. [860] SZYMAŃSKI JAROSŁAW - M40 [1 | 58]
541. [476] DUCHOWSKI ROBERT - M40 [1 | 66]
542. [1097] SEKUŁA ROBERT - M30 [1 | 68]
543. [415] KRAWCZYK MATEUSZ - M20 [1 | 73]
544. [830] DOBOSZ JERZY - M40 [1 | 80]
545. [972] JAKŚ GRZEGORZ - M30 [1 | 83]
546. [168] DZIOBA MICHAŁ - M30 [1 | 84]
547. [793] SZULTKA ŁUKASZ - M20 [1 | 86]
548. [995] JANKE ŁUKASZ - M30 [1 | 86]
549. [1089] CICHOCKI MARCIN - M20 [1 | 90]
550. [533] ZWOLAK TOMASZ - M30 [1 | 92]
551. [1055] KRÓL GERARD - M40 [1 | 99]
552. [1039] PIĄTKOWSKI MARIUSZ - M30 [1 | 123]
553. [848] ISKRA PAWEŁ - M20 [1 | 123]
554. [278] OKOŃ BARTOSZ - M30 [1 | 128]
555. [1129] KRÓLIKOWSKI ROBERT - M30 [1 | 130]
556. [1076] SZUNIEWICZ DAREK - M20 [1 | 142]
557. [851] CHMIELOWICZ WŁADYSŁAW - M50 [1 | 143]
558. [969] KOSMACZEWSKI RYSZARD - M20 [1 | 145]
559. [1091] BIAŁCZAK TOMASZ - M30 [1 | 146]
560. [447] DOMINIAK MAREK - M30 [1 | 152]
561. [864] TRELA KRZYSZTOF - M20 [1 | 156]
562. [1060] ADAMCZYK ADAM - M60 [1 | 158]
563. [216] ARCISZ PRZEMYSŁAW - M20 [1 | 159]
564. [974] STASIAK REMIGIUSZ - M20 [1 | 159]
565. [1080] JAKŚ MARIUSZ - M30 [1 | 167]
566. [975] JAMRO TOMASZ - M20 [1 | 170]
567. [852] WAWRZYNIAK ADRIAN - M30 [1 | 171]
568. [1102] WIERSZYCKI JAROSŁAW - M40 [1 | 175]
569. [921] PRZYBYSZ MICHAŁ - M30 [1 | 179]
570. [962] KACZMAREK JAN - M60 [1 | 180]
571. [780] STANGER BARTŁOMIEJ - M30 [1 | 183]
572. [911] MIKOŁAJCZAK MAREK - M30 [1 | 192]
573. [369] KUSIOWSKI SŁAWOMIR - M40 [1 | 194]
574. [663] KOŁODZIEJ ŁUKASZ - M40 [1 | 196]
575. [866] DROBCZYŃSKI WOJCIECH - M30 [1 | 203]
576. [983] KORCZYŃSKI SEBASTIAN - M40 [1 | 203]
577. [635] ROLA HUBERT - M20 [1 | 205]
578. [703] KONIKOWSKI DANIEL - M30 [1 | 206]
579. [548] KOWALIK MICHAŁ - M30 [1 | 208]
580. [287] WOLIŃSKI DARIUSZ - M30 [1 | 216]
581. [888] BARAN TOMASZ - M40 [1 | 216]
582. [486] KŁYS ADRIAN - M40 [1 | 218]
583. [957] WITFER JACEK - M30 [1 | 220]
584. [637] PASIKOWSKI ANDRZEJ - M30 [1 | 229]
585. [1090] GASZEWSKI PATRYK - M30 [1 | 235]
586. [1029] SUŁEK GRZEGORZ - M40 [1 | 244]
587. [41] GRZEGORCZYK JAROSŁAW - M30 [1 | 245]
588. [872] GESEK DANIEL - M30 [1 | 245]
589. [1022] DANILUK MAREK - M50 [1 | 252]
590. [410] PILIPQ DOMINIK - M40 [1 | 254]
591. [1005] LENDZION PIOTR - M30 [1 | 254]
592. [16] DYMOWSKI PAWEŁ - M30 [1 | 260]
593. [880] DŁUGOSZ PAWEŁ - M40 [1 | 262]
594. [861] ŁAZARONEK PRZEMYSŁAW - M30 [1 | 265]
595. [878] TUREK MICHAŁ - M20 [1 | 268]
596. [556] ŻYWICKI MARCIN - M20 [1 | 269]
597. [1009] PANAS MARCIN - M30 [1 | 271]
598. [701] KIELISZKOWSKI KONRAD - M30 [1 | 276]
599. [731] BIENIEK SŁAWOMIR - M50 [1 | 282]
600. [1062] DIACHENKO DENYS - M20 [1 | 283]
601. [1012] KONIOR ARTUR - M40 [1 | 288]
602. [1061] MICHALIK ANDRZEJ - M40 [1 | 292]
603. [846] PILCH MIROSŁAW - M30 [1 | 292]
604. [473] SZARAWAGA JACEK - M20 [1 | 294]
605. [198] ORLEWICZ-ŁAŹNIOWSKI KAROL - M20 [1 | 295]
606. [768] BŁAZIAK SEBASTIAN - M30 [1 | 297]
607. [1084] CHOMICZ JAKUB - M30 [1 | 298]
608. [862] KONARSK MICHAŁ - M30 [1 | 312]
609. [814] KAMILOS KAMIL - M20 [1 | 314]
610. [842] OSTROWSKI GRZEGORZ - M30 [1 | 315]
611. [1094] SZYMAŃSKI ROBERT - M30 [1 | 319]
612. [1004] ROMANOWICZ PIOTR - M50 [1 | 328]
613. [985] CZERWIŃSKI GRZEGORZ - M30 [1 | 329]
614. [610] MANIK PRZEMEK - M40 [1 | 331]
615. [844] SZCZEPANIK PATRYK - M20 [1 | 334]
616. [913] MACHOWIAK KACPER - M30 [1 | 336]
617. [1101] BOROWSKI PAWEŁ - M30 [1 | 338]
618. [1066] URBAŃSKI SŁAWOMIR - M40 [1 | 339]
619. [845] KISIELEWSKI RADEK - M30 [1 | 341]
620. [1056] WEŁNA RAFAŁ - M20 [1 | 342]
621. [886] BĄKOWSKI WOJCIECH - M20 [1 | 346]
622. [411] MARCINIAK PRZEMYSLAW - M30 [1 | 353]
623. [1078] LEWANDOWSKI MATEUSZ - M20 [1 | 354]
624. [502] JURCZAK DANIEL - M30 [1 | 355]
625. [648] WYPYCH KAROL - M20 [1 | 357]
626. [1041] KACPRZAK MARIUSZ - M20 [1 | 358]
627. [933] SIKORSKI WOJCIECH - M20 [1 | 359]
628. [919] LIS KRZYSZTOF - M20 [1 | 366]
629. [916] OSSOWSKI HUBERT - M40 [1 | 374]
630. [806] SARZYŃSKI MARCIN - M30 [1 | 377]
631. [245] BORUCZYŃSKI DARIUSZ - M40 [1 | 386]
632. [640] MAJZEL MICHAL - M30 [1 | 386]
633. [1001] TOMASZEWSKI IRENEUSZ - M40 [1 | 389]
634. [516] MARUSZCZAK ANDRZEJ - M40 [1 | 394]
635. [448] KOGUT KAROL - M20 [1 | 398]
636. [925] RYBACZEK ARTUR - M30 [1 | 416]
637. [710] KOSY ŁUKASZ - M40 [1 | 419]
638. [398] KOWALCZYK JAROSŁAW - M40 [1 | 426]
639. [958] BICZ JAKUB - M20 [1 | 439]
640. [1002] WRONA SEBASTIAN - M20 [1 | 440]
