Bydgoszcz
wygnerowane: 2017-59-22

1. [591] FELCZAK JAKUB - M20 [4 | 17] w kategorii: 1
2. [718] SZYMAŃSKI KRYSTIAN - M16 [4 | 22] w kategorii: 1
3. [566] MAŁECKI JAKUB - M30 [4 | 30] w kategorii: 1
4. [647] ŚWIĄTKOWSKI PAWEŁ - M30 [4 | 34] w kategorii: 2
5. [139] JAGIEŁA JAROSŁAW - M40 [4 | 61] w kategorii: 1
6. [58] ŁOPUSZYŃSKI KRZYSZTOF - M30 [5 | 62] w kategorii: 3
7. [743] GLUGLA MARIUSZ - M30 [4 | 62] w kategorii: 4
8. [141] MACZYŃSKI GRZEGORZ - M50 [5 | 64] w kategorii: 1
9. [243] MRUK TOMASZ - M40 [4 | 68] w kategorii: 2
10. [60] KOLMAJER RAFAŁ - M30 [5 | 69] w kategorii: 5
11. [955] SOSNOWSKI KRZYSZTOF - M30 [4 | 73] w kategorii: 6
12. [686] KONIAIEV VOLODYMYR - M30 [5 | 87] w kategorii: 7
13. [142] SENGER MICHAŁ - M30 [4 | 90] w kategorii: 8
14. [777] ŁAZ KAMIL - M30 [5 | 98] w kategorii: 9
15. [505] KUBANEK LUKASZ - M30 [4 | 99] w kategorii: 10
16. [1012] RUTKOWSKI SZYMON - M16 [4 | 101] w kategorii: 2
17. [392] STRYCHALSKI TOMASZ - M30 [4 | 105] w kategorii: 11
18. [618] GOŁEMBIEWSKI MAREK - M40 [5 | 106] w kategorii: 3
19. [174] KALINOWSKI DAWID - M30 [4 | 112] w kategorii: 12
20. [526] KRYSKE MARIUSZ - M30 [5 | 115] w kategorii: 13
21. [465] DANIELEWSKI MARIUSZ - M30 [4 | 118] w kategorii: 14
22. [717] SZYSZKA MARIUSZ - M30 [5 | 119] w kategorii: 15
23. [494] WOLUSZEWSKI REMIGIUSZ - M30 [4 | 131] w kategorii: 16
24. [426] FUZ MAREK - M40 [5 | 133] w kategorii: 4
25. [432] SZCZEPANAIK CEZARY - M40 [4 | 138] w kategorii: 5
26. [570] BEDRA ROBERT - M30 [5 | 143] w kategorii: 17
27. [593] ETTINGER PAWEŁ - M20 [4 | 145] w kategorii: 2
28. [567] PAWLIK STANISŁAW - M50 [4 | 167] w kategorii: 2
29. [531] MAĆKOWSKI MACIEJ - M30 [5 | 169] w kategorii: 18
30. [38] ŚLEFARSKI JACEK - M30 [4 | 170] w kategorii: 19
31. [306] SPRYSZYŃSKI WOJCIECH - M30 [4 | 179] w kategorii: 20
32. [185] BUKOWIŃSKI MICHAŁ - M30 [5 | 183] w kategorii: 21
33. [471] RYBAK ŁUKASZ - M30 [4 | 188] w kategorii: 22
34. [40] BRZUCHALSKI MATEUSZ - M20 [4 | 197] w kategorii: 3
35. [413] SZLINGER JAKUB - M30 [4 | 205] w kategorii: 23
36. [48] KUROWSKI KAMIL - M30 [4 | 206] w kategorii: 24
37. [422] KUŁAKOWSKI KRZYSZTOF - M30 [4 | 218] w kategorii: 25
38. [77] FLOREK PAWEŁ - M30 [4 | 225] w kategorii: 26
39. [451] ZIENKIEWICZ JANUSZ - M40 [5 | 240] w kategorii: 6
40. [118] RYDLEWSKI MAREK - M40 [5 | 245] w kategorii: 7
41. [201] RACZYŃSKI KRZYSZTOF - M50 [4 | 256] w kategorii: 3
42. [332] GWITT BARTOSZ - M30 [5 | 256] w kategorii: 27
43. [727] MOROSZCZAK BOGUMIŁ - M40 [5 | 263] w kategorii: 8
44. [728] BALCEREK MATEUSZ - M30 [4 | 273] w kategorii: 28
45. [554] LINGO KRZYSZTOF - M16 [5 | 276] w kategorii: 3
46. [63] DAŃCZUK JERZY - M50 [4 | 281] w kategorii: 4
47. [166] KONOPIŃSKI TOMASZ - M30 [4 | 282] w kategorii: 29
48. [225] ŚLAZIŃSKI DANIEL - M30 [4 | 282] w kategorii: 30
49. [216] ŚWIATLAK PIOTR - M20 [4 | 286] w kategorii: 4
50. [222] MARĆ ROBERT - M40 [5 | 287] w kategorii: 9
51. [302] GŻYL MIKOŁAJ - M30 [5 | 298] w kategorii: 31
52. [191] MUSZYŃSKI KRZYSZTOF - M40 [4 | 306] w kategorii: 10
53. [631] SZYMAŃSKI ANDRZEJ - M40 [4 | 306] w kategorii: 11
54. [773] SAPA OSKAR - M20 [5 | 309] w kategorii: 5
55. [126] MUCHA MARCIN - M30 [5 | 310] w kategorii: 32
56. [998] BANACH TOMASZ - M30 [4 | 330] w kategorii: 33
57. [67] SZATTEN DAWID - M30 [4 | 336] w kategorii: 34
58. [256] MAKOWSKI SŁAWOMIR - M40 [5 | 342] w kategorii: 12
59. [772] SAPA KACPER - M20 [5 | 344] w kategorii: 6
60. [235] SKUZA SEBASTIAN - M20 [4 | 348] w kategorii: 7
61. [90] DURAŁEK ANDRZEJ - M40 [5 | 350] w kategorii: 13
62. [719] LISOWSKI MICHAŁ - M30 [4 | 350] w kategorii: 35
63. [525] KUJDA ARKADIUSZ - M30 [5 | 354] w kategorii: 36
64. [122] OKOŃSKI JAROSŁAW - M30 [4 | 364] w kategorii: 37
65. [560] ŁATA MARCIN - M20 [4 | 366] w kategorii: 8
66. [768] GURDAK LESZEK - M40 [4 | 388] w kategorii: 14
67. [94] WILK ŁUKASZ - M30 [4 | 393] w kategorii: 38
68. [53] JUCHACZ MICHAŁ - M30 [4 | 403] w kategorii: 39
69. [797] SOKOLOWSKI TOMASZ - M30 [4 | 421] w kategorii: 40
70. [97] SZWARC PAWEŁ - M30 [4 | 426] w kategorii: 41
71. [897] WIERZYŃSKI MARCIN - M30 [4 | 428] w kategorii: 42
72. [409] TRZCIŃSKI FRANCISZEK - M50 [4 | 432] w kategorii: 5
73. [261] SZYCHOWSKI JAROSŁAW - M20 [4 | 440] w kategorii: 9
74. [431] PIEKARSKI PAWEŁ - M20 [4 | 440] w kategorii: 10
75. [6] MUSS ALEKSANDER - M40 [4 | 441] w kategorii: 15
76. [474] BIEL MAREK - M40 [4 | 450] w kategorii: 16
77. [416] DACH ŁUKASZ - M30 [5 | 452] w kategorii: 43
78. [80] JANYSKA KRZYSZTOF - M30 [5 | 458] w kategorii: 44
79. [277] KUJAWA KAMIL - M30 [5 | 468] w kategorii: 45
80. [284] PIEKARSKI MAREK - M40 [5 | 474] w kategorii: 17
81. [157] ŁYSZCZARZ BŁAŻEJ - M30 [5 | 479] w kategorii: 46
82. [316] GIERACH MARCIN - M30 [4 | 485] w kategorii: 47
83. [490] BOROWSKI RADOSŁAW - M20 [5 | 491] w kategorii: 11
84. [652] DERENGOWSKI LUKASZ - M30 [4 | 497] w kategorii: 48
85. [163] WŁODARCZYK WOJCIECH - M50 [5 | 500] w kategorii: 6
86. [501] ŁUKOMSKI PIOTR - M30 [4 | 510] w kategorii: 49
87. [69] SIUDA SEBASTIAN - M40 [4 | 521] w kategorii: 18
88. [128] TUBAJA ALBERT - M40 [5 | 525] w kategorii: 19
89. [100] NIEDBALSKI GRZEGORZ - M50 [4 | 526] w kategorii: 7
90. [149] GÓRA KRYSTIAN - M30 [4 | 527] w kategorii: 50
91. [656] NOWAK RAFAŁ - M30 [4 | 528] w kategorii: 51
92. [896] WIERZYŃSKI DAMIAN - M20 [4 | 546] w kategorii: 12
93. [999] KLINIKOWSKI JACEK - M40 [5 | 546] w kategorii: 20
94. [430] SUDOŁ JACEK - M30 [4 | 555] w kategorii: 52
95. [447] POCIASK JANUSZ - M40 [4 | 556] w kategorii: 21
96. [480] SIERACKI KRZYSZTOF - M30 [4 | 559] w kategorii: 53
97. [830] LIPSKI KRZYSZTOF - M40 [4 | 560] w kategorii: 22
98. [301] JENCZEWSKI SZYMON - M20 [4 | 564] w kategorii: 13
99. [558] KUJAWA PIOTR - M40 [4 | 564] w kategorii: 23
100. [107] NADRATOWSKI MACIEJ - M40 [5 | 583] w kategorii: 24
101. [333] BAGROWSKI MAREK - M50 [5 | 583] w kategorii: 8
102. [557] KNYS MACIEJ - M40 [4 | 583] w kategorii: 25
103. [81] RZEKANOWSKI PAWEŁ - M20 [4 | 586] w kategorii: 14
104. [412] LEWICKI MACIEJ - M40 [5 | 586] w kategorii: 26
105. [575] BILICKI WOJCIECH - M30 [4 | 588] w kategorii: 54
106. [597] GORGOL TOMASZ - M30 [5 | 589] w kategorii: 55
107. [252] WENDA DAWID - M20 [4 | 591] w kategorii: 15
108. [1030] WŁODARCZAK WITOLD - M50 [4 | 594] w kategorii: 9
109. [270] BAUMGART JACEK - M50 [4 | 601] w kategorii: 10
110. [589] WĘGIELEWSKI SZYMON - M30 [4 | 604] w kategorii: 56
111. [271] BRZEZIŃSKI PAWEŁ - M30 [4 | 615] w kategorii: 57
112. [972] LICA MARCIN - M20 [4 | 620] w kategorii: 16
113. [361] SZULC RAFAŁ - M30 [4 | 622] w kategorii: 58
114. [57] WIDŹGOWSKI PRZEMYSŁAW - M30 [5 | 631] w kategorii: 59
115. [223] ZBORAŁA MATEUSZ - M20 [4 | 641] w kategorii: 17
116. [258] SOBCZAK MARCIN - M30 [5 | 641] w kategorii: 60
117. [255] WENDA MATEUSZ - M20 [4 | 650] w kategorii: 18
118. [470] GIOLDA PAWEŁ - M30 [4 | 662] w kategorii: 61
119. [705] LADA PRZEMYSŁAW - M30 [5 | 667] w kategorii: 62
120. [52] MIELCARSKI MICHAŁ - M30 [5 | 671] w kategorii: 63
121. [83] STĘPSKI MAREK - M40 [5 | 678] w kategorii: 27
122. [20] GORDON ROMAN - M60 [5 | 679] w kategorii: 1
123. [181] WĘGRZYNOWSKI SŁAWOMIR - M40 [5 | 681] w kategorii: 28
124. [367] MANDOSIK JERZY - M60 [4 | 683] w kategorii: 2
125. [538] SZCZERBA MACIEJ - M40 [5 | 686] w kategorii: 29
126. [291] NADZIEJA PIOTR - M30 [4 | 689] w kategorii: 64
127. [369] MORAWSKI MAREK - M40 [4 | 697] w kategorii: 30
128. [234] ZBORAŁA DAWID - M20 [4 | 698] w kategorii: 19
129. [104] KADOW RYSZARD - M40 [4 | 701] w kategorii: 31
130. [205] KUCHCZYŃSKI ADAM - M40 [4 | 708] w kategorii: 32
131. [394] CIRSON MAREK - M40 [4 | 710] w kategorii: 33
132. [1019] RAUNEST ADAM - M50 [4 | 713] w kategorii: 11
133. [203] OSTROMĘCKI WALDEMAR - M40 [5 | 719] w kategorii: 34
134. [318] GACKOWSKI KRZYSZTOF - M40 [4 | 723] w kategorii: 35
135. [170] CYL DAWID - M30 [5 | 731] w kategorii: 65
136. [436] PAWLIK MAREK - M50 [5 | 733] w kategorii: 12
137. [553] NAPIERALSKI ARTUR - M30 [4 | 733] w kategorii: 66
138. [844] SMOLA DANIEL - M40 [4 | 738] w kategorii: 36
139. [681] WOŹNIAK ADAM - M30 [4 | 740] w kategorii: 67
140. [572] WIŚNIEWSKI PIOTR - M30 [5 | 744] w kategorii: 68
141. [712] SZYSZKA RADOSŁAW - M30 [5 | 746] w kategorii: 69
142. [479] FILIPEK PIOTR - M40 [4 | 751] w kategorii: 37
143. [555] KASTRAU MICHAŁ - M30 [4 | 752] w kategorii: 70
144. [84] WAWRZYNIAK DAWID - M20 [4 | 763] w kategorii: 20
145. [833] NAGOW MICHAŁ - M40 [4 | 764] w kategorii: 38
146. [700] SZULC JAROSŁAW - M30 [4 | 765] w kategorii: 71
147. [439] DANIELEWSKI RAFAŁ - M30 [4 | 772] w kategorii: 72
148. [159] SIKORA ANTONI - M60 [5 | 773] w kategorii: 3
149. [148] GACKOWSKI MICHAŁ - M30 [4 | 801] w kategorii: 73
150. [98] KAMINSKI GRZEGORZ - M30 [4 | 814] w kategorii: 74
151. [164] KREŃSKI TOMASZ - M30 [5 | 814] w kategorii: 75
152. [87] SIKORSKI JAREK - M30 [4 | 843] w kategorii: 76
153. [237] KORTAS MARCIN - M40 [5 | 843] w kategorii: 39
154. [265] WOJCIECHOWSKI JAROSŁAW - M40 [5 | 845] w kategorii: 40
155. [393] GEHRKE SZYMON - M30 [4 | 845] w kategorii: 77
156. [294] SZNAJDER SEWERYN - M30 [5 | 852] w kategorii: 78
157. [510] SZATTEN MICHAŁ - M30 [4 | 854] w kategorii: 79
158. [1028] WOJTECKI ŁUKASZ - M30 [4 | 858] w kategorii: 80
159. [528] SZEWCZYKOWSKI GRZEGORZ - M30 [4 | 878] w kategorii: 81
160. [627] KUJAWA ADAM - M40 [4 | 887] w kategorii: 41
161. [626] SOBCZYŃSKI MICHAŁ - M30 [5 | 895] w kategorii: 82
162. [429] WYSOCKI JERZY - M50 [4 | 896] w kategorii: 13
163. [632] PASTECKI ROBERT - M40 [4 | 908] w kategorii: 42
164. [293] SCHNEIDER KRYSTIAN - M20 [4 | 916] w kategorii: 21
165. [41] MACIEJCZAK MARCIN - M30 [5 | 937] w kategorii: 83
166. [791] SZULC RADOSŁAW - M30 [4 | 939] w kategorii: 84
167. [233] SIERANT MARIAN - M50 [5 | 940] w kategorii: 14
168. [322] PAWLACZYK PAWEŁ - M20 [4 | 955] w kategorii: 22
169. [215] WINKLEWSKI KRZYSZTOF - M40 [5 | 965] w kategorii: 43
170. [775] GOZIMIRSKI ANDRZEJ - M60 [5 | 969] w kategorii: 4
171. [307] KAMIŃSKI PAWEŁ - M40 [4 | 987] w kategorii: 44
172. [749] WESOŁOWSKI KRZYSZTOF - M40 [4 | 992] w kategorii: 45
173. [298] LUZAK MIROSŁAW - M50 [5 | 994] w kategorii: 15
174. [127] KULBAKA DAWID - M30 [4 | 996] w kategorii: 85
175. [32] KONKEL BARTOSZ - M30 [4 | 1000] w kategorii: 86
176. [51] RUTKOWSKI MICHAŁ - M16 [4 | 1008] w kategorii: 4
177. [109] NURKIEWICZ JAROSŁAW - M40 [5 | 1014] w kategorii: 46
178. [623] WOJCIECHOWSKI GRZEGORZ - M20 [4 | 1014] w kategorii: 23
179. [274] HOLICZKO MIROSŁAW - M50 [4 | 1018] w kategorii: 16
180. [664] KOZICKI MARCIN - M30 [4 | 1018] w kategorii: 87
181. [167] WIŚNIEWSKI PRZEMYSŁAW - M30 [4 | 1021] w kategorii: 88
182. [169] WONIAKOWSKI CZESŁAW - M50 [4 | 1022] w kategorii: 17
183. [774] JENERALSKI MACIEJ - M40 [4 | 1023] w kategorii: 47
184. [971] LICA KRZYSZTOF - M50 [4 | 1025] w kategorii: 18
185. [21] KASZOWICZ MAREK - M40 [4 | 1034] w kategorii: 48
186. [577] ŚWIĄTEK MAREK - M16 [4 | 1036] w kategorii: 5
187. [630] ŚCIBAK WOJCIECH - M30 [4 | 1036] w kategorii: 89
188. [398] POPOWSKI ZBIGNIEW - M60 [5 | 1045] w kategorii: 5
189. [539] ŚWIATLAK MAREK - M40 [4 | 1049] w kategorii: 49
190. [17] BIAŁOWĄS DARIUSZ - M40 [5 | 1050] w kategorii: 50
191. [360] PRZYBYLSKI MARIUSZ - M50 [5 | 1065] w kategorii: 19
192. [512] LIWOCH GRZEGORZ - M40 [4 | 1065] w kategorii: 51
193. [92] DRELICH RADOSŁAW - M40 [5 | 1068] w kategorii: 52
194. [160] KARSKI MARCIN - M40 [5 | 1068] w kategorii: 53
195. [204] KWASEK WOJCIECH - M40 [5 | 1069] w kategorii: 54
196. [417] KUZIOŁA MARCIN - M30 [4 | 1073] w kategorii: 90
197. [441] MALINOWSKI WALDEMAR - M40 [4 | 1077] w kategorii: 55
198. [423] NOWAKOWSKI TOMASZ - M30 [5 | 1080] w kategorii: 91
199. [752] FILOSEK PAWEŁ - M20 [4 | 1086] w kategorii: 24
200. [72] TRUDNOWSKI JANUSZ - M60 [4 | 1089] w kategorii: 6
201. [119] KURLAND SEBASTIAN - M30 [4 | 1095] w kategorii: 92
202. [467] ZGÓRSKI MACIEJ - M30 [5 | 1098] w kategorii: 93
203. [527] KITKOWSKI MACIEJ - M40 [4 | 1103] w kategorii: 56
204. [753] HIPNAROWICZ GRZEGORZ - M30 [4 | 1105] w kategorii: 94
205. [232] LASKA ARTUR - M30 [4 | 1115] w kategorii: 95
206. [739] SIKORSKI ROBERT - M40 [5 | 1116] w kategorii: 57
207. [674] ZASKURSKI TOMASZ - M30 [4 | 1117] w kategorii: 96
208. [750] GRZELAK TADEUSZ - M60 [4 | 1118] w kategorii: 7
209. [321] ŚWIĘCICKI WOJCIECH - M30 [4 | 1128] w kategorii: 97
210. [210] BRZOZOWSKI MARCIN - M20 [4 | 1129] w kategorii: 25
211. [85] STAWCZYK DARIUSZ - M30 [4 | 1131] w kategorii: 98
212. [904] USS ALIAKSANDR - M40 [4 | 1131] w kategorii: 58
213. [245] JARZYŃSKI MACIEJ - M20 [5 | 1139] w kategorii: 26
214. [609] KWARCZEWSKI MIROSŁAW - M30 [5 | 1146] w kategorii: 99
215. [241] WIŚNIEWSKI WŁODZIMIERZ - M50 [4 | 1159] w kategorii: 20
216. [308] ZŁOTOWSKI PIOTR - M40 [4 | 1169] w kategorii: 59
217. [452] NITKA MATEUSZ - M20 [5 | 1171] w kategorii: 27
218. [68] SZMELTER MICHAŁ - M40 [4 | 1187] w kategorii: 60
219. [288] TYBURSKI WOJCIECH - M30 [4 | 1201] w kategorii: 100
220. [26] BADZIŃSKI BOGDAN - M30 [4 | 1202] w kategorii: 101
221. [488] GRAPATYN PIOTR - M40 [5 | 1204] w kategorii: 61
222. [456] PILARSKI DARIUSZ - M30 [4 | 1205] w kategorii: 102
223. [165] ANGLART ROMAN - M50 [5 | 1207] w kategorii: 21
224. [466] SZCZĘSNY ARKADIUSZ - M30 [4 | 1216] w kategorii: 103
225. [407] ŚWIĘCICKI ANDRZEJ - M40 [4 | 1219] w kategorii: 62
226. [198] BRZOZOWSKI PIOTR - M20 [4 | 1249] w kategorii: 28
227. [812] ŁOBOCKI KRZYSZTOF - M30 [4 | 1262] w kategorii: 104
228. [24] REMLINGER MICHAŁ - M30 [5 | 1264] w kategorii: 105
229. [916] FIGLEWSKI RAFAŁ - M30 [4 | 1279] w kategorii: 106
230. [581] KUBOWICZ PIOTR - M40 [4 | 1282] w kategorii: 63
231. [462] WOŁOSZCZAK ŁUKASZ - M30 [5 | 1285] w kategorii: 107
232. [453] KRASIŃSKI PIOTR - M40 [4 | 1289] w kategorii: 64
233. [711] PYTLIŃSKI PAWEŁ - M30 [5 | 1290] w kategorii: 108
234. [506] WEGNER ROMAN - M50 [4 | 1294] w kategorii: 22
235. [661] KOZIŃSKI TOMASZ - M40 [5 | 1321] w kategorii: 65
236. [287] LINGO PIOTR - M40 [4 | 1323] w kategorii: 66
237. [617] KAPELA MIKOŁAJ - M40 [4 | 1337] w kategorii: 67
238. [260] MAŁECKI TOMASZ - M30 [4 | 1339] w kategorii: 109
239. [347] WAWRZYNIAK ANDRZEJ - M50 [4 | 1343] w kategorii: 23
240. [244] ANDRZEJEWSKI DARIUSZ - M30 [4 | 1344] w kategorii: 110
241. [405] WOŁOSZYN KAZIMIERZ - M50 [4 | 1355] w kategorii: 24
242. [103] WIŚNIEWSKI DAWID - M30 [4 | 1361] w kategorii: 111
243. [625] SZAFKOWSKI ARKADIUSZ - M40 [4 | 1361] w kategorii: 68
244. [594] PROSEK KRZYSZTOF - M40 [5 | 1365] w kategorii: 69
245. [135] BRZUSKIEWICZ SŁAWOMIR - M40 [4 | 1366] w kategorii: 70
246. [89] STĘPSKI SŁAWEK - M16 [4 | 1367] w kategorii: 6
247. [259] TWARDOWSKI WOJCIECH - M40 [4 | 1369] w kategorii: 71
248. [460] GROTT BARTŁOMIEJ - M30 [4 | 1374] w kategorii: 112
249. [227] DOBER DAMIAN - M30 [4 | 1381] w kategorii: 113
250. [580] SIEŃSKI JACEK - M50 [4 | 1393] w kategorii: 25
251. [746] PALIŃSKI GRZEGORZ - M30 [5 | 1402] w kategorii: 114
252. [1020] JAKUBOWSKI ADAM - M20 [4 | 1402] w kategorii: 29
253. [678] RYBAK REMIGIUSZ - M30 [4 | 1411] w kategorii: 115
254. [851] STEFAŃSKI MARCIN - M40 [4 | 1415] w kategorii: 72
255. [375] PIECHOCKI BARTŁOMIEJ - M20 [4 | 1418] w kategorii: 30
256. [503] PAWLIKOWSKI PIOTR - M20 [4 | 1421] w kategorii: 31
257. [977] MURAWIEC KRZYSZTOF - M30 [4 | 1425] w kategorii: 116
258. [30] PIETRASZAK TOMASZ - M40 [4 | 1432] w kategorii: 73
259. [177] RACZYCKI TOMASZ - M30 [4 | 1434] w kategorii: 117
260. [221] STANKIEWICZ DARIUSZ - M40 [5 | 1440] w kategorii: 74
261. [213] KARSKI HUBERT - M60 [5 | 1441] w kategorii: 8
262. [420] PIASECZNY PIOTR - M30 [4 | 1441] w kategorii: 118
263. [242] GIERACH KRZYSZTOF - M60 [5 | 1465] w kategorii: 9
264. [34] BRZOZOWSKI JAROSŁAW - M50 [4 | 1478] w kategorii: 26
265. [18] PAWLACZYK MAXIMILIAN - M20 [4 | 1485] w kategorii: 32
266. [846] SMOLIŃSKI KRZYSZTOF - M30 [4 | 1491] w kategorii: 119
267. [534] SIUDA MAREK - M40 [4 | 1501] w kategorii: 75
268. [993] WYPORKIEWICZ JERZY - M40 [4 | 1504] w kategorii: 76
269. [217] KARSKI PRZEMYSŁAW - M30 [4 | 1525] w kategorii: 120
270. [386] SOBOWIEC SZYMON - M40 [5 | 1537] w kategorii: 77
271. [715] NAGÓRSKI RYSZARD - M60 [5 | 1541] w kategorii: 10
272. [605] BĄCZKOWSKI ANDRZEJ - M60 [5 | 1552] w kategorii: 11
273. [845] OGRODOWICZ MARCIN - M40 [4 | 1552] w kategorii: 78
274. [906] BRYWCZYŃSKI KRYSTIAN - M30 [4 | 1556] w kategorii: 121
275. [184] KUKLIŃSKI RAFAŁ - M30 [4 | 1558] w kategorii: 122
276. [550] DEMBIŃSKI PIOTR - M30 [5 | 1578] w kategorii: 123
277. [196] MIKUŁA TOMASZ - M30 [4 | 1590] w kategorii: 124
278. [218] KAWA MARCIN - M40 [5 | 1590] w kategorii: 79
279. [326] BRĄGIEL JAKUB - M30 [4 | 1599] w kategorii: 125
280. [31] KAPELIŃSKI STANISŁAW - M40 [5 | 1613] w kategorii: 80
281. [79] BYCZYŃSKI MICHAŁ - M20 [4 | 1617] w kategorii: 33
282. [966] POLAKIEWICZ DARIUSZ - M50 [4 | 1651] w kategorii: 27
283. [230] ŻURAWSKI MICHAŁ - M40 [5 | 1653] w kategorii: 81
284. [642] LEMIEŻ ANDRZEJ - M30 [4 | 1671] w kategorii: 126
285. [254] GNIOT BORYS - M40 [4 | 1719] w kategorii: 82
286. [826] ANGIEL WŁADYSŁAW - M60 [4 | 1792] w kategorii: 12
287. [35] DANIELEK ADAM - M30 [4 | 1814] w kategorii: 127
288. [1] KOTŁOWSKI BARTOSZ - M20 [3 | 4] w kategorii: 34
289. [1024] BISKUP MARCIN - M16 [3 | 8] w kategorii: 7
290. [4] FRYDRYCHOWSKI PIOTR - M20 [3 | 9] w kategorii: 35
291. [278] OCHAL PAWEL - M30 [3 | 12] w kategorii: 128
292. [628] POCZEWSKI JAN - M16 [3 | 14] w kategorii: 8
293. [979] KOŚMIEJA MARCIN - M30 [3 | 16] w kategorii: 129
294. [88] RYŁKO MARCIN - M30 [3 | 27] w kategorii: 130
295. [696] JANKOWSKI KAROL - M16 [3 | 33] w kategorii: 9
296. [958] STANKIEWICZ BŁAŻEJ - M40 [3 | 35] w kategorii: 83
297. [335] LUTOWSKI WOJCIECH - M30 [3 | 40] w kategorii: 131
298. [629] POCZEWSKI PIOTR - M40 [3 | 45] w kategorii: 84
299. [1006] WOJCIECHOWSKI KLAUDIUSZ - M16 [3 | 50] w kategorii: 10
300. [95] ŚLIWIŃSKI DARIUSZ - M20 [3 | 60] w kategorii: 36
301. [944] KOŁAKOWSKI TOMASZ - M20 [3 | 106] w kategorii: 37
302. [1034] TACZKOWSKI JAROSŁAW - M40 [3 | 108] w kategorii: 85
303. [499] OBRĘBSKI GRZEGORZ - M30 [3 | 118] w kategorii: 132
304. [305] KUBIŃSKI JAKUB - M20 [3 | 130] w kategorii: 38
305. [299] KWIATKOWSKI DAMIAN - M20 [3 | 139] w kategorii: 39
306. [667] BARCZAK WOJCIECH - M40 [3 | 160] w kategorii: 86
307. [987] TUCHOLSKI BARTŁOMIEJ - M20 [3 | 161] w kategorii: 40
308. [99] HAIZE TOMEK - M30 [3 | 167] w kategorii: 133
309. [1091] CZEPEK ANDRZEJ - M40 [3 | 170] w kategorii: 87
310. [694] KŁOPOCKI JAN - M20 [3 | 182] w kategorii: 41
311. [1108] GŁOGOWSKI KRZYSZTOF - M30 [3 | 221] w kategorii: 134
312. [362] SOBCZAK MARCIN - M40 [3 | 222] w kategorii: 88
313. [496] DZIEKAN WOJCIECH - M30 [3 | 225] w kategorii: 135
314. [552] OSTROWSKI KACPER - M20 [3 | 227] w kategorii: 42
315. [787] DZIAŁOSZYŃSKI ŁUKASZ - M20 [3 | 247] w kategorii: 43
316. [110] JAKŚ GRZEGORZ - M30 [3 | 256] w kategorii: 136
317. [1200] BRZEZIŃSKI MICHAŁ - M30 [3 | 270] w kategorii: 137
318. [671] CIEŚLIK MAREK - M50 [3 | 271] w kategorii: 28
319. [209] KOWALSKI JACEK - M30 [3 | 272] w kategorii: 138
320. [156] KOZIŃSKI MAREK - M30 [3 | 283] w kategorii: 139
321. [602] STROMCZYŃSKI WIESŁAW - M50 [3 | 291] w kategorii: 29
322. [1002] DURCZAK JERZY - M30 [3 | 293] w kategorii: 140
323. [212] TOPCZEWSKI GRACJAN - M40 [3 | 302] w kategorii: 89
324. [959] PRZYBYŁOWSKI MICHAŁ - M40 [3 | 310] w kategorii: 90
325. [1087] JANICKI MARIUSZ - M40 [3 | 316] w kategorii: 91
326. [186] ROGALSKI MACIEJ - M20 [3 | 316] w kategorii: 44
327. [784] SOWIŃSKI PIOTR - M40 [3 | 320] w kategorii: 92
328. [144] OLSZYŃSKI SEBASTIAN - M30 [3 | 338] w kategorii: 141
329. [116] NAGORZYSKI ARKADIUSZ - M30 [3 | 349] w kategorii: 142
330. [924] HILLER ANDRZEJ - M16 [3 | 355] w kategorii: 11
331. [930] STOPA TOMASZ - M30 [3 | 360] w kategorii: 143
332. [214] KAROLEWSKI ROBERT - M30 [3 | 369] w kategorii: 144
333. [236] WASILEWSKI DAREK - M30 [3 | 369] w kategorii: 145
334. [484] FOGT MACIEJ - M30 [3 | 387] w kategorii: 146
335. [1078] BRYMORA ANDRZEJ - M40 [3 | 398] w kategorii: 93
336. [102] TOMASZEWSKI JORDAN - M30 [3 | 398] w kategorii: 147
337. [780] MANDOSIK MICHAŁ - M30 [3 | 402] w kategorii: 148
338. [250] MĄDRY MICHAŁ - M30 [3 | 407] w kategorii: 149
339. [368] KUBIS ROMAN - M40 [3 | 409] w kategorii: 94
340. [414] KASTRAU TOMASZ - M30 [3 | 413] w kategorii: 150
341. [515] EJMOND BARTOSZ - M30 [3 | 415] w kategorii: 151
342. [25] KARPACZ JAREK - M20 [3 | 421] w kategorii: 45
343. [323] DUMOWSKI KRZSZTOF - M50 [3 | 424] w kategorii: 30
344. [356] DYMEK SŁAWOMIR - M30 [3 | 427] w kategorii: 152
345. [197] WIECZOREK ŁUKASZ - M20 [3 | 432] w kategorii: 46
346. [542] OWCZARSKI KRZYSZTOF - M30 [3 | 434] w kategorii: 153
347. [543] BILSKI MARCIN - M30 [3 | 444] w kategorii: 154
348. [561] WEŁNIŃSKI JAROSŁAW - M40 [3 | 453] w kategorii: 95
349. [16] DĘBSKI ADRIAN - M30 [3 | 454] w kategorii: 155
350. [153] SZNAJDROWSKI MATEUSZ - M20 [3 | 457] w kategorii: 47
351. [603] GRZECHOWIAK LESZEK - M30 [3 | 459] w kategorii: 156
352. [334] SZŁYK MACIEJ - M40 [3 | 482] w kategorii: 96
353. [495] GACKOWSKI JAROSŁAW - M40 [3 | 507] w kategorii: 97
354. [725] ZIELIŃSKI MACIEJ - M30 [3 | 530] w kategorii: 157
355. [622] DEMBEK DAWID - M20 [3 | 544] w kategorii: 48
356. [108] DRZEWIECKI RAFAŁ - M40 [3 | 552] w kategorii: 98
357. [178] ZAGOŻDŻON PIOTR - M40 [3 | 560] w kategorii: 99
358. [1085] GOLON LESZEK - M30 [3 | 576] w kategorii: 158
359. [377] TUMO TIMOTHY - M30 [3 | 603] w kategorii: 159
360. [1100] GIEŁZAK ARTUR - M40 [3 | 610] w kategorii: 100
361. [442] MATUSZEWSKI ROBERT - M40 [3 | 614] w kategorii: 101
362. [751] SKORECKI ALEKSANDER - M20 [3 | 614] w kategorii: 49
363. [839] PUTON TOMASZ - M30 [3 | 618] w kategorii: 160
364. [969] KUBIAK JAROSŁAW - M30 [3 | 641] w kategorii: 161
365. [478] BURITTA MARIUSZ - M30 [3 | 643] w kategorii: 162
366. [180] WARCZAK KUBA - M30 [3 | 646] w kategorii: 163
367. [835] PASIEKA TOMASZ - M40 [3 | 646] w kategorii: 102
368. [548] PIOTROWSKI DARIUSZ - M40 [3 | 652] w kategorii: 103
369. [970] REY JAVIER - M40 [3 | 666] w kategorii: 104
370. [682] BABICZ RADOSŁAW - M30 [3 | 684] w kategorii: 164
371. [1061] WOŹNIAK AURELIUSZ - M40 [3 | 706] w kategorii: 105
372. [303] KLESSA KRYSTIAN - M30 [3 | 712] w kategorii: 165
373. [276] GDANIEC DARIUSZ - M50 [3 | 722] w kategorii: 31
374. [885] BYRTEK GRZEGORZ - M40 [3 | 733] w kategorii: 106
375. [297] ŚLIWIŃSKI ANDRZEJ - M40 [3 | 741] w kategorii: 107
376. [397] KOLANOWSKI WOJCIECH - M50 [3 | 746] w kategorii: 32
377. [468] GAWRON MARCIN - M40 [3 | 746] w kategorii: 108
378. [530] STAŃCZUK WOJCIECH - M40 [3 | 753] w kategorii: 109
379. [842] SUCHOMSKI EUGENIUSZ - M50 [3 | 757] w kategorii: 33
380. [843] MIKOŁAJCZAK SŁAWOMIR - M40 [3 | 758] w kategorii: 110
381. [822] KEMPINSKI ROBERT - M40 [3 | 771] w kategorii: 111
382. [415] KRÓL RAFAŁ - M30 [3 | 776] w kategorii: 166
383. [802] ANDRZEJEWSKI RYSZARD - M60 [3 | 777] w kategorii: 13
384. [684] PAWŁOWSKI MICHAŁ - M30 [3 | 779] w kategorii: 167
385. [134] LEMAŃCZYK ZYGMUNT - M40 [3 | 782] w kategorii: 112
386. [1045] ŁOŚ DARIUSZ - M50 [3 | 796] w kategorii: 34
387. [975] BOROWICZ IRENEUSZ - M30 [3 | 803] w kategorii: 168
388. [1105] PRIEWE PAWEŁ - M30 [3 | 815] w kategorii: 169
389. [285] DĘBSKI RAFAŁ - M20 [3 | 839] w kategorii: 50
390. [840] CECHOWSKI MARCIN - M30 [3 | 839] w kategorii: 170
391. [529] JAROSZEWICZ ADAM - M40 [3 | 846] w kategorii: 113
392. [546] SAWICKI MIKOŁAJ - M16 [3 | 848] w kategorii: 12
393. [613] LEWANDOWSKI MACIEJ - M40 [3 | 851] w kategorii: 114
394. [634] BUDNY MACIEJ - M40 [3 | 864] w kategorii: 115
395. [133] FALKOWSKI WOJCIECH - M50 [3 | 888] w kategorii: 35
396. [929] KOWALEWSKI SZYMON - M20 [3 | 889] w kategorii: 51
397. [663] MANEROWSKI MACIEJ - M30 [3 | 896] w kategorii: 171
398. [1094] FRĄCKOWIAK WALDEMAR - M40 [3 | 898] w kategorii: 116
399. [655] GLASNER RAFAŁ - M40 [3 | 917] w kategorii: 117
400. [615] FERENS PAWEŁ - M40 [3 | 926] w kategorii: 118
401. [1093] BIAŁY SZYMON - M30 [3 | 951] w kategorii: 172
402. [518] SZCZYGIEŁ MICHAŁ - M30 [3 | 957] w kategorii: 173
403. [289] PRZYKUCKI MARCIN - M40 [3 | 970] w kategorii: 119
404. [939] DWOJACZNY JAKUB - M30 [3 | 971] w kategorii: 174
405. [821] GRZELAK JAKUB - M20 [3 | 973] w kategorii: 52
406. [574] KRAHL RADEK - M30 [3 | 975] w kategorii: 175
407. [764] ŻYŁA PIOTR - M40 [3 | 985] w kategorii: 120
408. [292] WIĘCASZEK MACIEJ - M40 [3 | 993] w kategorii: 121
409. [509] SPYCHALSKI RADOSŁAW - M30 [3 | 996] w kategorii: 176
410. [62] WESOŁOWSKI DARIUSZ - M40 [3 | 1008] w kategorii: 122
411. [1058] SOSNA MIKOŁAJ - M30 [3 | 1011] w kategorii: 177
412. [313] CZYŚCIECKI ADRIAN - M20 [3 | 1027] w kategorii: 53
413. [650] CHĘSIAK PRZEMYSŁAW - M16 [3 | 1036] w kategorii: 13
414. [171] KRYSZTOFIAK ROBERT - M40 [3 | 1040] w kategorii: 123
415. [329] WOŹNIAK RADEK - M30 [3 | 1047] w kategorii: 178
416. [645] KAMIŃSKI MICHAŁ - M20 [3 | 1064] w kategorii: 54
417. [880] PORCZEK BARTŁOMIEJ - M20 [3 | 1080] w kategorii: 55
418. [536] PAWLIKOWSKI SZYMON - M30 [3 | 1095] w kategorii: 179
419. [658] KUŚ MARCIN - M40 [3 | 1110] w kategorii: 124
420. [771] RONKIEWICZ BARTOSZ - M30 [3 | 1117] w kategorii: 180
421. [498] KRZYŻAŃSKI PRZEMYSŁAW - M40 [3 | 1138] w kategorii: 125
422. [23] BURITTA ROBERT - M20 [3 | 1147] w kategorii: 56
423. [508] MEŁNICKI PIOTR - M40 [3 | 1150] w kategorii: 126
424. [928] FAŁKOWSKI ZBIGNIEW - M50 [3 | 1151] w kategorii: 36
425. [734] SCHMIDT ROBERT - M40 [3 | 1163] w kategorii: 127
426. [754] OLESZCZUK ARTUR - M40 [3 | 1167] w kategorii: 128
427. [1107] DONAJSKI SŁAWOMIR - M30 [3 | 1172] w kategorii: 181
428. [114] RATAJ MACIEJ - M40 [3 | 1175] w kategorii: 129
429. [691] LASKOWSKI MACIEJ - M30 [3 | 1181] w kategorii: 182
430. [817] DROŻ KRZYSZTOF - M50 [3 | 1184] w kategorii: 37
431. [161] PAWLAK FRANCISZEK - M20 [3 | 1187] w kategorii: 57
432. [1025] DŹOBIŃSKI DAWID - M30 [3 | 1215] w kategorii: 183
433. [49] RATAJCZAK MICHAŁ - M30 [3 | 1223] w kategorii: 184
434. [112] PÓŁGĘSEK RAFAŁ - M40 [3 | 1223] w kategorii: 130
435. [381] KUTRA PAWEŁ - M30 [3 | 1224] w kategorii: 185
436. [113] DARNOWSKI BARTOSZ - M30 [3 | 1226] w kategorii: 186
437. [1052] WIERZBOWSKI JERZY - M60 [3 | 1228] w kategorii: 14
438. [125] STEFANOWICZ WOJTEK - M30 [3 | 1233] w kategorii: 187
439. [36] WINIARSKI MATEUSZ - M20 [3 | 1252] w kategorii: 58
440. [96] DĘBSKI ARKADIUSZ - M50 [3 | 1257] w kategorii: 38
441. [56] POBIEDZIŃSKI ROBERT - M20 [3 | 1265] w kategorii: 59
442. [869] GOTOWICZ MARIUSZ - M50 [3 | 1272] w kategorii: 39
443. [598] MIERZWA MARCIN - M40 [3 | 1287] w kategorii: 131
444. [759] JANICKI ROBERT - M30 [3 | 1298] w kategorii: 188
445. [124] ŻEBROWSKI MICHAŁ - M20 [3 | 1310] w kategorii: 60
446. [1036] KMIEĆ NORBERT - M40 [3 | 1322] w kategorii: 132
447. [388] STARZYŃSKI PIOTR - M30 [3 | 1329] w kategorii: 189
448. [44] ZIELIŃSKI MATEUSZ - M30 [3 | 1356] w kategorii: 190
449. [145] WESELSKI MAREK - M50 [3 | 1374] w kategorii: 40
450. [327] MAŚLANKA MACIEJ - M20 [3 | 1430] w kategorii: 61
451. [1038] WITKOWSKI WIKTOR - M16 [2 | 6] w kategorii: 14
452. [1159] MIKIELSKI DANIEL - M20 [2 | 27] w kategorii: 62
453. [990] PELC MARCIN - M30 [2 | 61] w kategorii: 191
454. [633] KOWALSKI BARTOSZ - M16 [2 | 83] w kategorii: 15
455. [421] BEJGIER EDMUND - M40 [2 | 87] w kategorii: 133
456. [461] BŁACHEWICZ MARCIN - M40 [2 | 100] w kategorii: 134
457. [695] GRACZYKOWSKI JAKUB - M20 [2 | 114] w kategorii: 63
458. [37] WIERZBOWSKI KRZYSZTOF - M30 [2 | 116] w kategorii: 192
459. [744] HUTEK ANDRZEJ - M30 [2 | 137] w kategorii: 193
460. [692] LEWANDOWSKI MAREK - M20 [2 | 140] w kategorii: 64
461. [1083] WOŁOSZCZAK LESZEK - M20 [2 | 143] w kategorii: 65
462. [1099] LEWANDOWSKI MIROSŁAW - M30 [2 | 149] w kategorii: 194
463. [997] GWIZDAŁA BARTŁOMIEJ - M16 [2 | 153] w kategorii: 16
464. [339] HOC MAREK - M30 [2 | 162] w kategorii: 195
465. [938] GRZYWIŃSKI GRZEGORZ - M30 [2 | 165] w kategorii: 196
466. [183] KORYCIŃSKI ARKADIUSZ - M30 [2 | 187] w kategorii: 197
467. [1114] ŻELAZKO KAMIL - M20 [2 | 189] w kategorii: 66
468. [926] BOŁKA SZYMON - M20 [2 | 189] w kategorii: 67
469. [810] MOE KRISTOFFER - M20 [2 | 193] w kategorii: 68
470. [783] OCHENDAL MACIEJ - M30 [2 | 201] w kategorii: 198
471. [660] CHOLEWIŃSKI DARIUSZ - M40 [2 | 204] w kategorii: 135
472. [514] BUDZIK IREK - M40 [2 | 240] w kategorii: 136
473. [685] STRÓŻYŃSKI MARCIN - M40 [2 | 249] w kategorii: 137
474. [491] DOBROWOLSKI BARTŁOMIEJ - M30 [2 | 251] w kategorii: 199
475. [796] KRZYŻANOWSKI ROBERT - M40 [2 | 260] w kategorii: 138
476. [960] NOWAK PRZEMYSŁAW - M30 [2 | 273] w kategorii: 200
477. [1127] BĄK OSKAR - M30 [2 | 296] w kategorii: 201
478. [1163] JANKOWIAK ŁUKASZ - M20 [2 | 301] w kategorii: 69
479. [473] MONSIORSKI ADAM - M40 [2 | 302] w kategorii: 139
480. [732] STRZAŁKA ROBERT - M30 [2 | 310] w kategorii: 202
481. [608] KWIATKOWSKI JAKUB - M20 [2 | 314] w kategorii: 70
482. [713] ZIEMBA MICHAŁ - M30 [2 | 316] w kategorii: 203
483. [551] KOCHAŃSKI DARIUSZ - M50 [2 | 336] w kategorii: 41
484. [765] SIKORSKI RAFAŁ - M30 [2 | 346] w kategorii: 204
485. [1021] KUNDE TOMASZ - M20 [2 | 355] w kategorii: 71
486. [312] RYDLEWSKI ANDRZEJ - M30 [2 | 359] w kategorii: 205
487. [264] KASPEROWICZ JACEK - M30 [2 | 364] w kategorii: 206
488. [648] CIEPŁOWSKI ROBERT - M30 [2 | 367] w kategorii: 207
489. [363] FILIPIAK JAKUB - M30 [2 | 375] w kategorii: 208
490. [540] DERECKI PIOTR - M40 [2 | 383] w kategorii: 140
491. [162] LIBERA DAWID - M30 [2 | 393] w kategorii: 209
492. [867] SZAŁKOWSKI MICHAŁ - M30 [2 | 410] w kategorii: 210
493. [1032] WŁOCH SYLWESTER - M50 [2 | 425] w kategorii: 42
494. [782] ŻUCHOWSKI DARIUSZ - M40 [2 | 444] w kategorii: 141
495. [351] LEWANDOWSKI JAKUB - M16 [2 | 450] w kategorii: 17
496. [1041] JÓŹWIAK ŁUKASZ - M30 [2 | 465] w kategorii: 211
497. [721] BINIAKOWSKI JANUSZ - M30 [2 | 465] w kategorii: 212
498. [455] SOWIŃSKI BŁAŻEJ - M20 [2 | 478] w kategorii: 72
499. [690] RUSIECKI MIKOŁAJ - M20 [2 | 487] w kategorii: 73
500. [238] MAKOWSKI BARTOSZ - M30 [2 | 490] w kategorii: 213
501. [742] WOLSKI ADAM - M30 [2 | 490] w kategorii: 214
502. [638] DOŁHUN ADAM - M30 [2 | 497] w kategorii: 215
503. [559] STASIEWSKI MARIUSZ - M40 [2 | 501] w kategorii: 142
504. [599] KLAWITTER ROBERT - M40 [2 | 509] w kategorii: 143
505. [967] RAUT WIESŁAW - M60 [2 | 513] w kategorii: 15
506. [239] STANECKI MACIEJ - M30 [2 | 532] w kategorii: 216
507. [735] BRODA PIOTR - M40 [2 | 535] w kategorii: 144
508. [592] STANGRECKI DAREK - M30 [2 | 539] w kategorii: 217
509. [1053] SIUDA RAFAŁ - M30 [2 | 563] w kategorii: 218
510. [675] ZADKA FILIP - M20 [2 | 594] w kategorii: 74
511. [219] GACKOWSKI NAPOLEON - M30 [2 | 600] w kategorii: 219
512. [697] BARAŃSKI TOMASZ - M30 [2 | 602] w kategorii: 220
513. [730] CYGAN MARCIN - M40 [2 | 613] w kategorii: 145
514. [1071] MATUSZCZAK TOMASZ - M40 [2 | 624] w kategorii: 146
515. [853] SKÓRCZ TOMASZ - M40 [2 | 630] w kategorii: 147
516. [1074] DOLATA JAKUB - M30 [2 | 638] w kategorii: 221
517. [635] CZYŻUK MARCIN - M30 [2 | 638] w kategorii: 222
518. [755] SŁOMIŃSKI KRZYSZTOF - M30 [2 | 649] w kategorii: 223
519. [352] SUMISŁAWSKI JACEK - M40 [2 | 651] w kategorii: 148
520. [832] WILAK PIOTR - M30 [2 | 667] w kategorii: 224
521. [410] WACHOWSKI PIOTR - M40 [2 | 674] w kategorii: 149
522. [913] KADOW RAFAŁ - M30 [2 | 674] w kategorii: 225
523. [1155] POTURALSKI PRZEMYSLAW - M20 [2 | 675] w kategorii: 75
524. [173] NAWROCKI MARCIN - M30 [2 | 676] w kategorii: 226
525. [693] KULAS BARTOSZ - M40 [2 | 687] w kategorii: 150
526. [636] ŚLADEWSKI RAFAŁ - M30 [2 | 689] w kategorii: 227
527. [890] RUDZIŃSKI KRZYSZTOF - M20 [2 | 694] w kategorii: 76
528. [151] NOWAK IRENEUSZ - M50 [2 | 698] w kategorii: 43
529. [355] PERA MAREK - M30 [2 | 703] w kategorii: 228
530. [963] CZARNECKI PAWEŁ - M40 [2 | 710] w kategorii: 151
531. [520] KUCHTA JACEK - M30 [2 | 717] w kategorii: 229
532. [379] JARZEMSKI MARCIN - M20 [2 | 728] w kategorii: 77
533. [1156] HOFFMANN MICHAŁ - M30 [2 | 731] w kategorii: 230
534. [641] LEWANDOWSKI MARCIN - M20 [2 | 753] w kategorii: 78
535. [295] ŁASKI MACIEJ - M30 [2 | 779] w kategorii: 231
536. [1055] RAK MARCIN - M30 [2 | 782] w kategorii: 232
537. [596] ADAMCZEWSKI RAFAŁ - M16 [2 | 795] w kategorii: 18
538. [345] SZTEJKA DAMIAN - M40 [2 | 799] w kategorii: 152
539. [811] PERLIK WIESŁAW - M60 [2 | 809] w kategorii: 16
540. [1143] ROBAKOWSKI WALDEMAR - M40 [2 | 810] w kategorii: 153
541. [668] PAWSKI PRZEMYSŁAW - M20 [2 | 813] w kategorii: 79
542. [935] OPRAWA MICHAŁ - M20 [2 | 830] w kategorii: 80
543. [304] KANJERSKI JERZY - M60 [2 | 832] w kategorii: 17
544. [932] GACKOWSKI EDWARD - M60 [2 | 832] w kategorii: 18
545. [1144] GOLA GRZEGORZ - M40 [2 | 847] w kategorii: 154
546. [829] PATRZAŁEK TOMASZ - M40 [2 | 853] w kategorii: 155
547. [411] WACHOWSKI PAWEŁ - M16 [2 | 856] w kategorii: 19
548. [192] KEMPA ARKADIUSZ - M40 [2 | 857] w kategorii: 156
549. [281] CHMIELEWSKI MARCIN - M40 [2 | 858] w kategorii: 157
550. [1049] LENC JANUSZ - M60 [2 | 868] w kategorii: 19
551. [837] MICHALSKI PIOTR - M20 [2 | 882] w kategorii: 81
552. [1039] TERLECKI PIOTR - M60 [2 | 884] w kategorii: 20
553. [1151] BARTNIK PRZEMYSŁAW - M30 [2 | 915] w kategorii: 233
554. [669] CHMIEL PIOTR - M30 [2 | 941] w kategorii: 234
555. [1003] KLAYBOR DAWID - M20 [1 | 2] w kategorii: 82
556. [3] RACZYŃSKI MIKOŁAJ - M20 [1 | 3] w kategorii: 83
557. [760] ZIĘBA ADAM - M40 [1 | 9] w kategorii: 158
558. [1101] KULPA MICHAŁ - M20 [1 | 11] w kategorii: 84
559. [1042] SŁOMIŃSKI TOMASZ - M20 [1 | 13] w kategorii: 85
560. [874] BARTCZAK ŁUKASZ - M30 [1 | 14] w kategorii: 235
561. [946] NĘDZA ŁUKASZ - M20 [1 | 19] w kategorii: 86
562. [1098] KOTKOWSKI MICHAŁ - M16 [1 | 21] w kategorii: 20
563. [991] PADUCH PAWEŁ - M16 [1 | 24] w kategorii: 21
564. [1149] NOWAK DAWID - M30 [1 | 26] w kategorii: 236
565. [1126] CHRZĄSZCZ BARTOSZ - M20 [1 | 30] w kategorii: 87
566. [841] ŻAROŃ SŁAWOMIR - M50 [1 | 31] w kategorii: 44
567. [1140] STRABEL ŁUKASZ - M20 [1 | 33] w kategorii: 88
568. [707] SZOPIŃSKI TOMASZ - M20 [1 | 46] w kategorii: 89
569. [477] MEYER MAREK - M40 [1 | 48] w kategorii: 159
570. [1088] WIĘCKOWSKI DARIUSZ - M30 [1 | 51] w kategorii: 237
571. [737] CHOJNACKI JAKUB - M30 [1 | 54] w kategorii: 238
572. [910] KOSZEWSKI MICHAŁ - M30 [1 | 54] w kategorii: 239
573. [437] KUCHARSKI RAFAŁ - M40 [1 | 57] w kategorii: 160
574. [1018] WALCZAK ROBERT - M30 [1 | 57] w kategorii: 240
575. [931] BĄK PAWEŁ - M20 [1 | 61] w kategorii: 90
576. [766] LEPSINCE LUDOVIC - M40 [1 | 62] w kategorii: 161
577. [940] DADZIBÓG MARIUSZ - M20 [1 | 63] w kategorii: 91
578. [767] RATAJCZAK JAKUB - M30 [1 | 65] w kategorii: 241
579. [807] PRZYBYLSKI MACIEJ - M40 [1 | 66] w kategorii: 162
580. [401] DOMBROWSKI PATRYK - M20 [1 | 72] w kategorii: 92
581. [941] ŁYCZYWEK MACIEJ - M20 [1 | 79] w kategorii: 93
582. [600] PAWLAK JAKUB - M30 [1 | 85] w kategorii: 242
583. [855] KÜBLER REMIGIUSZ - M20 [1 | 92] w kategorii: 94
584. [517] KOŃCZAL ROBERT - M30 [1 | 94] w kategorii: 243
585. [1009] URBANOWSKI WOJCIECH - M40 [1 | 95] w kategorii: 163
586. [949] ZBOIŃSKI FILIP - M30 [1 | 104] w kategorii: 244
587. [1141] RYBARCZYK WOJCIECH - M40 [1 | 105] w kategorii: 164
588. [1145] WRÓBEL MATEUSZ - M20 [1 | 110] w kategorii: 95
589. [677] SALAMON WOJCIECH - M30 [1 | 122] w kategorii: 245
590. [336] SZAJBE MICHAŁ - M30 [1 | 123] w kategorii: 246
591. [763] GÓRSKI MARCIN - M50 [1 | 128] w kategorii: 45
592. [1104] MATOWSKI MACIEJ - M30 [1 | 140] w kategorii: 247
593. [891] KWIATKOWSKI FILIP - M16 [1 | 140] w kategorii: 22
594. [279] BINASZEWSKI ADAM - M30 [1 | 146] w kategorii: 248
595. [1069] KRÓL MACIEJ - M40 [1 | 149] w kategorii: 165
596. [927] STODÓLSKI PRZEMYSŁAW - M20 [1 | 150] w kategorii: 96
597. [1097] GACKOWSKI SZYMON - M30 [1 | 153] w kategorii: 249
598. [1147] GAC WOJCIECH - M16 [1 | 163] w kategorii: 23
599. [324] MAĆKOWIAK TOMASZ - M30 [1 | 163] w kategorii: 250
600. [569] ROSIAK DARIUSZ - M20 [1 | 163] w kategorii: 97
601. [39] BRUNKE TOMASZ - M40 [1 | 166] w kategorii: 166
602. [982] KAPUSTA MACIEJ - M30 [1 | 171] w kategorii: 251
603. [249] BOINSKI SEBASTIAN - M30 [1 | 185] w kategorii: 252
604. [610] SOKOŁOWSKI PIOTR - M30 [1 | 186] w kategorii: 253
605. [482] GRZENIA JACEK - M40 [1 | 190] w kategorii: 167
606. [964] JOACHIMIAK DARIUSZ - M20 [1 | 190] w kategorii: 98
607. [794] NOWICKI MARCIN - M30 [1 | 192] w kategorii: 254
608. [310] DZIEMIANOWICZ WOJCIECH - M30 [1 | 205] w kategorii: 255
609. [1089] BARO FRODE - M20 [1 | 207] w kategorii: 99
610. [1044] GRZEGORZEWSKI RAFAŁ - M40 [1 | 208] w kategorii: 168
611. [1154] MATYASIK MARCIN - M30 [1 | 211] w kategorii: 256
612. [892] KRAJEWSKI TOMEK - M30 [1 | 211] w kategorii: 257
613. [989] LUBIŃSKI ROBERT - M30 [1 | 212] w kategorii: 258
614. [1095] RATAJ KRZYSZTOF - M30 [1 | 223] w kategorii: 259
615. [152] KUŹMA WOJCIECH - M50 [1 | 225] w kategorii: 46
616. [1165] ĆWIKLIŃSKI JAROSŁAW - M50 [1 | 227] w kategorii: 47
617. [583] KWAŚNIEWSKI PAWEŁ - M30 [1 | 227] w kategorii: 260
618. [698] KOWALSKI FILIP - M30 [1 | 229] w kategorii: 261
619. [463] ŁUGIEWICZ MAREK - M50 [1 | 232] w kategorii: 48
620. [996] KUZIMSKI RAFAŁ - M20 [1 | 236] w kategorii: 100
621. [920] RUDOL DOMINIK - M16 [1 | 240] w kategorii: 24
622. [373] MONTOWSKI HUBERT - M20 [1 | 247] w kategorii: 101
623. [511] ŁUCZAK PIOTR - M30 [1 | 248] w kategorii: 262
624. [857] KASPROWICZ PAWEŁ - M30 [1 | 255] w kategorii: 263
625. [1033] FRODE BARD - M30 [1 | 256] w kategorii: 264
626. [864] MAZURKIEWICZ PIOTR - M30 [1 | 263] w kategorii: 265
627. [1029] KLEPACZEWSKI ARKADIUSZ - M30 [1 | 265] w kategorii: 266
628. [176] WINKELHAGEN JAN - M30 [1 | 268] w kategorii: 267
629. [1118] SIEDLECKI DAMIAN - M30 [1 | 270] w kategorii: 268
630. [86] NIEWIADOWSKI PRZEMYSŁAW - M20 [1 | 272] w kategorii: 102
631. [900] SZATKOWSKI MARCIN - M20 [1 | 274] w kategorii: 103
632. [803] KWIATOŃ MICHAŁ - M20 [1 | 276] w kategorii: 104
633. [776] APANASIEWICZ BARTOSZ - M30 [1 | 279] w kategorii: 269
634. [556] DĄBROWSKI ADAM - M30 [1 | 280] w kategorii: 270
635. [1103] JANKOWSKI DOMINIK - M40 [1 | 282] w kategorii: 169
636. [1150] JANKOWSKI LUKASZ - M30 [1 | 282] w kategorii: 271
637. [943] KOŃCZALSKI KRZYSZTOF - M20 [1 | 284] w kategorii: 105
638. [1161] NOWAK ADAM - M40 [1 | 285] w kategorii: 170
639. [1131] KOWALIKOWSKI DANIEL - M20 [1 | 289] w kategorii: 106
640. [1132] KRETKOWSKI PIOTR - M20 [1 | 290] w kategorii: 107
641. [1109] NOWU ADAM - M40 [1 | 300] w kategorii: 171
642. [788] KUŹNIAK KONRAD - M20 [1 | 302] w kategorii: 108
643. [1158] HALLMANN KACPER - M16 [1 | 306] w kategorii: 25
644. [879] OKTABIŃSKI KAROL - M20 [1 | 311] w kategorii: 109
645. [757] SZYSLER JAROSLAW - M30 [1 | 315] w kategorii: 272
646. [785] ŚWIĄTEK GRZEGORZ - M40 [1 | 320] w kategorii: 172
647. [804] KOTWICA PAWEŁ - M20 [1 | 321] w kategorii: 110
648. [689] MAGROWSKI MAREK - M30 [1 | 324] w kategorii: 273
649. [881] SOBCZYŃSKI MICHAŁ - M30 [1 | 329] w kategorii: 274
650. [621] MICHALAK ROBERT - M20 [1 | 336] w kategorii: 111
651. [1162] GASKOWSKI IGOR - M16 [1 | 339] w kategorii: 26
652. [825] MŁYNARCZYK DAWID - M20 [1 | 341] w kategorii: 112
653. [786] KWIECIEŃ MICHAŁ - M20 [1 | 347] w kategorii: 113
654. [1134] CEGIELSKI MACIEJ - M40 [1 | 348] w kategorii: 173
655. [769] CHUDZIŃSKI RAFAŁ - M40 [1 | 348] w kategorii: 174
656. [378] STANIEK MARCIN - M30 [1 | 353] w kategorii: 275
657. [1124] DRAŻDZEWSKI MARIAN - M60 [1 | 359] w kategorii: 21
658. [1102] CHODOR TOMASZ - M40 [1 | 364] w kategorii: 175
659. [703] KRZYŻYŃSKI OSKAR - M40 [1 | 364] w kategorii: 176
660. [146] NITKA ADAM - M40 [1 | 369] w kategorii: 177
661. [1005] SYCZUK GRZEGORZ - M40 [1 | 370] w kategorii: 178
662. [724] SZUMSKI KAMIL - M20 [1 | 372] w kategorii: 114
663. [571] ZYGMUNT ROBERT - M40 [1 | 378] w kategorii: 179
664. [865] WILAK MACIEJ - M30 [1 | 378] w kategorii: 276
665. [649] TOMKOWICZ DARIUSZ - M50 [1 | 383] w kategorii: 49
666. [438] RAKOWSKI TOMASZ - M30 [1 | 384] w kategorii: 277
667. [325] ŻMICH MICHAŁ - M40 [1 | 385] w kategorii: 180
668. [1120] CHRZĄSTEK PAWEŁ - M30 [1 | 387] w kategorii: 278
669. [343] BEJSTER PRZEMYSŁAW - M50 [1 | 387] w kategorii: 50
670. [504] PAWLAK JAKUB - M30 [1 | 390] w kategorii: 279
671. [973] IDCZAK PIOTR - M30 [1 | 391] w kategorii: 280
672. [1084] RYWOLT TOMASZ - M20 [1 | 393] w kategorii: 115
673. [984] DŁONIAK MATEUSZ - M20 [1 | 394] w kategorii: 116
674. [1092] DONARSKI KAMIL - M20 [1 | 396] w kategorii: 117
675. [1026] TRELA MARCIN - M20 [1 | 399] w kategorii: 118
676. [1106] BARTNIK PRZEMYSŁAW - M20 [1 | 399] w kategorii: 119
677. [446] MEDZIŃSKI MARIUSZ - M30 [1 | 401] w kategorii: 281
678. [267] HARACEWIAT CEZARY - M50 [1 | 405] w kategorii: 51
679. [140] SIERADZKI DAMIAN - M30 [1 | 408] w kategorii: 282
680. [586] STAŃCO LESZEK - M20 [1 | 412] w kategorii: 120
681. [903] MAŚLANKA ANDRZEJ - M20 [1 | 418] w kategorii: 121
682. [756] NASIADEK PIOTR - M40 [1 | 425] w kategorii: 181
683. [33] KLONOWSKI SŁAWOMIR - M40 [1 | 430] w kategorii: 182
684. [914] WIŚNIEWSKI MAKSYMILIAN - M16 [1 | 432] w kategorii: 27
685. [799] FEDERKIEWICZ RYSZARD - M60 [1 | 433] w kategorii: 22
686. [445] MCKENZIE SOREN - M40 [1 | 434] w kategorii: 183
687. [516] RACIBORSKI GRZEGORZ - M30 [1 | 435] w kategorii: 283
688. [995] WILLMA JAROSŁAW - M40 [1 | 440] w kategorii: 184
689. [614] RYMASZEWSKI ROMAN - M40 [1 | 441] w kategorii: 185
690. [330] KUSNIERZ JAKUB - M30 [1 | 442] w kategorii: 284
691. [296] HEJNA KAMIL - M30 [1 | 445] w kategorii: 285
692. [925] HILLER ANDRZEJ - M40 [1 | 447] w kategorii: 186
693. [262] SZULIST WALDEMAR - M40 [1 | 450] w kategorii: 187
694. [980] SZCZUCKI WOJCIECH - M30 [1 | 452] w kategorii: 286
695. [1014] SALAMON TOMASZ - M20 [1 | 476] w kategorii: 122
696. [882] CZARNECKI ŁUKASZ - M30 [1 | 479] w kategorii: 287
697. [951] GRUPA MARCIN - M30 [1 | 481] w kategorii: 288
