Lodz
wygnerowane: 2017-59-22

1. [426] SOWIK WOJCIECH - M20 [4 | 5] w kategorii: 1
2. [342] WYCHOWAŁEK JAN - M20 [4 | 16] w kategorii: 2
3. [478] PIETRZYK KRZYSZTOF - M30 [5 | 17] w kategorii: 1
4. [99] OLEKSIEWICZ MAURYCY - M30 [5 | 18] w kategorii: 2
5. [641] KOPACZEWSKI PAWEŁ - M20 [4 | 18] w kategorii: 3
6. [445] PIETRZAK TOMASZ - M16 [4 | 26] w kategorii: 1
7. [194] OMAKOWSKI JAROSŁAW - M30 [4 | 38] w kategorii: 3
8. [243] STAWSKI MICHAŁ - M30 [5 | 43] w kategorii: 4
9. [498] WIECZOREK MICHAŁ - M16 [4 | 56] w kategorii: 2
10. [102] ROSZKOWSKI TOMASZ MICHAŁ - M30 [4 | 57] w kategorii: 5
11. [107] SOBCZAK SZYMON - M20 [4 | 59] w kategorii: 4
12. [54] PETRYKOWSKI SEBASTIAN - M30 [4 | 66] w kategorii: 6
13. [373] BAŁATKA KRZYSZTOF - M30 [4 | 72] w kategorii: 7
14. [268] PIETRASIAK JANUSZ - M50 [5 | 73] w kategorii: 1
15. [115] BRZEŹNICKI ŁUKASZ - M20 [5 | 79] w kategorii: 5
16. [239] ROSIAK PIOTR - M40 [4 | 79] w kategorii: 1
17. [143] SZMERKA MARIUSZ - M40 [5 | 111] w kategorii: 2
18. [411] FABIJAŃSKI DARIUSZ - M40 [4 | 112] w kategorii: 3
19. [592] MIELCZAREK ADAM - M30 [4 | 113] w kategorii: 8
20. [230] MASIEREK PIOTR - M30 [4 | 116] w kategorii: 9
21. [286] FLORCZAK ADAM - M30 [4 | 116] w kategorii: 10
22. [670] GRZYB KONRAD - M20 [4 | 122] w kategorii: 6
23. [58] WÓJCIK ROBERT - M40 [4 | 123] w kategorii: 4
24. [84] ZDUNEK GRZEGORZ - M20 [4 | 125] w kategorii: 7
25. [53] SZEWCZYK JAROSŁAW - M40 [5 | 126] w kategorii: 5
26. [460] MAJ DARIUSZ - M50 [4 | 135] w kategorii: 2
27. [436] STEFANIAK GRZEGORZ - M30 [5 | 141] w kategorii: 11
28. [141] KIELNIEROWSKI PAWEŁ - M40 [5 | 151] w kategorii: 6
29. [45] BRZESKI RAFAŁ - M20 [4 | 153] w kategorii: 8
30. [66] KRAWCZYK KACPER - M16 [4 | 159] w kategorii: 3
31. [306] ŁĘGOCKI MARCIN - M20 [4 | 160] w kategorii: 9
32. [112] HARĘŻLAK KRZYSZTOF - M40 [4 | 168] w kategorii: 7
33. [299] DUDEK MIROSŁAW - M20 [5 | 169] w kategorii: 10
34. [669] LEWANDOWSKI IGOR - M20 [5 | 174] w kategorii: 11
35. [150] FELISIAK MARCIN - M30 [5 | 176] w kategorii: 12
36. [21] WOJTCZAK DOMINIK - M20 [4 | 190] w kategorii: 12
37. [497] KURCZEWSKI KAMIL - M20 [5 | 193] w kategorii: 13
38. [360] ANTCZAK MAREK - M30 [5 | 198] w kategorii: 13
39. [416] KAŹMIERCZAK ŁUKASZ - M30 [5 | 201] w kategorii: 14
40. [429] WĄSICKI ARTUR - M50 [5 | 201] w kategorii: 3
41. [118] BESTER PIOTR - M40 [4 | 209] w kategorii: 8
42. [550] PILICHOWSKI MARCIN - M30 [5 | 212] w kategorii: 15
43. [88] MADEJ KRZYSZTOF - M20 [4 | 230] w kategorii: 14
44. [147] PRUCHNIEWSKI KRZYSZTOF - M40 [5 | 233] w kategorii: 9
45. [665] WOJTCZAK MARIUSZ - M40 [4 | 242] w kategorii: 10
46. [449] CHUDOBIŃSKI DARIUSZ - M30 [4 | 243] w kategorii: 16
47. [611] RACZ MARIUSZ - M30 [4 | 248] w kategorii: 17
48. [467] ROJEWSKI PAWEŁ - M20 [5 | 249] w kategorii: 15
49. [455] BORKOWSKI GRZEGORZ - M60 [4 | 255] w kategorii: 1
50. [338] SZCZEPANIAK MICHAŁ - M40 [5 | 271] w kategorii: 11
51. [290] ŚNIEŻYŃSKI SŁAWOMIR - M30 [4 | 273] w kategorii: 18
52. [453] KACPRZAK RADOSŁAW - M40 [4 | 273] w kategorii: 12
53. [556] JÓZEFOWICZ KRZYSZTOF - M50 [4 | 279] w kategorii: 4
54. [439] ZALASA WOJCIECH - M40 [5 | 293] w kategorii: 13
55. [432] BOROWICZ BARTOSZ - M30 [4 | 298] w kategorii: 19
56. [365] MATUSIAK ARKADIUSZ - M40 [5 | 316] w kategorii: 14
57. [82] KAŁUŻNY RAFAŁ - M30 [4 | 325] w kategorii: 20
58. [359] WOJTASIK ANDRZEJ - M40 [4 | 337] w kategorii: 15
59. [77] WIERZCHOŃ MICHAŁ - M40 [5 | 339] w kategorii: 16
60. [173] MARCINIAK TOMASZ - M30 [4 | 339] w kategorii: 21
61. [139] WIĘCKOWSKI MARCIN - M30 [4 | 344] w kategorii: 22
62. [666] GRZYB DORIAN - M20 [4 | 346] w kategorii: 16
63. [647] JANISZEWSKI SŁAWOMIR - M40 [4 | 349] w kategorii: 17
64. [468] WOŁYŃSKI KACPER - M30 [5 | 352] w kategorii: 23
65. [18] GOŹDZIK ADRIAN - M20 [4 | 354] w kategorii: 17
66. [270] KMIECIAK PIOTR - M30 [4 | 359] w kategorii: 24
67. [34] BUDZIEWSKI PRZEMYSŁAW - M40 [5 | 364] w kategorii: 18
68. [98] BUDNER ROBERT - M40 [5 | 368] w kategorii: 19
69. [444] ŚWIĄTCZAK ADAM - M40 [5 | 375] w kategorii: 20
70. [549] KALINOWSKI CEZARY - M30 [4 | 375] w kategorii: 25
71. [221] SZYMBORSKI MAREK - M40 [4 | 376] w kategorii: 21
72. [309] KOWALSKI ŁUKASZ - M30 [4 | 383] w kategorii: 26
73. [477] FIRAZA TOMASZ - M30 [4 | 383] w kategorii: 27
74. [448] KIZEWETER KAMIL - M20 [5 | 404] w kategorii: 18
75. [186] BIAŁECKI ZBYSZEK - M40 [5 | 426] w kategorii: 22
76. [542] SZCZEPANIAK MARCEL - M20 [4 | 426] w kategorii: 19
77. [251] KOŁUDZKI PIOTR - M30 [4 | 430] w kategorii: 28
78. [358] WALCZAK-KUREK MARCIN - M30 [4 | 431] w kategorii: 29
79. [25] SOWA MACIEJ - M40 [5 | 439] w kategorii: 23
80. [294] BATOREK BOGDAN - M30 [5 | 439] w kategorii: 30
81. [134] ŁANDWIJT MARCIN - M40 [4 | 452] w kategorii: 24
82. [152] REDZYNIA JANUSZ - M60 [4 | 453] w kategorii: 2
83. [153] STEFANKIEWICZ JAKUB - M20 [4 | 455] w kategorii: 20
84. [442] KORPACKI ROBERT - M40 [5 | 456] w kategorii: 25
85. [110] ŁUCZAK PAWEŁ - M40 [4 | 458] w kategorii: 26
86. [314] BARANOWSKI BOGUMIŁ - M50 [4 | 459] w kategorii: 5
87. [406] SZCZEPANIAK RAFAŁ - M40 [4 | 459] w kategorii: 27
88. [324] PIECHURA MARIUSZ - M30 [5 | 462] w kategorii: 31
89. [315] KARAŚ WITOLD - M40 [4 | 467] w kategorii: 28
90. [287] WYŻYKOWSKI KRZYSZTOF - M40 [4 | 472] w kategorii: 29
91. [625] MARCINKOWSKI PIOTR - M40 [4 | 473] w kategorii: 30
92. [354] STREJCZEK MAREK - M30 [4 | 476] w kategorii: 32
93. [619] WILGOCKI TOMASZ - M50 [4 | 476] w kategorii: 6
94. [35] KASPRZAK RAFAŁ - M40 [4 | 480] w kategorii: 31
95. [27] KŁYS ROBERT - M40 [5 | 482] w kategorii: 32
96. [65] MILCZAK MATEUSZ - M30 [4 | 496] w kategorii: 33
97. [531] PIECZARA ŁUKASZ - M30 [5 | 498] w kategorii: 34
98. [94] TOBOŁA GRZEGORZ - M40 [5 | 499] w kategorii: 33
99. [226] KALISTA JACEK - M30 [5 | 503] w kategorii: 35
100. [401] KARDAS PIOTR - M30 [4 | 503] w kategorii: 36
101. [493] TOMCZYK ANTONI - M60 [5 | 509] w kategorii: 3
102. [474] WALICKI PAWEŁ - M16 [4 | 516] w kategorii: 4
103. [181] WALCZAK SEBASTIAN - M30 [4 | 526] w kategorii: 37
104. [566] KOZŁOWSKI PRZEMEK - M30 [5 | 542] w kategorii: 38
105. [73] ŁAWICKI MICHAŁ - M40 [4 | 544] w kategorii: 34
106. [114] FELCENLOBEN ROBERT - M30 [4 | 544] w kategorii: 39
107. [169] WOJTASIK PAWEŁ - M60 [4 | 549] w kategorii: 4
108. [108] KRAWCZYK MICHAŁ - M30 [4 | 550] w kategorii: 40
109. [148] KACZMARCZYK DANIEL - M30 [5 | 553] w kategorii: 41
110. [250] SZCZEPAŃSKI MARCIN - M40 [4 | 560] w kategorii: 35
111. [545] MAJCHRZAK LUKASZ - M20 [5 | 562] w kategorii: 21
112. [292] KONECKI KAMIL - M20 [4 | 568] w kategorii: 22
113. [340] FILIPKOWSKI KRZYSZTOF - M30 [4 | 568] w kategorii: 42
114. [32] LESZKO TOMASZ - M30 [5 | 573] w kategorii: 43
115. [362] WIADERNY DAMIAN - M20 [5 | 601] w kategorii: 23
116. [189] POPŁAWSKI MARIUSZ - M30 [5 | 610] w kategorii: 44
117. [170] FORZPAŃCZYK ANTONI - M16 [4 | 611] w kategorii: 5
118. [372] ZIELIŃSKI MACIEJ - M30 [5 | 617] w kategorii: 45
119. [80] CIECHAŃSKI ADAM - M40 [4 | 620] w kategorii: 36
120. [207] SZYMALA TOMASZ - M30 [4 | 632] w kategorii: 46
121. [486] KĘPIŃSKI ARTUR - M30 [4 | 635] w kategorii: 47
122. [557] JÓZEFOWICZ PATRYK - M20 [5 | 654] w kategorii: 24
123. [441] BARBURSKI MARCIN - M30 [5 | 672] w kategorii: 48
124. [177] ŁASKI RADOSŁAW - M30 [4 | 675] w kategorii: 49
125. [26] PRAŁAT DAWID - M30 [4 | 676] w kategorii: 50
126. [515] SZADKOWSKI ADAM - M40 [4 | 680] w kategorii: 37
127. [583] ZAKRZEWICZ TOMASZ - M30 [4 | 685] w kategorii: 51
128. [394] SPRUCH ANDRZEJ - M50 [5 | 689] w kategorii: 7
129. [415] BALCERZAK MARIUSZ - M40 [5 | 691] w kategorii: 38
130. [240] NOWICKI MARCIN - M20 [5 | 692] w kategorii: 25
131. [237] JARANOWSKI ARKADIUSZ - M40 [4 | 693] w kategorii: 39
132. [91] MICHALAK JACEK - M30 [4 | 696] w kategorii: 52
133. [253] NIEDZWIECKI ADAM - M50 [4 | 697] w kategorii: 8
134. [614] SZUBIELSKI ADAM - M40 [4 | 698] w kategorii: 40
135. [578] LEWY ADAM - M30 [4 | 704] w kategorii: 53
136. [529] KOBALCZYK MARCIN - M40 [5 | 709] w kategorii: 41
137. [89] IMIŃSKI CEZARY - M40 [5 | 724] w kategorii: 42
138. [272] GUZEK WOJCIECH - M30 [4 | 727] w kategorii: 54
139. [370] WŁODARCZYK PIOTR - M40 [5 | 728] w kategorii: 43
140. [518] PANCER MARIUSZ - M30 [4 | 741] w kategorii: 55
141. [473] KOTLINSKI RADOSLAW - M40 [4 | 751] w kategorii: 44
142. [331] SPUŁTOWSKI PAWEŁ - M40 [5 | 754] w kategorii: 45
143. [61] ŁABISZEWSKI JAROSŁAW - M30 [4 | 757] w kategorii: 56
144. [323] GRANECKI MAREK - M40 [4 | 761] w kategorii: 46
145. [321] RZEŹNICKI ANDRZEJ - M60 [4 | 774] w kategorii: 5
146. [451] STECKIEWICZ KRYSTIAN - M30 [4 | 795] w kategorii: 57
147. [424] JAROSIŃSKI MAREK - M30 [4 | 796] w kategorii: 58
148. [74] GALOCH ROBERT - M40 [5 | 799] w kategorii: 47
149. [42] RZEŹNICKI KAROL - M50 [4 | 800] w kategorii: 9
150. [492] WEINBERG KAMIL - M40 [5 | 805] w kategorii: 48
151. [552] KACZMARKIEWICZ KRZYSZTOF - M50 [5 | 807] w kategorii: 10
152. [197] FIRAZA JACEK - M40 [5 | 814] w kategorii: 49
153. [190] ŚWIESZCZAK TOMASZ - M30 [4 | 821] w kategorii: 59
154. [420] KOZIELSKI VEL KOZIAK RYSZARD - M50 [4 | 829] w kategorii: 11
155. [198] PASTERNAK MICHAŁ - M40 [4 | 834] w kategorii: 50
156. [334] MARKIEWICZ ANDRZEJ - M50 [5 | 836] w kategorii: 12
157. [200] JAROS MICHAŁ - M30 [5 | 838] w kategorii: 60
158. [352] MILLER MARCIN - M40 [5 | 838] w kategorii: 51
159. [421] ANTOSIK ZBIGNIEW - M50 [4 | 850] w kategorii: 13
160. [129] WIECHA MARIUSZ - M40 [5 | 866] w kategorii: 52
161. [528] PRUSISZ JAROSŁAW - M40 [4 | 869] w kategorii: 53
162. [183] JANISZEWSKI SYLWERIUSZ - M40 [4 | 879] w kategorii: 54
163. [229] UBYCH MARCIN - M30 [5 | 879] w kategorii: 61
164. [225] CIEŚLIK JACEK - M40 [4 | 892] w kategorii: 55
165. [683] LIMIERA DARIUSZ - M50 [4 | 896] w kategorii: 14
166. [412] JÓŹWIAK JAKUB - M20 [4 | 898] w kategorii: 26
167. [140] WILCZEWSKI MATEUSZ - M20 [4 | 902] w kategorii: 27
168. [278] JABŁOŃSKI PAWEŁ - M30 [4 | 910] w kategorii: 62
169. [452] BALCER ŁUKASZ - M40 [4 | 912] w kategorii: 56
170. [193] GRABOWICZ SZYMON - M30 [5 | 924] w kategorii: 63
171. [307] WITKOWSKI JACEK - M40 [5 | 925] w kategorii: 57
172. [475] TAROŃ DOMINIK - M40 [5 | 929] w kategorii: 58
173. [149] GŁOWACKI MATEUSZ - M30 [5 | 945] w kategorii: 64
174. [191] TUŁACZ JAN - M30 [4 | 947] w kategorii: 65
175. [333] ZARYCHTA ŁUKASZ - M30 [4 | 949] w kategorii: 66
176. [78] KINDELA MICHAŁ - M30 [5 | 963] w kategorii: 67
177. [281] PIETRUSIŃSKI ROBERT - M50 [4 | 963] w kategorii: 15
178. [195] ZAKRZEWSKI PIOTR - M30 [4 | 964] w kategorii: 68
179. [216] LESIAK ANDRZEJ - M60 [4 | 978] w kategorii: 6
180. [157] JAROS ADAM - M40 [5 | 986] w kategorii: 59
181. [161] BERNACIAK PAWEŁ - M40 [5 | 993] w kategorii: 60
182. [312] EJZERT MICHAŁ - M40 [4 | 1002] w kategorii: 61
183. [39] DUDKIEWICZ SYLWESTER - M30 [4 | 1008] w kategorii: 69
184. [403] KMIECIAK KRZYSZTOF - M30 [4 | 1016] w kategorii: 70
185. [423] GĄCIK RADOSŁAW - M30 [4 | 1016] w kategorii: 71
186. [257] CZYŻEWSKI BARTŁOMIEJ - M20 [4 | 1019] w kategorii: 28
187. [544] BŁĄDEK WITOLD - M60 [4 | 1027] w kategorii: 7
188. [353] POTĘPSKI RAFAŁ - M40 [5 | 1044] w kategorii: 62
189. [22] JASIŃSKI RAFAŁ - M20 [5 | 1046] w kategorii: 29
190. [376] SPUŁTOWSKI ADAM - M16 [5 | 1047] w kategorii: 6
191. [47] BANASIAK PIOTR - M50 [4 | 1050] w kategorii: 16
192. [327] SADOWSKI ARTUR - M40 [4 | 1058] w kategorii: 63
193. [174] GRISGRABER MARIUSZ - M50 [4 | 1059] w kategorii: 17
194. [490] DYMEK JAROSLAW - M50 [5 | 1069] w kategorii: 18
195. [280] WOŁOWSKI PAWEŁ - M20 [4 | 1080] w kategorii: 30
196. [440] JEZIERSKI ZDZISŁAW - M60 [4 | 1094] w kategorii: 8
197. [399] KACZMAREK WŁODZIMIERZ - M60 [5 | 1113] w kategorii: 9
198. [117] SZYMAŃSKI JAROSŁAW - M30 [4 | 1119] w kategorii: 72
199. [385] MUCHA MARCIN - M40 [4 | 1129] w kategorii: 64
200. [344] PIGUŁA KRZYSZTOF - M50 [4 | 1219] w kategorii: 19
201. [715] KUNIKOWSKI TOMASZ - M20 [3 | 18] w kategorii: 31
202. [559] PUSZEWKIEWICZ MARCIN - M20 [3 | 21] w kategorii: 32
203. [369] PAWLAK WOJCIECH - M16 [3 | 31] w kategorii: 7
204. [283] JASZCZAK MATEUSZ - M20 [3 | 39] w kategorii: 33
205. [472] BUDZIŃSKI MACIEJ - M16 [3 | 42] w kategorii: 8
206. [716] BŁASZCZYK BARTŁOMIEJ - M30 [3 | 51] w kategorii: 73
207. [591] KRUK PIOTR - M30 [3 | 59] w kategorii: 74
208. [79] CIECHAŃSKI ADAM - M20 [3 | 64] w kategorii: 34
209. [213] GRABOWSKI SEBASTIAN - M40 [3 | 97] w kategorii: 65
210. [673] RUTA MACIEJ - M30 [3 | 117] w kategorii: 75
211. [454] STANEK DOMINIK - M20 [3 | 145] w kategorii: 35
212. [329] RZECZYCA ADAM - M20 [3 | 149] w kategorii: 36
213. [326] KRÓL JACEK - M40 [3 | 155] w kategorii: 66
214. [156] KREBS MARCIN - M30 [3 | 177] w kategorii: 76
215. [728] DYBOWSKI PIOTR - M30 [3 | 205] w kategorii: 77
216. [510] PUZIO TOMASZ - M20 [3 | 218] w kategorii: 37
217. [339] CIEŚLIK PIOTR - M40 [3 | 222] w kategorii: 67
218. [276] PASTUSZKA MIROSŁAW - M50 [3 | 266] w kategorii: 20
219. [573] ŁASKI KRZYSZTOF - M50 [3 | 267] w kategorii: 21
220. [81] UBYCH MARIUSZ - M20 [3 | 273] w kategorii: 38
221. [663] GÓŻAŃSKI JAROSŁAW - M40 [3 | 276] w kategorii: 68
222. [601] LESZCZYŃSKI MATEUSZ - M30 [3 | 278] w kategorii: 78
223. [302] CIEŚLAK PIOTR - M40 [3 | 291] w kategorii: 69
224. [388] WĘDZIK ŁUKASZ - M30 [3 | 303] w kategorii: 79
225. [208] KORCZYŃSKI STANISŁAW - M60 [3 | 306] w kategorii: 10
226. [524] FALISZEWSKI SEBASTIAN - M40 [3 | 315] w kategorii: 70
227. [137] GÓRECKI MATEUSZ - M20 [3 | 325] w kategorii: 39
228. [175] PATURA SYLWESTER - M30 [3 | 330] w kategorii: 80
229. [382] GRODECKI PRZEMYSŁAW - M40 [3 | 343] w kategorii: 71
230. [284] SMARZEK TOMASZ - M30 [3 | 350] w kategorii: 81
231. [610] DROBNY BARTOSZ - M30 [3 | 353] w kategorii: 82
232. [417] PAZDEJ PIOTR - M40 [3 | 354] w kategorii: 72
233. [729] WRONISZEWSKI ŁUKASZ - M30 [3 | 354] w kategorii: 83
234. [616] ŁOŚ MICHAŁ - M30 [3 | 389] w kategorii: 84
235. [563] GIEROWSKI MATEUSZ - M20 [3 | 422] w kategorii: 40
236. [505] ZUCHORA BARTOSZ - M16 [3 | 428] w kategorii: 9
237. [17] DĘBSKI ŁUKASZ - M30 [3 | 431] w kategorii: 85
238. [330] KOSTRZEWA MARIUSZ - M30 [3 | 436] w kategorii: 86
239. [144] STASIEWICZ MAREK - M30 [3 | 444] w kategorii: 87
240. [471] SOBALA MARCIN - M30 [3 | 453] w kategorii: 88
241. [730] OSIŃSKI STANISŁAW - M50 [3 | 458] w kategorii: 22
242. [103] KOWALEWSKI DOMINIK - M40 [3 | 464] w kategorii: 73
243. [87] SZADKOWSKI ŁUKASZ - M30 [3 | 468] w kategorii: 89
244. [36] OSYDA MACIEJ - M30 [3 | 469] w kategorii: 90
245. [735] KOMZA MAREK - M50 [3 | 469] w kategorii: 23
246. [604] ZABŁOCKI WOJTEK - M40 [3 | 481] w kategorii: 74
247. [128] DOBRZYŃSKI JACEK - M20 [3 | 498] w kategorii: 41
248. [560] JAGIEŁŁO PRZEMYSŁAW - M20 [3 | 500] w kategorii: 42
249. [176] TRUCHTA KAMIL - M20 [3 | 507] w kategorii: 43
250. [469] ZIELIŃSKI SYLWEK - M30 [3 | 509] w kategorii: 91
251. [681] KRONE JACEK - M40 [3 | 552] w kategorii: 75
252. [541] WALISZEK MICHAŁ - M30 [3 | 588] w kategorii: 92
253. [29] TOWPIK MARIUSZ - M30 [3 | 590] w kategorii: 93
254. [351] BOCIĄGA PAWEŁ - M30 [3 | 591] w kategorii: 94
255. [543] LIGENZA JAKUB - M30 [3 | 591] w kategorii: 95
256. [49] MÓWIŃSKI MICHAŁ - M40 [3 | 593] w kategorii: 76
257. [135] LEWANDOWSKI JACEK - M30 [3 | 594] w kategorii: 96
258. [723] MŁODZIŃSKI ROBERT - M30 [3 | 594] w kategorii: 97
259. [106] SOBIESIAK TOMASZ - M30 [3 | 600] w kategorii: 98
260. [375] GORZEŃ MARIUSZ - M40 [3 | 606] w kategorii: 77
261. [447] BIAŁEK DARIUSZ - M40 [3 | 610] w kategorii: 78
262. [655] BALICKI JACEK - M50 [3 | 619] w kategorii: 24
263. [679] NOWAKOWSKI KRZYSZTOF - M40 [3 | 636] w kategorii: 79
264. [262] ZAGAJEWSKI KRZYSZTOF - M30 [3 | 657] w kategorii: 99
265. [639] ZAREMBA MACIEJ - M30 [3 | 671] w kategorii: 100
266. [725] WÓJTOWSKI MARCIN - M40 [3 | 679] w kategorii: 80
267. [727] RUDZIŃSKI MICHAŁ - M30 [3 | 680] w kategorii: 101
268. [172] KAŁUŻA PIOTR - M40 [3 | 682] w kategorii: 81
269. [387] GWOŹDZIŃSKI ŁUKASZ - M30 [3 | 685] w kategorii: 102
270. [705] SUPEŁ ŁUKASZ - M30 [3 | 687] w kategorii: 103
271. [726] RYTYCH GRZEGORZ - M20 [3 | 699] w kategorii: 44
272. [511] KOBYLIŃSKI PAWEŁ - M40 [3 | 708] w kategorii: 82
273. [33] ŻÓŁTOWSKI TOMASZ - M40 [3 | 719] w kategorii: 83
274. [16] KOZIEŁ JACEK - M50 [3 | 730] w kategorii: 25
275. [301] KOSTELECKI KAMIL - M30 [3 | 732] w kategorii: 104
276. [256] BISKUPSKI BŁAŻEJ - M40 [3 | 733] w kategorii: 84
277. [642] ANDRYSZCZAK RADOSŁAW - M40 [3 | 737] w kategorii: 85
278. [464] KORCZEWSKI ŁUKASZ - M20 [3 | 745] w kategorii: 45
279. [132] KABAT MARCIN - M20 [3 | 747] w kategorii: 46
280. [246] JASNOS TOMASZ - M50 [3 | 775] w kategorii: 26
281. [512] DEMONTOWICZ JAROSŁAW - M40 [3 | 786] w kategorii: 86
282. [124] WAWRZOS RAFAŁ - M20 [3 | 799] w kategorii: 47
283. [654] KOLASA MICHAŁ - M20 [3 | 804] w kategorii: 48
284. [180] KORDELAS GRZEGORZ - M60 [3 | 823] w kategorii: 11
285. [345] KUROPATWA RADOSŁAW - M40 [3 | 824] w kategorii: 87
286. [40] HADRYSIAK ADAM - M30 [3 | 834] w kategorii: 105
287. [259] TUŁACZ JAKUB - M30 [3 | 844] w kategorii: 106
288. [263] GRABOWSKI ANDRZEJ - M50 [3 | 854] w kategorii: 27
289. [219] OLCZYK ANDRZEJ - M50 [3 | 921] w kategorii: 28
290. [2] SKOWROŃSKI BŁAŻEJ - M20 [2 | 9] w kategorii: 49
291. [165] JAGUSIAK MACIEJ - M30 [2 | 23] w kategorii: 107
292. [234] KOTELNICKI MARIUSZ - M30 [2 | 39] w kategorii: 108
293. [346] SOCHA MIŁOSZ - M20 [2 | 41] w kategorii: 50
294. [422] PAJĄK RAFAŁ - M20 [2 | 42] w kategorii: 51
295. [623] KAZIMIERCZAK RAFAŁ - M30 [2 | 49] w kategorii: 109
296. [136] MIROWSKI KAMIL - M20 [2 | 54] w kategorii: 52
297. [104] NOWICKI ROBERT - M30 [2 | 77] w kategorii: 110
298. [273] RZEŹNICKI SŁAWOMIR - M30 [2 | 98] w kategorii: 111
299. [760] BIERNACKI DARIUSZ - M40 [2 | 99] w kategorii: 88
300. [650] SZCZERBAŃ DIMITRIJ - M20 [2 | 102] w kategorii: 53
301. [662] SKRZYPEK BARTOSZ - M20 [2 | 108] w kategorii: 54
302. [582] BADOWSKI ADAM - M20 [2 | 153] w kategorii: 55
303. [456] CYNIAK MAREK - M40 [2 | 162] w kategorii: 89
304. [224] WOJNICKI ŁUKASZ - M20 [2 | 164] w kategorii: 56
305. [265] JEZIERSKI ADAM - M30 [2 | 187] w kategorii: 112
306. [395] STANGRECIAK ADAM - M20 [2 | 195] w kategorii: 57
307. [585] MROZOWSKI PAWEŁ - M30 [2 | 196] w kategorii: 113
308. [332] BARTNIK ZYGFRYD - M20 [2 | 198] w kategorii: 58
309. [204] JANECKI KAMIL - M20 [2 | 214] w kategorii: 59
310. [297] CERAN MAREK - M20 [2 | 226] w kategorii: 60
311. [686] TOPCZEWSKI MACIEJ - M30 [2 | 227] w kategorii: 114
312. [366] LESZCZEWICZ DANIEL - M30 [2 | 228] w kategorii: 115
313. [328] PAWLAK ŁUKASZ - M30 [2 | 234] w kategorii: 116
314. [562] GROSS RADEK - M30 [2 | 251] w kategorii: 117
315. [255] ANTOLAK HUBERT - M20 [2 | 269] w kategorii: 61
316. [68] STAŃCZYK DOMINIK - M30 [2 | 281] w kategorii: 118
317. [649] NOWICKI JACEK - M20 [2 | 291] w kategorii: 62
318. [398] FEJA ŁUKASZ - M30 [2 | 306] w kategorii: 119
319. [732] GRABOWSKI MARIUSZ - M30 [2 | 316] w kategorii: 120
320. [113] STASZEWSKI ŁUKASZ - M20 [2 | 320] w kategorii: 63
321. [688] KŁOSOWSKI MICHAŁ - M20 [2 | 320] w kategorii: 64
322. [746] SZCZEŚNIAK MARCIN - M30 [2 | 326] w kategorii: 121
323. [630] KOWALCZYK ROBERT - M40 [2 | 337] w kategorii: 90
324. [405] HAŁACZKIEWICZ RAFAŁ - M20 [2 | 348] w kategorii: 65
325. [310] KAŹMIERCZAK MICHAŁ - M30 [2 | 371] w kategorii: 122
326. [138] GOŁĄB RADOSŁAW - M30 [2 | 382] w kategorii: 123
327. [31] PASIKOWSKI SEWERYN - M40 [2 | 404] w kategorii: 91
328. [410] CIESIELSKI MAREK - M20 [2 | 422] w kategorii: 66
329. [291] ŚLEDZIK MATEUSZ - M20 [2 | 430] w kategorii: 67
330. [384] SMOLARZ PAWEŁ - M20 [2 | 454] w kategorii: 68
331. [461] OLKOWICZ RADOSŁAW - M30 [2 | 481] w kategorii: 124
332. [167] WOCHNA WALDEMAR - M40 [2 | 500] w kategorii: 92
333. [548] KLEMIŃSKI FILIP - M20 [2 | 513] w kategorii: 69
334. [348] PAPIERKOWSKI JACEK - M50 [2 | 515] w kategorii: 29
335. [233] MOKRACKI ADAM - M40 [2 | 516] w kategorii: 93
336. [620] TOMCZYK SEBASTIAN - M30 [2 | 540] w kategorii: 125
337. [491] MARASEK KRZYSZTOF - M30 [2 | 557] w kategorii: 126
338. [43] KIERZEK ARTUR - M30 [2 | 560] w kategorii: 127
339. [504] BANDURKA PIOTR - M20 [2 | 568] w kategorii: 70
340. [336] LASZCZYK KRZYSZTOF - M40 [2 | 574] w kategorii: 94
341. [96] JĘDRZEJEWSKI PAWEŁ - M20 [2 | 596] w kategorii: 71
342. [1] OSMULSKI TOMASZ - M30 [1 | 1] w kategorii: 128
343. [704] NITKA MACIEJ - M20 [1 | 2] w kategorii: 72
344. [581] PATECKI MARCIN - M20 [1 | 8] w kategorii: 73
345. [697] MECHALIŃSKI BARTŁOMIEJ - M30 [1 | 15] w kategorii: 129
346. [308] KUBIAK ŁUKASZ - M20 [1 | 17] w kategorii: 74
347. [586] KOWALCZYK ANDRZEJ - M20 [1 | 17] w kategorii: 75
348. [717] KOŁODZIEJCZYK JAROSŁAW - M40 [1 | 19] w kategorii: 95
349. [551] BULA PIOTR - M40 [1 | 27] w kategorii: 96
350. [407] PAWLAK PATRYK - M16 [1 | 29] w kategorii: 10
351. [694] GRZEGORCZYK BARTOSZ - M30 [1 | 36] w kategorii: 130
352. [482] KWIATEK KAMIL - M20 [1 | 37] w kategorii: 76
353. [607] WEBER ANDRZEJ - M20 [1 | 40] w kategorii: 77
354. [443] BOROWSKI RAFAŁ - M30 [1 | 41] w kategorii: 131
355. [238] NOWAKOWSKI TOMASZ - M40 [1 | 42] w kategorii: 97
356. [589] KSIĄŻKIEWICZ PIOTR - M20 [1 | 49] w kategorii: 78
357. [762] NIEBORAK DAMIAN - M16 [1 | 51] w kategorii: 11
358. [567] KSIĘŻAK BARTOSZ - M40 [1 | 52] w kategorii: 98
359. [532] LESZCZYŃSKI XXX - M30 [1 | 56] w kategorii: 132
360. [668] POMORSKI SZYMON - M20 [1 | 59] w kategorii: 79
361. [564] XXX TOMASZ - M30 [1 | 63] w kategorii: 133
362. [764] JANKOWSKI SEBASTIAN - M30 [1 | 63] w kategorii: 134
363. [248] SZYMCZAK PAWEŁ - M30 [1 | 64] w kategorii: 135
364. [300] KOLASINSKI BARTOSZ - M30 [1 | 65] w kategorii: 136
365. [636] KRENC MICHAŁ - M16 [1 | 66] w kategorii: 12
366. [69] ŚWIERCZYŃSKI RADOSŁAW - M20 [1 | 72] w kategorii: 80
367. [685] SKARBA ANDRZEJ - M30 [1 | 76] w kategorii: 137
368. [721] KOTYNIA KRZYSZTOF - M40 [1 | 79] w kategorii: 99
369. [481] SZYMALAK MICHAŁ - M40 [1 | 81] w kategorii: 100
370. [684] KUCZKOWSKI ALEKSANDER - M30 [1 | 81] w kategorii: 138
371. [546] WASIELEWSKI MICHAŁ - M30 [1 | 88] w kategorii: 139
372. [612] DERCZYŃSKI MARCIN - M40 [1 | 88] w kategorii: 101
373. [571] UCIŃSKI BARTOSZ - M20 [1 | 89] w kategorii: 81
374. [502] PASTUSZKA MAREK - M20 [1 | 91] w kategorii: 82
375. [677] HERMANN TOMASZ - M30 [1 | 93] w kategorii: 140
376. [413] ZAMOJSKI SEBASTIAN - M40 [1 | 96] w kategorii: 102
377. [613] LACHOWSKI ROBERT - M30 [1 | 97] w kategorii: 141
378. [712] JAGIEŁŁO PAWEŁ - M30 [1 | 103] w kategorii: 142
379. [763] BOCHEŃSKI ŁUKASZ - M20 [1 | 109] w kategorii: 83
380. [652] ZAJĄC DAWID - M16 [1 | 110] w kategorii: 13
381. [738] MAŁACHOWSKI MAREK - M40 [1 | 114] w kategorii: 103
382. [747] PĘŚKO MICHAŁ - M40 [1 | 114] w kategorii: 104
383. [48] JADWISZCZAK ARTUR - M40 [1 | 115] w kategorii: 105
384. [555] RAKOWSKI RAFAŁ - M40 [1 | 118] w kategorii: 106
385. [576] GAWĘDA MARCIN - M30 [1 | 120] w kategorii: 143
386. [537] KROPIDŁOWSKI MICHAŁ - M20 [1 | 123] w kategorii: 84
387. [629] SIENNICKI MICHAŁ - M30 [1 | 124] w kategorii: 144
388. [506] KAŁUŻA KRYSTIAN - M16 [1 | 135] w kategorii: 14
389. [187] KAZANOWSKI BARTOSZ - M40 [1 | 148] w kategorii: 107
390. [774] KATA MICHAL - M20 [1 | 148] w kategorii: 85
391. [285] URAZIŃSKI ADAM - M30 [1 | 150] w kategorii: 145
392. [535] STOLAREK PIOTR - M30 [1 | 160] w kategorii: 146
393. [418] KRÓL ADAM - M20 [1 | 161] w kategorii: 86
394. [188] KAZANOWSKI MACIEJ - M40 [1 | 162] w kategorii: 108
395. [489] BRZEZINA JOZEF MACIEJ - M50 [1 | 172] w kategorii: 30
396. [676] SMACZYŃSKI ARTUR - M40 [1 | 174] w kategorii: 109
397. [644] MAKSYMOWICZ KRZYSZTOF - M50 [1 | 179] w kategorii: 31
398. [56] CHUDZIK MATEUSZ - M30 [1 | 185] w kategorii: 147
399. [127] JATCZAK ROBERT - M30 [1 | 186] w kategorii: 148
400. [743] SĘDŁAK PAWEŁ - M20 [1 | 188] w kategorii: 87
401. [459] BRYNKIEWICZ ARTUR - M20 [1 | 194] w kategorii: 88
402. [687] STĘPNIAK WOJCIECH - M40 [1 | 194] w kategorii: 110
403. [708] DAWIDOWICZ BARTOSZ - M20 [1 | 199] w kategorii: 89
404. [428] KOSTRZEWSKI ARTUR - M30 [1 | 202] w kategorii: 149
405. [773] BRAKOWSKI ADAM - M30 [1 | 205] w kategorii: 150
406. [775] KROPIDŁOWSKI MARCIN - M20 [1 | 207] w kategorii: 90
407. [93] BLACHOWSKI DAMIAN - M30 [1 | 213] w kategorii: 151
408. [71] KRAWCZYK ŁUKASZ - M20 [1 | 214] w kategorii: 91
409. [744] SKIBIŃSKI PRZEMYSŁAW - M20 [1 | 215] w kategorii: 92
410. [741] DRACH BARTŁOMIEJ - M30 [1 | 222] w kategorii: 152
411. [386] HARTAI ZOLTAN - M30 [1 | 225] w kategorii: 153
412. [425] GŁADYSZ MARCIN - M30 [1 | 229] w kategorii: 154
413. [67] LASKOWSKI PIOTR - M30 [1 | 234] w kategorii: 155
414. [606] WITCZAK BARTOSZ - M30 [1 | 234] w kategorii: 156
415. [590] WOLIŃSKI MARCIN - M40 [1 | 242] w kategorii: 111
416. [680] KOWALSKI JAROSŁAW - M40 [1 | 242] w kategorii: 112
417. [409] WINIECKI MATEUSZ - M20 [1 | 243] w kategorii: 93
418. [588] KĘPA KRZYSZTOF - M30 [1 | 243] w kategorii: 157
419. [739] SKORECKI ALEKSANDER - M20 [1 | 243] w kategorii: 94
420. [319] GRACZYK PIOTR - M40 [1 | 244] w kategorii: 113
421. [709] OTLEWSKI PRZEMEK - M30 [1 | 252] w kategorii: 158
422. [602] URBANIAK MARCIN - M40 [1 | 263] w kategorii: 114
423. [561] BUNAJCZYK PIOTR - M50 [1 | 266] w kategorii: 32
424. [634] DROZDOWSKI DAMIAN - M20 [1 | 275] w kategorii: 95
425. [381] SZREJTER KRZYSZTOF - M40 [1 | 280] w kategorii: 115
426. [533] GUDEJ ARKADIUSZ - M30 [1 | 284] w kategorii: 159
427. [199] MARCZUK PATRYK - M30 [1 | 285] w kategorii: 160
428. [689] RABIEGA KRZYSZTOF - M40 [1 | 286] w kategorii: 116
429. [514] KULIŃSKI ADAM - M30 [1 | 298] w kategorii: 161
430. [674] GROSS MICHAŁ - M40 [1 | 301] w kategorii: 117
431. [693] BOGUSIAK ŁUKASZ - M30 [1 | 302] w kategorii: 162
