1. [426] SOWIK WOJCIECH - M20 [4 | 5]
2. [342] WYCHOWAŁEK JAN - M20 [4 | 16]
3. [478] PIETRZYK KRZYSZTOF - M30 [5 | 17]
4. [99] OLEKSIEWICZ MAURYCY - M30 [5 | 18]
5. [641] KOPACZEWSKI PAWEŁ - M20 [4 | 18]
6. [445] PIETRZAK TOMASZ - M16 [4 | 26]
7. [194] OMAKOWSKI JAROSŁAW - M30 [4 | 38]
8. [243] STAWSKI MICHAŁ - M30 [5 | 43]
9. [498] WIECZOREK MICHAŁ - M16 [4 | 56]
10. [102] ROSZKOWSKI TOMASZ MICHAŁ - M30 [4 | 57]
11. [107] SOBCZAK SZYMON - M20 [4 | 59]
12. [54] PETRYKOWSKI SEBASTIAN - M30 [4 | 66]
13. [373] BAŁATKA KRZYSZTOF - M30 [4 | 72]
14. [268] PIETRASIAK JANUSZ - M50 [5 | 73]
15. [115] BRZEŹNICKI ŁUKASZ - M20 [5 | 79]
16. [239] ROSIAK PIOTR - M40 [4 | 79]
17. [143] SZMERKA MARIUSZ - M40 [5 | 111]
18. [411] FABIJAŃSKI DARIUSZ - M40 [4 | 112]
19. [592] MIELCZAREK ADAM - M30 [4 | 113]
20. [230] MASIEREK PIOTR - M30 [4 | 116]
21. [286] FLORCZAK ADAM - M30 [4 | 116]
22. [670] GRZYB KONRAD - M20 [4 | 122]
23. [58] WÓJCIK ROBERT - M40 [4 | 123]
24. [84] ZDUNEK GRZEGORZ - M20 [4 | 125]
25. [53] SZEWCZYK JAROSŁAW - M40 [5 | 126]
26. [460] MAJ DARIUSZ - M50 [4 | 135]
27. [436] STEFANIAK GRZEGORZ - M30 [5 | 141]
28. [141] KIELNIEROWSKI PAWEŁ - M40 [5 | 151]
29. [45] BRZESKI RAFAŁ - M20 [4 | 153]
30. [66] KRAWCZYK KACPER - M16 [4 | 159]
31. [306] ŁĘGOCKI MARCIN - M20 [4 | 160]
32. [112] HARĘŻLAK KRZYSZTOF - M40 [4 | 168]
33. [299] DUDEK MIROSŁAW - M20 [5 | 169]
34. [669] LEWANDOWSKI IGOR - M20 [5 | 174]
35. [150] FELISIAK MARCIN - M30 [5 | 176]
36. [21] WOJTCZAK DOMINIK - M20 [4 | 190]
37. [497] KURCZEWSKI KAMIL - M20 [5 | 193]
38. [360] ANTCZAK MAREK - M30 [5 | 198]
39. [416] KAŹMIERCZAK ŁUKASZ - M30 [5 | 201]
40. [429] WĄSICKI ARTUR - M50 [5 | 201]
41. [118] BESTER PIOTR - M40 [4 | 209]
42. [550] PILICHOWSKI MARCIN - M30 [5 | 212]
43. [88] MADEJ KRZYSZTOF - M20 [4 | 230]
44. [147] PRUCHNIEWSKI KRZYSZTOF - M40 [5 | 233]
45. [665] WOJTCZAK MARIUSZ - M40 [4 | 242]
46. [449] CHUDOBIŃSKI DARIUSZ - M30 [4 | 243]
47. [611] RACZ MARIUSZ - M30 [4 | 248]
48. [467] ROJEWSKI PAWEŁ - M20 [5 | 249]
49. [455] BORKOWSKI GRZEGORZ - M60 [4 | 255]
50. [338] SZCZEPANIAK MICHAŁ - M40 [5 | 271]
51. [290] ŚNIEŻYŃSKI SŁAWOMIR - M30 [4 | 273]
52. [453] KACPRZAK RADOSŁAW - M40 [4 | 273]
53. [556] JÓZEFOWICZ KRZYSZTOF - M50 [4 | 279]
54. [439] ZALASA WOJCIECH - M40 [5 | 293]
55. [432] BOROWICZ BARTOSZ - M30 [4 | 298]
56. [365] MATUSIAK ARKADIUSZ - M40 [5 | 316]
57. [82] KAŁUŻNY RAFAŁ - M30 [4 | 325]
58. [359] WOJTASIK ANDRZEJ - M40 [4 | 337]
59. [77] WIERZCHOŃ MICHAŁ - M40 [5 | 339]
60. [173] MARCINIAK TOMASZ - M30 [4 | 339]
61. [139] WIĘCKOWSKI MARCIN - M30 [4 | 344]
62. [666] GRZYB DORIAN - M20 [4 | 346]
63. [647] JANISZEWSKI SŁAWOMIR - M40 [4 | 349]
64. [468] WOŁYŃSKI KACPER - M30 [5 | 352]
65. [18] GOŹDZIK ADRIAN - M20 [4 | 354]
66. [270] KMIECIAK PIOTR - M30 [4 | 359]
67. [34] BUDZIEWSKI PRZEMYSŁAW - M40 [5 | 364]
68. [98] BUDNER ROBERT - M40 [5 | 368]
69. [444] ŚWIĄTCZAK ADAM - M40 [5 | 375]
70. [549] KALINOWSKI CEZARY - M30 [4 | 375]
71. [221] SZYMBORSKI MAREK - M40 [4 | 376]
72. [309] KOWALSKI ŁUKASZ - M30 [4 | 383]
73. [477] FIRAZA TOMASZ - M30 [4 | 383]
74. [448] KIZEWETER KAMIL - M20 [5 | 404]
75. [186] BIAŁECKI ZBYSZEK - M40 [5 | 426]
76. [542] SZCZEPANIAK MARCEL - M20 [4 | 426]
77. [251] KOŁUDZKI PIOTR - M30 [4 | 430]
78. [358] WALCZAK-KUREK MARCIN - M30 [4 | 431]
79. [25] SOWA MACIEJ - M40 [5 | 439]
80. [294] BATOREK BOGDAN - M30 [5 | 439]
81. [134] ŁANDWIJT MARCIN - M40 [4 | 452]
82. [152] REDZYNIA JANUSZ - M60 [4 | 453]
83. [153] STEFANKIEWICZ JAKUB - M20 [4 | 455]
84. [442] KORPACKI ROBERT - M40 [5 | 456]
85. [110] ŁUCZAK PAWEŁ - M40 [4 | 458]
86. [314] BARANOWSKI BOGUMIŁ - M50 [4 | 459]
87. [406] SZCZEPANIAK RAFAŁ - M40 [4 | 459]
88. [324] PIECHURA MARIUSZ - M30 [5 | 462]
89. [315] KARAŚ WITOLD - M40 [4 | 467]
90. [287] WYŻYKOWSKI KRZYSZTOF - M40 [4 | 472]
91. [625] MARCINKOWSKI PIOTR - M40 [4 | 473]
92. [354] STREJCZEK MAREK - M30 [4 | 476]
93. [619] WILGOCKI TOMASZ - M50 [4 | 476]
94. [35] KASPRZAK RAFAŁ - M40 [4 | 480]
95. [27] KŁYS ROBERT - M40 [5 | 482]
96. [65] MILCZAK MATEUSZ - M30 [4 | 496]
97. [531] PIECZARA ŁUKASZ - M30 [5 | 498]
98. [94] TOBOŁA GRZEGORZ - M40 [5 | 499]
99. [226] KALISTA JACEK - M30 [5 | 503]
100. [401] KARDAS PIOTR - M30 [4 | 503]
101. [493] TOMCZYK ANTONI - M60 [5 | 509]
102. [474] WALICKI PAWEŁ - M16 [4 | 516]
103. [181] WALCZAK SEBASTIAN - M30 [4 | 526]
104. [566] KOZŁOWSKI PRZEMEK - M30 [5 | 542]
105. [73] ŁAWICKI MICHAŁ - M40 [4 | 544]
106. [114] FELCENLOBEN ROBERT - M30 [4 | 544]
107. [169] WOJTASIK PAWEŁ - M60 [4 | 549]
108. [108] KRAWCZYK MICHAŁ - M30 [4 | 550]
109. [148] KACZMARCZYK DANIEL - M30 [5 | 553]
110. [250] SZCZEPAŃSKI MARCIN - M40 [4 | 560]
111. [545] MAJCHRZAK LUKASZ - M20 [5 | 562]
112. [292] KONECKI KAMIL - M20 [4 | 568]
113. [340] FILIPKOWSKI KRZYSZTOF - M30 [4 | 568]
114. [32] LESZKO TOMASZ - M30 [5 | 573]
115. [362] WIADERNY DAMIAN - M20 [5 | 601]
116. [189] POPŁAWSKI MARIUSZ - M30 [5 | 610]
117. [170] FORZPAŃCZYK ANTONI - M16 [4 | 611]
118. [372] ZIELIŃSKI MACIEJ - M30 [5 | 617]
119. [80] CIECHAŃSKI ADAM - M40 [4 | 620]
120. [207] SZYMALA TOMASZ - M30 [4 | 632]
121. [486] KĘPIŃSKI ARTUR - M30 [4 | 635]
122. [557] JÓZEFOWICZ PATRYK - M20 [5 | 654]
123. [441] BARBURSKI MARCIN - M30 [5 | 672]
124. [177] ŁASKI RADOSŁAW - M30 [4 | 675]
125. [26] PRAŁAT DAWID - M30 [4 | 676]
126. [515] SZADKOWSKI ADAM - M40 [4 | 680]
127. [583] ZAKRZEWICZ TOMASZ - M30 [4 | 685]
128. [394] SPRUCH ANDRZEJ - M50 [5 | 689]
129. [415] BALCERZAK MARIUSZ - M40 [5 | 691]
130. [240] NOWICKI MARCIN - M20 [5 | 692]
131. [237] JARANOWSKI ARKADIUSZ - M40 [4 | 693]
132. [91] MICHALAK JACEK - M30 [4 | 696]
133. [253] NIEDZWIECKI ADAM - M50 [4 | 697]
134. [614] SZUBIELSKI ADAM - M40 [4 | 698]
135. [578] LEWY ADAM - M30 [4 | 704]
136. [529] KOBALCZYK MARCIN - M40 [5 | 709]
137. [89] IMIŃSKI CEZARY - M40 [5 | 724]
138. [272] GUZEK WOJCIECH - M30 [4 | 727]
139. [370] WŁODARCZYK PIOTR - M40 [5 | 728]
140. [518] PANCER MARIUSZ - M30 [4 | 741]
141. [473] KOTLINSKI RADOSLAW - M40 [4 | 751]
142. [331] SPUŁTOWSKI PAWEŁ - M40 [5 | 754]
143. [61] ŁABISZEWSKI JAROSŁAW - M30 [4 | 757]
144. [323] GRANECKI MAREK - M40 [4 | 761]
145. [321] RZEŹNICKI ANDRZEJ - M60 [4 | 774]
146. [451] STECKIEWICZ KRYSTIAN - M30 [4 | 795]
147. [424] JAROSIŃSKI MAREK - M30 [4 | 796]
148. [74] GALOCH ROBERT - M40 [5 | 799]
149. [42] RZEŹNICKI KAROL - M50 [4 | 800]
150. [492] WEINBERG KAMIL - M40 [5 | 805]
151. [552] KACZMARKIEWICZ KRZYSZTOF - M50 [5 | 807]
152. [197] FIRAZA JACEK - M40 [5 | 814]
153. [190] ŚWIESZCZAK TOMASZ - M30 [4 | 821]
154. [420] KOZIELSKI VEL KOZIAK RYSZARD - M50 [4 | 829]
155. [198] PASTERNAK MICHAŁ - M40 [4 | 834]
156. [334] MARKIEWICZ ANDRZEJ - M50 [5 | 836]
157. [200] JAROS MICHAŁ - M30 [5 | 838]
158. [352] MILLER MARCIN - M40 [5 | 838]
159. [421] ANTOSIK ZBIGNIEW - M50 [4 | 850]
160. [129] WIECHA MARIUSZ - M40 [5 | 866]
161. [528] PRUSISZ JAROSŁAW - M40 [4 | 869]
162. [183] JANISZEWSKI SYLWERIUSZ - M40 [4 | 879]
163. [229] UBYCH MARCIN - M30 [5 | 879]
164. [225] CIEŚLIK JACEK - M40 [4 | 892]
165. [683] LIMIERA DARIUSZ - M50 [4 | 896]
166. [412] JÓŹWIAK JAKUB - M20 [4 | 898]
167. [140] WILCZEWSKI MATEUSZ - M20 [4 | 902]
168. [278] JABŁOŃSKI PAWEŁ - M30 [4 | 910]
169. [452] BALCER ŁUKASZ - M40 [4 | 912]
170. [193] GRABOWICZ SZYMON - M30 [5 | 924]
171. [307] WITKOWSKI JACEK - M40 [5 | 925]
172. [475] TAROŃ DOMINIK - M40 [5 | 929]
173. [149] GŁOWACKI MATEUSZ - M30 [5 | 945]
174. [191] TUŁACZ JAN - M30 [4 | 947]
175. [333] ZARYCHTA ŁUKASZ - M30 [4 | 949]
176. [78] KINDELA MICHAŁ - M30 [5 | 963]
177. [281] PIETRUSIŃSKI ROBERT - M50 [4 | 963]
178. [195] ZAKRZEWSKI PIOTR - M30 [4 | 964]
179. [216] LESIAK ANDRZEJ - M60 [4 | 978]
180. [157] JAROS ADAM - M40 [5 | 986]
181. [161] BERNACIAK PAWEŁ - M40 [5 | 993]
182. [312] EJZERT MICHAŁ - M40 [4 | 1002]
183. [39] DUDKIEWICZ SYLWESTER - M30 [4 | 1008]
184. [403] KMIECIAK KRZYSZTOF - M30 [4 | 1016]
185. [423] GĄCIK RADOSŁAW - M30 [4 | 1016]
186. [257] CZYŻEWSKI BARTŁOMIEJ - M20 [4 | 1019]
187. [544] BŁĄDEK WITOLD - M60 [4 | 1027]
188. [353] POTĘPSKI RAFAŁ - M40 [5 | 1044]
189. [22] JASIŃSKI RAFAŁ - M20 [5 | 1046]
190. [376] SPUŁTOWSKI ADAM - M16 [5 | 1047]
191. [47] BANASIAK PIOTR - M50 [4 | 1050]
192. [327] SADOWSKI ARTUR - M40 [4 | 1058]
193. [174] GRISGRABER MARIUSZ - M50 [4 | 1059]
194. [490] DYMEK JAROSLAW - M50 [5 | 1069]
195. [280] WOŁOWSKI PAWEŁ - M20 [4 | 1080]
196. [440] JEZIERSKI ZDZISŁAW - M60 [4 | 1094]
197. [399] KACZMAREK WŁODZIMIERZ - M60 [5 | 1113]
198. [117] SZYMAŃSKI JAROSŁAW - M30 [4 | 1119]
199. [385] MUCHA MARCIN - M40 [4 | 1129]
200. [344] PIGUŁA KRZYSZTOF - M50 [4 | 1219]
201. [715] KUNIKOWSKI TOMASZ - M20 [3 | 18]
202. [559] PUSZEWKIEWICZ MARCIN - M20 [3 | 21]
203. [369] PAWLAK WOJCIECH - M16 [3 | 31]
204. [283] JASZCZAK MATEUSZ - M20 [3 | 39]
205. [472] BUDZIŃSKI MACIEJ - M16 [3 | 42]
206. [716] BŁASZCZYK BARTŁOMIEJ - M30 [3 | 51]
207. [591] KRUK PIOTR - M30 [3 | 59]
208. [79] CIECHAŃSKI ADAM - M20 [3 | 64]
209. [213] GRABOWSKI SEBASTIAN - M40 [3 | 97]
210. [673] RUTA MACIEJ - M30 [3 | 117]
211. [454] STANEK DOMINIK - M20 [3 | 145]
212. [329] RZECZYCA ADAM - M20 [3 | 149]
213. [326] KRÓL JACEK - M40 [3 | 155]
214. [156] KREBS MARCIN - M30 [3 | 177]
215. [728] DYBOWSKI PIOTR - M30 [3 | 205]
216. [510] PUZIO TOMASZ - M20 [3 | 218]
217. [339] CIEŚLIK PIOTR - M40 [3 | 222]
218. [276] PASTUSZKA MIROSŁAW - M50 [3 | 266]
219. [573] ŁASKI KRZYSZTOF - M50 [3 | 267]
220. [81] UBYCH MARIUSZ - M20 [3 | 273]
221. [663] GÓŻAŃSKI JAROSŁAW - M40 [3 | 276]
222. [601] LESZCZYŃSKI MATEUSZ - M30 [3 | 278]
223. [302] CIEŚLAK PIOTR - M40 [3 | 291]
224. [388] WĘDZIK ŁUKASZ - M30 [3 | 303]
225. [208] KORCZYŃSKI STANISŁAW - M60 [3 | 306]
226. [524] FALISZEWSKI SEBASTIAN - M40 [3 | 315]
227. [137] GÓRECKI MATEUSZ - M20 [3 | 325]
228. [175] PATURA SYLWESTER - M30 [3 | 330]
229. [382] GRODECKI PRZEMYSŁAW - M40 [3 | 343]
230. [284] SMARZEK TOMASZ - M30 [3 | 350]
231. [610] DROBNY BARTOSZ - M30 [3 | 353]
232. [417] PAZDEJ PIOTR - M40 [3 | 354]
233. [729] WRONISZEWSKI ŁUKASZ - M30 [3 | 354]
234. [616] ŁOŚ MICHAŁ - M30 [3 | 389]
235. [563] GIEROWSKI MATEUSZ - M20 [3 | 422]
236. [505] ZUCHORA BARTOSZ - M16 [3 | 428]
237. [17] DĘBSKI ŁUKASZ - M30 [3 | 431]
238. [330] KOSTRZEWA MARIUSZ - M30 [3 | 436]
239. [144] STASIEWICZ MAREK - M30 [3 | 444]
240. [471] SOBALA MARCIN - M30 [3 | 453]
241. [730] OSIŃSKI STANISŁAW - M50 [3 | 458]
242. [103] KOWALEWSKI DOMINIK - M40 [3 | 464]
243. [87] SZADKOWSKI ŁUKASZ - M30 [3 | 468]
244. [36] OSYDA MACIEJ - M30 [3 | 469]
245. [735] KOMZA MAREK - M50 [3 | 469]
246. [604] ZABŁOCKI WOJTEK - M40 [3 | 481]
247. [128] DOBRZYŃSKI JACEK - M20 [3 | 498]
248. [560] JAGIEŁŁO PRZEMYSŁAW - M20 [3 | 500]
249. [176] TRUCHTA KAMIL - M20 [3 | 507]
250. [469] ZIELIŃSKI SYLWEK - M30 [3 | 509]
251. [681] KRONE JACEK - M40 [3 | 552]
252. [541] WALISZEK MICHAŁ - M30 [3 | 588]
253. [29] TOWPIK MARIUSZ - M30 [3 | 590]
254. [351] BOCIĄGA PAWEŁ - M30 [3 | 591]
255. [543] LIGENZA JAKUB - M30 [3 | 591]
256. [49] MÓWIŃSKI MICHAŁ - M40 [3 | 593]
257. [135] LEWANDOWSKI JACEK - M30 [3 | 594]
258. [723] MŁODZIŃSKI ROBERT - M30 [3 | 594]
259. [106] SOBIESIAK TOMASZ - M30 [3 | 600]
260. [375] GORZEŃ MARIUSZ - M40 [3 | 606]
261. [447] BIAŁEK DARIUSZ - M40 [3 | 610]
262. [655] BALICKI JACEK - M50 [3 | 619]
263. [679] NOWAKOWSKI KRZYSZTOF - M40 [3 | 636]
264. [262] ZAGAJEWSKI KRZYSZTOF - M30 [3 | 657]
265. [639] ZAREMBA MACIEJ - M30 [3 | 671]
266. [725] WÓJTOWSKI MARCIN - M40 [3 | 679]
267. [727] RUDZIŃSKI MICHAŁ - M30 [3 | 680]
268. [172] KAŁUŻA PIOTR - M40 [3 | 682]
269. [387] GWOŹDZIŃSKI ŁUKASZ - M30 [3 | 685]
270. [705] SUPEŁ ŁUKASZ - M30 [3 | 687]
271. [726] RYTYCH GRZEGORZ - M20 [3 | 699]
272. [511] KOBYLIŃSKI PAWEŁ - M40 [3 | 708]
273. [33] ŻÓŁTOWSKI TOMASZ - M40 [3 | 719]
274. [16] KOZIEŁ JACEK - M50 [3 | 730]
275. [301] KOSTELECKI KAMIL - M30 [3 | 732]
276. [256] BISKUPSKI BŁAŻEJ - M40 [3 | 733]
277. [642] ANDRYSZCZAK RADOSŁAW - M40 [3 | 737]
278. [464] KORCZEWSKI ŁUKASZ - M20 [3 | 745]
279. [132] KABAT MARCIN - M20 [3 | 747]
280. [246] JASNOS TOMASZ - M50 [3 | 775]
281. [512] DEMONTOWICZ JAROSŁAW - M40 [3 | 786]
282. [124] WAWRZOS RAFAŁ - M20 [3 | 799]
283. [654] KOLASA MICHAŁ - M20 [3 | 804]
284. [180] KORDELAS GRZEGORZ - M60 [3 | 823]
285. [345] KUROPATWA RADOSŁAW - M40 [3 | 824]
286. [40] HADRYSIAK ADAM - M30 [3 | 834]
287. [259] TUŁACZ JAKUB - M30 [3 | 844]
288. [263] GRABOWSKI ANDRZEJ - M50 [3 | 854]
289. [219] OLCZYK ANDRZEJ - M50 [3 | 921]
290. [2] SKOWROŃSKI BŁAŻEJ - M20 [2 | 9]
291. [165] JAGUSIAK MACIEJ - M30 [2 | 23]
292. [234] KOTELNICKI MARIUSZ - M30 [2 | 39]
293. [346] SOCHA MIŁOSZ - M20 [2 | 41]
294. [422] PAJĄK RAFAŁ - M20 [2 | 42]
295. [623] KAZIMIERCZAK RAFAŁ - M30 [2 | 49]
296. [136] MIROWSKI KAMIL - M20 [2 | 54]
297. [104] NOWICKI ROBERT - M30 [2 | 77]
298. [273] RZEŹNICKI SŁAWOMIR - M30 [2 | 98]
299. [760] BIERNACKI DARIUSZ - M40 [2 | 99]
300. [650] SZCZERBAŃ DIMITRIJ - M20 [2 | 102]
301. [662] SKRZYPEK BARTOSZ - M20 [2 | 108]
302. [582] BADOWSKI ADAM - M20 [2 | 153]
303. [456] CYNIAK MAREK - M40 [2 | 162]
304. [224] WOJNICKI ŁUKASZ - M20 [2 | 164]
305. [265] JEZIERSKI ADAM - M30 [2 | 187]
306. [395] STANGRECIAK ADAM - M20 [2 | 195]
307. [585] MROZOWSKI PAWEŁ - M30 [2 | 196]
308. [332] BARTNIK ZYGFRYD - M20 [2 | 198]
309. [204] JANECKI KAMIL - M20 [2 | 214]
310. [297] CERAN MAREK - M20 [2 | 226]
311. [686] TOPCZEWSKI MACIEJ - M30 [2 | 227]
312. [366] LESZCZEWICZ DANIEL - M30 [2 | 228]
313. [328] PAWLAK ŁUKASZ - M30 [2 | 234]
314. [562] GROSS RADEK - M30 [2 | 251]
315. [255] ANTOLAK HUBERT - M20 [2 | 269]
316. [68] STAŃCZYK DOMINIK - M30 [2 | 281]
317. [649] NOWICKI JACEK - M20 [2 | 291]
318. [398] FEJA ŁUKASZ - M30 [2 | 306]
319. [732] GRABOWSKI MARIUSZ - M30 [2 | 316]
320. [113] STASZEWSKI ŁUKASZ - M20 [2 | 320]
321. [688] KŁOSOWSKI MICHAŁ - M20 [2 | 320]
322. [746] SZCZEŚNIAK MARCIN - M30 [2 | 326]
323. [630] KOWALCZYK ROBERT - M40 [2 | 337]
324. [405] HAŁACZKIEWICZ RAFAŁ - M20 [2 | 348]
325. [310] KAŹMIERCZAK MICHAŁ - M30 [2 | 371]
326. [138] GOŁĄB RADOSŁAW - M30 [2 | 382]
327. [31] PASIKOWSKI SEWERYN - M40 [2 | 404]
328. [410] CIESIELSKI MAREK - M20 [2 | 422]
329. [291] ŚLEDZIK MATEUSZ - M20 [2 | 430]
330. [384] SMOLARZ PAWEŁ - M20 [2 | 454]
331. [461] OLKOWICZ RADOSŁAW - M30 [2 | 481]
332. [167] WOCHNA WALDEMAR - M40 [2 | 500]
333. [548] KLEMIŃSKI FILIP - M20 [2 | 513]
334. [348] PAPIERKOWSKI JACEK - M50 [2 | 515]
335. [233] MOKRACKI ADAM - M40 [2 | 516]
336. [620] TOMCZYK SEBASTIAN - M30 [2 | 540]
337. [491] MARASEK KRZYSZTOF - M30 [2 | 557]
338. [43] KIERZEK ARTUR - M30 [2 | 560]
339. [504] BANDURKA PIOTR - M20 [2 | 568]
340. [336] LASZCZYK KRZYSZTOF - M40 [2 | 574]
341. [96] JĘDRZEJEWSKI PAWEŁ - M20 [2 | 596]
342. [1] OSMULSKI TOMASZ - M30 [1 | 1]
343. [704] NITKA MACIEJ - M20 [1 | 2]
344. [581] PATECKI MARCIN - M20 [1 | 8]
345. [697] MECHALIŃSKI BARTŁOMIEJ - M30 [1 | 15]
346. [308] KUBIAK ŁUKASZ - M20 [1 | 17]
347. [586] KOWALCZYK ANDRZEJ - M20 [1 | 17]
348. [717] KOŁODZIEJCZYK JAROSŁAW - M40 [1 | 19]
349. [551] BULA PIOTR - M40 [1 | 27]
350. [407] PAWLAK PATRYK - M16 [1 | 29]
351. [694] GRZEGORCZYK BARTOSZ - M30 [1 | 36]
352. [482] KWIATEK KAMIL - M20 [1 | 37]
353. [607] WEBER ANDRZEJ - M20 [1 | 40]
354. [443] BOROWSKI RAFAŁ - M30 [1 | 41]
355. [238] NOWAKOWSKI TOMASZ - M40 [1 | 42]
356. [589] KSIĄŻKIEWICZ PIOTR - M20 [1 | 49]
357. [762] NIEBORAK DAMIAN - M16 [1 | 51]
358. [567] KSIĘŻAK BARTOSZ - M40 [1 | 52]
359. [532] LESZCZYŃSKI XXX - M30 [1 | 56]
360. [668] POMORSKI SZYMON - M20 [1 | 59]
361. [564] XXX TOMASZ - M30 [1 | 63]
362. [764] JANKOWSKI SEBASTIAN - M30 [1 | 63]
363. [248] SZYMCZAK PAWEŁ - M30 [1 | 64]
364. [300] KOLASINSKI BARTOSZ - M30 [1 | 65]
365. [636] KRENC MICHAŁ - M16 [1 | 66]
366. [69] ŚWIERCZYŃSKI RADOSŁAW - M20 [1 | 72]
367. [685] SKARBA ANDRZEJ - M30 [1 | 76]
368. [721] KOTYNIA KRZYSZTOF - M40 [1 | 79]
369. [481] SZYMALAK MICHAŁ - M40 [1 | 81]
370. [684] KUCZKOWSKI ALEKSANDER - M30 [1 | 81]
371. [546] WASIELEWSKI MICHAŁ - M30 [1 | 88]
372. [612] DERCZYŃSKI MARCIN - M40 [1 | 88]
373. [571] UCIŃSKI BARTOSZ - M20 [1 | 89]
374. [502] PASTUSZKA MAREK - M20 [1 | 91]
375. [677] HERMANN TOMASZ - M30 [1 | 93]
376. [413] ZAMOJSKI SEBASTIAN - M40 [1 | 96]
377. [613] LACHOWSKI ROBERT - M30 [1 | 97]
378. [712] JAGIEŁŁO PAWEŁ - M30 [1 | 103]
379. [763] BOCHEŃSKI ŁUKASZ - M20 [1 | 109]
380. [652] ZAJĄC DAWID - M16 [1 | 110]
381. [738] MAŁACHOWSKI MAREK - M40 [1 | 114]
382. [747] PĘŚKO MICHAŁ - M40 [1 | 114]
383. [48] JADWISZCZAK ARTUR - M40 [1 | 115]
384. [555] RAKOWSKI RAFAŁ - M40 [1 | 118]
385. [576] GAWĘDA MARCIN - M30 [1 | 120]
386. [537] KROPIDŁOWSKI MICHAŁ - M20 [1 | 123]
387. [629] SIENNICKI MICHAŁ - M30 [1 | 124]
388. [506] KAŁUŻA KRYSTIAN - M16 [1 | 135]
389. [187] KAZANOWSKI BARTOSZ - M40 [1 | 148]
390. [774] KATA MICHAL - M20 [1 | 148]
391. [285] URAZIŃSKI ADAM - M30 [1 | 150]
392. [535] STOLAREK PIOTR - M30 [1 | 160]
393. [418] KRÓL ADAM - M20 [1 | 161]
394. [188] KAZANOWSKI MACIEJ - M40 [1 | 162]
395. [489] BRZEZINA JOZEF MACIEJ - M50 [1 | 172]
396. [676] SMACZYŃSKI ARTUR - M40 [1 | 174]
397. [644] MAKSYMOWICZ KRZYSZTOF - M50 [1 | 179]
398. [56] CHUDZIK MATEUSZ - M30 [1 | 185]
399. [127] JATCZAK ROBERT - M30 [1 | 186]
400. [743] SĘDŁAK PAWEŁ - M20 [1 | 188]
401. [459] BRYNKIEWICZ ARTUR - M20 [1 | 194]
402. [687] STĘPNIAK WOJCIECH - M40 [1 | 194]
403. [708] DAWIDOWICZ BARTOSZ - M20 [1 | 199]
404. [428] KOSTRZEWSKI ARTUR - M30 [1 | 202]
405. [773] BRAKOWSKI ADAM - M30 [1 | 205]
406. [775] KROPIDŁOWSKI MARCIN - M20 [1 | 207]
407. [93] BLACHOWSKI DAMIAN - M30 [1 | 213]
408. [71] KRAWCZYK ŁUKASZ - M20 [1 | 214]
409. [744] SKIBIŃSKI PRZEMYSŁAW - M20 [1 | 215]
410. [741] DRACH BARTŁOMIEJ - M30 [1 | 222]
411. [386] HARTAI ZOLTAN - M30 [1 | 225]
412. [425] GŁADYSZ MARCIN - M30 [1 | 229]
413. [67] LASKOWSKI PIOTR - M30 [1 | 234]
414. [606] WITCZAK BARTOSZ - M30 [1 | 234]
415. [590] WOLIŃSKI MARCIN - M40 [1 | 242]
416. [680] KOWALSKI JAROSŁAW - M40 [1 | 242]
417. [409] WINIECKI MATEUSZ - M20 [1 | 243]
418. [588] KĘPA KRZYSZTOF - M30 [1 | 243]
419. [739] SKORECKI ALEKSANDER - M20 [1 | 243]
420. [319] GRACZYK PIOTR - M40 [1 | 244]
421. [709] OTLEWSKI PRZEMEK - M30 [1 | 252]
422. [602] URBANIAK MARCIN - M40 [1 | 263]
423. [561] BUNAJCZYK PIOTR - M50 [1 | 266]
424. [634] DROZDOWSKI DAMIAN - M20 [1 | 275]
425. [381] SZREJTER KRZYSZTOF - M40 [1 | 280]
426. [533] GUDEJ ARKADIUSZ - M30 [1 | 284]
427. [199] MARCZUK PATRYK - M30 [1 | 285]
428. [689] RABIEGA KRZYSZTOF - M40 [1 | 286]
429. [514] KULIŃSKI ADAM - M30 [1 | 298]
430. [674] GROSS MICHAŁ - M40 [1 | 301]
431. [693] BOGUSIAK ŁUKASZ - M30 [1 | 302]
