Lublin
wygnerowane: 2017-59-22

1. [1] KERN ARTUR - M30 [5 | 4] w kategorii: 1
2. [581] BIMKIEWICZ JAROSŁAW - M20 [5 | 6] w kategorii: 1
3. [3] NESTOROWICZ ŁUKASZ - M30 [4 | 12] w kategorii: 2
4. [278] BEDNARZ CEZARY - M20 [4 | 16] w kategorii: 2
5. [319] WYSOCKI PAWEŁ - M20 [5 | 20] w kategorii: 3
6. [407] ORZEŁ MICHAŁ - M30 [6 | 20] w kategorii: 3
7. [111] LISTOPAD DAREK - M40 [5 | 22] w kategorii: 1
8. [126] KIEREŚ MATEUSZ - M30 [6 | 26] w kategorii: 4
9. [112] GRUDZIEŃ KAMIL - M30 [5 | 29] w kategorii: 5
10. [534] JASTRZĘBSKI DAMIAN - M20 [4 | 29] w kategorii: 4
11. [351] PŁECHA MICHAŁ - M20 [4 | 39] w kategorii: 5
12. [291] CZARKOWSKI DAWID - M20 [5 | 40] w kategorii: 6
13. [455] JADACH MICHAŁ - M20 [4 | 51] w kategorii: 7
14. [271] AUGUSTYNIAK ŁUKASZ - M20 [5 | 54] w kategorii: 8
15. [484] KAWALEC KRZYSZTOF - M30 [5 | 56] w kategorii: 6
16. [356] WIŚNIEWSKI TOMASZ - M40 [6 | 58] w kategorii: 2
17. [410] STOCHMALSKI PIOTR - M20 [5 | 60] w kategorii: 9
18. [414] ROZWAŁKA RAFAŁ - M20 [5 | 60] w kategorii: 10
19. [660] KAWIAK MAREK - M30 [4 | 67] w kategorii: 7
20. [16] SIWEK MARCIN - M30 [6 | 83] w kategorii: 8
21. [217] KIEREPKA KRYSTIAN - M20 [5 | 87] w kategorii: 11
22. [618] GARDZIEL JERZY - M40 [5 | 89] w kategorii: 3
23. [257] GRUDZIŃSKI ADAM - M16 [4 | 93] w kategorii: 1
24. [288] PISKOREK ŁUKASZ - M30 [4 | 96] w kategorii: 9
25. [93] PRZEBIROWSKI KAROL - M20 [6 | 101] w kategorii: 12
26. [552] ŚLEDŹ SŁAWEK - M30 [4 | 111] w kategorii: 10
27. [124] WÓJCIK JÓZEF - M40 [5 | 112] w kategorii: 4
28. [325] TERENTOWICZ STANISŁAW - M50 [6 | 117] w kategorii: 1
29. [605] SAŁDAN GRZEGORZ - M20 [4 | 118] w kategorii: 13
30. [460] DROZD GRZEGORZ - M30 [4 | 119] w kategorii: 11
31. [390] POŻAK GRZEGORZ - M30 [4 | 123] w kategorii: 12
32. [63] BRANICKI TOMASZ - M40 [4 | 129] w kategorii: 5
33. [381] HURKAŁA MATEUSZ - M16 [5 | 136] w kategorii: 2
34. [598] DROB MAREK - M30 [4 | 136] w kategorii: 13
35. [662] KOWALSKI ŁUKASZ - M30 [4 | 138] w kategorii: 14
36. [634] ABRAMIUK JAKUB - M30 [4 | 139] w kategorii: 15
37. [67] GAJEK GRZEGORZ - M30 [4 | 146] w kategorii: 16
38. [71] PIETRYKOWSKI KONRAD - M30 [6 | 146] w kategorii: 17
39. [415] STOMA KAROL - M30 [4 | 149] w kategorii: 18
40. [176] SERAFIN DAMIAN - M30 [4 | 150] w kategorii: 19
41. [116] RAJSKI KAROL - M30 [5 | 151] w kategorii: 20
42. [189] MAZUREK ROBERT - M40 [5 | 151] w kategorii: 6
43. [256] CHAMERA WIESŁAW - M50 [5 | 156] w kategorii: 2
44. [360] GAWDA PIOTR - M50 [6 | 162] w kategorii: 3
45. [24] WEGIERA ANDRZEJ - M40 [6 | 164] w kategorii: 7
46. [188] ANTOŃCZAK MAREK - M30 [5 | 167] w kategorii: 21
47. [258] RESZKA MAREK - M20 [4 | 169] w kategorii: 14
48. [290] SZELCHAUZ PAWEŁ - M30 [6 | 172] w kategorii: 22
49. [211] USIDUS PIOTR - M20 [6 | 175] w kategorii: 15
50. [595] WÓJTOWICZ MAREK - M40 [4 | 175] w kategorii: 8
51. [657] SAWA PIOTR - M20 [4 | 192] w kategorii: 16
52. [205] DOBROWOLSKI PIOTR - M40 [4 | 193] w kategorii: 9
53. [180] ŚLUSARZ KRZYSZTOF - M30 [6 | 194] w kategorii: 23
54. [454] FRĘCHOWICZ JACEK - M40 [6 | 200] w kategorii: 10
55. [213] KARWOWSKI MAREK - M30 [6 | 204] w kategorii: 24
56. [583] BIAŁAS DARIUSZ - M40 [5 | 204] w kategorii: 11
57. [313] ZIĘBA PIOTR - M20 [4 | 205] w kategorii: 17
58. [26] KOŁTUNIEWICZ ANDRZEJ - M40 [6 | 220] w kategorii: 12
59. [406] ŻURAWSKI MICHAŁ - M30 [6 | 220] w kategorii: 25
60. [151] BIL MARCIN - M40 [6 | 224] w kategorii: 13
61. [160] KURKIEWICZ ANDRZEJ - M40 [5 | 224] w kategorii: 14
62. [164] PIETRZYK ZBIGNIEW - M40 [6 | 231] w kategorii: 15
63. [212] PRÓCHNIEWICZ MARCIN - M30 [6 | 243] w kategorii: 26
64. [486] KOGUCIUK TOMASZ - M30 [5 | 246] w kategorii: 27
65. [408] SZALAK PAWEŁ - M30 [5 | 250] w kategorii: 28
66. [133] WARSZAWA KUBA - M20 [4 | 251] w kategorii: 18
67. [246] SAWA JAROSŁAW - M30 [5 | 254] w kategorii: 29
68. [573] RYCAK KRZYSZTOF - M40 [5 | 263] w kategorii: 16
69. [614] DOLECKI ŁUKASZ - M16 [4 | 263] w kategorii: 3
70. [31] TARASIŃSKI PAWEŁ - M30 [6 | 265] w kategorii: 30
71. [420] POŁUDNIUK RADEK - M30 [5 | 265] w kategorii: 31
72. [441] BIERNAT ROBERT - M30 [6 | 265] w kategorii: 32
73. [46] JÓŹWIAK ADRIAN - M20 [4 | 266] w kategorii: 19
74. [136] MAJCHER KRZYSZTOF - M30 [6 | 272] w kategorii: 33
75. [170] ZYCH ZBIGNIEW - M40 [4 | 273] w kategorii: 17
76. [650] KUNCEWICZ DARIUSZ - M40 [4 | 276] w kategorii: 18
77. [101] SUGIER TOMASZ - M30 [6 | 291] w kategorii: 34
78. [446] PĘDRAK TOMASZ - M30 [5 | 294] w kategorii: 35
79. [56] CHYLIŃSKI MICHAŁ - M30 [5 | 300] w kategorii: 36
80. [505] REJAK MAREK - M30 [4 | 305] w kategorii: 37
81. [670] RYCUNIAK PAWEŁ - M30 [4 | 310] w kategorii: 38
82. [178] GROCHMAL PAWEŁ - M30 [4 | 313] w kategorii: 39
83. [388] HARATYNOWICZ TOMASZ - M30 [4 | 318] w kategorii: 40
84. [109] SPRAWKA MARCIN - M30 [5 | 320] w kategorii: 41
85. [519] ADAMCZYK MARIUSZ - M40 [4 | 321] w kategorii: 19
86. [491] DELEŻUCH WOJCIECH - M40 [5 | 330] w kategorii: 20
87. [81] SPRAWKA PAWEŁ - M40 [6 | 339] w kategorii: 21
88. [553] CHLASTAWA RAFAŁ - M16 [5 | 340] w kategorii: 4
89. [77] GOLAS MICHAŁ - M16 [6 | 354] w kategorii: 5
90. [236] ŁUSZCZAK KAMIL - M30 [6 | 354] w kategorii: 42
91. [402] TOPOROWSKI KAMIL - M30 [4 | 354] w kategorii: 43
92. [423] FURMAN PRZEMYSŁAW - M30 [6 | 356] w kategorii: 44
93. [272] ŻUKOWSKI ARKADIUSZ - M40 [4 | 357] w kategorii: 22
94. [113] PAWĘZKA MIROSŁAW - M30 [5 | 359] w kategorii: 45
95. [269] BOGDANOW ANDRZEJ - M50 [5 | 359] w kategorii: 4
96. [279] KONDRAT MICHAŁ - M16 [4 | 360] w kategorii: 6
97. [114] WYSMULSKI TOMASZ - M40 [6 | 364] w kategorii: 23
98. [138] WINIARCZYK EMIL - M30 [5 | 366] w kategorii: 46
99. [255] LISOWSKI JACEK - M40 [4 | 381] w kategorii: 24
100. [501] GRZESIUK MICHAŁ - M30 [5 | 382] w kategorii: 47
101. [400] HUSZALUK JACEK - M30 [5 | 385] w kategorii: 48
102. [540] SKOCZYLAS ADRIAN - M20 [4 | 387] w kategorii: 20
103. [254] GAŁAN TOMASZ - M40 [6 | 396] w kategorii: 25
104. [40] STĘPNIAK MICHAŁ - M30 [4 | 399] w kategorii: 49
105. [435] PAJĄK ANDRZEJ - M40 [5 | 403] w kategorii: 26
106. [22] KONDZIOŁA KRZYSZTOF - M30 [4 | 411] w kategorii: 50
107. [23] SKOWROŃSKI MACIEJ - M30 [4 | 411] w kategorii: 51
108. [389] RUTKOWSKI DAREK - M30 [6 | 411] w kategorii: 52
109. [174] CIEPLAK MACIEJ - M30 [6 | 413] w kategorii: 53
110. [17] FILIPOWICZ ZENEK - M50 [5 | 415] w kategorii: 5
111. [222] ZBICIAK ADAM - M50 [4 | 417] w kategorii: 6
112. [134] MIROSŁAW MAREK - M40 [6 | 420] w kategorii: 27
113. [243] WENERSKI WOJCIECH - M60 [4 | 422] w kategorii: 1
114. [19] MACH TOMASZ - M40 [4 | 426] w kategorii: 28
115. [203] TARNOWSKI KRZYSZTOF - M30 [5 | 428] w kategorii: 54
116. [206] JANKOWSKI TOMASZ - M30 [5 | 442] w kategorii: 55
117. [72] SARNA MAREK - M40 [5 | 443] w kategorii: 29
118. [453] GODZIŃSKI TOMASZ - M30 [4 | 443] w kategorii: 56
119. [36] GRYMUZA ZBIGNIEW - M50 [5 | 444] w kategorii: 7
120. [391] GOŁĘBIOWSKI ROMAN - M30 [5 | 444] w kategorii: 57
121. [490] KALICKI PIOTR - M30 [5 | 445] w kategorii: 58
122. [470] BORUCH ZBIGNIEW - M40 [4 | 449] w kategorii: 30
123. [305] KUZIOŁA GRZEGORZ - M40 [5 | 459] w kategorii: 31
124. [345] PAWELEC MAREK - M30 [4 | 465] w kategorii: 59
125. [285] PIETRASZKO PIOTR - M30 [5 | 466] w kategorii: 60
126. [70] GRAJ ARKADIUSZ - M30 [5 | 476] w kategorii: 61
127. [183] WYSOCKI DANIEL - M30 [5 | 477] w kategorii: 62
128. [181] WIĘSEK ANDRZEJ - M40 [6 | 479] w kategorii: 32
129. [252] STARZYŃSKI STEFAN - M40 [4 | 491] w kategorii: 33
130. [185] NOSALEWICZ ARTUR - M40 [6 | 494] w kategorii: 34
131. [274] GODULA RYSZARD - M50 [5 | 495] w kategorii: 8
132. [330] CZAPLIŃSKI JAROSŁAW - M30 [5 | 508] w kategorii: 63
133. [33] GOLIŃSKI MARIUSZ - M40 [6 | 515] w kategorii: 35
134. [125] KAWALEC KAMIL - M30 [5 | 525] w kategorii: 64
135. [510] OSIAK ARTUR - M20 [5 | 530] w kategorii: 21
136. [78] ŚMIECHOWICZ FILIP - M40 [5 | 539] w kategorii: 36
137. [586] MACKIEWICZ KAMIL - M20 [5 | 542] w kategorii: 22
138. [155] GOLEC IRENEUSZ - M30 [5 | 546] w kategorii: 65
139. [625] OPOKA DAWID - M20 [4 | 564] w kategorii: 23
140. [27] ZIÓŁEK MIROSŁAW - M50 [4 | 575] w kategorii: 9
141. [119] STACHYRA ANDRZEJ - M40 [6 | 577] w kategorii: 37
142. [404] SZCZERBATKO KONRAD - M40 [5 | 577] w kategorii: 38
143. [418] SKRZYŃSKI EMIL - M20 [5 | 583] w kategorii: 24
144. [260] PAWŁOWSKI ZBIGNIEW - M60 [5 | 588] w kategorii: 2
145. [242] WÓJCIK MARCIN - M40 [6 | 589] w kategorii: 39
146. [225] PYLAK KRZYSZTOF - M20 [5 | 596] w kategorii: 25
147. [488] PURC PAWEŁ - M20 [5 | 596] w kategorii: 26
148. [186] SIEDLACZEK ZBIGNIEW - M50 [6 | 597] w kategorii: 10
149. [412] TKACZYK PRZEMYSŁAW - M40 [5 | 598] w kategorii: 40
150. [570] SORY BARTEK - M20 [4 | 601] w kategorii: 27
151. [233] ŁUKASZEWSKI BARTŁOMIEJ - M20 [6 | 614] w kategorii: 28
152. [103] ŻYTAR PAWEŁ - M30 [5 | 615] w kategorii: 66
153. [456] KALISZUK PRZEMYSŁAW - M30 [5 | 616] w kategorii: 67
154. [127] KANTOR DAREK - M40 [5 | 620] w kategorii: 41
155. [492] PODSIADLIK PIOTR - M20 [4 | 624] w kategorii: 29
156. [39] FERENS ROBERT - M30 [6 | 625] w kategorii: 68
157. [223] GOŹDZICKI ŁUKASZ - M20 [5 | 626] w kategorii: 30
158. [35] KLIMEK RADOSŁAW - M30 [5 | 629] w kategorii: 69
159. [102] BĄK MARCIN - M30 [6 | 630] w kategorii: 70
160. [378] KLOC MIROSŁAW - M30 [4 | 630] w kategorii: 71
161. [385] HARASIMIUK MAREK - M30 [4 | 631] w kategorii: 72
162. [468] KOWALSKI SŁAWOMIR - M40 [4 | 638] w kategorii: 42
163. [268] KRÓL RYSZARD - M40 [5 | 639] w kategorii: 43
164. [293] ŚWIDERSKI WŁADYSŁAW - M40 [4 | 640] w kategorii: 44
165. [541] POKORSKI RAFAŁ - M20 [4 | 640] w kategorii: 31
166. [458] KRZYMOWSKI PIOTR - M20 [6 | 642] w kategorii: 32
167. [173] BOROCH JAROSŁAW - M40 [5 | 649] w kategorii: 45
168. [220] BOGACZEWICZ DAWID - M20 [5 | 649] w kategorii: 33
169. [152] KRÓLIKOWSKI ANDRZEJ - M40 [4 | 651] w kategorii: 46
170. [99] KARASEK MARIUSZ - M40 [6 | 652] w kategorii: 47
171. [655] KARWAT ROBERT - M30 [4 | 659] w kategorii: 73
172. [80] SOLAN ŁUKASZ - M30 [5 | 661] w kategorii: 74
173. [62] PSZCZOŁA IRENEUSZ - M30 [6 | 667] w kategorii: 75
174. [424] CYRANKIEWICZ PATRYK - M20 [4 | 668] w kategorii: 34
175. [472] OCHAL KRZYSZTOF - M20 [4 | 669] w kategorii: 35
176. [531] BOJARCZUK PAWEŁ - M30 [5 | 672] w kategorii: 76
177. [234] TALMA PAWEŁ - M40 [4 | 673] w kategorii: 48
178. [140] KAWALEC BARTŁOMIEJ - M40 [5 | 678] w kategorii: 49
179. [276] HUNEK FILIP - M20 [4 | 690] w kategorii: 36
180. [383] CHWIL MIROSŁAW - M40 [5 | 701] w kategorii: 50
181. [421] GUZ JAKUB - M20 [6 | 706] w kategorii: 37
182. [465] KONOPKA PIOTR - M30 [5 | 716] w kategorii: 77
183. [123] BIEGAJ JACEK - M40 [4 | 717] w kategorii: 51
184. [648] PRUSZKOWSKI MARIUSZ - M40 [4 | 720] w kategorii: 52
185. [198] RYCEK PIOTR - M30 [5 | 721] w kategorii: 78
186. [596] PACHUTA PATRYK - M16 [4 | 725] w kategorii: 7
187. [668] POLSKI DARIUSZ - M50 [4 | 729] w kategorii: 11
188. [38] ŚCIBIOR ŁUKASZ - M30 [4 | 731] w kategorii: 79
189. [558] NAWROCKI MARCIN - M40 [4 | 738] w kategorii: 53
190. [521] HERDA KAROL - M30 [5 | 740] w kategorii: 80
191. [575] SŁOTWINSKI PIOTR - M30 [5 | 740] w kategorii: 81
192. [394] KOSSAK ŁUKASZ - M30 [5 | 742] w kategorii: 82
193. [60] WIŚNIEWSKI MACIEJ - M30 [4 | 746] w kategorii: 83
194. [463] KRUK TOMASZ - M40 [6 | 748] w kategorii: 54
195. [654] STEFANIAK PIOTR - M30 [4 | 755] w kategorii: 84
196. [179] KOWALSKI ŁUKASZ - M30 [6 | 771] w kategorii: 85
197. [149] GŁOWACKI LESZEK - M60 [6 | 773] w kategorii: 3
198. [671] PIEKARZEWSKI KAMIL - M20 [4 | 774] w kategorii: 38
199. [277] GOSPODAREK ROBERT - M40 [4 | 779] w kategorii: 55
200. [96] LIPKA JACEK - M40 [4 | 786] w kategorii: 56
201. [145] KUDACH JAKUB - M20 [6 | 786] w kategorii: 39
202. [535] NAZARUK RAFAŁ - M30 [5 | 803] w kategorii: 86
203. [538] TOMASIAK ARKADIUSZ - M16 [4 | 808] w kategorii: 8
204. [54] BIELSKI BARTŁOMIEJ - M30 [4 | 818] w kategorii: 87
205. [157] OLESZCZUK LESZEK - M30 [5 | 818] w kategorii: 88
206. [86] MIANOWSKI MARCIN - M40 [5 | 826] w kategorii: 57
207. [507] RUMIŃSKI JACEK - M40 [5 | 831] w kategorii: 58
208. [229] WAC GRZEGORZ - M20 [5 | 834] w kategorii: 40
209. [87] FRĄK JAKUB - M40 [5 | 835] w kategorii: 59
210. [438] BAJER DANIEL - M30 [4 | 836] w kategorii: 89
211. [600] PIOTROWSKI ŁUKASZ - M30 [5 | 841] w kategorii: 90
212. [32] ZIEMECKI PIOTR - M30 [5 | 848] w kategorii: 91
213. [105] MARKIEWICZ PAWEŁ - M30 [4 | 849] w kategorii: 92
214. [340] POTRZYSZCZ LUKASZ - M30 [5 | 849] w kategorii: 93
215. [302] GAWOREK HUBERT - M30 [6 | 862] w kategorii: 94
216. [301] GAWROŃSKI JACEK - M30 [4 | 864] w kategorii: 95
217. [237] WIERZBICKI MARCIN - M30 [4 | 865] w kategorii: 96
218. [311] BĄKOWSKI PIOTR - M40 [5 | 868] w kategorii: 60
219. [94] GAJEWSKI PIOTR - M30 [4 | 870] w kategorii: 97
220. [332] KOTARSKI ROMAN - M40 [5 | 872] w kategorii: 61
221. [169] CZEMERYS ŁUKASZ - M30 [6 | 876] w kategorii: 98
222. [146] WÓJTOWICZ PAWEŁ - M30 [6 | 877] w kategorii: 99
223. [43] SENDER ANDRZEJ - M40 [5 | 879] w kategorii: 62
224. [354] BIELAK KRZYSZTOF - M30 [4 | 884] w kategorii: 100
225. [341] POCHKAI ANDRII - M20 [4 | 896] w kategorii: 41
226. [334] PROKOP MATEUSZ - M20 [4 | 899] w kategorii: 42
227. [368] PYRA MAREK - M30 [5 | 901] w kategorii: 101
228. [564] LEWCZYŃSKI PIOTR - M50 [5 | 902] w kategorii: 12
229. [239] KUCZMOWSKI TOMASZ - M40 [4 | 906] w kategorii: 63
230. [509] MISIUREK MIRON - M30 [4 | 917] w kategorii: 102
231. [250] WAWRZYKOWSKI JAROSŁAW - M40 [4 | 925] w kategorii: 64
232. [466] LATAŁA ANDRZEJ - M40 [5 | 928] w kategorii: 65
233. [168] FILIPEK ADAM - M30 [4 | 933] w kategorii: 103
234. [399] NAZARUK SŁAWOMIR - M40 [5 | 933] w kategorii: 66
235. [307] BINDAS LESŁAW - M60 [5 | 937] w kategorii: 4
236. [265] BIAŁOSZEWSKI PIOTR - M30 [6 | 940] w kategorii: 104
237. [61] KELER GRZEGORZ - M30 [5 | 946] w kategorii: 105
238. [51] SZCZERBA JACEK - M20 [4 | 947] w kategorii: 43
239. [653] STYRNIK MARCIN - M30 [4 | 957] w kategorii: 106
240. [346] WENARSKI GRZEGORZ - M30 [6 | 967] w kategorii: 107
241. [120] KOWALCZYK KRZYSZTOF - M30 [4 | 971] w kategorii: 108
242. [353] LIPCZYŃSKI OLAF - M30 [4 | 989] w kategorii: 109
243. [143] TOKARSKI PIOTR - M40 [4 | 995] w kategorii: 67
244. [154] KOZIOŁ TOMASZ - M30 [5 | 1001] w kategorii: 110
245. [142] DROZD PAWEŁ - M30 [5 | 1003] w kategorii: 111
246. [118] OBEL MARCIN - M40 [4 | 1008] w kategorii: 68
247. [308] GANSKI FILIP - M30 [4 | 1011] w kategorii: 112
248. [636] WÓJCICKI MARCIN - M30 [4 | 1030] w kategorii: 113
249. [294] PIETRZYK MARIUSZ - M30 [5 | 1037] w kategorii: 114
250. [333] BYSTREK PIOTR - M30 [6 | 1037] w kategorii: 115
251. [218] DAJAS SŁAWEK - M40 [4 | 1038] w kategorii: 69
252. [42] PELC AREK - M30 [4 | 1044] w kategorii: 116
253. [678] CYBULSKI PIOTR - M40 [4 | 1045] w kategorii: 70
254. [316] BUDZYŃSKI TOMASZ - M20 [4 | 1054] w kategorii: 44
255. [327] PROŚCIŃSKI GRZEGORZ - M30 [4 | 1070] w kategorii: 117
256. [187] MAKUCH ARKADIUSZ - M40 [5 | 1073] w kategorii: 71
257. [249] TOMCZYK DAWID - M30 [5 | 1074] w kategorii: 118
258. [646] ZABIELSKI GRZEGORZ - M40 [4 | 1084] w kategorii: 72
259. [373] FOLTYN ANDRZEJ - M40 [5 | 1089] w kategorii: 73
260. [659] TOMCZYK TOMASZ - M20 [4 | 1103] w kategorii: 45
261. [493] PANCZENKO KAMIL - M20 [5 | 1106] w kategorii: 46
262. [50] MROCZEK LESZEK - M30 [4 | 1121] w kategorii: 119
263. [214] FOKS KONRAD - M30 [4 | 1125] w kategorii: 120
264. [530] BEDNARCZYK REMIGIUSZ - M20 [4 | 1126] w kategorii: 47
265. [457] CZARNOTA BARTŁOMIEJ - M20 [4 | 1133] w kategorii: 48
266. [494] DADAS ROBERT - M30 [4 | 1137] w kategorii: 121
267. [627] DOMONIK BARTOSZ - M20 [4 | 1151] w kategorii: 49
268. [106] TUŁAJEW MICHAŁ - M30 [4 | 1168] w kategorii: 122
269. [607] CZECH BOGDAN - M30 [4 | 1175] w kategorii: 123
270. [129] PECIAK PIOTR - M20 [4 | 1176] w kategorii: 50
271. [479] HILLER JERZY - M60 [4 | 1180] w kategorii: 5
272. [107] ŁYSZCZYK TOMASZ - M20 [4 | 1195] w kategorii: 51
273. [326] PIRÓG MICHAŁ - M20 [3 | 17] w kategorii: 52
274. [706] KOGUCIUK KONRAD - M20 [3 | 42] w kategorii: 53
275. [419] CHOROŚ PIOTR - M30 [3 | 47] w kategorii: 124
276. [724] ZIOŁO MIROSŁAW - M40 [3 | 51] w kategorii: 74
277. [289] BUJAK MACIEJ - M40 [3 | 57] w kategorii: 75
278. [392] SAMARCZENKO DARIUSZ - M16 [3 | 72] w kategorii: 9
279. [65] ZAKOŚCIELNY MARCIN - M40 [3 | 106] w kategorii: 76
280. [467] JĘDRZEJEWSKI PAWEŁ - M30 [3 | 118] w kategorii: 125
281. [323] KWIATKOWSKI ADAM - M30 [3 | 152] w kategorii: 126
282. [576] BAR TOMASZ - M30 [3 | 177] w kategorii: 127
283. [108] MAJ SŁAWOMIR - M30 [3 | 202] w kategorii: 128
284. [191] WIŚNIEWSKI WOJCIECH - M30 [3 | 223] w kategorii: 129
285. [69] MAZIARZ DAMIAN - M30 [3 | 224] w kategorii: 130
286. [245] DUL MARCIN - M30 [3 | 224] w kategorii: 131
287. [284] TUSZEWSKI MICHAŁ - M40 [3 | 232] w kategorii: 77
288. [619] SMAGA KRZYSZTOF - M40 [3 | 308] w kategorii: 78
289. [539] JARZYNKA KRZYSZTOF - M40 [3 | 317] w kategorii: 79
290. [159] MIELNCZUK TOMASZ ARTUR - M20 [3 | 324] w kategorii: 54
291. [717] STPICZYŃSKI MARCIN - M30 [3 | 347] w kategorii: 132
292. [139] DUDZIC MIECZYSŁAW - M30 [3 | 349] w kategorii: 133
293. [409] PIETRAS RYSZARD - M40 [3 | 359] w kategorii: 80
294. [84] SURDACKI MATEUSZ - M20 [3 | 386] w kategorii: 55
295. [382] MICHALAK WITOLD - M40 [3 | 388] w kategorii: 81
296. [49] KOWALCZYK GRZEGORZ - M40 [3 | 391] w kategorii: 82
297. [156] ULICZNY ADAM - M40 [3 | 412] w kategorii: 83
298. [699] GRABOWSKI SEBASTIAN - M30 [3 | 423] w kategorii: 134
299. [34] PRZYBYSZ MARIUSZ - M40 [3 | 431] w kategorii: 84
300. [241] POLSKI ADRIAN - M20 [3 | 540] w kategorii: 56
301. [416] GUSTAW KRZYSZTOF - M50 [3 | 555] w kategorii: 13
302. [196] LEWANDOWSKI MACIEJ - M40 [3 | 556] w kategorii: 85
303. [682] POŁEĆ IRENUESZ - M30 [3 | 573] w kategorii: 135
304. [594] PODLEŚNY MARCIN - M20 [3 | 584] w kategorii: 57
305. [442] TOŁYSZ SŁAWOMIR - M40 [3 | 588] w kategorii: 86
306. [259] WALCZAK RAFAŁ - M30 [3 | 605] w kategorii: 136
307. [158] ANDRUSZKIEWICZ MARCIN - M30 [3 | 616] w kategorii: 137
308. [58] WÓJCIK MACIEJ - M30 [3 | 633] w kategorii: 138
309. [122] KICKA MARCIN - M20 [3 | 641] w kategorii: 58
310. [231] RORAT ARTUR - M20 [3 | 669] w kategorii: 59
311. [163] PRACZ LESZEK - M30 [3 | 684] w kategorii: 139
312. [683] HIBNER DOMINIK - M30 [3 | 689] w kategorii: 140
313. [684] SIERPIŃSKI RADOSŁAW - M40 [3 | 690] w kategorii: 87
314. [628] WASILEWSKI MARCIN - M30 [3 | 700] w kategorii: 141
315. [76] GOLAS DARIUSZ - M40 [3 | 714] w kategorii: 88
316. [705] FLIS BARTEK - M30 [3 | 715] w kategorii: 142
317. [309] URBAN LESZEK - M40 [3 | 731] w kategorii: 89
318. [47] KARSKI JACEK - M50 [3 | 732] w kategorii: 14
319. [97] LISZCZ ARKADIUSZ - M40 [3 | 737] w kategorii: 90
320. [643] WRONIKOWSKI SALWADOR - M40 [2 | 26] w kategorii: 91
321. [747] KAPROŃ PRZEMYSŁAW - M30 [2 | 39] w kategorii: 143
322. [606] ANTOŃCZAK DAMIAN - M20 [2 | 50] w kategorii: 60
323. [83] PLUTA ŁUKASZ - M20 [2 | 55] w kategorii: 61
324. [192] MAŁEK PIOTR - M20 [2 | 70] w kategorii: 62
325. [736] ŁOWCZAK BARTOSZ - M30 [2 | 70] w kategorii: 144
326. [729] WILGOS MAREK - M20 [2 | 72] w kategorii: 63
327. [565] SKRZYPCZAK PIOTR - M30 [2 | 109] w kategorii: 145
328. [741] SZYDŁOWSKI RAFAŁ - M20 [2 | 140] w kategorii: 64
329. [240] SOCHACKI DANIEL - M40 [2 | 167] w kategorii: 92
330. [262] PIETRZYK DARIUSZ - M40 [2 | 195] w kategorii: 93
331. [615] GNIECIAK TOMASZ - M20 [2 | 224] w kategorii: 65
332. [745] KMIECIK PAWEŁ - M20 [2 | 253] w kategorii: 66
333. [630] IWANICKI ŁUKASZ - M30 [2 | 266] w kategorii: 146
334. [528] KLIN MARIUSZ - M30 [2 | 269] w kategorii: 147
335. [613] IWANICKI WŁADYSŁAW - M50 [2 | 270] w kategorii: 15
336. [175] DZIRBA TOMASZ - M20 [2 | 272] w kategorii: 67
337. [734] SKRZYPCZAK PIOTR - M30 [2 | 272] w kategorii: 148
338. [98] MIROSŁAW ALBERT - M40 [2 | 275] w kategorii: 94
339. [263] NIEZGODA MARIUSZ - M40 [2 | 286] w kategorii: 95
340. [359] DRAGAN GRZEGORZ - M40 [2 | 300] w kategorii: 96
341. [733] IWANIAK TOMASZ - M30 [2 | 304] w kategorii: 149
342. [209] PLISZKO STASZEK - M40 [2 | 310] w kategorii: 97
343. [727] MAKOWSKI JAROSŁAW - M30 [2 | 316] w kategorii: 150
344. [523] CZERNECKI MAREK - M60 [2 | 321] w kategorii: 6
345. [197] PUŁA WALDEK - M30 [2 | 331] w kategorii: 151
346. [563] SOSNOWSKI JAREK - M30 [2 | 332] w kategorii: 152
347. [396] BOGUTA CEZARY - M30 [2 | 334] w kategorii: 153
348. [730] KOZIEJ ŁUKASZ - M30 [2 | 344] w kategorii: 154
349. [88] BARANOWSKI PIOTR - M50 [2 | 347] w kategorii: 16
350. [130] PECIAK ROBERT - M50 [2 | 366] w kategorii: 17
351. [329] CAŁKA KRYSTIAN - M30 [2 | 372] w kategorii: 155
352. [336] JAROCKI PIOTR - M30 [2 | 375] w kategorii: 156
353. [616] ZABORSKI ŁUKASZ - M20 [2 | 381] w kategorii: 68
354. [675] GAJEWSKI PAWEŁ - M20 [2 | 384] w kategorii: 69
355. [132] JAREMEK PAWEŁ - M40 [2 | 391] w kategorii: 98
356. [53] MIELNICZUK STANISŁAW - M50 [2 | 409] w kategorii: 18
357. [757] DYŚ JAROSŁAW - M20 [2 | 421] w kategorii: 70
358. [349] JĘDRAS PIOTR - M20 [2 | 436] w kategorii: 71
359. [738] KUZIOŁA MICHAŁ - M30 [2 | 444] w kategorii: 157
360. [344] WÓJCIK MICHAŁ - M30 [2 | 454] w kategorii: 158
361. [357] SKWARZYŃSKI ERWIN - M30 [2 | 462] w kategorii: 159
362. [726] CZERNIEC ANDRZEJ - M60 [2 | 463] w kategorii: 7
363. [85] DĘBIŃSKI JACEK - M40 [2 | 471] w kategorii: 99
364. [361] BOROWIEC ŁUKASZ - M30 [2 | 494] w kategorii: 160
365. [755] OBARA MARCIN - M30 [2 | 511] w kategorii: 161
366. [739] WASIL KAMIL - M30 [2 | 526] w kategorii: 162
367. [748] KRZYŻANOWSKI WOJCIECH - M20 [2 | 530] w kategorii: 72
368. [735] WIDELSKI WOJCIECH - M30 [2 | 535] w kategorii: 163
369. [569] RÓŻNOWICZ MATEUSZ - M20 [2 | 543] w kategorii: 73
370. [68] MĘDYKOWSKI PIOTR - M20 [2 | 547] w kategorii: 74
371. [165] SURDACKI PAWEŁ - M50 [2 | 550] w kategorii: 19
372. [162] WÓJCIK ŁUKASZ - M30 [2 | 552] w kategorii: 164
373. [672] BRYK WOJCIECH - M20 [2 | 602] w kategorii: 75
374. [746] SMAGA JAN - M20 [2 | 667] w kategorii: 76
375. [597] KĘDRA MICHAŁ - M20 [1 | 13] w kategorii: 77
376. [658] KĘPOWICZ MARCIN - M30 [1 | 21] w kategorii: 165
377. [693] DYGUŚ FILIP - M30 [1 | 24] w kategorii: 166
378. [321] FLEJMER RAJMUND - M20 [1 | 37] w kategorii: 78
379. [287] KASPEREK PIOTR - M30 [1 | 38] w kategorii: 167
380. [401] ORYBKIEWICZ BARTŁOMIEJ - M30 [1 | 39] w kategorii: 168
381. [194] KOZICKI MARCIN - M30 [1 | 52] w kategorii: 169
382. [743] ZALEWSKI KRZYSZTOF - M20 [1 | 53] w kategorii: 79
383. [364] GIELZA DANIEL - M30 [1 | 55] w kategorii: 170
384. [557] KURZYNA KRZYSZTOF - M40 [1 | 64] w kategorii: 100
385. [719] KOWALCZYK DAMIAN - M20 [1 | 67] w kategorii: 80
386. [363] KSIĄŻEK DAWID - M20 [1 | 74] w kategorii: 81
387. [704] SOBIESIAK SŁAWOMIR - M30 [1 | 77] w kategorii: 171
388. [593] BERNAT PIOTR - M40 [1 | 78] w kategorii: 101
389. [688] KOZŁOWSKI MAREK - M40 [1 | 80] w kategorii: 102
390. [232] KOŁODZIEJ DANIEL - M16 [1 | 83] w kategorii: 10
391. [629] BOCHRA PAWEŁ - M30 [1 | 84] w kategorii: 172
392. [603] POPIS TOMASZ - M40 [1 | 86] w kategorii: 103
393. [674] ROSŁOWICZ JERZY - M60 [1 | 86] w kategorii: 8
394. [721] ODZIEMCZYK SYLWESTER - M50 [1 | 93] w kategorii: 20
395. [82] SZCZEPAŃSKI ARTUR - M30 [1 | 94] w kategorii: 173
396. [624] KLESZCZ MACIEJ - M40 [1 | 102] w kategorii: 104
397. [560] DOBROWOLSKI BARTŁOMIEJ - M30 [1 | 105] w kategorii: 174
398. [673] DRĄŻEK SLAWOMIR - M40 [1 | 113] w kategorii: 105
399. [281] PIETRZYK RADOSŁAW - M30 [1 | 119] w kategorii: 175
400. [511] PAWŁOCIK KRYSTIAN - M20 [1 | 123] w kategorii: 82
401. [439] DOMAŃSKI BARTŁOMIEJ - M30 [1 | 128] w kategorii: 176
402. [215] DOMONIK SEBASTIAN - M30 [1 | 134] w kategorii: 177
403. [195] PODLECKI ROBERT - M40 [1 | 137] w kategorii: 106
404. [723] BOROWIEC MICHAŁ - M30 [1 | 144] w kategorii: 178
405. [562] KŁOŚ ARTUR - M20 [1 | 146] w kategorii: 83
406. [379] KRAWCZYK PRZEMYSŁAW - M30 [1 | 148] w kategorii: 179
407. [556] LESIAK JAKUB - M30 [1 | 149] w kategorii: 180
408. [393] BRODACKI TOMASZ - M20 [1 | 151] w kategorii: 84
409. [216] KOZAK MARCIN - M30 [1 | 153] w kategorii: 181
410. [661] ZAJDEL DOMINIK - M20 [1 | 154] w kategorii: 85
411. [297] KOWALSKI TOMASZ - M20 [1 | 158] w kategorii: 86
412. [73] PIEJAK ŁUKASZ - M20 [1 | 159] w kategorii: 87
413. [697] MAJEWSKI SEBASTIAN - M30 [1 | 159] w kategorii: 182
414. [551] KULCZYCKI MARCIN - M20 [1 | 163] w kategorii: 88
415. [559] KULCZYCKI MICHAŁ - M30 [1 | 164] w kategorii: 183
416. [440] ZMYSŁOWSKI MAREK - M30 [1 | 165] w kategorii: 184
417. [452] MICHALSKI MATEUSZ - M20 [1 | 173] w kategorii: 89
418. [518] TOPOROWSKI MARIUSZ - M30 [1 | 174] w kategorii: 185
419. [577] STRUMIDŁO MIKOŁAJ - M20 [1 | 175] w kategorii: 90
420. [645] WRÓBEL MICHAŁ - M20 [1 | 176] w kategorii: 91
421. [692] JAKÓBCZYK JAKUB - M20 [1 | 182] w kategorii: 92
422. [226] BOGUSZ PAWEŁ - M30 [1 | 184] w kategorii: 186
423. [608] BIENIAS TOMASZ - M20 [1 | 188] w kategorii: 93
424. [462] MILLER MARIUSZ - M30 [1 | 191] w kategorii: 187
425. [665] GIZA PAWEŁ - M40 [1 | 191] w kategorii: 107
426. [689] ŚWIDNIK DARIUSZ - M30 [1 | 195] w kategorii: 188
427. [547] KISIEL KAMIL - M30 [1 | 196] w kategorii: 189
428. [602] WYBRANIEC ROBERT - M20 [1 | 197] w kategorii: 94
429. [725] KĘPOWICZ KAMIL - M20 [1 | 200] w kategorii: 95
430. [599] MAZIK KRZYSZTOF - M30 [1 | 202] w kategorii: 190
431. [715] TABAŁA ANDRZEJ - M40 [1 | 202] w kategorii: 108
432. [690] JAKÓBCZYK ARKADIUSZ - M40 [1 | 203] w kategorii: 109
433. [395] OBEL MICHAŁ - M20 [1 | 205] w kategorii: 96
434. [579] CIEŚLIK MARIUSZ - M30 [1 | 206] w kategorii: 191
435. [709] ZIELIŃSKI PAWEŁ - M40 [1 | 206] w kategorii: 110
436. [612] NIECKARZ MAREK - M20 [1 | 207] w kategorii: 97
437. [656] RUDZKI MICHAŁ - M20 [1 | 208] w kategorii: 98
438. [549] REJMAK SYLWESTER - M20 [1 | 210] w kategorii: 99
439. [500] KIJAK PATRYK - M20 [1 | 213] w kategorii: 100
440. [591] KRAWCZYK JAROSŁAW - M40 [1 | 213] w kategorii: 111
441. [405] WRONAK KAMIL - M20 [1 | 216] w kategorii: 101
442. [201] STOPYRA MICHAŁ - M30 [1 | 217] w kategorii: 192
443. [487] SZLACHTA TOMASZ - M30 [1 | 218] w kategorii: 193
444. [90] LITWIŃSKI KRZYSZTOF - M40 [1 | 219] w kategorii: 112
445. [620] MATRASZEK TOMASZ - M30 [1 | 219] w kategorii: 194
446. [718] SMIT SEBA - M30 [1 | 219] w kategorii: 195
447. [561] MAZURKIEWICZ KACPER - M20 [1 | 220] w kategorii: 102
448. [698] KRÓL MIECZYSŁAW - M50 [1 | 220] w kategorii: 21
449. [635] HARASIM SZYMON - M30 [1 | 221] w kategorii: 196
450. [422] KOWALCZUK MACIEJ - M20 [1 | 224] w kategorii: 103
451. [681] MEŁGIEŚ MAREK - M30 [1 | 224] w kategorii: 197
452. [207] BOGUNIECKI JAKUB - M30 [1 | 226] w kategorii: 198
453. [666] STEFANIAK DAMIAN - M20 [1 | 227] w kategorii: 104
454. [386] NIEWIADOMSKI MICHAŁ - M30 [1 | 228] w kategorii: 199
455. [716] SMIT MARIUSZ - M30 [1 | 228] w kategorii: 200
456. [589] JAKÓBCZYK ROBERT - M30 [1 | 232] w kategorii: 201
457. [366] KRAWCZYK MACIEJ - M20 [1 | 242] w kategorii: 105
458. [542] CHOŁDZIŃSKI KONRAD - M20 [1 | 242] w kategorii: 106
459. [527] TIMOSZUK ŁUKASZ - M30 [1 | 249] w kategorii: 202
460. [610] KUCZMARA PIOTR - M40 [1 | 261] w kategorii: 113
461. [348] DYŚ WOJCIECH - M30 [1 | 263] w kategorii: 203
462. [582] PASZCZYK DARIUSZ - M30 [1 | 275] w kategorii: 204
463. [601] POWĘZKA JAN - M30 [1 | 279] w kategorii: 205
464. [609] KOWALSKI MACIEJ - M20 [1 | 282] w kategorii: 107
465. [413] KOJDER MARCIN - M40 [1 | 289] w kategorii: 114
466. [504] MORAWSKI MARCIN - M30 [1 | 293] w kategorii: 206
467. [432] TADLA MATEUSZ - M20 [1 | 304] w kategorii: 108
