1. [1] KERN ARTUR - M30 [5 | 4]
2. [581] BIMKIEWICZ JAROSŁAW - M20 [5 | 6]
3. [3] NESTOROWICZ ŁUKASZ - M30 [4 | 12]
4. [278] BEDNARZ CEZARY - M20 [4 | 16]
5. [319] WYSOCKI PAWEŁ - M20 [5 | 20]
6. [407] ORZEŁ MICHAŁ - M30 [6 | 20]
7. [111] LISTOPAD DAREK - M40 [5 | 22]
8. [126] KIEREŚ MATEUSZ - M30 [6 | 26]
9. [112] GRUDZIEŃ KAMIL - M30 [5 | 29]
10. [534] JASTRZĘBSKI DAMIAN - M20 [4 | 29]
11. [351] PŁECHA MICHAŁ - M20 [4 | 39]
12. [291] CZARKOWSKI DAWID - M20 [5 | 40]
13. [455] JADACH MICHAŁ - M20 [4 | 51]
14. [271] AUGUSTYNIAK ŁUKASZ - M20 [5 | 54]
15. [484] KAWALEC KRZYSZTOF - M30 [5 | 56]
16. [356] WIŚNIEWSKI TOMASZ - M40 [6 | 58]
17. [410] STOCHMALSKI PIOTR - M20 [5 | 60]
18. [414] ROZWAŁKA RAFAŁ - M20 [5 | 60]
19. [660] KAWIAK MAREK - M30 [4 | 67]
20. [16] SIWEK MARCIN - M30 [6 | 83]
21. [217] KIEREPKA KRYSTIAN - M20 [5 | 87]
22. [618] GARDZIEL JERZY - M40 [5 | 89]
23. [257] GRUDZIŃSKI ADAM - M16 [4 | 93]
24. [288] PISKOREK ŁUKASZ - M30 [4 | 96]
25. [93] PRZEBIROWSKI KAROL - M20 [6 | 101]
26. [552] ŚLEDŹ SŁAWEK - M30 [4 | 111]
27. [124] WÓJCIK JÓZEF - M40 [5 | 112]
28. [325] TERENTOWICZ STANISŁAW - M50 [6 | 117]
29. [605] SAŁDAN GRZEGORZ - M20 [4 | 118]
30. [460] DROZD GRZEGORZ - M30 [4 | 119]
31. [390] POŻAK GRZEGORZ - M30 [4 | 123]
32. [63] BRANICKI TOMASZ - M40 [4 | 129]
33. [381] HURKAŁA MATEUSZ - M16 [5 | 136]
34. [598] DROB MAREK - M30 [4 | 136]
35. [662] KOWALSKI ŁUKASZ - M30 [4 | 138]
36. [634] ABRAMIUK JAKUB - M30 [4 | 139]
37. [67] GAJEK GRZEGORZ - M30 [4 | 146]
38. [71] PIETRYKOWSKI KONRAD - M30 [6 | 146]
39. [415] STOMA KAROL - M30 [4 | 149]
40. [176] SERAFIN DAMIAN - M30 [4 | 150]
41. [116] RAJSKI KAROL - M30 [5 | 151]
42. [189] MAZUREK ROBERT - M40 [5 | 151]
43. [256] CHAMERA WIESŁAW - M50 [5 | 156]
44. [360] GAWDA PIOTR - M50 [6 | 162]
45. [24] WEGIERA ANDRZEJ - M40 [6 | 164]
46. [188] ANTOŃCZAK MAREK - M30 [5 | 167]
47. [258] RESZKA MAREK - M20 [4 | 169]
48. [290] SZELCHAUZ PAWEŁ - M30 [6 | 172]
49. [211] USIDUS PIOTR - M20 [6 | 175]
50. [595] WÓJTOWICZ MAREK - M40 [4 | 175]
51. [657] SAWA PIOTR - M20 [4 | 192]
52. [205] DOBROWOLSKI PIOTR - M40 [4 | 193]
53. [180] ŚLUSARZ KRZYSZTOF - M30 [6 | 194]
54. [454] FRĘCHOWICZ JACEK - M40 [6 | 200]
55. [213] KARWOWSKI MAREK - M30 [6 | 204]
56. [583] BIAŁAS DARIUSZ - M40 [5 | 204]
57. [313] ZIĘBA PIOTR - M20 [4 | 205]
58. [26] KOŁTUNIEWICZ ANDRZEJ - M40 [6 | 220]
59. [406] ŻURAWSKI MICHAŁ - M30 [6 | 220]
60. [151] BIL MARCIN - M40 [6 | 224]
61. [160] KURKIEWICZ ANDRZEJ - M40 [5 | 224]
62. [164] PIETRZYK ZBIGNIEW - M40 [6 | 231]
63. [212] PRÓCHNIEWICZ MARCIN - M30 [6 | 243]
64. [486] KOGUCIUK TOMASZ - M30 [5 | 246]
65. [408] SZALAK PAWEŁ - M30 [5 | 250]
66. [133] WARSZAWA KUBA - M20 [4 | 251]
67. [246] SAWA JAROSŁAW - M30 [5 | 254]
68. [573] RYCAK KRZYSZTOF - M40 [5 | 263]
69. [614] DOLECKI ŁUKASZ - M16 [4 | 263]
70. [31] TARASIŃSKI PAWEŁ - M30 [6 | 265]
71. [420] POŁUDNIUK RADEK - M30 [5 | 265]
72. [441] BIERNAT ROBERT - M30 [6 | 265]
73. [46] JÓŹWIAK ADRIAN - M20 [4 | 266]
74. [136] MAJCHER KRZYSZTOF - M30 [6 | 272]
75. [170] ZYCH ZBIGNIEW - M40 [4 | 273]
76. [650] KUNCEWICZ DARIUSZ - M40 [4 | 276]
77. [101] SUGIER TOMASZ - M30 [6 | 291]
78. [446] PĘDRAK TOMASZ - M30 [5 | 294]
79. [56] CHYLIŃSKI MICHAŁ - M30 [5 | 300]
80. [505] REJAK MAREK - M30 [4 | 305]
81. [670] RYCUNIAK PAWEŁ - M30 [4 | 310]
82. [178] GROCHMAL PAWEŁ - M30 [4 | 313]
83. [388] HARATYNOWICZ TOMASZ - M30 [4 | 318]
84. [109] SPRAWKA MARCIN - M30 [5 | 320]
85. [519] ADAMCZYK MARIUSZ - M40 [4 | 321]
86. [491] DELEŻUCH WOJCIECH - M40 [5 | 330]
87. [81] SPRAWKA PAWEŁ - M40 [6 | 339]
88. [553] CHLASTAWA RAFAŁ - M16 [5 | 340]
89. [77] GOLAS MICHAŁ - M16 [6 | 354]
90. [236] ŁUSZCZAK KAMIL - M30 [6 | 354]
91. [402] TOPOROWSKI KAMIL - M30 [4 | 354]
92. [423] FURMAN PRZEMYSŁAW - M30 [6 | 356]
93. [272] ŻUKOWSKI ARKADIUSZ - M40 [4 | 357]
94. [113] PAWĘZKA MIROSŁAW - M30 [5 | 359]
95. [269] BOGDANOW ANDRZEJ - M50 [5 | 359]
96. [279] KONDRAT MICHAŁ - M16 [4 | 360]
97. [114] WYSMULSKI TOMASZ - M40 [6 | 364]
98. [138] WINIARCZYK EMIL - M30 [5 | 366]
99. [255] LISOWSKI JACEK - M40 [4 | 381]
100. [501] GRZESIUK MICHAŁ - M30 [5 | 382]
101. [400] HUSZALUK JACEK - M30 [5 | 385]
102. [540] SKOCZYLAS ADRIAN - M20 [4 | 387]
103. [254] GAŁAN TOMASZ - M40 [6 | 396]
104. [40] STĘPNIAK MICHAŁ - M30 [4 | 399]
105. [435] PAJĄK ANDRZEJ - M40 [5 | 403]
106. [22] KONDZIOŁA KRZYSZTOF - M30 [4 | 411]
107. [23] SKOWROŃSKI MACIEJ - M30 [4 | 411]
108. [389] RUTKOWSKI DAREK - M30 [6 | 411]
109. [174] CIEPLAK MACIEJ - M30 [6 | 413]
110. [17] FILIPOWICZ ZENEK - M50 [5 | 415]
111. [222] ZBICIAK ADAM - M50 [4 | 417]
112. [134] MIROSŁAW MAREK - M40 [6 | 420]
113. [243] WENERSKI WOJCIECH - M60 [4 | 422]
114. [19] MACH TOMASZ - M40 [4 | 426]
115. [203] TARNOWSKI KRZYSZTOF - M30 [5 | 428]
116. [206] JANKOWSKI TOMASZ - M30 [5 | 442]
117. [72] SARNA MAREK - M40 [5 | 443]
118. [453] GODZIŃSKI TOMASZ - M30 [4 | 443]
119. [36] GRYMUZA ZBIGNIEW - M50 [5 | 444]
120. [391] GOŁĘBIOWSKI ROMAN - M30 [5 | 444]
121. [490] KALICKI PIOTR - M30 [5 | 445]
122. [470] BORUCH ZBIGNIEW - M40 [4 | 449]
123. [305] KUZIOŁA GRZEGORZ - M40 [5 | 459]
124. [345] PAWELEC MAREK - M30 [4 | 465]
125. [285] PIETRASZKO PIOTR - M30 [5 | 466]
126. [70] GRAJ ARKADIUSZ - M30 [5 | 476]
127. [183] WYSOCKI DANIEL - M30 [5 | 477]
128. [181] WIĘSEK ANDRZEJ - M40 [6 | 479]
129. [252] STARZYŃSKI STEFAN - M40 [4 | 491]
130. [185] NOSALEWICZ ARTUR - M40 [6 | 494]
131. [274] GODULA RYSZARD - M50 [5 | 495]
132. [330] CZAPLIŃSKI JAROSŁAW - M30 [5 | 508]
133. [33] GOLIŃSKI MARIUSZ - M40 [6 | 515]
134. [125] KAWALEC KAMIL - M30 [5 | 525]
135. [510] OSIAK ARTUR - M20 [5 | 530]
136. [78] ŚMIECHOWICZ FILIP - M40 [5 | 539]
137. [586] MACKIEWICZ KAMIL - M20 [5 | 542]
138. [155] GOLEC IRENEUSZ - M30 [5 | 546]
139. [625] OPOKA DAWID - M20 [4 | 564]
140. [27] ZIÓŁEK MIROSŁAW - M50 [4 | 575]
141. [119] STACHYRA ANDRZEJ - M40 [6 | 577]
142. [404] SZCZERBATKO KONRAD - M40 [5 | 577]
143. [418] SKRZYŃSKI EMIL - M20 [5 | 583]
144. [260] PAWŁOWSKI ZBIGNIEW - M60 [5 | 588]
145. [242] WÓJCIK MARCIN - M40 [6 | 589]
146. [225] PYLAK KRZYSZTOF - M20 [5 | 596]
147. [488] PURC PAWEŁ - M20 [5 | 596]
148. [186] SIEDLACZEK ZBIGNIEW - M50 [6 | 597]
149. [412] TKACZYK PRZEMYSŁAW - M40 [5 | 598]
150. [570] SORY BARTEK - M20 [4 | 601]
151. [233] ŁUKASZEWSKI BARTŁOMIEJ - M20 [6 | 614]
152. [103] ŻYTAR PAWEŁ - M30 [5 | 615]
153. [456] KALISZUK PRZEMYSŁAW - M30 [5 | 616]
154. [127] KANTOR DAREK - M40 [5 | 620]
155. [492] PODSIADLIK PIOTR - M20 [4 | 624]
156. [39] FERENS ROBERT - M30 [6 | 625]
157. [223] GOŹDZICKI ŁUKASZ - M20 [5 | 626]
158. [35] KLIMEK RADOSŁAW - M30 [5 | 629]
159. [102] BĄK MARCIN - M30 [6 | 630]
160. [378] KLOC MIROSŁAW - M30 [4 | 630]
161. [385] HARASIMIUK MAREK - M30 [4 | 631]
162. [468] KOWALSKI SŁAWOMIR - M40 [4 | 638]
163. [268] KRÓL RYSZARD - M40 [5 | 639]
164. [293] ŚWIDERSKI WŁADYSŁAW - M40 [4 | 640]
165. [541] POKORSKI RAFAŁ - M20 [4 | 640]
166. [458] KRZYMOWSKI PIOTR - M20 [6 | 642]
167. [173] BOROCH JAROSŁAW - M40 [5 | 649]
168. [220] BOGACZEWICZ DAWID - M20 [5 | 649]
169. [152] KRÓLIKOWSKI ANDRZEJ - M40 [4 | 651]
170. [99] KARASEK MARIUSZ - M40 [6 | 652]
171. [655] KARWAT ROBERT - M30 [4 | 659]
172. [80] SOLAN ŁUKASZ - M30 [5 | 661]
173. [62] PSZCZOŁA IRENEUSZ - M30 [6 | 667]
174. [424] CYRANKIEWICZ PATRYK - M20 [4 | 668]
175. [472] OCHAL KRZYSZTOF - M20 [4 | 669]
176. [531] BOJARCZUK PAWEŁ - M30 [5 | 672]
177. [234] TALMA PAWEŁ - M40 [4 | 673]
178. [140] KAWALEC BARTŁOMIEJ - M40 [5 | 678]
179. [276] HUNEK FILIP - M20 [4 | 690]
180. [383] CHWIL MIROSŁAW - M40 [5 | 701]
181. [421] GUZ JAKUB - M20 [6 | 706]
182. [465] KONOPKA PIOTR - M30 [5 | 716]
183. [123] BIEGAJ JACEK - M40 [4 | 717]
184. [648] PRUSZKOWSKI MARIUSZ - M40 [4 | 720]
185. [198] RYCEK PIOTR - M30 [5 | 721]
186. [596] PACHUTA PATRYK - M16 [4 | 725]
187. [668] POLSKI DARIUSZ - M50 [4 | 729]
188. [38] ŚCIBIOR ŁUKASZ - M30 [4 | 731]
189. [558] NAWROCKI MARCIN - M40 [4 | 738]
190. [521] HERDA KAROL - M30 [5 | 740]
191. [575] SŁOTWINSKI PIOTR - M30 [5 | 740]
192. [394] KOSSAK ŁUKASZ - M30 [5 | 742]
193. [60] WIŚNIEWSKI MACIEJ - M30 [4 | 746]
194. [463] KRUK TOMASZ - M40 [6 | 748]
195. [654] STEFANIAK PIOTR - M30 [4 | 755]
196. [179] KOWALSKI ŁUKASZ - M30 [6 | 771]
197. [149] GŁOWACKI LESZEK - M60 [6 | 773]
198. [671] PIEKARZEWSKI KAMIL - M20 [4 | 774]
199. [277] GOSPODAREK ROBERT - M40 [4 | 779]
200. [96] LIPKA JACEK - M40 [4 | 786]
201. [145] KUDACH JAKUB - M20 [6 | 786]
202. [535] NAZARUK RAFAŁ - M30 [5 | 803]
203. [538] TOMASIAK ARKADIUSZ - M16 [4 | 808]
204. [54] BIELSKI BARTŁOMIEJ - M30 [4 | 818]
205. [157] OLESZCZUK LESZEK - M30 [5 | 818]
206. [86] MIANOWSKI MARCIN - M40 [5 | 826]
207. [507] RUMIŃSKI JACEK - M40 [5 | 831]
208. [229] WAC GRZEGORZ - M20 [5 | 834]
209. [87] FRĄK JAKUB - M40 [5 | 835]
210. [438] BAJER DANIEL - M30 [4 | 836]
211. [600] PIOTROWSKI ŁUKASZ - M30 [5 | 841]
212. [32] ZIEMECKI PIOTR - M30 [5 | 848]
213. [105] MARKIEWICZ PAWEŁ - M30 [4 | 849]
214. [340] POTRZYSZCZ LUKASZ - M30 [5 | 849]
215. [302] GAWOREK HUBERT - M30 [6 | 862]
216. [301] GAWROŃSKI JACEK - M30 [4 | 864]
217. [237] WIERZBICKI MARCIN - M30 [4 | 865]
218. [311] BĄKOWSKI PIOTR - M40 [5 | 868]
219. [94] GAJEWSKI PIOTR - M30 [4 | 870]
220. [332] KOTARSKI ROMAN - M40 [5 | 872]
221. [169] CZEMERYS ŁUKASZ - M30 [6 | 876]
222. [146] WÓJTOWICZ PAWEŁ - M30 [6 | 877]
223. [43] SENDER ANDRZEJ - M40 [5 | 879]
224. [354] BIELAK KRZYSZTOF - M30 [4 | 884]
225. [341] POCHKAI ANDRII - M20 [4 | 896]
226. [334] PROKOP MATEUSZ - M20 [4 | 899]
227. [368] PYRA MAREK - M30 [5 | 901]
228. [564] LEWCZYŃSKI PIOTR - M50 [5 | 902]
229. [239] KUCZMOWSKI TOMASZ - M40 [4 | 906]
230. [509] MISIUREK MIRON - M30 [4 | 917]
231. [250] WAWRZYKOWSKI JAROSŁAW - M40 [4 | 925]
232. [466] LATAŁA ANDRZEJ - M40 [5 | 928]
233. [168] FILIPEK ADAM - M30 [4 | 933]
234. [399] NAZARUK SŁAWOMIR - M40 [5 | 933]
235. [307] BINDAS LESŁAW - M60 [5 | 937]
236. [265] BIAŁOSZEWSKI PIOTR - M30 [6 | 940]
237. [61] KELER GRZEGORZ - M30 [5 | 946]
238. [51] SZCZERBA JACEK - M20 [4 | 947]
239. [653] STYRNIK MARCIN - M30 [4 | 957]
240. [346] WENARSKI GRZEGORZ - M30 [6 | 967]
241. [120] KOWALCZYK KRZYSZTOF - M30 [4 | 971]
242. [353] LIPCZYŃSKI OLAF - M30 [4 | 989]
243. [143] TOKARSKI PIOTR - M40 [4 | 995]
244. [154] KOZIOŁ TOMASZ - M30 [5 | 1001]
245. [142] DROZD PAWEŁ - M30 [5 | 1003]
246. [118] OBEL MARCIN - M40 [4 | 1008]
247. [308] GANSKI FILIP - M30 [4 | 1011]
248. [636] WÓJCICKI MARCIN - M30 [4 | 1030]
249. [294] PIETRZYK MARIUSZ - M30 [5 | 1037]
250. [333] BYSTREK PIOTR - M30 [6 | 1037]
251. [218] DAJAS SŁAWEK - M40 [4 | 1038]
252. [42] PELC AREK - M30 [4 | 1044]
253. [678] CYBULSKI PIOTR - M40 [4 | 1045]
254. [316] BUDZYŃSKI TOMASZ - M20 [4 | 1054]
255. [327] PROŚCIŃSKI GRZEGORZ - M30 [4 | 1070]
256. [187] MAKUCH ARKADIUSZ - M40 [5 | 1073]
257. [249] TOMCZYK DAWID - M30 [5 | 1074]
258. [646] ZABIELSKI GRZEGORZ - M40 [4 | 1084]
259. [373] FOLTYN ANDRZEJ - M40 [5 | 1089]
260. [659] TOMCZYK TOMASZ - M20 [4 | 1103]
261. [493] PANCZENKO KAMIL - M20 [5 | 1106]
262. [50] MROCZEK LESZEK - M30 [4 | 1121]
263. [214] FOKS KONRAD - M30 [4 | 1125]
264. [530] BEDNARCZYK REMIGIUSZ - M20 [4 | 1126]
265. [457] CZARNOTA BARTŁOMIEJ - M20 [4 | 1133]
266. [494] DADAS ROBERT - M30 [4 | 1137]
267. [627] DOMONIK BARTOSZ - M20 [4 | 1151]
268. [106] TUŁAJEW MICHAŁ - M30 [4 | 1168]
269. [607] CZECH BOGDAN - M30 [4 | 1175]
270. [129] PECIAK PIOTR - M20 [4 | 1176]
271. [479] HILLER JERZY - M60 [4 | 1180]
272. [107] ŁYSZCZYK TOMASZ - M20 [4 | 1195]
273. [326] PIRÓG MICHAŁ - M20 [3 | 17]
274. [706] KOGUCIUK KONRAD - M20 [3 | 42]
275. [419] CHOROŚ PIOTR - M30 [3 | 47]
276. [724] ZIOŁO MIROSŁAW - M40 [3 | 51]
277. [289] BUJAK MACIEJ - M40 [3 | 57]
278. [392] SAMARCZENKO DARIUSZ - M16 [3 | 72]
279. [65] ZAKOŚCIELNY MARCIN - M40 [3 | 106]
280. [467] JĘDRZEJEWSKI PAWEŁ - M30 [3 | 118]
281. [323] KWIATKOWSKI ADAM - M30 [3 | 152]
282. [576] BAR TOMASZ - M30 [3 | 177]
283. [108] MAJ SŁAWOMIR - M30 [3 | 202]
284. [191] WIŚNIEWSKI WOJCIECH - M30 [3 | 223]
285. [69] MAZIARZ DAMIAN - M30 [3 | 224]
286. [245] DUL MARCIN - M30 [3 | 224]
287. [284] TUSZEWSKI MICHAŁ - M40 [3 | 232]
288. [619] SMAGA KRZYSZTOF - M40 [3 | 308]
289. [539] JARZYNKA KRZYSZTOF - M40 [3 | 317]
290. [159] MIELNCZUK TOMASZ ARTUR - M20 [3 | 324]
291. [717] STPICZYŃSKI MARCIN - M30 [3 | 347]
292. [139] DUDZIC MIECZYSŁAW - M30 [3 | 349]
293. [409] PIETRAS RYSZARD - M40 [3 | 359]
294. [84] SURDACKI MATEUSZ - M20 [3 | 386]
295. [382] MICHALAK WITOLD - M40 [3 | 388]
296. [49] KOWALCZYK GRZEGORZ - M40 [3 | 391]
297. [156] ULICZNY ADAM - M40 [3 | 412]
298. [699] GRABOWSKI SEBASTIAN - M30 [3 | 423]
299. [34] PRZYBYSZ MARIUSZ - M40 [3 | 431]
300. [241] POLSKI ADRIAN - M20 [3 | 540]
301. [416] GUSTAW KRZYSZTOF - M50 [3 | 555]
302. [196] LEWANDOWSKI MACIEJ - M40 [3 | 556]
303. [682] POŁEĆ IRENUESZ - M30 [3 | 573]
304. [594] PODLEŚNY MARCIN - M20 [3 | 584]
305. [442] TOŁYSZ SŁAWOMIR - M40 [3 | 588]
306. [259] WALCZAK RAFAŁ - M30 [3 | 605]
307. [158] ANDRUSZKIEWICZ MARCIN - M30 [3 | 616]
308. [58] WÓJCIK MACIEJ - M30 [3 | 633]
309. [122] KICKA MARCIN - M20 [3 | 641]
310. [231] RORAT ARTUR - M20 [3 | 669]
311. [163] PRACZ LESZEK - M30 [3 | 684]
312. [683] HIBNER DOMINIK - M30 [3 | 689]
313. [684] SIERPIŃSKI RADOSŁAW - M40 [3 | 690]
314. [628] WASILEWSKI MARCIN - M30 [3 | 700]
315. [76] GOLAS DARIUSZ - M40 [3 | 714]
316. [705] FLIS BARTEK - M30 [3 | 715]
317. [309] URBAN LESZEK - M40 [3 | 731]
318. [47] KARSKI JACEK - M50 [3 | 732]
319. [97] LISZCZ ARKADIUSZ - M40 [3 | 737]
320. [643] WRONIKOWSKI SALWADOR - M40 [2 | 26]
321. [747] KAPROŃ PRZEMYSŁAW - M30 [2 | 39]
322. [606] ANTOŃCZAK DAMIAN - M20 [2 | 50]
323. [83] PLUTA ŁUKASZ - M20 [2 | 55]
324. [192] MAŁEK PIOTR - M20 [2 | 70]
325. [736] ŁOWCZAK BARTOSZ - M30 [2 | 70]
326. [729] WILGOS MAREK - M20 [2 | 72]
327. [565] SKRZYPCZAK PIOTR - M30 [2 | 109]
328. [741] SZYDŁOWSKI RAFAŁ - M20 [2 | 140]
329. [240] SOCHACKI DANIEL - M40 [2 | 167]
330. [262] PIETRZYK DARIUSZ - M40 [2 | 195]
331. [615] GNIECIAK TOMASZ - M20 [2 | 224]
332. [745] KMIECIK PAWEŁ - M20 [2 | 253]
333. [630] IWANICKI ŁUKASZ - M30 [2 | 266]
334. [528] KLIN MARIUSZ - M30 [2 | 269]
335. [613] IWANICKI WŁADYSŁAW - M50 [2 | 270]
336. [175] DZIRBA TOMASZ - M20 [2 | 272]
337. [734] SKRZYPCZAK PIOTR - M30 [2 | 272]
338. [98] MIROSŁAW ALBERT - M40 [2 | 275]
339. [263] NIEZGODA MARIUSZ - M40 [2 | 286]
340. [359] DRAGAN GRZEGORZ - M40 [2 | 300]
341. [733] IWANIAK TOMASZ - M30 [2 | 304]
342. [209] PLISZKO STASZEK - M40 [2 | 310]
343. [727] MAKOWSKI JAROSŁAW - M30 [2 | 316]
344. [523] CZERNECKI MAREK - M60 [2 | 321]
345. [197] PUŁA WALDEK - M30 [2 | 331]
346. [563] SOSNOWSKI JAREK - M30 [2 | 332]
347. [396] BOGUTA CEZARY - M30 [2 | 334]
348. [730] KOZIEJ ŁUKASZ - M30 [2 | 344]
349. [88] BARANOWSKI PIOTR - M50 [2 | 347]
350. [130] PECIAK ROBERT - M50 [2 | 366]
351. [329] CAŁKA KRYSTIAN - M30 [2 | 372]
352. [336] JAROCKI PIOTR - M30 [2 | 375]
353. [616] ZABORSKI ŁUKASZ - M20 [2 | 381]
354. [675] GAJEWSKI PAWEŁ - M20 [2 | 384]
355. [132] JAREMEK PAWEŁ - M40 [2 | 391]
356. [53] MIELNICZUK STANISŁAW - M50 [2 | 409]
357. [757] DYŚ JAROSŁAW - M20 [2 | 421]
358. [349] JĘDRAS PIOTR - M20 [2 | 436]
359. [738] KUZIOŁA MICHAŁ - M30 [2 | 444]
360. [344] WÓJCIK MICHAŁ - M30 [2 | 454]
361. [357] SKWARZYŃSKI ERWIN - M30 [2 | 462]
362. [726] CZERNIEC ANDRZEJ - M60 [2 | 463]
363. [85] DĘBIŃSKI JACEK - M40 [2 | 471]
364. [361] BOROWIEC ŁUKASZ - M30 [2 | 494]
365. [755] OBARA MARCIN - M30 [2 | 511]
366. [739] WASIL KAMIL - M30 [2 | 526]
367. [748] KRZYŻANOWSKI WOJCIECH - M20 [2 | 530]
368. [735] WIDELSKI WOJCIECH - M30 [2 | 535]
369. [569] RÓŻNOWICZ MATEUSZ - M20 [2 | 543]
370. [68] MĘDYKOWSKI PIOTR - M20 [2 | 547]
371. [165] SURDACKI PAWEŁ - M50 [2 | 550]
372. [162] WÓJCIK ŁUKASZ - M30 [2 | 552]
373. [672] BRYK WOJCIECH - M20 [2 | 602]
374. [746] SMAGA JAN - M20 [2 | 667]
375. [597] KĘDRA MICHAŁ - M20 [1 | 13]
376. [658] KĘPOWICZ MARCIN - M30 [1 | 21]
377. [693] DYGUŚ FILIP - M30 [1 | 24]
378. [321] FLEJMER RAJMUND - M20 [1 | 37]
379. [287] KASPEREK PIOTR - M30 [1 | 38]
380. [401] ORYBKIEWICZ BARTŁOMIEJ - M30 [1 | 39]
381. [194] KOZICKI MARCIN - M30 [1 | 52]
382. [743] ZALEWSKI KRZYSZTOF - M20 [1 | 53]
383. [364] GIELZA DANIEL - M30 [1 | 55]
384. [557] KURZYNA KRZYSZTOF - M40 [1 | 64]
385. [719] KOWALCZYK DAMIAN - M20 [1 | 67]
386. [363] KSIĄŻEK DAWID - M20 [1 | 74]
387. [704] SOBIESIAK SŁAWOMIR - M30 [1 | 77]
388. [593] BERNAT PIOTR - M40 [1 | 78]
389. [688] KOZŁOWSKI MAREK - M40 [1 | 80]
390. [232] KOŁODZIEJ DANIEL - M16 [1 | 83]
391. [629] BOCHRA PAWEŁ - M30 [1 | 84]
392. [603] POPIS TOMASZ - M40 [1 | 86]
393. [674] ROSŁOWICZ JERZY - M60 [1 | 86]
394. [721] ODZIEMCZYK SYLWESTER - M50 [1 | 93]
395. [82] SZCZEPAŃSKI ARTUR - M30 [1 | 94]
396. [624] KLESZCZ MACIEJ - M40 [1 | 102]
397. [560] DOBROWOLSKI BARTŁOMIEJ - M30 [1 | 105]
398. [673] DRĄŻEK SLAWOMIR - M40 [1 | 113]
399. [281] PIETRZYK RADOSŁAW - M30 [1 | 119]
400. [511] PAWŁOCIK KRYSTIAN - M20 [1 | 123]
401. [439] DOMAŃSKI BARTŁOMIEJ - M30 [1 | 128]
402. [215] DOMONIK SEBASTIAN - M30 [1 | 134]
403. [195] PODLECKI ROBERT - M40 [1 | 137]
404. [723] BOROWIEC MICHAŁ - M30 [1 | 144]
405. [562] KŁOŚ ARTUR - M20 [1 | 146]
406. [379] KRAWCZYK PRZEMYSŁAW - M30 [1 | 148]
407. [556] LESIAK JAKUB - M30 [1 | 149]
408. [393] BRODACKI TOMASZ - M20 [1 | 151]
409. [216] KOZAK MARCIN - M30 [1 | 153]
410. [661] ZAJDEL DOMINIK - M20 [1 | 154]
411. [297] KOWALSKI TOMASZ - M20 [1 | 158]
412. [73] PIEJAK ŁUKASZ - M20 [1 | 159]
413. [697] MAJEWSKI SEBASTIAN - M30 [1 | 159]
414. [551] KULCZYCKI MARCIN - M20 [1 | 163]
415. [559] KULCZYCKI MICHAŁ - M30 [1 | 164]
416. [440] ZMYSŁOWSKI MAREK - M30 [1 | 165]
417. [452] MICHALSKI MATEUSZ - M20 [1 | 173]
418. [518] TOPOROWSKI MARIUSZ - M30 [1 | 174]
419. [577] STRUMIDŁO MIKOŁAJ - M20 [1 | 175]
420. [645] WRÓBEL MICHAŁ - M20 [1 | 176]
421. [692] JAKÓBCZYK JAKUB - M20 [1 | 182]
422. [226] BOGUSZ PAWEŁ - M30 [1 | 184]
423. [608] BIENIAS TOMASZ - M20 [1 | 188]
424. [462] MILLER MARIUSZ - M30 [1 | 191]
425. [665] GIZA PAWEŁ - M40 [1 | 191]
426. [689] ŚWIDNIK DARIUSZ - M30 [1 | 195]
427. [547] KISIEL KAMIL - M30 [1 | 196]
428. [602] WYBRANIEC ROBERT - M20 [1 | 197]
429. [725] KĘPOWICZ KAMIL - M20 [1 | 200]
430. [599] MAZIK KRZYSZTOF - M30 [1 | 202]
431. [715] TABAŁA ANDRZEJ - M40 [1 | 202]
432. [690] JAKÓBCZYK ARKADIUSZ - M40 [1 | 203]
433. [395] OBEL MICHAŁ - M20 [1 | 205]
434. [579] CIEŚLIK MARIUSZ - M30 [1 | 206]
435. [709] ZIELIŃSKI PAWEŁ - M40 [1 | 206]
436. [612] NIECKARZ MAREK - M20 [1 | 207]
437. [656] RUDZKI MICHAŁ - M20 [1 | 208]
438. [549] REJMAK SYLWESTER - M20 [1 | 210]
439. [500] KIJAK PATRYK - M20 [1 | 213]
440. [591] KRAWCZYK JAROSŁAW - M40 [1 | 213]
441. [405] WRONAK KAMIL - M20 [1 | 216]
442. [201] STOPYRA MICHAŁ - M30 [1 | 217]
443. [487] SZLACHTA TOMASZ - M30 [1 | 218]
444. [90] LITWIŃSKI KRZYSZTOF - M40 [1 | 219]
445. [620] MATRASZEK TOMASZ - M30 [1 | 219]
446. [718] SMIT SEBA - M30 [1 | 219]
447. [561] MAZURKIEWICZ KACPER - M20 [1 | 220]
448. [698] KRÓL MIECZYSŁAW - M50 [1 | 220]
449. [635] HARASIM SZYMON - M30 [1 | 221]
450. [422] KOWALCZUK MACIEJ - M20 [1 | 224]
451. [681] MEŁGIEŚ MAREK - M30 [1 | 224]
452. [207] BOGUNIECKI JAKUB - M30 [1 | 226]
453. [666] STEFANIAK DAMIAN - M20 [1 | 227]
454. [386] NIEWIADOMSKI MICHAŁ - M30 [1 | 228]
455. [716] SMIT MARIUSZ - M30 [1 | 228]
456. [589] JAKÓBCZYK ROBERT - M30 [1 | 232]
457. [366] KRAWCZYK MACIEJ - M20 [1 | 242]
458. [542] CHOŁDZIŃSKI KONRAD - M20 [1 | 242]
459. [527] TIMOSZUK ŁUKASZ - M30 [1 | 249]
460. [610] KUCZMARA PIOTR - M40 [1 | 261]
461. [348] DYŚ WOJCIECH - M30 [1 | 263]
462. [582] PASZCZYK DARIUSZ - M30 [1 | 275]
463. [601] POWĘZKA JAN - M30 [1 | 279]
464. [609] KOWALSKI MACIEJ - M20 [1 | 282]
465. [413] KOJDER MARCIN - M40 [1 | 289]
466. [504] MORAWSKI MARCIN - M30 [1 | 293]
467. [432] TADLA MATEUSZ - M20 [1 | 304]
