Olsztyn
wygnerowane: 2017-59-22

1. [2] PSZCZÓŁKOWSKI PAWEŁ - M20 [5 | 7] w kategorii: 1
2. [421] NOSARZEWSKI KONRAD - M20 [4 | 10] w kategorii: 2
3. [138] WOROBIEC DAWID - M20 [4 | 16] w kategorii: 3
4. [22] WIŚNIEWSKI RAFAŁ - M20 [5 | 19] w kategorii: 4
5. [363] WOŁOSZYK KAMIL - M20 [5 | 23] w kategorii: 5
6. [457] KRAWIECKI MATEUSZ - M20 [4 | 25] w kategorii: 6
7. [541] ROGOWSKI ZBIGNIEW - M20 [5 | 34] w kategorii: 7
8. [318] KAWECZYŃSKI KRZYSZTOF - M30 [6 | 39] w kategorii: 1
9. [350] KALISKI SŁAWOMIR - M20 [5 | 42] w kategorii: 8
10. [388] KORWIEL RAFAŁ - M30 [4 | 46] w kategorii: 2
11. [585] WOŹNIAK JAKUB - M16 [5 | 55] w kategorii: 1
12. [31] CZAPLICKI PIOTR - M30 [6 | 64] w kategorii: 3
13. [610] SZWAJ ŁUKASZ - M30 [4 | 67] w kategorii: 4
14. [59] NIEMCZUK KAMIL - M30 [6 | 71] w kategorii: 5
15. [490] SUDUJKO RYSZARD - M16 [5 | 76] w kategorii: 2
16. [209] KAROLEWSKI KRZYSZTOF - M30 [4 | 77] w kategorii: 6
17. [360] DROŻDŻ MARIUSZ - M40 [4 | 77] w kategorii: 1
18. [192] NADULSKI JACEK - M30 [4 | 79] w kategorii: 7
19. [593] SZOSTAWICKI MICHAŁ - M30 [4 | 85] w kategorii: 8
20. [269] KRASZEWSKI WOJTEK - M20 [4 | 91] w kategorii: 9
21. [108] SZEWCZYK RAFAŁ - M40 [6 | 92] w kategorii: 2
22. [30] ZIEJA ANDRZEJ - M30 [6 | 103] w kategorii: 9
23. [123] SZOT ANDRZEJ - M30 [6 | 124] w kategorii: 10
24. [50] NESTOROWICZ MAREK - M40 [6 | 127] w kategorii: 3
25. [315] WDOWIAK WOJCIECH - M40 [6 | 127] w kategorii: 4
26. [56] ZIENTEK ARTUR - M30 [4 | 130] w kategorii: 11
27. [38] NAWOJCZYK PRZEMYSŁAW - M30 [5 | 133] w kategorii: 12
28. [156] JABŁOŃSKI KRZYSZTOF - M40 [5 | 141] w kategorii: 5
29. [29] LEŚNY ANDRZEJ - M30 [5 | 144] w kategorii: 13
30. [127] OLSZEWSKI MIROSŁAW - M30 [4 | 145] w kategorii: 14
31. [163] WĘGLARZ DAMIAN - M30 [5 | 145] w kategorii: 15
32. [390] MILEWICZ GRZEGORZ - M30 [5 | 148] w kategorii: 16
33. [69] STAWECKI KONRAD - M40 [4 | 149] w kategorii: 6
34. [82] MAZUR PAWEŁ - M30 [4 | 150] w kategorii: 17
35. [184] MIELĘCKI MACIEJ - M40 [5 | 154] w kategorii: 7
36. [570] BOGUSZ PIOTR - M20 [5 | 155] w kategorii: 10
37. [20] KULESZA BOGUSŁAW - M50 [4 | 158] w kategorii: 1
38. [340] PIECZARKA DARIUSZ - M40 [5 | 163] w kategorii: 8
39. [34] KOSTYRA ŁUKASZ - M30 [5 | 165] w kategorii: 18
40. [40] ORŁOWSKI PIOTR - M30 [5 | 166] w kategorii: 19
41. [134] DECYK MACIEJ - M40 [5 | 171] w kategorii: 9
42. [37] PASEMKO ZENON - M40 [5 | 174] w kategorii: 10
43. [183] MENZIŃSKI PRZEMYSŁAW - M20 [4 | 188] w kategorii: 11
44. [420] RYNKO PAWEŁ - M30 [4 | 195] w kategorii: 20
45. [416] CYDZIK MIROSŁAW - M40 [4 | 211] w kategorii: 11
46. [476] GUTMAŃSKI MARIUSZ - M20 [6 | 213] w kategorii: 12
47. [612] JACKOWSKI MARCIN - M30 [4 | 216] w kategorii: 21
48. [267] MOUNIER FREDERIC - M40 [4 | 221] w kategorii: 12
49. [246] FAVEEUW DAVID - M40 [6 | 222] w kategorii: 13
50. [74] JEZIORSKI MATEUSZ - M20 [4 | 223] w kategorii: 13
51. [236] KOSOWSKI JANUSZ - M60 [5 | 224] w kategorii: 1
52. [270] LENART MIŁOSZ - M50 [6 | 232] w kategorii: 2
53. [413] KORD ARKADIUSZ - M20 [5 | 233] w kategorii: 14
54. [87] MACULEWICZ MAREK - M40 [5 | 238] w kategorii: 14
55. [161] WOJCIECHOWSKI PIOTR - M20 [6 | 240] w kategorii: 15
56. [39] WOBOLEWICZ WOJCIECH - M40 [5 | 252] w kategorii: 15
57. [583] HOLENDER SEBASTIAN - M30 [5 | 261] w kategorii: 22
58. [430] RUDSZEWSKI DANIEL - M30 [5 | 264] w kategorii: 23
59. [519] JEGER PIOTR - M20 [5 | 264] w kategorii: 16
60. [198] KIEWISZ ADAM - M30 [6 | 265] w kategorii: 24
61. [308] ŁAGUNA ANDRZEJ - M50 [6 | 265] w kategorii: 3
62. [137] KALITA KRYSTIAN - M30 [5 | 273] w kategorii: 25
63. [26] HERMANN TOMASZ - M30 [4 | 277] w kategorii: 26
64. [428] KRZYŻANIAK PIOTR - M30 [6 | 280] w kategorii: 27
65. [81] WITKOWSKI MARIUSZ - M40 [6 | 284] w kategorii: 16
66. [91] STRAUSS DAREK - M40 [6 | 286] w kategorii: 17
67. [84] OTTA MARCIN - M40 [4 | 293] w kategorii: 18
68. [181] PŁONOWSKI MACIEJ - M20 [6 | 296] w kategorii: 17
69. [58] KOZAK PRZEMYSŁAW - M30 [4 | 297] w kategorii: 28
70. [358] ADAMSKI PATRYK - M20 [6 | 299] w kategorii: 18
71. [535] ŻYJEWSKI KRZYSZTOF - M30 [5 | 300] w kategorii: 29
72. [217] MILEWICZ ŁUKASZ - M30 [4 | 302] w kategorii: 30
73. [255] WIŚNIEWSKI JACEK - M40 [4 | 305] w kategorii: 19
74. [25] CIESIELSKI MARIUSZ - M50 [6 | 309] w kategorii: 4
75. [355] SZUMSKI MICHAŁ - M20 [5 | 310] w kategorii: 19
76. [23] ZAJĄC BARTOSZ - M20 [5 | 311] w kategorii: 20
77. [140] BIERNACKI DARIUSZ - M40 [5 | 312] w kategorii: 20
78. [157] KUCZKOWSKI RYSZARD - M50 [6 | 313] w kategorii: 5
79. [569] SYDORUK ALEKSANDER - M40 [5 | 315] w kategorii: 21
80. [331] LASZCZAK JERZY - M50 [5 | 328] w kategorii: 6
81. [301] SZPENDOWSKI MAREK - M30 [5 | 331] w kategorii: 31
82. [427] JURKIEWICZ PAWEŁ - M30 [6 | 344] w kategorii: 32
83. [128] ZIÓŁKIEWICZ MICHAŁ - M40 [6 | 345] w kategorii: 22
84. [272] POLEWACZ PAWEŁ - M40 [5 | 346] w kategorii: 23
85. [107] ABRAMCZYK MARCIN - M30 [6 | 352] w kategorii: 33
86. [618] RUDZIŃSKI ANDRZEJ - M40 [5 | 355] w kategorii: 24
87. [549] BIESIEKIERSKI KRZYSZTOF - M40 [6 | 361] w kategorii: 25
88. [524] TRZCIAŁKOWSKI TOMASZ - M40 [5 | 373] w kategorii: 26
89. [193] FOTSCHKI ANDRZEJ - M50 [5 | 374] w kategorii: 7
90. [475] WOLFF MARCIN - M40 [4 | 374] w kategorii: 27
91. [199] GWOZDOWICZ RYSZARD - M50 [5 | 381] w kategorii: 8
92. [70] TRUSZCZYNSKI KRZYSZTOF - M30 [4 | 382] w kategorii: 34
93. [94] ZAWLIK MICHAŁ - M40 [6 | 385] w kategorii: 28
94. [418] NIEMCZUK WALDEMAR - M50 [6 | 393] w kategorii: 9
95. [511] BRZOZOWSKI STANISŁAW - M60 [5 | 398] w kategorii: 2
96. [232] ŁABĘDZKI GRZEGORZ - M20 [5 | 399] w kategorii: 21
97. [488] PIOTROWSKI WOJCIECH - M30 [6 | 399] w kategorii: 35
98. [211] DANILUK STANISŁAW - M50 [6 | 402] w kategorii: 10
99. [464] ZIELIŃSKI PRZEMYSŁAW - M40 [5 | 409] w kategorii: 29
100. [406] REZA MAREK - M40 [4 | 424] w kategorii: 30
101. [36] TANAJEWSKI DARIUSZ - M20 [5 | 429] w kategorii: 22
102. [73] STYPUŁKOWSKI RADOSŁAW - M40 [5 | 433] w kategorii: 31
103. [436] KOSIŃSKI ARTUR - M20 [4 | 436] w kategorii: 23
104. [261] ANTCZAK MARCIN - M30 [4 | 440] w kategorii: 36
105. [210] SIENKIEWICZ WOJCIECH - M50 [5 | 450] w kategorii: 11
106. [271] OPPENKOWSKI BENEDYKT - M40 [4 | 457] w kategorii: 32
107. [329] BIAŁECKI SEBASTIAN - M30 [4 | 464] w kategorii: 37
108. [474] PTAK DARIUSZ - M40 [6 | 471] w kategorii: 33
109. [437] LEŚNICKI PAWEŁ - M40 [5 | 474] w kategorii: 34
110. [259] FYDRYCH MACIEJ - M30 [6 | 484] w kategorii: 38
111. [517] PODLEWSKI TOMASZ - M30 [4 | 486] w kategorii: 39
112. [223] MICHALSKI BARTOSZ - M30 [6 | 492] w kategorii: 40
113. [49] KŁOS JAN - M50 [6 | 495] w kategorii: 12
114. [78] ODOLIŃSKI JACEK - M40 [4 | 496] w kategorii: 35
115. [513] WODNIAK SEBASTIAN - M30 [4 | 498] w kategorii: 41
116. [566] KLACH ANDRZEJ - M30 [4 | 500] w kategorii: 42
117. [459] SUŁKOWSKI DARIUSZ - M40 [4 | 501] w kategorii: 36
118. [194] FOTSCHKI BARTOSZ - M20 [6 | 502] w kategorii: 24
119. [320] SZLESZYŃSKI ANDRZEJ - M40 [6 | 505] w kategorii: 37
120. [266] WRÓBEL MAREK - M30 [5 | 528] w kategorii: 43
121. [554] KRAWIEC ADAM - M40 [5 | 531] w kategorii: 38
122. [278] GĄSIOROWSKI TOMASZ - M40 [6 | 537] w kategorii: 39
123. [489] SOCZEWKA DAMIAN - M40 [5 | 538] w kategorii: 40
124. [182] ŁAWRYNOWICZ IRENEUSZ - M40 [5 | 542] w kategorii: 41
125. [338] DĘBOWSKI MARCIN - M40 [5 | 545] w kategorii: 42
126. [681] BODEK GABRIEL - M40 [4 | 547] w kategorii: 43
127. [203] ANDRUSZKIEWICZ BOGDAN - M60 [6 | 550] w kategorii: 3
128. [150] KOSZEWSKI WOJCIECH - M40 [6 | 553] w kategorii: 44
129. [67] CIEĆKO ADAM - M40 [5 | 555] w kategorii: 45
130. [445] KALINOWSKI TOMASZ - M30 [6 | 560] w kategorii: 44
131. [167] DECYK LESZEK - M60 [6 | 571] w kategorii: 4
132. [258] PARKASIEWICZ TOMASZ - M40 [5 | 572] w kategorii: 46
133. [233] WOLIŃSKI JACEK - M30 [4 | 573] w kategorii: 45
134. [343] BRZÓSKA PIOTR - M40 [5 | 576] w kategorii: 47
135. [531] RASZEWSKI MARCIN - M40 [5 | 577] w kategorii: 48
136. [168] STEMPIŃSKI PAWEŁ - M30 [6 | 578] w kategorii: 46
137. [295] GAWIN MAREK - M30 [4 | 578] w kategorii: 47
138. [102] SIWIŃSKI JERZY - M50 [6 | 586] w kategorii: 13
139. [401] OLSZEWSKI PAWEŁ - M30 [5 | 587] w kategorii: 48
140. [207] DIDJURGEIT WIKTOR - M40 [4 | 588] w kategorii: 49
141. [241] TWARDOWSKI SEBASTIAN - M30 [4 | 589] w kategorii: 49
142. [86] WÓJTOWICZ TOMASZ - M30 [5 | 593] w kategorii: 50
143. [281] LITWINIUK KRZYSZTOF - M30 [5 | 595] w kategorii: 51
144. [469] MICHALSKI WOJCIECH - M30 [4 | 596] w kategorii: 52
145. [135] KARDAŚ ZDZISŁAW - M40 [5 | 604] w kategorii: 50
146. [444] MILEWSKI JACEK - M40 [5 | 607] w kategorii: 51
147. [412] WOJCIECHOWSKI ZBIGNIEW - M50 [4 | 609] w kategorii: 14
148. [293] CZARKOWSKI MAREK - M30 [4 | 614] w kategorii: 53
149. [328] ŻUCHOWSKI TOMASZ - M20 [5 | 617] w kategorii: 25
150. [146] MAJEWSKI MAREK - M50 [6 | 620] w kategorii: 15
151. [256] BORKOWSKI JACEK - M30 [5 | 640] w kategorii: 54
152. [600] ROGOWSKI JACEK - M40 [4 | 652] w kategorii: 52
153. [439] SUDOŁ DARIUSZ - M30 [6 | 655] w kategorii: 55
154. [497] GRABOWSKI MAREK - M50 [4 | 658] w kategorii: 16
155. [317] CIOŁKOWSKI MAREK - M50 [5 | 671] w kategorii: 17
156. [491] JONCA WOJCIECH - M40 [5 | 675] w kategorii: 53
157. [63] KURMIN PAWEŁ - M20 [6 | 681] w kategorii: 26
158. [191] ŁAJKOWSKI MAREK - M30 [5 | 684] w kategorii: 56
159. [561] ŁASZKOWSKI JAROSŁAW - M40 [5 | 684] w kategorii: 54
160. [125] KUPIBIDA PAWEŁ - M30 [5 | 688] w kategorii: 57
161. [324] RYDZANOWSKI TOMASZ - M50 [4 | 691] w kategorii: 18
162. [238] NOWAK RAFAŁ - M40 [4 | 693] w kategorii: 55
163. [506] KRASZEWSKI MARIUSZ - M40 [5 | 695] w kategorii: 56
164. [170] KWAŚNIEWSKI BENEDYKT - M60 [4 | 707] w kategorii: 5
165. [252] DZIERZĘCKI DANIEL - M20 [5 | 721] w kategorii: 27
166. [568] SUŁEK GRZEGORZ - M40 [5 | 723] w kategorii: 57
167. [219] RUTKOWSKI PAWEŁ - M50 [6 | 726] w kategorii: 19
168. [591] RYTWIŃSKI LECH - M60 [4 | 727] w kategorii: 6
169. [88] ROZTROPIŃSKI MARCIN - M30 [6 | 736] w kategorii: 58
170. [197] KOWALCZYK ANDRZEJ - M50 [6 | 744] w kategorii: 20
171. [562] ŁANIEWSKI ŁUKASZ - M20 [4 | 744] w kategorii: 28
172. [172] KOZŁOWSKI TOMASZ - M30 [4 | 745] w kategorii: 59
173. [72] SUCHECKI WOJCIECH - M40 [5 | 755] w kategorii: 58
174. [215] SZCZEPUCHOWSKI BOGDAN - M50 [5 | 759] w kategorii: 21
175. [62] FOLGA ARTUR - M40 [6 | 765] w kategorii: 59
176. [532] CHODNICKI DARIUSZ - M30 [5 | 765] w kategorii: 60
177. [28] PUCZEL PIOTR - M30 [5 | 779] w kategorii: 61
178. [144] PŁUCIENNICZAK JACEK - M30 [4 | 784] w kategorii: 62
179. [41] POLAŃSKI WOJCIECH - M30 [5 | 786] w kategorii: 63
180. [80] DĘBOWSKI DAMIAN - M30 [6 | 787] w kategorii: 64
181. [131] TUREK DARIUSZ - M50 [5 | 789] w kategorii: 22
182. [500] KOMOROWSKI ARKADIUSZ - M30 [5 | 789] w kategorii: 65
183. [342] ARAMOWICZ MARIUSZ - M30 [4 | 790] w kategorii: 66
184. [280] MARCINKIEWICZ MARCIN - M40 [4 | 794] w kategorii: 60
185. [575] KACZOROWSKI RYSZARD - M50 [5 | 795] w kategorii: 23
186. [187] POLUS GRZEGORZ - M30 [4 | 799] w kategorii: 67
187. [492] JOŃCA MAREK - M20 [5 | 799] w kategorii: 29
188. [574] DANYLCZUK TOMASZ - M30 [5 | 802] w kategorii: 68
189. [614] DĄBROWSKI ŁUKASZ - M30 [4 | 804] w kategorii: 69
190. [415] FIRKOWSKI DARIUSZ - M40 [5 | 814] w kategorii: 61
191. [214] DOWEJKO ARKADIUSZ - M40 [5 | 822] w kategorii: 62
192. [226] KWADE MATEUSZ - M30 [4 | 824] w kategorii: 70
193. [395] DOLIWA ADAM - M50 [5 | 825] w kategorii: 24
194. [507] ŚLIWCZYŃSKI JAROSŁAW - M30 [4 | 835] w kategorii: 71
195. [54] BANACH ANDRZEJ - M20 [6 | 838] w kategorii: 30
196. [298] ROLKA MARCIN - M20 [4 | 849] w kategorii: 31
197. [367] GAJEWSKI JERZY-PIOTR - M50 [6 | 849] w kategorii: 25
198. [678] VAN VLIET MARK - M40 [4 | 862] w kategorii: 63
199. [325] KOŚCIESZA ROBERT - M40 [5 | 870] w kategorii: 64
200. [33] KOTLARZ KAROL - M20 [4 | 872] w kategorii: 32
201. [454] MARKIEWICZ SEBASTIAN - M30 [4 | 873] w kategorii: 72
202. [52] BARTNIKOWSKI MARCIN - M30 [4 | 889] w kategorii: 73
203. [644] FETLIŃSKI GRZEGORZ - M30 [4 | 889] w kategorii: 74
204. [509] MIKIELSKI PAWEŁ - M30 [5 | 895] w kategorii: 75
205. [577] KULESZO ADAM - M30 [5 | 915] w kategorii: 76
206. [334] PLIZGA JAKUB - M30 [6 | 916] w kategorii: 77
207. [229] TROCHIMOWICZ ARTUR - M50 [5 | 921] w kategorii: 26
208. [407] TUREK RAFAŁ - M40 [6 | 922] w kategorii: 65
209. [175] AMBROŻKO JAN - M60 [6 | 924] w kategorii: 7
210. [212] BRZOZOWSKI MATEUSZ - M30 [4 | 933] w kategorii: 78
211. [403] MILEWSKI BOGDAN - M40 [5 | 936] w kategorii: 66
212. [592] SOBOTKA MICHAŁ - M30 [4 | 953] w kategorii: 79
213. [141] OSTASZEWSKI TOMASZ - M40 [5 | 959] w kategorii: 67
214. [542] MAŁYSZA TOMASZ - M40 [5 | 964] w kategorii: 68
215. [545] WALINOWICZ PAWEŁ - M30 [5 | 968] w kategorii: 80
216. [218] MARIAŃSKI MAREK - M60 [5 | 973] w kategorii: 8
217. [244] JAŻDŻEWSKI ADAM - M30 [4 | 983] w kategorii: 81
218. [89] SALIK ŁUKASZ - M30 [5 | 993] w kategorii: 82
219. [336] JAŁOSZEWSKI JAKUB - M30 [5 | 1013] w kategorii: 83
220. [152] LISEWSKI KRZYSZTOF - M50 [4 | 1015] w kategorii: 27
221. [543] RYBIŃSKI JAROS - M40 [4 | 1027] w kategorii: 69
222. [292] SOBALA MACIEJ - M30 [4 | 1044] w kategorii: 84
223. [538] PRUSINOWSKI KAMIL - M30 [4 | 1053] w kategorii: 85
224. [202] DROZDOWSKI TOMASZ - M40 [4 | 1054] w kategorii: 70
225. [1] OLEJARZ ARTUR - M20 [3 | 3] w kategorii: 33
226. [371] MISIEWICZ MICHAŁ - M20 [3 | 8] w kategorii: 34
227. [189] BRĄGIEL KRZYSZTOF - M20 [3 | 23] w kategorii: 35
228. [449] WRONOWSKI RAFAŁ - M30 [3 | 27] w kategorii: 86
229. [487] FLAGA PRZEMYSŁAW - M30 [3 | 28] w kategorii: 87
230. [368] KRUPIŃSKI BOGUMIŁ - M40 [3 | 39] w kategorii: 71
231. [119] DĄBKOWSKI ROMAN - M30 [3 | 78] w kategorii: 88
232. [387] JABŁONKA KRYSTIAN - M30 [3 | 95] w kategorii: 89
233. [493] ZARĘBSKI MARCIN - M30 [3 | 109] w kategorii: 90
234. [372] KWIATKOWSKI MARCIN - M20 [3 | 124] w kategorii: 36
235. [588] WÓJCIK MARCIN - M20 [3 | 141] w kategorii: 37
236. [442] KOZŁOWSKI PIOTR - M30 [3 | 150] w kategorii: 91
237. [133] WEJKNIS ADAM - M30 [3 | 165] w kategorii: 92
238. [701] SAROL ADRIAN - M20 [3 | 174] w kategorii: 38
239. [673] KOROL RADOSŁAW - M30 [3 | 182] w kategorii: 93
240. [683] BYSTRZYCKI RADOSŁAW - M40 [3 | 188] w kategorii: 72
241. [310] PROKOP JACEK - M40 [3 | 228] w kategorii: 73
242. [374] KLIMCZUK MARIUSZ - M30 [3 | 235] w kategorii: 94
243. [283] BRONOWICKI ANDRZEJ - M50 [3 | 271] w kategorii: 28
244. [44] LIPIŃSKI SEWERYN - M30 [3 | 306] w kategorii: 95
245. [237] SZPAKOWSKI KRZYSZTOF - M30 [3 | 322] w kategorii: 96
246. [290] PIĄTEK PIOTR - M16 [3 | 328] w kategorii: 3
247. [239] NAJDZION ROBERT - M40 [3 | 333] w kategorii: 74
248. [373] MARSZAŁEK PAWEŁ - M30 [3 | 336] w kategorii: 97
249. [288] KEŃSKI SEBASTIAN - M16 [3 | 342] w kategorii: 4
250. [112] NEUMANN ARTUR - M30 [3 | 353] w kategorii: 98
251. [227] ROGOWSKI PAWEŁ - M30 [3 | 374] w kategorii: 99
252. [51] MURAWSKI MARCIN - M16 [3 | 384] w kategorii: 5
253. [465] KUPIS ARTUR - M30 [3 | 391] w kategorii: 100
254. [397] WALDEK JA - M30 [3 | 403] w kategorii: 101
255. [164] KOSTRZEWA JAROSŁAW - M40 [3 | 418] w kategorii: 75
256. [251] SZUKSZTUL ROBERT - M30 [3 | 429] w kategorii: 102
257. [510] KUŁAK PIOTR - M40 [3 | 435] w kategorii: 76
258. [708] TYRYŁŁO MARIUSZ - M40 [3 | 436] w kategorii: 77
259. [389] PIWNICKI ROBERT - M20 [3 | 453] w kategorii: 39
260. [477] WASZKIEWICZ MARCIN - M30 [3 | 455] w kategorii: 103
261. [206] ŚLEDZIEWSKI CEZARY - M40 [3 | 478] w kategorii: 78
262. [122] HANAS DARIUSZ - M40 [3 | 501] w kategorii: 79
263. [685] BERTEL MARCIN - M30 [3 | 502] w kategorii: 104
264. [68] MICHALCZUK SŁAWOMIR - M50 [3 | 510] w kategorii: 29
265. [66] BIGUS ROBERT - M30 [3 | 511] w kategorii: 105
266. [90] SZCZEPANIAK PIOTR - M40 [3 | 516] w kategorii: 80
267. [598] JEGLIŃSKI IGOR - M30 [3 | 524] w kategorii: 106
268. [351] JANOWIAK MAREK - M30 [3 | 595] w kategorii: 107
269. [19] KOWALSKI JACEK - M30 [3 | 599] w kategorii: 108
270. [696] KRYSZYŁOWICZ JACEK - M30 [3 | 604] w kategorii: 109
271. [333] SKRZYŃSKI PIOTR - M40 [3 | 634] w kategorii: 81
272. [687] KLIK ALEKSANDER - M20 [3 | 641] w kategorii: 40
273. [257] PAWLAK PAWEŁ - M40 [3 | 642] w kategorii: 82
274. [377] RETKOWSKI PAWEŁ - M30 [3 | 643] w kategorii: 110
275. [458] JACKIEWICZ TOMASZ - M40 [3 | 654] w kategorii: 83
276. [171] GRYSZKO MARCIN - M30 [3 | 669] w kategorii: 111
277. [139] RĘKAWIECKI ROBERT - M40 [3 | 670] w kategorii: 84
278. [697] KLIK CEZARY - M40 [3 | 670] w kategorii: 85
279. [615] BLOCK ROBERT - M30 [3 | 671] w kategorii: 112
280. [279] DYMOWSKI DARIUSZ - M40 [3 | 673] w kategorii: 86
281. [692] ZEMBRZYCKI SŁAWOMIR - M40 [3 | 687] w kategorii: 87
282. [101] GĘBALA LESZEK - M60 [3 | 698] w kategorii: 9
283. [166] JABŁOŃSKI TOMASZ - M40 [3 | 712] w kategorii: 88
284. [213] BOHDANOWICZ MARCIN RAFAŁ - M30 [3 | 716] w kategorii: 113
285. [224] MOKWIŃSKI WOJCIECH - M30 [3 | 728] w kategorii: 114
286. [55] ASZKIEŁOWICZ PAWEŁ - M30 [3 | 787] w kategorii: 115
287. [153] WASILEWSKI WOJCIECH - M30 [3 | 814] w kategorii: 116
288. [731] MIKIELSKI DANIEL - M20 [2 | 6] w kategorii: 41
289. [725] BRONAKOWSKI PIOTR - M30 [2 | 19] w kategorii: 117
290. [709] BĄK PAWEŁ - M30 [2 | 21] w kategorii: 118
291. [417] MALESZKA GRZEGORZ - M30 [2 | 33] w kategorii: 119
292. [470] MICHALAK ŁUKASZ - M16 [2 | 43] w kategorii: 6
293. [450] WRONOWSKI ALBERT - M16 [2 | 44] w kategorii: 7
294. [563] KOZŁOWSKI BARTOSZ - M20 [2 | 49] w kategorii: 42
295. [727] CICHOCKI MARCIN - M40 [2 | 51] w kategorii: 89
296. [277] MALISZEWSKI JERZY - M50 [2 | 55] w kategorii: 30
297. [580] ŚWINIARSKI DAWID - M20 [2 | 65] w kategorii: 43
298. [624] JANKOWSKI PIOTR - M30 [2 | 78] w kategorii: 120
299. [441] JAGUSZEWSKI PAWEŁ - M16 [2 | 79] w kategorii: 8
300. [552] SINKIEWICZ TOMASZ - M40 [2 | 95] w kategorii: 90
301. [635] TYSKI PIOTR - M20 [2 | 95] w kategorii: 44
302. [231] WYPYCH KAMIL - M30 [2 | 106] w kategorii: 121
303. [392] RUTKOWSKI GRZEGORZ - M30 [2 | 106] w kategorii: 122
304. [309] GLEBA MARIUSZ - M20 [2 | 112] w kategorii: 45
305. [729] DEMBOWSKI JACEK - M20 [2 | 117] w kategorii: 46
306. [607] KURDYNOWSKI SZYMON - M30 [2 | 121] w kategorii: 123
307. [564] BARAN GRZEGORZ - M30 [2 | 122] w kategorii: 124
308. [730] ARCZAK MIROSŁAW - M30 [2 | 125] w kategorii: 125
309. [398] KOTLEWSKI ŁUKASZ - M20 [2 | 127] w kategorii: 47
310. [613] KURCZYCKI MICHAŁ - M30 [2 | 128] w kategorii: 126
311. [537] DOLAT ANDRZEJ - M30 [2 | 135] w kategorii: 127
312. [504] RYBKA SEBASTIAN - M16 [2 | 138] w kategorii: 9
313. [57] ŻOŁĄDKOWSKI DARIUSZ - M40 [2 | 146] w kategorii: 91
314. [468] GŁOWACKI ALEKSANDER - M16 [2 | 157] w kategorii: 10
315. [402] GWARDJAK JERZY - M50 [2 | 166] w kategorii: 31
316. [716] DROZDOWSKI KONRAD - M30 [2 | 169] w kategorii: 128
317. [723] PIŁAT KAMIL - M30 [2 | 189] w kategorii: 129
318. [462] KUBICKI RAFAŁ - M40 [2 | 193] w kategorii: 92
319. [330] NIENADOWSKI BARTOSZ - M30 [2 | 196] w kategorii: 130
320. [726] MATUSIAK KRZYSZTOF - M30 [2 | 213] w kategorii: 131
321. [728] RUTKOWSKI PAWEŁ - M30 [2 | 215] w kategorii: 132
322. [715] KAMIŃSKI ARTUR - M30 [2 | 222] w kategorii: 133
323. [116] BRONAKOWSKI ANDRZEJ - M30 [2 | 237] w kategorii: 134
324. [75] CLAJOT FABIAN - M20 [2 | 238] w kategorii: 48
325. [148] GUMIENNY WOJCIECH - M30 [2 | 249] w kategorii: 135
326. [718] ŻEBROWSKI JACEK - M30 [2 | 264] w kategorii: 136
327. [734] RUTKOWSKI MARIUSZ - M40 [2 | 271] w kategorii: 93
328. [483] SZULC RAFAŁ - M40 [2 | 276] w kategorii: 94
329. [636] BRZÓSKA PRZEMYSŁAW - M20 [2 | 286] w kategorii: 49
330. [557] KAMIŃSKI PIOTR - M20 [2 | 287] w kategorii: 50
331. [431] GROCHOWSKI JAN - M60 [2 | 296] w kategorii: 10
332. [579] KOŚCIESZA PIOTR - M30 [2 | 301] w kategorii: 137
333. [653] KAMIŃSKI ANDRZEJ - M60 [2 | 323] w kategorii: 11
334. [467] GŁOWACKI ANDRZEJ - M40 [2 | 336] w kategorii: 95
335. [486] SIĘDA TOMASZ - M30 [2 | 356] w kategorii: 138
336. [225] GÓRSKI KRZYSZTOF - M30 [2 | 373] w kategorii: 139
337. [396] WĘGIERSKI BŁAŻEJ - M40 [2 | 376] w kategorii: 96
338. [546] DOWGIAŁŁO TOMEK - M30 [2 | 379] w kategorii: 140
339. [299] CIUPIŃSKI JERZY - M60 [2 | 381] w kategorii: 12
340. [732] GONTARZ GRZEGORZ - M30 [2 | 382] w kategorii: 141
341. [717] PIETRZAK MICHAŁ - M20 [2 | 392] w kategorii: 51
342. [556] BOROWIK KRZYSZTOF - M20 [2 | 400] w kategorii: 52
343. [16] NITKIEWICZ BARTOSZ - M30 [2 | 409] w kategorii: 142
344. [712] KOZIKOWSKI PRZEMYSŁAW - M30 [2 | 428] w kategorii: 143
345. [548] KRÓL DANIEL - M30 [2 | 437] w kategorii: 144
346. [668] KUPCZYK MAKSYM - M30 [2 | 441] w kategorii: 145
347. [268] KOSZCZUK MICHAŁ - M30 [2 | 455] w kategorii: 146
348. [722] OPRAWA JERZY - M50 [2 | 463] w kategorii: 32
349. [617] PRUSIK MARIAN - M50 [2 | 465] w kategorii: 33
350. [643] AMBO RAFAŁ - M20 [2 | 467] w kategorii: 53
351. [719] DUCHLIŃSKI ARKADIUSZ - M40 [2 | 473] w kategorii: 97
352. [666] PIWOWARSKI BARTOSZ - M30 [2 | 475] w kategorii: 147
353. [48] SŁOWIŃSKI JAN - M30 [2 | 482] w kategorii: 148
354. [505] KOZŁOWSKI PIOTR - M30 [2 | 486] w kategorii: 149
355. [633] PAKIEŁA KRZYSZTOF - M30 [2 | 490] w kategorii: 150
356. [721] OPRAWA MICHAŁ - M20 [2 | 503] w kategorii: 54
357. [494] ROMANIUK MACIEJ - M30 [2 | 505] w kategorii: 151
358. [46] TKACZ JACEK - M30 [2 | 506] w kategorii: 152
359. [405] HORNADKIEWICZ ZBIGNIEW - M40 [2 | 523] w kategorii: 98
360. [571] BORKOWSKI BARTOSZ - M20 [2 | 523] w kategorii: 55
361. [733] TRĄBIŃSKI KRZYSZTOF - M30 [2 | 541] w kategorii: 153
362. [736] NIENADOWSKI RAFAŁ - M30 [2 | 543] w kategorii: 154
363. [447] NAJMOWICZ SEBASTIAN - M20 [1 | 5] w kategorii: 56
364. [3] JUREWICZ DARIUSZ - M40 [1 | 7] w kategorii: 99
365. [608] BŁUDNICKI ADRIAN - M20 [1 | 9] w kategorii: 57
366. [452] UMBRAS KRZYSZTOF - M40 [1 | 13] w kategorii: 100
367. [391] KLIMEK RAFAŁ - M16 [1 | 16] w kategorii: 11
368. [275] FERSZT PIOTR - M30 [1 | 21] w kategorii: 155
369. [589] BRZOZOWSKI FRANCISZEK - M20 [1 | 31] w kategorii: 58
370. [154] ŁOŻYŃSKI PIOTR - M50 [1 | 37] w kategorii: 34
371. [626] CZOP CYPRIAN - M40 [1 | 39] w kategorii: 101
372. [96] GOSTKOWSKI WIESŁAW - M50 [1 | 50] w kategorii: 35
373. [641] JARCZYK TOMASZ - M30 [1 | 50] w kategorii: 156
374. [512] ZAŁĘCKI ZBIGNIEW - M40 [1 | 59] w kategorii: 102
375. [630] BARBARSKI DARIUSZ - M40 [1 | 63] w kategorii: 103
376. [514] JANOWSKI PIOTR - M30 [1 | 64] w kategorii: 157
377. [649] KULESZA MIKOŁAJ MICHAŁ - M30 [1 | 67] w kategorii: 158
378. [479] KRAMEK RADOSŁAW - M30 [1 | 73] w kategorii: 159
379. [705] DROHOMIERECKI MARCIN - M40 [1 | 74] w kategorii: 104
380. [482] LICZNERSKI RAFAŁ - M30 [1 | 78] w kategorii: 160
381. [502] GROSZEWSKI RADOSŁAW - M40 [1 | 81] w kategorii: 105
382. [174] KOWALEWSKI TOMASZ - M30 [1 | 84] w kategorii: 161
383. [499] SOSNOWSKI WOJTEK - M30 [1 | 84] w kategorii: 162
384. [663] KOTEWICZ ZBIGNIEW - M40 [1 | 93] w kategorii: 106
385. [631] KLEINA MAREK - M40 [1 | 98] w kategorii: 107
386. [521] CHOŁAŚCIŃSKI WOJCIECH - M30 [1 | 102] w kategorii: 163
387. [451] WÓJCIK BORYS - M30 [1 | 103] w kategorii: 164
388. [311] TWARDOWSKI BŁAŻEJ - M30 [1 | 109] w kategorii: 165
389. [704] ZAPADKA STANISŁAW - M60 [1 | 110] w kategorii: 13
390. [706] GLIŃSKI TOMASZ - M30 [1 | 119] w kategorii: 166
391. [522] GURGACZ SZYMON - M20 [1 | 120] w kategorii: 59
392. [658] KOTYRBA DANIEL - M30 [1 | 122] w kategorii: 167
393. [120] ZIELIŃSKI MARCIN - M30 [1 | 133] w kategorii: 168
394. [200] KUBACH BARTOSZ - M20 [1 | 136] w kategorii: 60
395. [533] TANAJEWSKI ADAM - M50 [1 | 136] w kategorii: 36
396. [656] DYJAK BARTOSZ - M16 [1 | 139] w kategorii: 12
397. [659] BURCHART DAWID - M20 [1 | 142] w kategorii: 61
398. [529] DERAK MACIEJ - M40 [1 | 146] w kategorii: 108
399. [611] KUJAWSKI ARKADIUSZ - M30 [1 | 150] w kategorii: 169
400. [443] WRZYSZCZ LESZEK - M50 [1 | 151] w kategorii: 37
401. [576] TABAKA ADAM - M30 [1 | 152] w kategorii: 170
402. [220] STARZYŃSKI PIOTR - M30 [1 | 155] w kategorii: 171
403. [534] ZIÓŁKOWSKI MAREK - M40 [1 | 156] w kategorii: 109
404. [536] DOBIES DAWID - M30 [1 | 156] w kategorii: 172
405. [422] FREJ DAMIAN - M20 [1 | 160] w kategorii: 62
406. [356] ZUBKIEWICZ ŁUKASZ - M30 [1 | 163] w kategorii: 173
407. [674] KURKUL MIŁOSZ - M20 [1 | 164] w kategorii: 63
408. [702] KSIĄŻEK MAREK - M20 [1 | 166] w kategorii: 64
409. [560] MILKAMANOWICZ MAREK - M40 [1 | 172] w kategorii: 110
410. [707] PIECZKOWSKI HUBERT - M40 [1 | 173] w kategorii: 111
411. [699] KIELAK MARCIN - M30 [1 | 177] w kategorii: 174
412. [376] CZAPLICKI PIOTR - M20 [1 | 183] w kategorii: 65
413. [578] AUKSZTULEWICZ ADAM - M40 [1 | 188] w kategorii: 112
414. [547] TOMASZEWSKI KAROL - M20 [1 | 190] w kategorii: 66
415. [703] DOBOSZ LESZEK - M40 [1 | 192] w kategorii: 113
416. [621] MIELCZARSKI TOMASZ - M30 [1 | 194] w kategorii: 175
417. [65] ORŁOWSKI GRZEGORZ - M30 [1 | 197] w kategorii: 176
418. [669] SZEWCZUK PIOTR - M30 [1 | 199] w kategorii: 177
419. [628] SZPARAK RYSZARD - M60 [1 | 200] w kategorii: 14
420. [179] BOGUCKI ANDRZEJ - M20 [1 | 201] w kategorii: 67
421. [515] SILSKI MAREK - M30 [1 | 206] w kategorii: 178
422. [602] GAJĘCKI KRZYSZTOF - M40 [1 | 210] w kategorii: 114
423. [710] CICHY WOJTEK - M40 [1 | 212] w kategorii: 115
424. [265] DRZEWIECKI MICHAŁ - M40 [1 | 214] w kategorii: 116
425. [165] HULECKI DAWID - M20 [1 | 219] w kategorii: 68
426. [32] ŻUKOWSKI DANIEL - M30 [1 | 222] w kategorii: 179
427. [27] KOPYŚĆ JAROSŁAW - M40 [1 | 223] w kategorii: 117
428. [297] BARANOWSKI SEBASTIAN - M30 [1 | 224] w kategorii: 180
429. [686] PRUD ARKADIUSZ - M30 [1 | 224] w kategorii: 181
430. [679] NIEMCZYK PATRYK - M20 [1 | 231] w kategorii: 69
431. [399] ANDRZEJCZAK MARCIN - M40 [1 | 233] w kategorii: 118
432. [222] JARMOŁKOWICZ MICHAŁ - M30 [1 | 239] w kategorii: 182
433. [551] LICHOTA KONRAD - M50 [1 | 239] w kategorii: 38
434. [665] BŁASZKIEWICZ DANIEL - M30 [1 | 240] w kategorii: 183
435. [671] RICCI BAPTISTI - M20 [1 | 250] w kategorii: 70
436. [151] ŻELAZOWSKI PIOTR - M40 [1 | 251] w kategorii: 119
437. [404] CHODUBSKI PATRYK - M20 [1 | 252] w kategorii: 71
438. [496] DŁUGOSZ KAMIL - M30 [1 | 254] w kategorii: 184
439. [228] BARTKOWSKI JAN - M50 [1 | 257] w kategorii: 39
440. [622] JURKIEWICZ MAREK - M40 [1 | 258] w kategorii: 120
441. [248] KOWALSKI KRZYSZTOF HENRYK - M60 [1 | 260] w kategorii: 15
442. [300] KURDYŁA STEFAN - M60 [1 | 261] w kategorii: 16
443. [605] GRZYBOWSKI MACIEJ - M20 [1 | 262] w kategorii: 72
444. [60] RUSANOWSKI ŁUKASZ - M20 [1 | 263] w kategorii: 73
445. [473] OKUNIEWSKI DANIEL - M40 [1 | 265] w kategorii: 121
446. [337] GAŁECKI KRZYSZTOF - M30 [1 | 269] w kategorii: 185
447. [249] KAMIŃSKI KRZYSIEK - M40 [1 | 271] w kategorii: 122
448. [587] SOĆKO BOGDAN - M40 [1 | 274] w kategorii: 123
449. [361] SMOLIŃSKI WIESŁAW - M60 [1 | 277] w kategorii: 17
450. [520] SZAŁKOWSKI DAMIAN - M30 [1 | 277] w kategorii: 186
451. [432] ZIMNOCH SEBASTIAN - M30 [1 | 280] w kategorii: 187
