Poznan
wygnerowane: 2017-59-22

1. [1] FEHLAU MARCIN - M30 [5 | 5] w kategorii: 1
2. [1998] DWORCZAK NIKODEM - M16 [4 | 6] w kategorii: 1
3. [1553] GOSZCZYŃSKI ROCH - M16 [4 | 22] w kategorii: 2
4. [199] PLUCIŃSKI RADOSŁAW - M20 [6 | 27] w kategorii: 1
5. [1433] MIKOŁAJCZAK PIOTR - M20 [5 | 32] w kategorii: 2
6. [1180] JANKOWSKI DARIUSZ - M20 [6 | 41] w kategorii: 3
7. [530] KOWALCZYK ANDRZEJ - M20 [6 | 42] w kategorii: 4
8. [1588] MAĆKOWIAK WIKTOR - M16 [4 | 45] w kategorii: 3
9. [1545] GROBELNY ADAM - M16 [4 | 60] w kategorii: 4
10. [1666] MICHALAK GRZEGORZ - M16 [5 | 60] w kategorii: 5
11. [227] BERESZYŃSKI SEBASTIAN - M20 [4 | 61] w kategorii: 5
12. [839] GRACZYK ADRIAN - M20 [5 | 64] w kategorii: 6
13. [945] BRYLEWSKI MATEUSZ - M30 [4 | 68] w kategorii: 2
14. [1620] ZEGARLICKI TOMASZ - M20 [4 | 83] w kategorii: 7
15. [35] NOWAK MARIUSZ - M20 [6 | 89] w kategorii: 8
16. [5] KOTKOWSKI PIOTR - M40 [6 | 93] w kategorii: 1
17. [1361] KOŁODZIEJCZYK ROMAN - M40 [4 | 95] w kategorii: 2
18. [566] KUBIAK MICHAŁ - M30 [6 | 97] w kategorii: 3
19. [1140] WAWRZYNIAK JAKUB - M30 [4 | 97] w kategorii: 4
20. [1530] FALBOGOWSKI MACIEJ - M16 [4 | 97] w kategorii: 6
21. [15] KOTKOWSKI MICHAŁ - M16 [5 | 99] w kategorii: 7
22. [1947] AGACIAK MATEUSZ - M20 [4 | 117] w kategorii: 9
23. [1457] RZEZNIK TOMASZ - M40 [5 | 118] w kategorii: 3
24. [1279] CZERBNIAK NORBERT - M40 [6 | 119] w kategorii: 4
25. [1484] ZAGÓRSKI TOMASZ - M30 [4 | 124] w kategorii: 5
26. [1186] STACHOWIAK MARCIN - M20 [6 | 128] w kategorii: 10
27. [1420] KUŚ ADAM - M16 [5 | 128] w kategorii: 8
28. [1862] GREIVELDINGER GILLES - M40 [5 | 129] w kategorii: 5
29. [1023] MARKIEWICZ MARCEL - M16 [6 | 130] w kategorii: 9
30. [17] GRABSKI RAFAŁ - M20 [4 | 136] w kategorii: 11
31. [334] SOBCZAK JACEK - M20 [6 | 144] w kategorii: 12
32. [847] KOWALSKI TOMASZ - M20 [5 | 145] w kategorii: 13
33. [1248] DOMAŃSKI PATRYK - M20 [5 | 149] w kategorii: 14
34. [1856] ZEIDLER ADRIAN - M16 [4 | 155] w kategorii: 10
35. [574] WOJTKOWIAK STEFAN - M40 [5 | 160] w kategorii: 6
36. [1809] SZYMCZAK WOJCIECH - M20 [4 | 161] w kategorii: 15
37. [637] MICHALAK JAKUB - M20 [5 | 169] w kategorii: 16
38. [646] SKĄPSKI MAREK - M40 [4 | 174] w kategorii: 7
39. [798] JAJEŚNICA JACEK - M40 [6 | 189] w kategorii: 8
40. [1035] LIS PIOTR - M30 [5 | 192] w kategorii: 6
41. [1522] SZCZEPANIAK MICHAŁ - M20 [6 | 193] w kategorii: 17
42. [6] GACKI ROBERT - M30 [6 | 199] w kategorii: 7
43. [1462] STARKOWSKI PIOTR - M20 [6 | 200] w kategorii: 18
44. [1222] MISZTA SŁAWOMIR - M50 [4 | 207] w kategorii: 1
45. [567] GIEZEK MARCIN - M30 [4 | 212] w kategorii: 8
46. [971] DĄBROWICZ JAKUB - M30 [6 | 213] w kategorii: 9
47. [365] KOŁACIŃSKI MARIUSZ - M30 [5 | 215] w kategorii: 10
48. [1397] KUBIAK MARCIN - M30 [6 | 223] w kategorii: 11
49. [1811] KUKUŁA SZYMON - M20 [4 | 225] w kategorii: 19
50. [989] DOMAŃSKI ŁUKASZ - M30 [6 | 231] w kategorii: 12
51. [1547] SARBAK GRZEGORZ - M16 [6 | 233] w kategorii: 11
52. [840] ŻOŁDAK PRZEMYSŁAW - M30 [4 | 238] w kategorii: 13
53. [2001] BISKUPSKI PIOTR - M40 [4 | 248] w kategorii: 9
54. [1057] MALECKI DANIEL - M20 [6 | 255] w kategorii: 20
55. [1816] MOCEK MAREK - M16 [5 | 256] w kategorii: 12
56. [1137] WASIAK SŁAWOMIR - M20 [6 | 258] w kategorii: 21
57. [1612] PAWŁOWSKI MAREK - M50 [4 | 265] w kategorii: 2
58. [579] ROJEWSKI MICHAŁ - M30 [6 | 267] w kategorii: 14
59. [1156] KAFARSKI PAWEŁ - M50 [5 | 267] w kategorii: 3
60. [1907] STEC ARKADIUSZ - M40 [4 | 278] w kategorii: 10
61. [1403] BRODOWICZ JAROSŁAW - M30 [4 | 282] w kategorii: 15
62. [870] MIKOŁAJCZAK SZYMON - M16 [6 | 283] w kategorii: 13
63. [1616] SZMIDT JĘDRZEJ - M16 [4 | 286] w kategorii: 14
64. [922] GALIŃSKI MICHAŁ - M20 [6 | 290] w kategorii: 22
65. [1366] PACZKOWSKI RAFAŁ - M30 [6 | 290] w kategorii: 16
66. [850] SEMENIUK JACEK - M30 [4 | 298] w kategorii: 17
67. [320] JANISZEWSKI KAROL - M30 [4 | 302] w kategorii: 18
68. [1021] KUBAŚ PATRYK - M20 [4 | 303] w kategorii: 23
69. [176] SWORNOWSKI KRZYSZTOF - M40 [6 | 309] w kategorii: 11
70. [4] WALCZAK ROBERT - M30 [4 | 312] w kategorii: 19
71. [1647] MIELNICZAK ARTUR - M40 [6 | 316] w kategorii: 12
72. [1567] KLEIN PRZEMEK - M20 [4 | 320] w kategorii: 24
73. [400] KRAJEWSKI TOMASZ - M30 [6 | 324] w kategorii: 20
74. [1066] ROTH ŁUKASZ - M30 [6 | 333] w kategorii: 21
75. [1504] WOJTYSIAK MICHAŁ - M20 [4 | 336] w kategorii: 25
76. [363] MATUSZEWSKI MAREK - M40 [4 | 339] w kategorii: 13
77. [662] SCHULTEK ARKADIUSZ - M40 [4 | 340] w kategorii: 14
78. [369] KRAUSE KUBA - M30 [4 | 349] w kategorii: 22
79. [84] STACHOWIAK MAREK - M30 [4 | 368] w kategorii: 23
80. [997] BLAJET MICHAL - M30 [6 | 375] w kategorii: 24
81. [1774] DOMBROWICZ KRYSTIAN - M30 [4 | 377] w kategorii: 25
82. [1900] CHEŁKOWSKI TOMASZ - M50 [4 | 380] w kategorii: 4
83. [990] BYCZKOWSKI ADAM - M20 [5 | 387] w kategorii: 26
84. [918] KOPRAS MAREK - M50 [6 | 398] w kategorii: 5
85. [124] GRZEGORZEK MARCIN - M30 [4 | 404] w kategorii: 26
86. [807] DUDUŚ MAREK - M40 [4 | 404] w kategorii: 15
87. [385] SZULC ROBERT - M20 [5 | 410] w kategorii: 27
88. [760] CWOJDZIŃSKI PIOTR - M30 [6 | 418] w kategorii: 27
89. [432] GRZEŚ PIOTR - M20 [5 | 420] w kategorii: 28
90. [1830] FRĄSZCZAK JACEK - M40 [5 | 420] w kategorii: 16
91. [182] OPPELN-BRONIKOWSKI MATEUSZ - M20 [6 | 422] w kategorii: 29
92. [1909] MAIK PIOTR - M30 [4 | 422] w kategorii: 28
93. [1901] CHEŁKOWSKI BARTOSZ - M20 [4 | 431] w kategorii: 30
94. [225] BOROWSKI PRZEMYSŁAW - M20 [4 | 432] w kategorii: 31
95. [757] LECYK DAMIAN - M30 [5 | 432] w kategorii: 29
96. [158] LEMAŃSKI GRZEGORZ - M40 [6 | 434] w kategorii: 17
97. [1314] MALIŃSKI ARTUR - M20 [5 | 442] w kategorii: 32
98. [60] HARKIEWICZ PIOTR - M30 [6 | 444] w kategorii: 30
99. [482] PAWLAK PIOTR - M40 [5 | 455] w kategorii: 18
100. [1428] NOWAK GRZEGORZ PAWEŁ - M20 [4 | 459] w kategorii: 33
101. [1421] TARGOSZ WOJCIECH - M40 [5 | 463] w kategorii: 19
102. [167] KORBIK MIKOŁAJ - M20 [5 | 466] w kategorii: 34
103. [745] ROSZAK DANIEL - M30 [6 | 466] w kategorii: 31
104. [1928] MALĘGOWSKI MATEUSZ - M20 [4 | 471] w kategorii: 35
105. [551] MELLER ŁUKASZ - M30 [6 | 474] w kategorii: 32
106. [613] CZAJKA MATEUSZ - M20 [5 | 476] w kategorii: 36
107. [897] WALISZEWSKI JAKUB - M20 [4 | 478] w kategorii: 37
108. [1341] TOMCZAK KAROL - M30 [5 | 484] w kategorii: 33
109. [129] SZNAJDER MACIEJ - M40 [5 | 489] w kategorii: 20
110. [661] MELLER MARCIN - M30 [6 | 491] w kategorii: 34
111. [1482] SIKORA PRZEMYSŁAW - M30 [6 | 497] w kategorii: 35
112. [405] WIECZOREK FILIP - M20 [5 | 498] w kategorii: 38
113. [1417] BINKOWSKI MICHAŁ - M20 [4 | 517] w kategorii: 39
114. [1606] DANEK MACIEJ - M40 [4 | 519] w kategorii: 21
115. [1680] KAŹMIERCZAK MARCIN - M20 [4 | 521] w kategorii: 40
116. [1295] GOLAK PAWEŁ - M50 [6 | 526] w kategorii: 6
117. [1127] DUDA PAWEŁ - M30 [6 | 527] w kategorii: 36
118. [1562] WOŹNY JAROSŁAW - M40 [4 | 532] w kategorii: 22
119. [1722] JAGŁA KAMIL - M20 [5 | 535] w kategorii: 41
120. [1038] PACZKOWSKI GERARD - M40 [4 | 536] w kategorii: 23
121. [1049] BURCHARDT SŁAWOMIR - M50 [6 | 539] w kategorii: 7
122. [1202] ANTCZAK MARCIN - M30 [4 | 540] w kategorii: 37
123. [80] GOLCZAK SEBASTIAN - M40 [4 | 542] w kategorii: 24
124. [1266] BORUCKI JAKUB - M20 [4 | 542] w kategorii: 42
125. [968] STAWIARSKI JAKUB - M20 [4 | 546] w kategorii: 43
126. [1388] NOWAK KRZYSZTOF - M16 [4 | 553] w kategorii: 15
127. [310] PETZA MACIEJ - M50 [4 | 554] w kategorii: 8
128. [153] RÓŻAŃSKI ERYK - M20 [4 | 566] w kategorii: 44
129. [1932] BARAŃSKI PIOTR - M40 [4 | 571] w kategorii: 25
130. [438] PIECHOWIAK MAREK - M30 [4 | 572] w kategorii: 38
131. [264] FURMANIUK JAROMIR - M40 [4 | 574] w kategorii: 26
132. [460] KSIĄŻKIEWICZ JACEK - M30 [4 | 585] w kategorii: 39
133. [1863] JĘDRZEJCZAK ARTUR - M30 [5 | 588] w kategorii: 40
134. [102] HERNIK KRZYSZTOF - M50 [5 | 589] w kategorii: 9
135. [699] WIECZORKOWSKI WŁADYSŁAW - M60 [6 | 591] w kategorii: 1
136. [980] BURZYŃSKI PATRYK - M40 [6 | 591] w kategorii: 27
137. [1472] PAWLIK PIOTR - M20 [6 | 592] w kategorii: 45
138. [1498] PACHOWICZ GRZEGORZ - M30 [4 | 597] w kategorii: 41
139. [455] GAŁKA OSKAR - M30 [5 | 598] w kategorii: 42
140. [213] JAZIKOWSKI PAWEŁ - M40 [4 | 621] w kategorii: 28
141. [1411] GOŹDZIEWSKI MICHAŁ - M30 [5 | 621] w kategorii: 43
142. [1481] TOMCZAK KRYSTIAN - M20 [4 | 637] w kategorii: 46
143. [1029] NOWAK MICHAŁ - M20 [5 | 640] w kategorii: 47
144. [656] PAWLAK RADEK - M40 [6 | 655] w kategorii: 29
145. [1100] SKÓRNICKI LESZEK - M40 [5 | 658] w kategorii: 30
146. [95] ŁYKOWSKI PIOTR - M30 [6 | 659] w kategorii: 44
147. [719] JANKOWIAK ŁUKASZ - M40 [4 | 659] w kategorii: 31
148. [1469] PTAK ADAM - M40 [4 | 662] w kategorii: 32
149. [178] CZAJKA MICHAŁ - M30 [4 | 663] w kategorii: 45
150. [122] KOLIBABKA SEBASTIAN - M30 [6 | 669] w kategorii: 46
151. [1064] PRZYSIEK RAFAŁ - M30 [6 | 670] w kategorii: 47
152. [157] LUDEK TOMASZ - M30 [6 | 674] w kategorii: 48
153. [1823] MAŁOLEPSZY TOMASZ - M30 [4 | 681] w kategorii: 49
154. [1001] JAKUBOWSKI JAKUB - M30 [5 | 697] w kategorii: 50
155. [346] POKOTYCKI DENIS - M20 [4 | 699] w kategorii: 48
156. [1104] DONDAJEWSKI MARCIN - M20 [4 | 699] w kategorii: 49
157. [748] PIECHOWIAK BŁAŻEJ - M30 [5 | 709] w kategorii: 51
158. [1328] LUBER MARCIN - M40 [6 | 710] w kategorii: 33
159. [1149] KAPELA SZYMON - M40 [5 | 715] w kategorii: 34
160. [1523] NAJDER KRZYSZTOF - M30 [6 | 721] w kategorii: 52
161. [1506] KOC KRZYSZTOF - M40 [4 | 737] w kategorii: 35
162. [1039] MAŃKOWSKI ANDRZEJ - M50 [6 | 739] w kategorii: 10
163. [543] NAJEWSKI MARCIN - M30 [5 | 742] w kategorii: 53
164. [1079] BRAMBOR SŁAWOMIR - M50 [6 | 742] w kategorii: 11
165. [1182] ZAWISZA ARTUR - M30 [5 | 742] w kategorii: 54
166. [202] OSMAŃSKI DAMIAN - M30 [6 | 748] w kategorii: 55
167. [197] SZYDŁOWSKI MAREK - M30 [6 | 752] w kategorii: 56
168. [1257] MALĘGOWSKI MIROSŁAW - M30 [4 | 752] w kategorii: 57
169. [1203] MARCINEK TOMASZ - M30 [6 | 754] w kategorii: 58
170. [626] GŁĘBOWSKI TOMASZ - M40 [6 | 756] w kategorii: 36
171. [812] GOŁĘBIEWSKI ŁUKASZ - M20 [6 | 756] w kategorii: 50
172. [1568] GRZYMKOWSKI KAMIL - M20 [5 | 759] w kategorii: 51
173. [1260] WALCZAK KRZYSZTOF - M30 [4 | 765] w kategorii: 59
174. [278] CHUDZICKI ADAM - M20 [4 | 772] w kategorii: 52
175. [105] STRYCZYŃSKI TOMASZ - M30 [6 | 780] w kategorii: 60
176. [860] FRĘŚKO MIROSŁAW - M40 [5 | 781] w kategorii: 37
177. [1086] MARCINIAK MACIEJ - M40 [5 | 781] w kategorii: 38
178. [1323] KUBIAK WOJCIECH - M30 [4 | 783] w kategorii: 61
179. [901] STOJEK PIOTR - M30 [6 | 784] w kategorii: 62
180. [1690] GRZESIK ŁUKASZ - M30 [4 | 787] w kategorii: 63
181. [108] KAFTAŃSKI MICHAŁ - M30 [6 | 795] w kategorii: 64
182. [292] KOLSKI JACEK - M30 [6 | 795] w kategorii: 65
183. [593] BARTKOWIAK MICHAŁ - M20 [5 | 796] w kategorii: 53
184. [1011] RZYHA HUBERT - M30 [5 | 798] w kategorii: 66
185. [388] TABACZKA PIOTR - M40 [6 | 800] w kategorii: 39
186. [1144] KWAŚNIEWSKI MARIUSZ - M20 [4 | 804] w kategorii: 54
187. [1233] BIAŁKOWSKI BARTOSZ - M30 [5 | 806] w kategorii: 67
188. [380] BIGUS PIOTR - M20 [4 | 814] w kategorii: 55
189. [431] JANKOWIAK KRZYSZTOF - M30 [5 | 819] w kategorii: 68
190. [1098] LICZNIERSKI MAREK - M30 [6 | 821] w kategorii: 69
191. [925] PAŃCZAK GRZEGORZ - M30 [4 | 827] w kategorii: 70
192. [442] MAŃCZAK MATEUSZ - M30 [4 | 828] w kategorii: 71
193. [109] STRYCZYŃSKI KUBA - M16 [5 | 834] w kategorii: 16
194. [1031] DROZDOWSKI PIOTR - M40 [5 | 852] w kategorii: 40
195. [1402] JĘDRASZCZAK MAREK - M50 [4 | 860] w kategorii: 12
196. [1933] JARASZKIEWICZ WOJCIECH - M30 [4 | 861] w kategorii: 72
197. [383] CIEŚLAK SEBASTIAN - M20 [6 | 862] w kategorii: 56
198. [1201] DIERING TOMASZ - M20 [4 | 862] w kategorii: 57
199. [1200] KASZNIA RADOSŁAW - M30 [4 | 863] w kategorii: 73
200. [291] NAPIERAŁA MARCIN - M30 [6 | 865] w kategorii: 74
201. [1385] HENSCHEL KLAUDIUSZ - M40 [4 | 874] w kategorii: 41
202. [1513] PIASECKI BOGUMIŁ - M40 [6 | 885] w kategorii: 42
203. [855] PIECHOCKI MARCIN - M40 [4 | 898] w kategorii: 43
204. [1043] JUSZCZAK DAMIAN - M20 [4 | 901] w kategorii: 58
205. [614] BERCZYŃSKI ANDRZEJ - M40 [4 | 910] w kategorii: 44
206. [689] SZUBARGA TOMASZ - M20 [6 | 912] w kategorii: 59
207. [1634] KORZONEK MAREK - M40 [5 | 915] w kategorii: 45
208. [641] KUJAWA SEBASTIAN - M30 [6 | 917] w kategorii: 75
209. [1037] WALCZAK DARIUSZ - M40 [4 | 919] w kategorii: 46
210. [174] WOŹNIAK ŁUKASZ - M30 [4 | 925] w kategorii: 76
211. [599] STENCEL DAWID - M30 [5 | 929] w kategorii: 77
212. [70] NAJDEREK MACIEJ - M30 [4 | 932] w kategorii: 78
213. [99] FRĄCKOWIAK ADAM - M30 [4 | 933] w kategorii: 79
214. [731] HOFFMANN PRZEMYSŁAW - M40 [6 | 940] w kategorii: 47
215. [797] FLEJSZMAN MAREK - M40 [5 | 940] w kategorii: 48
216. [1291] DUTKIEWICZ MACIEJ - M40 [4 | 940] w kategorii: 49
217. [274] MATUSIAK JAREK - M40 [6 | 945] w kategorii: 50
218. [723] CZERWIŃSKI MACIEJ - M30 [5 | 958] w kategorii: 80
219. [917] GEISLER MAREK - M50 [5 | 959] w kategorii: 13
220. [477] FURMAŃCZYK MAREK - M30 [5 | 960] w kategorii: 81
221. [1258] JASIŃSKI MARCIN - M30 [6 | 961] w kategorii: 82
222. [1224] DAŃCZUK MIŁOSZ - M20 [5 | 976] w kategorii: 60
223. [177] WĘGŁOWSKI MACIEJ - M40 [4 | 979] w kategorii: 51
224. [502] KRYGER MACIEJ - M30 [5 | 982] w kategorii: 83
225. [844] MIKOŁAJCZAK BARTŁOMIEJ - M30 [5 | 987] w kategorii: 84
226. [396] POLEWSKI RASHID MAREK - M30 [5 | 988] w kategorii: 85
227. [418] LASKOWSKI PRZEMYSŁAW - M30 [5 | 989] w kategorii: 86
228. [370] OLICHWER RAFAŁ - M20 [5 | 991] w kategorii: 61
229. [407] KORYTOWSKI ANDRZEJ - M40 [5 | 995] w kategorii: 52
230. [137] STRABEL DARIUSZ - M30 [4 | 1005] w kategorii: 87
231. [303] OGRODNIK TOMASZ - M20 [5 | 1009] w kategorii: 62
232. [1619] SŁABY WALDEMAR - M40 [5 | 1011] w kategorii: 53
233. [1226] WIŚNIEWSKI RAFAŁ - M40 [5 | 1012] w kategorii: 54
234. [1380] SERWA MARIUSZ - M40 [5 | 1024] w kategorii: 55
235. [1355] OCHOCKI KRZYSZTOF - M40 [5 | 1027] w kategorii: 56
236. [1299] REI2 JAROSLAW - M30 [4 | 1034] w kategorii: 88
237. [206] KOZŁOWSKI DARIUSZ - M40 [5 | 1041] w kategorii: 57
238. [1842] SAWCZYSZYN PIOTR - M16 [4 | 1052] w kategorii: 17
239. [141] MATUSZEK TOMASZ - M30 [6 | 1053] w kategorii: 89
240. [676] GROBELNY MICHAŁ - M30 [6 | 1056] w kategorii: 90
241. [665] BUDZYŃSKI MAREK - M30 [5 | 1058] w kategorii: 91
242. [1489] STROJNY ŁUKASZ - M40 [5 | 1058] w kategorii: 58
243. [161] CZERNICKI JAKUB - M30 [4 | 1069] w kategorii: 92
244. [1871] BANASZKIEWICZ KAMIL - M30 [5 | 1070] w kategorii: 93
245. [653] PALUSZKIEWICZ RAFAŁ - M40 [4 | 1073] w kategorii: 59
246. [1391] PTAK KRZYSZTOF - M40 [4 | 1079] w kategorii: 60
247. [1003] MARUSZEWSKI ADAM - M20 [5 | 1084] w kategorii: 63
248. [1165] TADROWSKI TOMASZ - M40 [6 | 1089] w kategorii: 61
249. [1475] KRYSTKOWIAK TOMASZ - M40 [4 | 1099] w kategorii: 62
250. [465] FABROWSKI MICHAŁ - M40 [6 | 1107] w kategorii: 63
251. [1485] DOLATA WOJCIECH - M20 [5 | 1110] w kategorii: 64
252. [193] SEREK GRZEGORZ - M40 [4 | 1111] w kategorii: 64
253. [1573] HINZ LESZEK - M30 [5 | 1112] w kategorii: 94
254. [1916] GAZDA MICHAŁ - M20 [4 | 1115] w kategorii: 65
255. [1761] PIECZYŃSKI MACIEJ - M40 [4 | 1119] w kategorii: 65
256. [434] WUJEK TOMASZ - M30 [4 | 1128] w kategorii: 95
257. [658] GOLIŃSKI ADRIAN - M20 [4 | 1128] w kategorii: 66
258. [135] PACZKOWSKI WITOLD - M40 [5 | 1131] w kategorii: 66
259. [794] CIESIELSKI SEBASTIAN - M30 [5 | 1131] w kategorii: 96
260. [1486] WOŹNIAK OKTAWIUSZ - M30 [4 | 1146] w kategorii: 97
261. [308] SZARLIK PRZEMYSŁAW - M40 [4 | 1147] w kategorii: 67
262. [776] BIBAK ARTUR - M40 [5 | 1147] w kategorii: 68
263. [905] DZIECIĄTKOWSKI PIOTR - M40 [6 | 1149] w kategorii: 69
264. [342] FILIPIAK MAREK - M40 [6 | 1152] w kategorii: 70
265. [501] KOŚMIDER PIOTR - M30 [6 | 1152] w kategorii: 98
266. [1408] GUMIENNY KAMIL - M20 [4 | 1152] w kategorii: 67
267. [1854] SULIKOWSKI KRZYSZTOF - M40 [5 | 1159] w kategorii: 71
268. [1795] PIETKUN NORBERT - M16 [4 | 1161] w kategorii: 18
269. [1375] MAJEWSKI WIESŁAW STEFAN - M40 [4 | 1162] w kategorii: 72
270. [1268] SZEWCZYK MAREK - M60 [6 | 1165] w kategorii: 2
271. [1379] PIWECKI MACIEJ - M40 [6 | 1165] w kategorii: 73
272. [1596] RUPIETA MAKSYM - M30 [4 | 1167] w kategorii: 99
273. [931] GOTOWSKI MARIUSZ - M30 [5 | 1168] w kategorii: 100
274. [1692] WAŁOWSKI DANIEL - M20 [5 | 1171] w kategorii: 68
275. [319] SZYGENDA SEBASTIAN - M40 [5 | 1172] w kategorii: 74
276. [1347] PAWLUS PIOTR - M30 [4 | 1179] w kategorii: 101
277. [421] CIECHORSKI ANDRZEJ - M30 [4 | 1180] w kategorii: 102
278. [1142] GRZEŚNIK GRZEGORZ - M30 [6 | 1181] w kategorii: 103
279. [253] NOWAKOWSKI ROBERT - M40 [6 | 1186] w kategorii: 75
280. [416] NOWAK MARCIN - M40 [4 | 1190] w kategorii: 76
281. [445] WALERIAŃCZYK KRYSTIAN - M30 [5 | 1201] w kategorii: 104
282. [1633] STASIAK ALEKSANDER - M30 [5 | 1206] w kategorii: 105
283. [1635] MACHURA ROBERT - M30 [4 | 1208] w kategorii: 106
284. [1073] DUBLAGA MICHAŁ - M20 [5 | 1215] w kategorii: 69
285. [1643] BIEDLAK KRZYSZTOF - M30 [4 | 1218] w kategorii: 107
286. [272] STASZAK ZIEMOWIT - M20 [4 | 1226] w kategorii: 70
287. [663] SKWARYŁO DARIUSZ - M30 [6 | 1226] w kategorii: 108
288. [361] MAJEWSKI RADOSŁAW - M30 [5 | 1233] w kategorii: 109
289. [1407] ŁUKOWICZ ŁUKASZ - M30 [5 | 1234] w kategorii: 110
290. [964] OCHOCKI BARTOSZ - M30 [4 | 1240] w kategorii: 111
291. [1359] RÓŻOWICZ KONRAD - M20 [5 | 1246] w kategorii: 71
292. [376] LADEK MARCIN - M20 [5 | 1247] w kategorii: 72
293. [1244] BŁOCH PAWEŁ - M30 [4 | 1259] w kategorii: 112
294. [424] KALINOWSKI TOMASZ - M40 [5 | 1260] w kategorii: 77
295. [1141] FOKSOWICZ WOJCIECH - M30 [4 | 1270] w kategorii: 113
296. [61] SŁABY TOMASZ - M40 [5 | 1272] w kategorii: 78
297. [1307] ZYBURA MICHAŁ - M30 [5 | 1276] w kategorii: 114
298. [1094] OWCZARZAK DARIUSZ - M40 [5 | 1282] w kategorii: 79
299. [1055] NIEWIADOMSKI MATEUSZ - M30 [6 | 1286] w kategorii: 115
300. [1138] CZUB ŁUKASZ - M30 [6 | 1295] w kategorii: 116
301. [212] MARTYŁA PIOTR - M30 [4 | 1297] w kategorii: 117
302. [1128] WOŹNIAK ADAM - M30 [4 | 1302] w kategorii: 118
303. [1060] ŚWIĘTEK WOJCIECH - M50 [4 | 1307] w kategorii: 14
304. [952] SZAŁKOWSKI PIOTR - M20 [4 | 1308] w kategorii: 73
305. [919] PATERSKI MARCIN - M40 [5 | 1317] w kategorii: 80
306. [1303] TOMCZAK TOMASZ - M40 [6 | 1319] w kategorii: 81
307. [666] MYTNIK MARCIN - M30 [6 | 1322] w kategorii: 119
308. [44] MODZELEWSKI PIOTR - M40 [4 | 1326] w kategorii: 82
309. [854] MIAŁKAS SZYMON - M30 [6 | 1330] w kategorii: 120
310. [664] JANKOWSKI PIOTR - M30 [6 | 1332] w kategorii: 121
311. [397] MOELLENBROCK KRZYSZTOF - M40 [5 | 1335] w kategorii: 83
312. [1789] POTRAWIAK MICHAŁ - M20 [5 | 1335] w kategorii: 74
313. [1583] SMOLIŃSKI MATEUSZ - M16 [5 | 1342] w kategorii: 19
314. [299] SURMACZ RAFAŁ - M40 [4 | 1350] w kategorii: 84
315. [74] BARON PRZEMYSŁAW - M30 [5 | 1353] w kategorii: 122
316. [498] ARGASIŃSKI MATEUSZ - M30 [4 | 1353] w kategorii: 123
317. [908] KURCZYŃSKI RAFAŁ - M30 [4 | 1355] w kategorii: 124
318. [790] STEINBOCK WOJCIECH - M40 [5 | 1361] w kategorii: 85
319. [943] MILLER MICHAŁ - M30 [5 | 1363] w kategorii: 125
320. [657] KOWALSKI KRZYSZTOF - M30 [4 | 1364] w kategorii: 126
321. [1897] MALĘGOWSKI LESZEK - M40 [4 | 1370] w kategorii: 86
322. [196] WĘGŁOWSKI KAROL - M20 [4 | 1374] w kategorii: 75
323. [985] STACHOWIAK PIOTR - M40 [6 | 1374] w kategorii: 87
324. [1757] JASKÓŁA JAROSŁAW - M30 [5 | 1380] w kategorii: 127
325. [1687] SZMIDT SZYMON - M20 [5 | 1389] w kategorii: 76
326. [978] PIDEK MARCIN - M30 [4 | 1401] w kategorii: 128
327. [1036] DEHMEL ROMAN - M60 [5 | 1402] w kategorii: 3
328. [423] SZAFER ANDRZEJ - M30 [4 | 1422] w kategorii: 129
329. [1175] LUKASZYK MACIEJ - M30 [6 | 1422] w kategorii: 130
330. [837] NOWAK WIKTOR - M30 [4 | 1431] w kategorii: 131
331. [275] OTTO ARTUR - M40 [5 | 1433] w kategorii: 88
332. [763] OLEJNIK DANIEL - M40 [6 | 1433] w kategorii: 89
333. [430] PAJAK KRZYSZTOF - M30 [4 | 1437] w kategorii: 132
334. [269] KRZYWOSZ FILIP - M30 [5 | 1438] w kategorii: 133
335. [86] BEDNARSKI JÓZEF - M60 [6 | 1447] w kategorii: 4
336. [966] HOJAN JAROSŁAW - M50 [4 | 1452] w kategorii: 15
337. [1344] SZCZODRZYŃSKI PIOTR - M40 [6 | 1452] w kategorii: 90
338. [874] WIECZOREK PIOTR - M30 [5 | 1458] w kategorii: 134
339. [1117] KOSICKI DARIUSZ - M50 [6 | 1462] w kategorii: 16
340. [1022] KAŁEK MARCIN - M30 [5 | 1478] w kategorii: 135
341. [1736] ILLMANN ARKADIUSZ - M20 [5 | 1482] w kategorii: 77
342. [162] ZIĘBA MACIEJ - M30 [6 | 1485] w kategorii: 136
343. [1546] OSSES ADAM - M30 [4 | 1488] w kategorii: 137
344. [313] KRYSIAK ŁUKASZ - M30 [6 | 1497] w kategorii: 138
345. [87] NITSCHKE KAROL - M40 [5 | 1498] w kategorii: 91
346. [801] JAJEŚNICA KRZYSZTOF - M16 [4 | 1503] w kategorii: 20
347. [1065] SILSKI KRZYSZTOF - M30 [6 | 1503] w kategorii: 139
348. [619] MELNYK DOMINIK - M30 [6 | 1507] w kategorii: 140
349. [785] PRZYBYLSKI ADAM - M30 [6 | 1512] w kategorii: 141
350. [605] HEDZIELSKI RAFAŁ - M40 [6 | 1523] w kategorii: 92
351. [56] SOBIECH KAROL - M30 [6 | 1530] w kategorii: 142
352. [429] SZTOR MAREK - M20 [4 | 1530] w kategorii: 78
353. [1229] WYPYCHOWSKI PIOTR - M60 [5 | 1537] w kategorii: 5
354. [1717] SZUKAŁA DARIUSZ - M30 [5 | 1539] w kategorii: 143
355. [1881] MLECZAK ARTUR - M40 [4 | 1541] w kategorii: 93
356. [1373] LEWANDOWSKI KAMIL - M20 [5 | 1551] w kategorii: 79
357. [497] PECZYŃSKI DARIUSZ - M30 [4 | 1553] w kategorii: 144
358. [705] KSIĄŻEK MARCIN - M30 [5 | 1558] w kategorii: 145
359. [1263] HOJAN ŁUKASZ - M30 [4 | 1570] w kategorii: 146
360. [1538] POTOCKI MIŁOSZ - M16 [5 | 1580] w kategorii: 21
361. [1922] ADAMSKI TOMASZ - M30 [4 | 1580] w kategorii: 147
362. [233] KRUSZCZYŃSKI PIOTR - M40 [5 | 1591] w kategorii: 94
363. [427] BŁAJET MAREK - M50 [6 | 1592] w kategorii: 17
364. [740] PRYŁ MICHAŁ - M30 [5 | 1594] w kategorii: 148
365. [211] HANUSZCZAK MARIUSZ - M40 [4 | 1595] w kategorii: 95
366. [378] ŻACZEK JAN - M50 [5 | 1605] w kategorii: 18
367. [266] JUSKOWIAK AMADEUSZ - M20 [5 | 1614] w kategorii: 80
368. [1276] SOBKOWSKI PRZEMYSŁAW - M50 [6 | 1619] w kategorii: 19
369. [823] MISIORNY RADOSŁAW - M40 [6 | 1621] w kategorii: 96
370. [1887] HASIŃSKI ARTUR - M30 [5 | 1622] w kategorii: 149
371. [1181] ŚMIERZCHALSKI PAWEŁ - M30 [5 | 1623] w kategorii: 150
372. [1350] BURCHARDT PATRYK - M20 [6 | 1629] w kategorii: 81
373. [1436] OYA PEDRO - M30 [6 | 1632] w kategorii: 151
374. [314] BEDNAREK ARKADIUSZ - M30 [5 | 1639] w kategorii: 152
375. [267] JUSKOWIAK MICHAŁ - M60 [5 | 1646] w kategorii: 6
376. [472] BARTKOWIAK IRENEUSZ - M40 [4 | 1650] w kategorii: 97
377. [249] BRUDŁO KRZYSZTOF - M20 [4 | 1654] w kategorii: 82
378. [446] KOSZAL JAREK - M50 [5 | 1655] w kategorii: 20
379. [349] SZOSTAK JAKUB - M30 [4 | 1665] w kategorii: 153
380. [955] SADŁO RAFAŁ - M40 [6 | 1668] w kategorii: 98
381. [1189] SCHWARZ MAREK - M30 [4 | 1669] w kategorii: 154
382. [890] ZIELIŃSKI KRZYSZTOF - M30 [4 | 1676] w kategorii: 155
383. [150] MARCINIAK JANUSZ - M40 [4 | 1679] w kategorii: 99
384. [888] JARMUDA MARCIN - M30 [4 | 1679] w kategorii: 156
385. [1526] ŚNIEGOCKI PAWEŁ - M30 [4 | 1687] w kategorii: 157
386. [2049] KLAWITTER PIOTR - M30 [4 | 1690] w kategorii: 158
387. [120] OLEJNICZAK PAWEŁ - M40 [6 | 1693] w kategorii: 100
388. [166] LENIEC MICHAŁ - M30 [4 | 1693] w kategorii: 159
389. [609] KORALEWSKI PAWEŁ - M30 [4 | 1696] w kategorii: 160
390. [1114] MYDLARZ SŁAWOMIR - M40 [4 | 1705] w kategorii: 101
391. [638] KUMOR JANUSZ - M40 [4 | 1714] w kategorii: 102
392. [703] MALINOWSKI KAMIL - M20 [5 | 1714] w kategorii: 83
393. [1208] ZAMORSKI ŁUKASZ - M30 [4 | 1714] w kategorii: 161
394. [1609] WIERSKI ARTUR - M40 [4 | 1714] w kategorii: 103
395. [629] JUNICZAK BARTOSZ - M30 [4 | 1717] w kategorii: 162
396. [1519] GUBAŃSKI ADAM - M30 [5 | 1718] w kategorii: 163
397. [1302] CHOLEWIŃSKI WOJCIECH - M50 [5 | 1731] w kategorii: 21
398. [586] PSZONKA PIOTR - M30 [6 | 1733] w kategorii: 164
399. [456] GIZELSKI PIOTR - M40 [5 | 1738] w kategorii: 104
400. [463] WÓDKIEWICZ MACIEJ - M40 [5 | 1740] w kategorii: 105
401. [121] KLAUZA PATRYK - M16 [6 | 1743] w kategorii: 22
402. [1582] RĘBISZ GRZEGORZ - M16 [5 | 1749] w kategorii: 23
403. [1115] SZYMANDERA DARIUSZ - M30 [4 | 1751] w kategorii: 165
404. [106] MUSZYŃSKI PAWEŁ - M30 [4 | 1753] w kategorii: 166
405. [1252] ŁĄCKI TOMASZ - M40 [4 | 1753] w kategorii: 106
406. [294] NOWAK ŁUKASZ - M30 [4 | 1754] w kategorii: 167
407. [1315] FURMANEK MARCIN - M20 [4 | 1763] w kategorii: 84
408. [282] MNICH MARCIN - M30 [4 | 1764] w kategorii: 168
409. [1399] GADOMSKI PIOTR - M40 [5 | 1767] w kategorii: 107
410. [359] ORLICKI MICHAŁ - M30 [6 | 1769] w kategorii: 169
411. [354] GORZELANY ADAM - M40 [5 | 1770] w kategorii: 108
412. [1028] ZBOROWSKI PAWEŁ - M40 [5 | 1770] w kategorii: 109
413. [1688] SZMIDT JACEK - M40 [5 | 1771] w kategorii: 110
414. [1825] KUBEL ŁUKASZ - M30 [5 | 1772] w kategorii: 170
415. [1113] JARZĄB KRZYSZTOF - M20 [6 | 1780] w kategorii: 85
416. [924] KOZAK KRZYSZTOF - M40 [5 | 1783] w kategorii: 111
417. [1663] CZAJKA MICHAŁ - M30 [5 | 1784] w kategorii: 171
418. [1445] JANISZEWSKI SZYMON - M40 [4 | 1786] w kategorii: 112
419. [685] KRYCH JAKUB - M40 [4 | 1792] w kategorii: 113
420. [64] FILUT TOMASZ - M30 [5 | 1796] w kategorii: 172
421. [271] ROMANOWSKI JAKUB - M30 [4 | 1804] w kategorii: 173
422. [746] THOMAS JAKUB - M20 [5 | 1804] w kategorii: 86
423. [1305] GOŁĘBIOWSKI MARCIN - M20 [4 | 1811] w kategorii: 87
424. [957] WEJNER ADAM - M16 [5 | 1813] w kategorii: 24
425. [1787] KUŚNIERZ MICHAŁ - M30 [5 | 1816] w kategorii: 174
426. [1559] KLAPCZYŃSKI KRZYSZTOF - M30 [5 | 1818] w kategorii: 175
427. [1790] BŁASZKOWIAK KRZYSZTOF - M40 [5 | 1838] w kategorii: 114
428. [1155] BANASZKIEWICZ DOMINIK - M20 [5 | 1858] w kategorii: 88
429. [1288] JANKOWIAK SZYMON - M30 [6 | 1864] w kategorii: 176
430. [399] MIKOŁAJCZAK MIECZYSŁAW - M40 [4 | 1868] w kategorii: 115
431. [184] JURGA SEBASTIAN - M30 [5 | 1871] w kategorii: 177
432. [1367] LIPIŃSKI MICHAŁ - M30 [5 | 1871] w kategorii: 178
433. [1209] SAWICZ BRUNO - M30 [4 | 1889] w kategorii: 179
434. [1763] KOŻUCH SŁAWEK - M40 [5 | 1898] w kategorii: 116
435. [1069] SOSKA JACEK - M30 [4 | 1899] w kategorii: 180
436. [697] LANGE MAREK - M30 [6 | 1902] w kategorii: 181
437. [1306] DRÓŻDŻ DARIUSZ - M40 [5 | 1904] w kategorii: 117
438. [473] KOZŁOWSKI RADOSŁAW - M40 [6 | 1906] w kategorii: 118
439. [1205] WŁODARCZYK MACIEJ - M30 [4 | 1912] w kategorii: 182
440. [1931] OLSZEWSKI JAROSŁAW - M40 [4 | 1914] w kategorii: 119
441. [540] JASIŃSKI MAREK - M50 [6 | 1935] w kategorii: 22
442. [1126] TRZECIAK SEBASTIAN - M30 [5 | 1935] w kategorii: 183
443. [690] RYBSZLEGER PAWEŁ - M40 [4 | 1936] w kategorii: 120
444. [1925] KRZANOWSKI PRZEMYSŁAW - M40 [4 | 1938] w kategorii: 121
445. [170] WOŹNIAK RAFAŁ - M30 [4 | 1943] w kategorii: 184
446. [1249] CICHORACKI PATRYK - M30 [4 | 1946] w kategorii: 185
447. [1518] SŁOMCZYŃSKI MICHAŁ - M50 [4 | 1947] w kategorii: 23
448. [1962] KOWALCZYK ARKADIUSZ - M40 [4 | 1950] w kategorii: 122
449. [1805] DĄBROWSKI PAWEŁ - M40 [4 | 1951] w kategorii: 123
450. [494] KOCIK PRZEMYSŁAW - M20 [4 | 1961] w kategorii: 89
451. [1310] ZAMELCZYK GRZEGORZ - M60 [4 | 1966] w kategorii: 7
452. [164] LISIEWICZ PIOTR - M30 [4 | 1968] w kategorii: 186
453. [768] JAMROSZCZYK GRACJAN - M20 [6 | 1970] w kategorii: 90
454. [1869] BRÓŹDZIŃSKI RYSZARD - M50 [5 | 1971] w kategorii: 24
455. [296] WICHTOWSKI DARIUSZ - M30 [6 | 1976] w kategorii: 187
456. [194] PLEWA ADAM - M20 [4 | 1983] w kategorii: 91
457. [1053] KUJAWA JAROSŁAW - M20 [5 | 1996] w kategorii: 92
458. [175] NOWACZYK MICHAŁ - M30 [4 | 2005] w kategorii: 188
459. [858] WESOŁEK PRZEMEK - M30 [6 | 2026] w kategorii: 189
460. [902] TOPOLEWSKI MACIEJ - M20 [5 | 2039] w kategorii: 93
461. [83] KARWATKA TOMASZ - M40 [5 | 2047] w kategorii: 124
462. [937] KOMOROWSKI BARTOSZ - M20 [5 | 2061] w kategorii: 94
463. [127] PLOSAJKIEWICZ JAKUB - M30 [4 | 2062] w kategorii: 190
464. [655] ODWAŻNY DARIUSZ - M50 [6 | 2064] w kategorii: 25
465. [856] RUTKOWSKI JAKUB - M30 [4 | 2066] w kategorii: 191
466. [674] DYLEWSKI ANDRZEJ - M50 [4 | 2077] w kategorii: 26
467. [1437] DACHTERA PIOTR - M30 [4 | 2079] w kategorii: 192
468. [1426] MAJEWSKI DANIEL - M30 [4 | 2081] w kategorii: 193
469. [1084] KUBIŃSKI RAFAŁ - M40 [4 | 2088] w kategorii: 125
470. [640] KURASZYŃSKI PIOTR - M50 [6 | 2094] w kategorii: 27
471. [755] UMYSZKIEWICZ ŁUKASZ - M30 [5 | 2094] w kategorii: 194
472. [382] BURZYŃSKI KLAUDIUSZ - M30 [4 | 2111] w kategorii: 195
473. [793] GACA TADEUSZ - M50 [4 | 2113] w kategorii: 28
474. [339] PATELKA SŁAWOMIR - M40 [5 | 2115] w kategorii: 126
475. [304] PILAK JACEK - M50 [4 | 2118] w kategorii: 29
476. [679] FRĄRTCZAK MICHAŁ - M20 [4 | 2122] w kategorii: 95
477. [572] LISIECKI BARTOSZ - M30 [4 | 2125] w kategorii: 196
478. [987] SKIBNIEWSKI KRZYSZTOF - M30 [4 | 2130] w kategorii: 197
479. [983] KOMOROWSKI JAROSŁAW - M50 [4 | 2132] w kategorii: 30
480. [333] WIATROWSKI ŁUKASZ - M30 [4 | 2143] w kategorii: 198
481. [710] ROGOZIŃSKI HENRYK - M40 [6 | 2145] w kategorii: 127
482. [1784] MAŁEK PIOTR - M20 [4 | 2145] w kategorii: 96
483. [411] STACHOWSKI ŁUKASZ - M30 [6 | 2146] w kategorii: 199
484. [1870] JAROSZ TOMASZ - M40 [5 | 2147] w kategorii: 128
485. [631] MACULEWICZ PIOTR - M40 [5 | 2148] w kategorii: 129
486. [979] PIEPRZYK WIESŁAW - M60 [6 | 2151] w kategorii: 8
487. [708] ZAJĄC KRZYSZTOF - M30 [4 | 2162] w kategorii: 200
488. [842] WIERCIOCH BARTOSZ - M30 [4 | 2162] w kategorii: 201
489. [1945] DZIKOWSKI MIECZYSŁAW - M40 [4 | 2163] w kategorii: 130
490. [85] LEWICKI WŁODZIMIERZ - M50 [5 | 2166] w kategorii: 31
491. [1173] HERNES ŁUKASZ - M30 [6 | 2171] w kategorii: 202
492. [1439] GUZIK PRZEMYSŁAW - M40 [6 | 2173] w kategorii: 131
493. [449] GUMNY GRZEGORZ - M30 [5 | 2177] w kategorii: 203
494. [959] WEGNER OLIWIER - M30 [5 | 2180] w kategorii: 204
495. [1751] STAFINIAK MAREK - M30 [4 | 2180] w kategorii: 205
496. [929] GURDZIOŁEK TOMASZ - M30 [4 | 2184] w kategorii: 206
497. [268] SIKORSKI WIKTOR - M30 [4 | 2185] w kategorii: 207
498. [1096] BAIER JERZY - M30 [6 | 2190] w kategorii: 208
499. [862] MAJCHRZYCKI WOJCIECH - M30 [4 | 2196] w kategorii: 209
500. [1316] MICHALAK ROBERT - M40 [6 | 2201] w kategorii: 132
501. [191] SZYDŁOWSKI ZBIGNIEW - M50 [6 | 2206] w kategorii: 32
502. [1293] TEODORCZYK PRZEMEK - M40 [6 | 2207] w kategorii: 133
503. [98] GAWARECKI TOMASZ - M30 [6 | 2210] w kategorii: 210
504. [114] DONDAJEWSKI ADAM - M30 [4 | 2222] w kategorii: 211
505. [420] CIELECKI MARIUSZ - M40 [4 | 2234] w kategorii: 134
506. [571] BEDNARCZYK ZBIGNIEW - M50 [4 | 2252] w kategorii: 33
507. [828] CICHEWICZ HUBERT - M16 [4 | 2259] w kategorii: 25
508. [471] KONIKOWSKI PAWEŁ - M60 [4 | 2262] w kategorii: 9
509. [326] DEREZIŃSKI TOMASZ - M30 [5 | 2268] w kategorii: 212
510. [1225] BARYLSKI TOMASZ - M20 [5 | 2268] w kategorii: 97
511. [958] KLEDZIK MARCIN - M40 [5 | 2270] w kategorii: 135
512. [152] BERŁOWSKI GRZEGORZ - M30 [4 | 2276] w kategorii: 213
513. [1118] FABISZ RAFAŁ - M40 [4 | 2282] w kategorii: 136
514. [1841] MATUSZEK PIOTR - M40 [4 | 2283] w kategorii: 137
515. [406] ZIĘBA MAREK - M30 [4 | 2291] w kategorii: 214
516. [1604] RUDZKI ŁUKASZ - M40 [5 | 2294] w kategorii: 138
517. [488] JANUĆ WOJCIECH - M20 [5 | 2300] w kategorii: 98
518. [475] WOJTOWICZ BLAŻEJ - M30 [4 | 2302] w kategorii: 215
519. [727] PLEWIŃSKI PRZEMYSŁAW - M30 [4 | 2305] w kategorii: 216
520. [188] PRZYBORSKI PIOTR - M40 [6 | 2308] w kategorii: 139
521. [744] ŁAWNICZAK RAFAŁ - M30 [6 | 2315] w kategorii: 217
522. [672] PRZYBYŁ ADAM - M30 [5 | 2322] w kategorii: 218
523. [1160] SOBIENIAK PRZEMYSŁAW - M30 [6 | 2322] w kategorii: 219
524. [780] RURA MARCIN - M20 [4 | 2325] w kategorii: 99
525. [974] LIKOWSKI PAWEŁ - M30 [4 | 2327] w kategorii: 220
526. [1185] BRODNICKI DAMIAN - M30 [4 | 2337] w kategorii: 221
527. [252] RYBAK RAFAŁ - M30 [4 | 2356] w kategorii: 222
528. [247] KARASIEWICZ PRZEMYSŁAW - M40 [4 | 2370] w kategorii: 140
529. [1641] GŁOWACKI JERZY - M60 [4 | 2378] w kategorii: 10
530. [721] KUKA MICHAŁ - M30 [5 | 2382] w kategorii: 223
531. [1372] SZCZEPAŃSKI PRZEMYSŁAW - M50 [6 | 2387] w kategorii: 34
532. [992] PIASTA BARTOSZ - M30 [6 | 2390] w kategorii: 224
533. [1903] KOŹMA MICHAŁ - M30 [4 | 2391] w kategorii: 225
534. [325] NOWAK PIOTR - M40 [4 | 2401] w kategorii: 141
535. [878] KOLAŃCZYK MACIEJ - M60 [6 | 2403] w kategorii: 11
536. [209] PRZYBYLSKI PIOTR - M30 [5 | 2409] w kategorii: 226
537. [1815] STATUCKI ŁUKASZ - M30 [5 | 2410] w kategorii: 227
538. [875] STRÓŻAK DAWID - M20 [5 | 2412] w kategorii: 100
539. [1195] SZAGŻDOWICZ MATEUSZ - M30 [5 | 2412] w kategorii: 228
540. [1013] NOWICKI MICHAŁ - M30 [4 | 2414] w kategorii: 229
541. [1087] BICZKOWSKI KAJETAN - M20 [4 | 2417] w kategorii: 101
542. [1644] KOŚCIŃSKI TOMASZ - M60 [4 | 2454] w kategorii: 12
543. [834] BIELSKI JERZY - M50 [5 | 2474] w kategorii: 35
544. [1820] ZALEWSKI PIOTR - M30 [4 | 2482] w kategorii: 230
545. [1405] SARBINOWSKI ŁUKASZ - M30 [4 | 2489] w kategorii: 231
546. [1343] SZCZODRZYŃSKI JERZY - M60 [6 | 2506] w kategorii: 13
547. [1778] RYBA WOJCIECH - M30 [4 | 2515] w kategorii: 232
548. [351] MIELCAREK MICHAŁ - M20 [5 | 2519] w kategorii: 102
549. [944] ROSZCZENKO KRZYSZTOF - M40 [4 | 2541] w kategorii: 142
550. [1779] GRZYWCZAK WIESŁAW - M60 [5 | 2544] w kategorii: 14
551. [1449] MICHALOWSKI DOMINIK - M20 [4 | 2549] w kategorii: 103
552. [936] WINIARSKI RYSZARD - M30 [4 | 2584] w kategorii: 233
553. [345] MICHALCZYK PRZEMYSŁAW - M40 [4 | 2590] w kategorii: 143
554. [1081] JAŚKIEWICZ TOMASZ - M20 [4 | 2611] w kategorii: 104
555. [1464] WÓJCIK KRZYSZTOF - M30 [5 | 2622] w kategorii: 234
556. [1236] BUCZKOWSKI PAWEŁ - M30 [4 | 2633] w kategorii: 235
557. [107] KARPOWICZ WOJCIECH - M40 [4 | 2634] w kategorii: 144
558. [1745] DODOT ERNEST - M30 [4 | 2640] w kategorii: 236
559. [725] SOBCZAK MIKOŁAJ - M30 [5 | 2664] w kategorii: 237
560. [1216] SOKOŁOWSKI MARIUSZ - M40 [4 | 2666] w kategorii: 145
561. [237] MAMYS ROBERT - M40 [4 | 2685] w kategorii: 146
562. [68] PRZYBYSZ PIOTR - M30 [4 | 2704] w kategorii: 238
563. [1272] STANIEWSKI ADAM - M40 [4 | 2768] w kategorii: 147
564. [362] STRYKOWSKI MICHAŁ - M40 [4 | 2772] w kategorii: 148
565. [1106] BYTNIEWSKI SZYMON - M20 [3 | 9] w kategorii: 105
566. [1985] DWORAK DAWID - M20 [3 | 11] w kategorii: 106
567. [273] WIATR TOMASZ - M40 [3 | 16] w kategorii: 149
568. [1172] SZRAMA DARIUSZ - M30 [3 | 23] w kategorii: 239
569. [1170] CZYSZ ROBERT - M20 [3 | 27] w kategorii: 107
570. [16] PRZYMUSIŃSKI FILIP - M30 [3 | 49] w kategorii: 240
571. [2020] PODGÓRSKI BOGUSZ - M30 [3 | 50] w kategorii: 241
572. [1765] WACKO MARCIN - M30 [3 | 53] w kategorii: 242
573. [1623] STASIKOWSKI BARTOSZ - M30 [3 | 55] w kategorii: 243
574. [1861] ADAM KACPER - M20 [3 | 59] w kategorii: 108
575. [7] NASKRĘT SŁAWOMIR - M40 [3 | 69] w kategorii: 150
576. [2023] WIEDRAK RAFAŁ - M40 [3 | 93] w kategorii: 151
577. [1591] TROSZCZYŃSKI JAROSŁAW - M40 [3 | 104] w kategorii: 152
578. [8] MEJER JACEK - M30 [3 | 114] w kategorii: 244
579. [1953] MAJORCZYK BARTOSZ - M20 [3 | 117] w kategorii: 109
580. [1514] URBAŃSKI BARTOSZ - M20 [3 | 154] w kategorii: 110
581. [1503] SOBKOWSKI KRZYSZTOF - M30 [3 | 160] w kategorii: 245
582. [131] STRUGAŁA MACIEJ - M20 [3 | 176] w kategorii: 111
583. [892] WOLBACH TOMASZ - M30 [3 | 214] w kategorii: 246
584. [154] FRYSKE BARTOSZ - M20 [3 | 219] w kategorii: 112
585. [470] FITT MATEUSZ - M16 [3 | 230] w kategorii: 26
586. [1632] RABIEGA MARCIN - M40 [3 | 241] w kategorii: 153
587. [1394] KOCJAN PAWEŁ - M30 [3 | 266] w kategorii: 247
588. [1629] PERZ KAMIL - M20 [3 | 284] w kategorii: 113
589. [1875] NADER MARCIN - M30 [3 | 310] w kategorii: 248
590. [223] MARKOWSKI MICHAŁ - M30 [3 | 323] w kategorii: 249
591. [700] JAKUBOWSKI PATRYK - M30 [3 | 327] w kategorii: 250
592. [1158] SOBOTA KRZYSZTOF - M16 [3 | 337] w kategorii: 27
593. [512] KRYGIER MIKOŁAJ - M20 [3 | 340] w kategorii: 114
594. [254] ROSZYK PRZEMEK - M40 [3 | 361] w kategorii: 154
595. [51] SEKRECKI MICHAŁ - M20 [3 | 363] w kategorii: 115
596. [895] MAJCHRZYCKI SŁAWOMIR - M30 [3 | 369] w kategorii: 251
597. [1052] PAPRZYCKI RAFAŁ - M40 [3 | 400] w kategorii: 155
598. [615] SĄSIADEK SŁAWOMIR - M50 [3 | 401] w kategorii: 36
599. [852] SZULIŃSKI DAWID - M30 [3 | 413] w kategorii: 252
600. [536] KWACZ CHRIS - M40 [3 | 414] w kategorii: 156
601. [1575] HARMATOWSKI MATEUSZ - M30 [3 | 423] w kategorii: 253
602. [1357] PASTUSZAK JUREK - M30 [3 | 426] w kategorii: 254
603. [217] KLAJA ALEKSANDER - M30 [3 | 435] w kategorii: 255
604. [948] TOMCZAK PRZEMEK - M20 [3 | 438] w kategorii: 116
605. [1561] LEŚNIOWSKI ANDRZEJ - M30 [3 | 456] w kategorii: 256
606. [2002] SZCZESZEK ŁUKASZ - M30 [3 | 473] w kategorii: 257
607. [594] SZAŁKOWSKI TOMASZ - M30 [3 | 480] w kategorii: 258
608. [1191] TROCKI PATRYK - M20 [3 | 501] w kategorii: 117
609. [668] SAMOLIK MARCIN - M40 [3 | 527] w kategorii: 157
610. [1337] PIĄTKOWSKI TOMASZ - M40 [3 | 530] w kategorii: 158
611. [123] ZABISZAK MICHAŁ - M20 [3 | 553] w kategorii: 118
612. [1059] TOPOLEWSKI GRZEGORZ - M30 [3 | 573] w kategorii: 259
613. [1154] JANKOWSKI WALDEMAR - M20 [3 | 594] w kategorii: 119
614. [604] PODLECKI WOJCIECH - M30 [3 | 620] w kategorii: 260
615. [520] MRUGAŁA KRZYSZTOF - M20 [3 | 624] w kategorii: 120
616. [52] RUTKOWSKI DAWID - M30 [3 | 631] w kategorii: 261
617. [2005] PONIEDZIAŁEK FILIP - M30 [3 | 631] w kategorii: 262
618. [659] STANISŁAWSKI JACEK - M30 [3 | 635] w kategorii: 263
619. [707] BANASIAK EMIL - M20 [3 | 635] w kategorii: 121
620. [950] WYSMOLIŃSKI RAFAŁ - M30 [3 | 640] w kategorii: 264
621. [112] GRUCHOT ŁUKASZ - M30 [3 | 658] w kategorii: 265
622. [242] KOROŃSKI TADEUSZ - M40 [3 | 659] w kategorii: 159
623. [476] PERŁA ADAM - M30 [3 | 665] w kategorii: 266
624. [1330] JÓŹWIAK DANIEL - M30 [3 | 700] w kategorii: 267
625. [678] OGÓRKIEWICZ MICHAŁ - M40 [3 | 701] w kategorii: 160
626. [1447] KALBARCZYK JACEK - M30 [3 | 706] w kategorii: 268
627. [1555] GOLISZ FILIP - M30 [3 | 735] w kategorii: 269
628. [104] KORBIK MARCIN - M20 [3 | 754] w kategorii: 122
629. [754] WALCZAK DARIUSZ - M30 [3 | 774] w kategorii: 270
630. [94] WIŚNIEWSKI MAREK - M40 [3 | 781] w kategorii: 161
631. [1477] SZKUDLARSKI WOJCIECH - M40 [3 | 785] w kategorii: 162
632. [1103] CHROSTEK ADAM - M40 [3 | 797] w kategorii: 163
633. [238] OLDENBURG TIM - M30 [3 | 829] w kategorii: 271
634. [1570] RATAJCZAK RAJMUND - M50 [3 | 841] w kategorii: 37
635. [92] KEMPCZYŃSKI ARKADIUSZ - M30 [3 | 849] w kategorii: 272
636. [1563] SZCZEŚNIAK ROBERT - M50 [3 | 854] w kategorii: 38
637. [250] BAJER MICHAŁ - M30 [3 | 857] w kategorii: 273
638. [2033] MALĘGOWSKI MARCIN - M20 [3 | 859] w kategorii: 123
639. [1975] JERZYKIEWICZ ROMAN - M40 [3 | 862] w kategorii: 164
640. [962] MELLER BŁAŻEJ - M30 [3 | 869] w kategorii: 274
641. [1335] SŁOMA KAROL - M20 [3 | 873] w kategorii: 124
642. [113] OLSZEWSKI KAJETAN M. - M30 [3 | 906] w kategorii: 275
643. [219] FILIPOWSKI ZENON - M40 [3 | 929] w kategorii: 165
644. [483] POPPE ARKADIUSZ - M40 [3 | 936] w kategorii: 166
645. [1727] BARTCZAK PAWEŁ - M30 [3 | 936] w kategorii: 276
646. [356] MILKAMANOWICZ MAREK - M40 [3 | 969] w kategorii: 167
647. [240] BARTOCHOWSKI ŁUKASZ - M30 [3 | 977] w kategorii: 277
648. [447] BAŁABAN ARTUR - M20 [3 | 1015] w kategorii: 125
649. [165] KACZMAREK PIOTR - M30 [3 | 1022] w kategorii: 278
650. [1321] DOBKIEWICZ KRYSTIAN - M30 [3 | 1034] w kategorii: 279
651. [636] WESOŁEK DANIEL - M20 [3 | 1070] w kategorii: 126
652. [923] JANULEWICZ MARCIN - M20 [3 | 1075] w kategorii: 127
653. [832] GRABOWSKI KRZYSZTOF - M20 [3 | 1078] w kategorii: 128
654. [1345] ŻYTO MARCIN - M40 [3 | 1078] w kategorii: 168
655. [1711] KOZIELSKI BŁAŻEJ - M30 [3 | 1094] w kategorii: 280
656. [548] WITKOWIAK MACIEJ - M30 [3 | 1126] w kategorii: 281
657. [808] GIDASZEWSKI WOJTEK - M30 [3 | 1136] w kategorii: 282
658. [1987] SKOTAREK PIOTR - M20 [3 | 1146] w kategorii: 129
659. [565] JANKOWSKI TOMASZ - M30 [3 | 1160] w kategorii: 283
660. [97] TRZECIAK MAREK - M30 [3 | 1166] w kategorii: 284
661. [1210] SERAFIŃSKI MIROSŁAW - M40 [3 | 1187] w kategorii: 169
662. [891] BERWID JAKUB - M30 [3 | 1191] w kategorii: 285
663. [1290] WIDERA MICHAŁ - M30 [3 | 1191] w kategorii: 286
664. [1894] WILCZEK TOMASZ - M20 [3 | 1191] w kategorii: 130
665. [1664] PAWŁOWSKI DARIUSZ - M40 [3 | 1194] w kategorii: 170
666. [367] WITKOWSKI SŁAWOMIR - M40 [3 | 1199] w kategorii: 171
667. [1419] WĘGRZYNOWSKI MIKOŁAJ - M30 [3 | 1199] w kategorii: 287
668. [101] KĘDZIORA TOMASZ - M30 [3 | 1203] w kategorii: 288
669. [111] RATAJ KRZYSZTOF - M30 [3 | 1210] w kategorii: 289
670. [169] DEMBIŃSKI MAREK - M40 [3 | 1218] w kategorii: 172
671. [1848] HENSCHKE JACEK - M30 [3 | 1218] w kategorii: 290
672. [1839] WOJNAROWSKI MICHAŁ - M30 [3 | 1225] w kategorii: 291
673. [1329] JANIEC MICHAŁ - M40 [3 | 1228] w kategorii: 173
674. [322] SKRUDLIK WOJCIECH - M40 [3 | 1237] w kategorii: 174
675. [940] CIERNIAK JAROSŁAW - M30 [3 | 1238] w kategorii: 292
676. [207] IWIŃSKI MARCIN - M30 [3 | 1243] w kategorii: 293
677. [1704] JÓZEFIAK MARCIN - M30 [3 | 1243] w kategorii: 294
678. [1865] KOŁODZIEJCZAK MACIEJ - M20 [3 | 1248] w kategorii: 131
679. [809] MICHALSKI ŁUKASZ - M30 [3 | 1252] w kategorii: 295
680. [190] UDAŁOWSKI RADOSŁAW - M30 [3 | 1269] w kategorii: 296
681. [805] JASIŃSKI PIOTR - M40 [3 | 1269] w kategorii: 175
682. [883] BUKOWSKI ARKADIUSZ - M40 [3 | 1280] w kategorii: 176
683. [77] STACHOWIAK MACIEJ - M30 [3 | 1281] w kategorii: 297
684. [2029] GORZĘDOWSKI ADRIAN - M20 [3 | 1283] w kategorii: 132
685. [1756] BRYCHCZYŃSKI KRYSTIAN - M30 [3 | 1298] w kategorii: 298
686. [1110] ŁAZNOWSKI MAREK - M30 [3 | 1300] w kategorii: 299
687. [1326] STATURSKI TOMASZ - M30 [3 | 1334] w kategorii: 300
688. [1327] GŁADYSIAK PRZEMYSŁAW - M30 [3 | 1350] w kategorii: 301
689. [732] ALEKSANDROWICZ MAREK - M40 [3 | 1353] w kategorii: 177
690. [623] MATYSIAK SEBASTIAN - M30 [3 | 1360] w kategorii: 302
691. [481] WOŹNY PAWEŁ - M30 [3 | 1372] w kategorii: 303
692. [467] KRUGIOŁKA PIOTR - M30 [3 | 1377] w kategorii: 304
693. [684] KIELAN PAWEŁ - M30 [3 | 1398] w kategorii: 305
694. [819] ŻMUDA-TRZEBIATOWSKI PAWEŁ - M40 [3 | 1417] w kategorii: 178
695. [833] WDZIĘCZNY MARIUSZ - M30 [3 | 1421] w kategorii: 306
696. [495] NOWACKI DARIUSZ - M20 [3 | 1435] w kategorii: 133
697. [171] JUDEK KRZYSZTOF - M60 [3 | 1449] w kategorii: 15
698. [591] HAUDA BARTOSZ - M30 [3 | 1463] w kategorii: 307
699. [1466] CHŁODNICKI MACIEJ - M30 [3 | 1463] w kategorii: 308
700. [2013] KASPRZAK PIOTR - M50 [3 | 1467] w kategorii: 39
701. [766] ORDZINIAK MACIEJ - M40 [3 | 1478] w kategorii: 179
702. [867] BABST MIKOLAJ - M40 [3 | 1484] w kategorii: 180
703. [368] RYCHŁOWSKI MICHAŁ - M40 [3 | 1488] w kategorii: 181
704. [1068] BEJMA MICHAŁ - M30 [3 | 1532] w kategorii: 309
705. [1969] RAFAŁEK ERYK - M16 [3 | 1535] w kategorii: 28
706. [192] KOŃCZAK JONASZ - M30 [3 | 1549] w kategorii: 310
707. [848] CHOJNACKI ARKADIUSZ - M20 [3 | 1556] w kategorii: 134
708. [602] JODKO PIOTR - M30 [3 | 1558] w kategorii: 311
709. [829] SPYCHALSKI KRZYSZTOF - M40 [3 | 1561] w kategorii: 182
710. [1578] JURDZIŃSKI MACIEJ - M20 [3 | 1567] w kategorii: 135
711. [246] ŁOŻYŃSKI WITOLD - M30 [3 | 1570] w kategorii: 312
712. [415] CIESIELSKI MARCIN - M20 [3 | 1573] w kategorii: 136
713. [1544] MUROWICKI KRZYSZTOF - M30 [3 | 1581] w kategorii: 313
714. [1262] HOJKA PIOTR - M30 [3 | 1616] w kategorii: 314
715. [1762] PRZYBYLSKI PAWEŁ - M30 [3 | 1617] w kategorii: 315
716. [514] SKUBISZAK ANDRZEJ - M50 [3 | 1637] w kategorii: 40
717. [331] OLSZEWSKI JACEK - M30 [3 | 1651] w kategorii: 316
718. [1742] FIAŁKIEWICZ MACIEJ - M30 [3 | 1669] w kategorii: 317
719. [1016] STĘPIEŃ SŁAWOMIR - M40 [3 | 1673] w kategorii: 183
720. [1648] DURZYŃSKI MICHAŁ - M30 [3 | 1680] w kategorii: 318
721. [1771] NOWAK KRZYSZTOF - M20 [3 | 1685] w kategorii: 137
722. [1136] NOWICKI DANIEL - M20 [3 | 1704] w kategorii: 138
723. [1572] GOLCZAK MACIEJ - M40 [3 | 1714] w kategorii: 184
724. [134] BŁASZAK ARTUR - M40 [3 | 1716] w kategorii: 185
725. [155] KLUZA TOMASZ - M30 [3 | 1731] w kategorii: 319
726. [1033] STACHOWIAK ZBIGNIEW - M40 [3 | 1739] w kategorii: 186
727. [147] WOJCIECHOWSKI WACŁAW - M20 [3 | 1740] w kategorii: 139
728. [183] BASZKIEWICZ MICHAŁ - M20 [3 | 1755] w kategorii: 140
729. [454] SIWEK PAWEŁ - M40 [3 | 1758] w kategorii: 187
730. [1192] GROMADZIŃSKI MACIEJ - M20 [3 | 1772] w kategorii: 141
731. [965] ŚRAMKOWSKI MICHAŁ - M30 [3 | 1795] w kategorii: 320
732. [942] BOROWSKI MARCIN - M30 [3 | 1802] w kategorii: 321
733. [1280] CZARNECKI ARTUR - M30 [3 | 1805] w kategorii: 322
734. [1624] ALTMANN ZBYSZEK - M50 [3 | 1824] w kategorii: 41
735. [1775] KMIECIAK JAROSŁAW - M40 [3 | 1835] w kategorii: 188
736. [1581] PAKUŁA DAMIAN - M20 [3 | 1836] w kategorii: 142
737. [1883] KLEIBER BARTEK - M40 [3 | 1845] w kategorii: 189
738. [669] GAWŁOWSKI PIOTR - M20 [3 | 1850] w kategorii: 143
739. [1151] GAJEWSKI PRZEMYSŁAW - M30 [3 | 1852] w kategorii: 323
740. [492] NOWAK ANDRZEJ - M40 [3 | 1865] w kategorii: 190
741. [1721] DUBAS BARTOSZ - M20 [3 | 1900] w kategorii: 144
742. [1102] WALASZCZYK KACPER - M20 [3 | 1902] w kategorii: 145
743. [1009] PIETROWSKI MARIUSZ - M50 [3 | 1958] w kategorii: 42
744. [1427] OLCZYK WOJCIECH - M30 [3 | 2008] w kategorii: 324
745. [53] SEKRECKI MAREK - M20 [3 | 2033] w kategorii: 146
746. [539] MŁOTKOWSKI WALDEMAR - M50 [3 | 2039] w kategorii: 43
747. [1492] JUŚKIEWICZ TOMASZ - M30 [3 | 2046] w kategorii: 325
748. [1512] ŁOPKA FRANEK - M16 [3 | 2086] w kategorii: 29
749. [63] PIGŁOWSKI TOMASZ - M30 [3 | 2094] w kategorii: 326
750. [1461] NYCKOWSKI BARTOSZ - M40 [3 | 2111] w kategorii: 191
751. [9] LEŚNIAK KAMIL - M20 [2 | 8] w kategorii: 147
752. [1376] WURST PRZEMYSŁAW - M20 [2 | 8] w kategorii: 148
753. [2113] ADAMSKI DANIEL - M16 [2 | 10] w kategorii: 30
754. [2086] LASOŃ PRZEMEK - M20 [2 | 24] w kategorii: 149
755. [1786] GAJEWSKI MATEUSZ - M16 [2 | 53] w kategorii: 31
756. [1855] MASTYK MIROSŁAW - M30 [2 | 55] w kategorii: 327
757. [625] WALCZAK MACIEJ - M30 [2 | 92] w kategorii: 328
758. [504] DEMBSKI PAWEŁ - M30 [2 | 109] w kategorii: 329
759. [691] SZYMCZAK ARKADIUSZ - M20 [2 | 109] w kategorii: 150
760. [1045] JANKOWIAK MARCIN - M30 [2 | 113] w kategorii: 330
761. [2096] KOZINOGA MATEUSZ - M20 [2 | 123] w kategorii: 151
762. [1849] KOSICKI TOMASZ - M20 [2 | 134] w kategorii: 152
763. [795] WIERZBICKI MICHAŁ - M20 [2 | 136] w kategorii: 153
764. [54] NOCULAK MICHAŁ - M30 [2 | 138] w kategorii: 331
765. [439] JANKOWIAK ADAM - M30 [2 | 141] w kategorii: 332
766. [2093] PRZYSIWEK PATRYK - M20 [2 | 151] w kategorii: 154
767. [1549] WOJCIECHOWSKI MATEUSZ - M30 [2 | 171] w kategorii: 333
768. [951] STACHURSKI MAURYCY - M16 [2 | 173] w kategorii: 32
769. [312] BEKIER MACIEJ - M30 [2 | 185] w kategorii: 334
770. [585] ZDANOWSKI TOMASZ - M40 [2 | 209] w kategorii: 192
771. [1190] WŁODARCZYK MACIEK - M30 [2 | 213] w kategorii: 335
772. [969] DRATWA SŁAWOMIR - M40 [2 | 250] w kategorii: 193
773. [133] DĘBCZYŃSKI SŁAWOMIR - M40 [2 | 266] w kategorii: 194
774. [1194] SOWA MARCIN - M30 [2 | 266] w kategorii: 336
775. [2095] BASIŃSKI MARCIN - M40 [2 | 287] w kategorii: 195
776. [1509] KWAŚNIEWSKI RAFAŁ - M30 [2 | 291] w kategorii: 337
777. [622] BAJACZYK FILIP - M30 [2 | 292] w kategorii: 338
778. [1732] GAJDA ANDRZEJ - M20 [2 | 297] w kategorii: 155
779. [711] RUCKI MARCIN - M30 [2 | 300] w kategorii: 339
780. [1308] ROGOZIŃSKI ADRIAN - M20 [2 | 322] w kategorii: 156
781. [468] WAŚNIOWSKI PAWEŁ - M40 [2 | 356] w kategorii: 196
782. [1735] WIECZOREK MACIEK - M40 [2 | 356] w kategorii: 197
783. [2091] HAWRYLISZYN JAN - M30 [2 | 361] w kategorii: 340
784. [1474] KĘSY DARIUSZ - M30 [2 | 368] w kategorii: 341
785. [1801] MATUSZEWSKI SZYMON - M40 [2 | 438] w kategorii: 198
786. [2088] KLAPCZYŃSKI MICHAŁ - M30 [2 | 443] w kategorii: 342
787. [1000] ZGOŁA PRZEMYSŁAW - M40 [2 | 470] w kategorii: 199
788. [2071] SAJEWSKI MARCIN - M20 [2 | 474] w kategorii: 157
789. [332] OLSZEWSKI TOMASZ - M30 [2 | 483] w kategorii: 343
790. [1610] KAWKA MARCIN - M30 [2 | 486] w kategorii: 344
791. [2087] PALUSZAK DOMINIK - M30 [2 | 496] w kategorii: 345
792. [771] BIELAWNY PIOTR - M20 [2 | 502] w kategorii: 158
793. [1808] DYLEWSKI BARTOSZ - M20 [2 | 508] w kategorii: 159
794. [2101] CZARCIŃSKI MICHAŁ - M40 [2 | 510] w kategorii: 200
795. [2111] BAJER MIKOŁAJ - M30 [2 | 524] w kategorii: 346
796. [681] STRAŻYŃSKI MACIEJ - M50 [2 | 547] w kategorii: 44
797. [1968] JASIMIAK PIOTR - M40 [2 | 556] w kategorii: 201
798. [1431] MONCZYŃSKI BARTŁOMIEJ - M30 [2 | 565] w kategorii: 347
799. [1566] WOŹNY-DOROZIŃSKI MATEUSZ - M16 [2 | 586] w kategorii: 33
800. [2092] ADAMCZAK ARTUR - M40 [2 | 602] w kategorii: 202
801. [694] WŁODARCZYK ŁUKASZ - M30 [2 | 609] w kategorii: 348
802. [221] DZIJA MARIUSZ - M30 [2 | 625] w kategorii: 349
803. [611] LIMANOWSKI ŁUKASZ - M30 [2 | 636] w kategorii: 350
804. [781] DANEK ŁUKASZ - M20 [2 | 638] w kategorii: 160
805. [391] FORNALIK ŁUKASZ - M30 [2 | 652] w kategorii: 351
806. [670] JABŁOŃSKI TOMASZ - M40 [2 | 664] w kategorii: 203
807. [1520] KRETKOWSKI WOJTEK - M30 [2 | 665] w kategorii: 352
808. [1621] PAWELA PRZEMYSŁAW - M20 [2 | 681] w kategorii: 161
809. [1885] BEDNARZ IRENEUSZ - M40 [2 | 681] w kategorii: 204
810. [1807] KASPRZYCKI PIOTR - M20 [2 | 727] w kategorii: 162
811. [616] ROZMIAREK MARCIN - M30 [2 | 763] w kategorii: 353
812. [1358] KACZMAREK KRZYSZTOF - M40 [2 | 770] w kategorii: 205
813. [761] STRUZIK PIOTR - M20 [2 | 776] w kategorii: 163
814. [79] RELEWICZ MACIEJ - M30 [2 | 778] w kategorii: 354
815. [1167] TALBIERZ PAWEŁ - M30 [2 | 783] w kategorii: 355
816. [806] CHROSTOWSKI PAWEŁ - M20 [2 | 809] w kategorii: 164
817. [1101] KONIECZNY PATRYK - M20 [2 | 809] w kategorii: 165
818. [1251] KLESSA PAWEŁ - M20 [2 | 809] w kategorii: 166
819. [1500] DRGAS KRZYSZTOF - M20 [2 | 811] w kategorii: 167
820. [1837] CISZAK KAROL - M30 [2 | 821] w kategorii: 356
821. [2094] PLUTO-PRĄDZYŃSKI PIOTR - M30 [2 | 837] w kategorii: 357
822. [1455] STOCHAJ PRZEMYSŁAW - M40 [2 | 840] w kategorii: 206
823. [1034] WRÓBEL TOMASZ - M30 [2 | 841] w kategorii: 358
824. [1877] ZUCHOWICZ BARTŁOMIEJ - M30 [2 | 847] w kategorii: 359
825. [1369] RADOMSKI MACIEJ - M30 [2 | 869] w kategorii: 360
826. [953] PLEWA DAMIAN - M30 [2 | 871] w kategorii: 361
827. [1748] ROMANOWSKI JACEK - M50 [2 | 888] w kategorii: 45
828. [503] IHMA ARTUR - M30 [2 | 895] w kategorii: 362
829. [72] ANTCZAK ARKADIUSZ - M30 [2 | 896] w kategorii: 363
830. [1384] HOFMAN TOMASZ - M40 [2 | 898] w kategorii: 207
831. [1424] URBAŃSKI GRZEGORZ - M30 [2 | 899] w kategorii: 364
832. [2074] WICIAK GRZEGORZ - M20 [2 | 933] w kategorii: 168
833. [1685] LUDWICZAK ADAM - M30 [2 | 947] w kategorii: 365
834. [648] DEJER PIOTR - M30 [2 | 950] w kategorii: 366
835. [1240] WITKOWIAK MATEUSZ - M30 [2 | 957] w kategorii: 367
836. [2079] ROSPOND PIOTR - M40 [2 | 960] w kategorii: 208
837. [96] BANASZKIEWICZ GRZEGORZ - M40 [2 | 988] w kategorii: 209
838. [682] WIECZOREK KRZYSZTOF - M50 [2 | 992] w kategorii: 46
839. [2075] KIELAR PIOTR - M30 [2 | 1002] w kategorii: 368
840. [1758] GWIAZDOWSKI DAWID - M30 [2 | 1002] w kategorii: 369
841. [715] AKSIUTIN ARTUR - M30 [2 | 1007] w kategorii: 370
842. [1354] OLEJNICKI MIKOŁAJ - M20 [2 | 1008] w kategorii: 169
843. [786] CICHOWLAS RADOSŁAW - M30 [2 | 1031] w kategorii: 371
844. [2112] KOPYSTIAŃSKI PAWEŁ - M20 [2 | 1034] w kategorii: 170
845. [972] MAĆKOWIAK MICHAŁ - M20 [2 | 1037] w kategorii: 171
846. [371] SIEDLIŃSKI KAMIL - M20 [2 | 1041] w kategorii: 172
847. [775] BAUZA MACIEJ - M30 [2 | 1050] w kategorii: 372
848. [425] WRÓBLEWSKI PAWEŁ - M40 [2 | 1055] w kategorii: 210
849. [1278] DOMINIAK MARCIN - M20 [2 | 1057] w kategorii: 173
850. [2007] WITKOWSKI MARIUSZ - M30 [2 | 1061] w kategorii: 373
851. [743] RADOMSKI WOJCIECH - M20 [2 | 1062] w kategorii: 174
852. [1558] GOSZCZYK ADAM - M40 [2 | 1076] w kategorii: 211
853. [1309] KUCHARZEWSKI KRZYSZTOF - M30 [2 | 1089] w kategorii: 374
854. [1494] PASZKIEWICZ PAWEŁ - M20 [2 | 1089] w kategorii: 175
855. [1686] POSTAREMCZAK MARIUSZ - M40 [2 | 1100] w kategorii: 212
856. [285] JASIUKIEWICZ MAREK - M40 [2 | 1104] w kategorii: 213
857. [1744] SEMBA DAMIAN - M40 [2 | 1106] w kategorii: 214
858. [728] GÓRNIAK MATEUSZ - M20 [2 | 1112] w kategorii: 176
859. [507] SYGULSKI JACEK - M30 [2 | 1119] w kategorii: 375
860. [2080] STACHOWSKI MICHAŁ - M30 [2 | 1133] w kategorii: 376
861. [1764] DULAT PIOTR - M40 [2 | 1140] w kategorii: 215
862. [1493] STAROMŁYŃSKI RAFAŁ - M20 [2 | 1178] w kategorii: 177
863. [1674] BIERNACKI SEBASTIAN - M20 [2 | 1187] w kategorii: 178
864. [876] FLEISZAR TYMOTEUSZ - M40 [2 | 1188] w kategorii: 216
865. [1080] WRZECIAN ADAM - M30 [2 | 1201] w kategorii: 377
866. [1889] ZBOROŃ MARCIN - M30 [2 | 1201] w kategorii: 378
867. [67] WEINSTOK ROBERT - M40 [2 | 1218] w kategorii: 217
868. [994] RYBA TOMEK - M40 [2 | 1233] w kategorii: 218
869. [1078] KŁOSIŃSKI SZYMON - M40 [2 | 1251] w kategorii: 219
870. [1598] WOLFF MACIEJ - M50 [2 | 1253] w kategorii: 47
871. [716] TROJANEK ADAM - M40 [2 | 1256] w kategorii: 220
872. [1728] ŁUKAWSKI MAREK - M20 [2 | 1258] w kategorii: 179
873. [1392] FRACKOWIAK BARTEK - M40 [2 | 1262] w kategorii: 221
874. [1510] OSOWIECKI MICHAŁ - M30 [2 | 1279] w kategorii: 379
875. [1613] JAŁKIEWICZ GRZEGORZ - M40 [2 | 1287] w kategorii: 222
876. [1660] PAJĄK KRZYSZTOF - M30 [2 | 1304] w kategorii: 380
877. [1083] MANOCH ARTUR - M40 [2 | 1314] w kategorii: 223
878. [1014] PRZYBYLSKI SZYMON - M30 [2 | 1315] w kategorii: 381
879. [451] BARYCZA KRZYSZTOF - M20 [2 | 1318] w kategorii: 180
880. [1548] WOOD BEN - M30 [2 | 1319] w kategorii: 382
881. [201] JACKOWSKI MICHAŁ - M30 [2 | 1334] w kategorii: 383
882. [1733] ŁUPKOWSKI PAWEŁ - M30 [2 | 1338] w kategorii: 384
883. [692] ZMUDA RAFAŁ - M30 [2 | 1358] w kategorii: 385
884. [235] KACZMAREK MARIUSZ - M50 [2 | 1376] w kategorii: 48
885. [843] NOWAK SŁAWOMIR - M40 [2 | 1393] w kategorii: 224
886. [817] NOWAK ŁUKASZ - M20 [2 | 1426] w kategorii: 181
887. [409] WIŚNIEWSKI SZYMON - M40 [2 | 1428] w kategorii: 225
888. [1120] AUGUSTYNIAK PIOTR - M40 [2 | 1430] w kategorii: 226
889. [523] WIETECKI ŁUKASZ - M30 [1 | 1] w kategorii: 386
890. [1993] HADAS KRZYSZTOF - M20 [1 | 2] w kategorii: 182
891. [651] NIEMYT ADAM - M20 [1 | 3] w kategorii: 183
892. [2] KĘSY MARCIN - M30 [1 | 5] w kategorii: 387
893. [1852] TERKA MACIEJ - M16 [1 | 6] w kategorii: 34
894. [40] WŁODARKIEWICZ DOMINIK - M40 [1 | 10] w kategorii: 227
895. [1943] POPKO MIŁOSZ - M20 [1 | 12] w kategorii: 184
896. [151] FLUKS SZYMON - M30 [1 | 14] w kategorii: 388
897. [1936] GARCZAREK MATEUSZ - M20 [1 | 15] w kategorii: 185
898. [1819] PAWLACZYK BARTOSZ - M20 [1 | 19] w kategorii: 186
899. [1655] MACIASZCZYK BARTOSZ - M16 [1 | 28] w kategorii: 35
900. [1912] JUSKOWIAK JAKUB - M30 [1 | 28] w kategorii: 389
901. [1631] WIDERAK RAFAŁ - M40 [1 | 30] w kategorii: 228
902. [1831] DŁUGOSZ MARCIN - M30 [1 | 32] w kategorii: 390
903. [787] GWÓŹDŹ JACEK - M20 [1 | 34] w kategorii: 187
904. [1362] MADOŃ RAFAŁ - M20 [1 | 38] w kategorii: 188
905. [348] WIŚNIEWSKI JAKUB - M20 [1 | 43] w kategorii: 189
906. [2042] MICH SZYMON - M30 [1 | 43] w kategorii: 391
907. [1941] FELIŃCZAK MICHAŁ - M30 [1 | 55] w kategorii: 392
908. [1163] GRACZYK DARIUSZ - M30 [1 | 58] w kategorii: 393
909. [1785] GŁOWSKI DARIUSZ - M30 [1 | 58] w kategorii: 394
910. [1586] BORWIŃSKI HUBERT - M16 [1 | 59] w kategorii: 36
911. [1654] KRÓL HUBERT - M30 [1 | 60] w kategorii: 395
912. [1989] SZCZESZEK ROBERT - M20 [1 | 61] w kategorii: 190
913. [1658] TOMCZAK JAKUB - M20 [1 | 65] w kategorii: 191
914. [1651] SNUSZKA PIOTR - M20 [1 | 66] w kategorii: 192
915. [386] ZABEL PRZEMYSŁAW - M30 [1 | 67] w kategorii: 396
916. [1978] WIEDERAK RAFAŁ - M40 [1 | 67] w kategorii: 229
917. [1460] TAISNER MICHAŁ - M40 [1 | 68] w kategorii: 230
918. [2024] STAWOWY JAKUB - M20 [1 | 71] w kategorii: 193
919. [535] SZAŁKOWSKI ŁUKASZ - M30 [1 | 72] w kategorii: 397
920. [762] KUBIŚ KAROL - M40 [1 | 74] w kategorii: 231
921. [1723] MARIN IRIGARAY ALBERTO - M20 [1 | 74] w kategorii: 194
922. [2058] KIERDOWSKI ŁUKASZ - M30 [1 | 77] w kategorii: 398
923. [1218] KAŹMIERCZAK ŁUKASZ - M40 [1 | 77] w kategorii: 232
924. [1541] KUSZNIEREWICZ MACIEJ - M30 [1 | 79] w kategorii: 399
925. [1630] ANTOKOLSKI MACIEJ - M20 [1 | 81] w kategorii: 195
926. [1898] SZYMAŃSKI ALEKSANDER - M40 [1 | 82] w kategorii: 233
927. [1535] GAWEŁ MICHAŁ - M20 [1 | 85] w kategorii: 196
928. [69] STACHOWIAK ŁUKASZ - M30 [1 | 86] w kategorii: 400
929. [1487] BIENIEK PATRYK - M30 [1 | 90] w kategorii: 401
930. [816] WOJCIECHOWSKI PRZEMYSŁAW - M30 [1 | 95] w kategorii: 402
931. [1868] BŁOTNY MAREK - M30 [1 | 99] w kategorii: 403
932. [836] SZUKAŁA MATEUSZ - M30 [1 | 104] w kategorii: 404
933. [1791] PAWŁOWSKI GRZEGORZ - M30 [1 | 107] w kategorii: 405
934. [933] MAŃCZAK FILIP - M30 [1 | 108] w kategorii: 406
935. [894] CISZEWSKI TOMASZ - M40 [1 | 112] w kategorii: 234
936. [1818] OKOŃ DAREK - M40 [1 | 114] w kategorii: 235
937. [82] KAŹMIERCZAK MARCIN - M30 [1 | 124] w kategorii: 407
938. [1298] PIETRZAK SEBASTIAN - M30 [1 | 127] w kategorii: 408
939. [1913] GRZESZCZYK PAWEŁ - M30 [1 | 128] w kategorii: 409
940. [2039] IŁOWIECKI DOMINIK - M30 [1 | 130] w kategorii: 410
941. [1878] PŁAZA RAFAŁ - M20 [1 | 134] w kategorii: 197
942. [1973] OHLY JAKUB - M20 [1 | 135] w kategorii: 198
943. [912] ADAMCZYK MACIEJ - M30 [1 | 143] w kategorii: 411
944. [1802] ADAMCZAK ARTUR - M20 [1 | 144] w kategorii: 199
945. [1670] MORAWSKI FILIP - M40 [1 | 147] w kategorii: 236
946. [1972] ROKICKI PIOTR - M40 [1 | 148] w kategorii: 237
947. [1325] PATALAS NORBERT - M30 [1 | 149] w kategorii: 412
948. [1833] CZERNIEWSKI STEFAN - M30 [1 | 155] w kategorii: 413
949. [1905] KASZYŃSKI TOMEK - M30 [1 | 161] w kategorii: 414
950. [960] LIS MARCIN - M30 [1 | 162] w kategorii: 415
951. [364] RUSKOWIAK ALEKSANDER - M30 [1 | 165] w kategorii: 416
952. [2035] LIPIŃSKI ZBIGNIEW - M30 [1 | 171] w kategorii: 417
953. [1693] WYSTĘPSKI JANUSZ - M40 [1 | 173] w kategorii: 238
954. [1659] GOLAK ŁUKASZ - M30 [1 | 174] w kategorii: 418
955. [1336] CELEJEWSKI KRZYSZTOF - M40 [1 | 181] w kategorii: 239
956. [435] GOLENIEWSKI MATEUSZ - M20 [1 | 188] w kategorii: 200
957. [433] ŻBIK BARTOSZ - M20 [1 | 191] w kategorii: 201
958. [1949] SWIATEK JAREK - M30 [1 | 196] w kategorii: 419
959. [1874] PALPUCHOWSKI GRZEGORZ - M30 [1 | 198] w kategorii: 420
960. [1649] JURGIELEWICZ PIOTR - M30 [1 | 202] w kategorii: 421
961. [2025] JĘDRASZCZYK SEBASTIAN - M40 [1 | 206] w kategorii: 240
962. [1698] BŁAJEK MACIEJ - M30 [1 | 209] w kategorii: 422
963. [1935] KIEDROWSKI BARTOSZ - M20 [1 | 211] w kategorii: 202
964. [1893] MLYNARCZYK JAKUB - M20 [1 | 218] w kategorii: 203
965. [288] SZYMCZAK JACEK - M40 [1 | 223] w kategorii: 241
966. [1292] BARTNIK JAROSŁAW - M40 [1 | 224] w kategorii: 242
967. [2036] ŻUBEREK PIOTR - M40 [1 | 224] w kategorii: 243
968. [813] LISKOWIAK MICHAŁ - M30 [1 | 225] w kategorii: 423
969. [893] BALCER PIOTR - M30 [1 | 225] w kategorii: 424
970. [988] KUCZMA STANISŁAW - M16 [1 | 226] w kategorii: 37
971. [524] SZCZESZEK MICHAŁ - M30 [1 | 235] w kategorii: 425
972. [1401] OLEJNICZAK DAMIAN - M30 [1 | 239] w kategorii: 426
973. [718] BAKALARSKI WIKTOR - M30 [1 | 243] w kategorii: 427
974. [1915] PAWELA SEBASTIAN - M40 [1 | 248] w kategorii: 244
975. [541] JOSE RODRIGUEZ - M30 [1 | 253] w kategorii: 428
976. [1678] KLIŃSKI PIOTR - M30 [1 | 255] w kategorii: 429
977. [22] BUDNIK ERYK - M20 [1 | 256] w kategorii: 204
978. [2018] GAWRYŚ KRZYSZTOF - M20 [1 | 257] w kategorii: 205
979. [1826] JASIK NORBERT - M20 [1 | 262] w kategorii: 206
980. [777] PATEJ DAWID - M30 [1 | 264] w kategorii: 430
981. [1886] PIETRYK TOMASZ - M40 [1 | 265] w kategorii: 245
982. [1107] SZCZEPANIAK MICHAŁ - M30 [1 | 266] w kategorii: 431
983. [1495] MENCFELD JAKUB - M20 [1 | 267] w kategorii: 207
984. [403] PIESIK MARIUSZ - M50 [1 | 270] w kategorii: 49
985. [1639] JAKUBOWSKI TOMASZ - M40 [1 | 270] w kategorii: 246
986. [2015] KOPROWSKI TOMASZ - M30 [1 | 271] w kategorii: 432
987. [2030] FRAŃCZAK BARTOSZ - M16 [1 | 275] w kategorii: 38
988. [1476] JARZĄB SŁAWOMIR - M30 [1 | 278] w kategorii: 433
989. [1528] SZYGENDA JAROSŁAW - M40 [1 | 287] w kategorii: 247
990. [2045] SOŁTYSIAK PATRYK - M16 [1 | 297] w kategorii: 39
991. [1017] DZIEMIANOWICZ WOJCIECH - M30 [1 | 298] w kategorii: 434
992. [1271] TOMAN MATEUSZ - M20 [1 | 304] w kategorii: 208
993. [1602] KOWALIK SEBASTIAN - M30 [1 | 309] w kategorii: 435
994. [2012] MOŚCICKI MATEUSZ - M20 [1 | 311] w kategorii: 209
995. [2047] SIWIK MACIEJ - M30 [1 | 318] w kategorii: 436
996. [1872] RICHARA VALENTIN - M20 [1 | 320] w kategorii: 210
997. [1338] KASSNER RAFAŁ - M20 [1 | 321] w kategorii: 211
998. [1615] SOBAŃSKI MARCIN - M30 [1 | 331] w kategorii: 437
999. [1846] GRUSZCZYŃSKI JAN - M16 [1 | 333] w kategorii: 40
1000. [2059] STRZELECKI PAWEŁ - M20 [1 | 335] w kategorii: 212
1001. [1946] ANDRZEJCZAK SZYMON - M30 [1 | 340] w kategorii: 438
1002. [1129] MAŃK MICHAŁ - M20 [1 | 344] w kategorii: 213
1003. [872] SKIBA WŁODZIMIERZ - M50 [1 | 345] w kategorii: 50
1004. [2037] CHMIELEWSKI MICHAŁ - M30 [1 | 352] w kategorii: 439
1005. [1992] MIŁOSZEWICZ ADAM - M20 [1 | 354] w kategorii: 214
1006. [1988] SOSIŃSKI JAROSŁAW - M30 [1 | 356] w kategorii: 440
1007. [1628] STASZAK MARIUSZ - M50 [1 | 365] w kategorii: 51
1008. [1760] PIETRZAK TOMASZ - M30 [1 | 367] w kategorii: 441
1009. [1976] TACIAK SEBASTIAN - M40 [1 | 371] w kategorii: 248
1010. [1614] MACIOSZEK TOMASZ - M30 [1 | 373] w kategorii: 442
1011. [553] PIECHOCKI KAMIL - M20 [1 | 375] w kategorii: 215
1012. [1169] HERNES MACIEJ - M30 [1 | 376] w kategorii: 443
1013. [538] JANICKI MACIEJ - M40 [1 | 378] w kategorii: 249
1014. [1782] CIESLIK BARTLOMIEJ - M30 [1 | 380] w kategorii: 444
1015. [1857] SALA WALDEMAR - M30 [1 | 382] w kategorii: 445
1016. [1908] SZYMAŃSKI PAWEŁ - M30 [1 | 386] w kategorii: 446
1017. [938] MOSKALENKO DIMA - M20 [1 | 402] w kategorii: 216
1018. [521] GORAC MACIEJ - M30 [1 | 403] w kategorii: 447
1019. [915] NARŁOWSKI TOMASZ - M40 [1 | 407] w kategorii: 250
1020. [772] HANTZ DARIUSZ - M30 [1 | 413] w kategorii: 448
1021. [2000] ADAMCZEWSKI ŁUKASZ - M30 [1 | 415] w kategorii: 449
1022. [1617] BRODOWSKI JAKUB - M20 [1 | 419] w kategorii: 217
1023. [822] NAJTKOWSKI MARCIN - M20 [1 | 432] w kategorii: 218
1024. [1812] LORENC PATRYK - M20 [1 | 438] w kategorii: 219
1025. [921] PANIENSKI PAWEL - M40 [1 | 443] w kategorii: 251
1026. [1956] ŁUNKIEWICZ PIOTR - M40 [1 | 443] w kategorii: 252
1027. [1517] PUTOWSKI MACIEJ - M20 [1 | 447] w kategorii: 220
1028. [1999] PODBOROŻNY KAROL - M30 [1 | 447] w kategorii: 450
1029. [1599] OSTROWSKI RAFAŁ - M30 [1 | 459] w kategorii: 451
1030. [2043] KOCZOROWSKI MIKOŁAJ - M16 [1 | 459] w kategorii: 41
1031. [1990] WIENC PATRYK - M20 [1 | 464] w kategorii: 221
1032. [898] ZANIEWSKI MARIUSZ - M30 [1 | 465] w kategorii: 452
1033. [1018] GALANT MARCIN - M30 [1 | 466] w kategorii: 453
1034. [1093] NEUMANN JEDRZEJ - M30 [1 | 472] w kategorii: 454
1035. [1413] RUDZIŃSKI KRZYSZTOF - M20 [1 | 475] w kategorii: 222
1036. [2044] KOWALSKI MATEUSZ - M16 [1 | 477] w kategorii: 42
1037. [601] CHOLEWICKI ŁUKASZ - M30 [1 | 481] w kategorii: 455
1038. [1097] JASIAK LESZEK - M40 [1 | 482] w kategorii: 253
1039. [528] MAKOWSKI TOMASZ - M30 [1 | 487] w kategorii: 456
1040. [2040] ZABŁOCKI BARTOSZ - M20 [1 | 489] w kategorii: 223
1041. [1131] GAŁCZYŃSKI TOMASZ - M30 [1 | 499] w kategorii: 457
1042. [827] LEWANDOWSKI BARTOSZ - M40 [1 | 501] w kategorii: 254
1043. [1444] KUBIS ADRIAN - M40 [1 | 509] w kategorii: 255
1044. [1827] PANEK ROMAN - M30 [1 | 509] w kategorii: 458
1045. [2026] MARCINKOWSKI WOJCIECH - M20 [1 | 509] w kategorii: 224
1046. [327] TACIJ PIOTR - M30 [1 | 510] w kategorii: 459
1047. [1919] ŚWITAŁA PIOTR - M20 [1 | 511] w kategorii: 225
1048. [2057] ZAJĄC GRZEGORZ - M40 [1 | 519] w kategorii: 256
1049. [1937] LEWANDOWSKI ŁUKASZ - M40 [1 | 520] w kategorii: 257
1050. [1377] BLACHOWICZ ALEX - M20 [1 | 522] w kategorii: 226
1051. [1601] WOŹNIAK WOJCIECH - M40 [1 | 522] w kategorii: 258
1052. [2003] WALIGÓRSKI SEBASTIAN - M40 [1 | 524] w kategorii: 259
1053. [866] JĘCHOREK DAREK - M50 [1 | 525] w kategorii: 52
1054. [260] GNIAZDOWSKI JERZY - M20 [1 | 528] w kategorii: 227
1055. [1971] ROCHLEWICZ MIKOŁAJ - M20 [1 | 528] w kategorii: 228
1056. [1967] POTRAWIAK ROMAN - M50 [1 | 531] w kategorii: 53
1057. [2028] KUDZIOR PIOTR - M20 [1 | 534] w kategorii: 229
1058. [1743] CHARLĘŻA DOBROMIŁ - M20 [1 | 535] w kategorii: 230
1059. [276] BEDNARKIEWICZ BARTOSZ - M40 [1 | 536] w kategorii: 260
1060. [911] IGNATOWICZ HUBERT - M20 [1 | 537] w kategorii: 231
1061. [1847] GRADKOWSKI MARCIN - M30 [1 | 548] w kategorii: 460
1062. [450] PRZYGODA MACIEJ - M30 [1 | 553] w kategorii: 461
1063. [1297] CYBULSKI MARCIN - M20 [1 | 555] w kategorii: 232
1064. [1416] SZYMAŃSKI ŁUKASZ - M30 [1 | 558] w kategorii: 462
1065. [1646] KOZŁOWSKI SŁAWOMIR - M20 [1 | 560] w kategorii: 233
1066. [1952] MARCHWIŃSKI GNIEWOJAR - M30 [1 | 561] w kategorii: 463
1067. [1536] MASTALERZ PAWEŁ - M30 [1 | 562] w kategorii: 464
1068. [487] HUCZEK SEBASTIAN - M30 [1 | 563] w kategorii: 465
1069. [737] OKOŃ JANUSZ - M30 [1 | 567] w kategorii: 466
1070. [1709] BOGACZ ARKADIUSZ - M20 [1 | 573] w kategorii: 234
1071. [1911] ŻYGOWSKI TOMASZ - M40 [1 | 575] w kategorii: 261
