Szczecin
wygnerowane: 2017-59-22

1. [1] OLEJARZ ARTUR - M20 [5 | 4] w kategorii: 1
2. [3] ŻOŁNOWSKI MACIEJ - M16 [5 | 9] w kategorii: 1
3. [689] FLORCZAK SEBASTIAN - M30 [6 | 16] w kategorii: 1
4. [280] BUŁATOWICZ BARTEK - M20 [6 | 22] w kategorii: 2
5. [249] WASZCZUK TOMASZ - M30 [6 | 25] w kategorii: 2
6. [242] RUDZIŃSKI JAKUB - M16 [5 | 28] w kategorii: 2
7. [918] MINKO ARKADIUSZ - M20 [5 | 34] w kategorii: 3
8. [477] ŁANGOWSKI MATEUSZ - M40 [5 | 35] w kategorii: 1
9. [119] JUSZCZYK KRZYSZTOF - M40 [4 | 50] w kategorii: 2
10. [284] APIECIONEK MATEUSZ - M20 [6 | 50] w kategorii: 4
11. [31] POKRZYWIŃSKI KRZYSZTOF - M50 [5 | 52] w kategorii: 1
12. [356] STANISZCZAK ŁUKASZ - M20 [4 | 56] w kategorii: 5
13. [257] MURAWSKI KUBA - M16 [5 | 60] w kategorii: 3
14. [777] PAWLIŃSKI PIOTR - M30 [5 | 61] w kategorii: 3
15. [193] PLESNER KRZYSZTOF - M30 [5 | 63] w kategorii: 4
16. [626] MICHALSKI ŁUKASZ - M30 [6 | 80] w kategorii: 5
17. [103] STEFANIAK ŁUKASZ - M30 [4 | 82] w kategorii: 6
18. [449] HANCZAREK DARIUSZ - M40 [6 | 92] w kategorii: 3
19. [870] JARECKI RYSZARD - M50 [5 | 92] w kategorii: 2
20. [146] KUĆ MACIEJ - M20 [6 | 94] w kategorii: 6
21. [525] KOPCEWICZ ROBERT - M50 [5 | 99] w kategorii: 3
22. [206] DROBCZYŃSKI BARTOSZ - M30 [5 | 102] w kategorii: 7
23. [355] PLUTA GRZEGORZ - M50 [6 | 110] w kategorii: 4
24. [707] ŻYWICKI JANUSZ - M40 [6 | 110] w kategorii: 4
25. [301] GAJDA SEBASTIAN - M30 [6 | 120] w kategorii: 8
26. [51] ZEMBIK GRZEGORZ - M40 [6 | 123] w kategorii: 5
27. [792] RUTKOWSKI STANISŁAW - M30 [6 | 123] w kategorii: 9
28. [131] JABŁOŃSKI TOMASZ - M50 [6 | 127] w kategorii: 5
29. [595] KUCHTA PIOTR - M20 [6 | 130] w kategorii: 7
30. [475] DENKIEWICZ TOMASZ - M30 [4 | 133] w kategorii: 10
31. [444] WÓJCIAK MARCIN - M16 [6 | 142] w kategorii: 4
32. [857] KOCOŃ PAWEŁ - M30 [4 | 142] w kategorii: 11
33. [90] JARZYNA RYSZARD - M40 [5 | 153] w kategorii: 6
34. [528] ORSZULAK ŁUKASZ - M30 [5 | 155] w kategorii: 12
35. [1070] KMIECIAK SLAWOMIR - M40 [4 | 168] w kategorii: 7
36. [27] LEWANDOWSKI GRZEGORZ - M40 [6 | 172] w kategorii: 8
37. [508] GARBACZ KRZYSZTOF - M40 [5 | 172] w kategorii: 9
38. [122] GORSZKA DAMIAN - M16 [4 | 173] w kategorii: 5
39. [87] RUDZIŃSKI JACEK - M40 [6 | 174] w kategorii: 10
40. [191] MICHAŁOWSKI MARCIN - M30 [6 | 185] w kategorii: 13
41. [390] ADAMSKI JANUSZ - M40 [4 | 185] w kategorii: 11
42. [977] ROTTER DANIEL - M30 [5 | 188] w kategorii: 14
43. [688] SZOTOWICZ SEBASTIAN - M30 [5 | 204] w kategorii: 15
44. [854] PIETROWICZ DARIUSZ - M20 [5 | 209] w kategorii: 8
45. [946] KIJO PATRYK - M30 [5 | 210] w kategorii: 16
46. [114] JAROSZEWICZ GRZEGORZ - M40 [4 | 216] w kategorii: 12
47. [804] WIŚNIEWSKI BARTŁOMIEJ - M30 [5 | 216] w kategorii: 17
48. [104] KWIT JAN - M50 [6 | 220] w kategorii: 6
49. [686] PIECHOTA KRZYSZTOF - M40 [5 | 231] w kategorii: 13
50. [879] SZOTOWICZ PAWEŁ - M30 [5 | 234] w kategorii: 18
51. [1013] PTASZKIEWICZ GRZEGORZ - M30 [4 | 241] w kategorii: 19
52. [523] PRYK RAFAŁ - M40 [6 | 242] w kategorii: 14
53. [509] CHARĘZA MARCIN - M30 [5 | 248] w kategorii: 20
54. [754] PIOTROWSKI KONRAD - M20 [6 | 249] w kategorii: 9
55. [386] SEBASTIAN OSETEK - M20 [6 | 257] w kategorii: 10
56. [741] KACZOROWSKI MICHAŁ - M40 [5 | 257] w kategorii: 15
57. [530] CHOMONT ROBERT - M30 [5 | 267] w kategorii: 21
58. [1034] KUBISZTAL WOJCIECH - M30 [4 | 273] w kategorii: 22
59. [359] GRĘDZIŃSKI ARTUR - M30 [6 | 273] w kategorii: 23
60. [673] KAŁUŻNY RYSZARD - M60 [6 | 273] w kategorii: 1
61. [675] WOWK ROBERT - M40 [5 | 273] w kategorii: 16
62. [632] PAWEŁCZAK DAMIAN - M20 [6 | 274] w kategorii: 11
63. [579] GOŁĘBIEWSKI TOMASZ - M30 [6 | 275] w kategorii: 24
64. [176] MUCHA PIOTR - M30 [4 | 279] w kategorii: 25
65. [567] MASZTALER TOMASZ - M20 [5 | 283] w kategorii: 12
66. [737] GAŁASZEWSKI KAMIL - M20 [6 | 284] w kategorii: 13
67. [644] LATUSZEK SEBASTIAN - M20 [5 | 287] w kategorii: 14
68. [427] SURDACKI PIOTR - M40 [6 | 288] w kategorii: 17
69. [656] SIWEK PIOTR - M30 [6 | 293] w kategorii: 26
70. [7] SOBECKI BARTŁOMIEJ - M30 [6 | 297] w kategorii: 27
71. [217] BŁONIARZ MIROSŁAW - M40 [4 | 302] w kategorii: 18
72. [468] ZBROJA DAWID - M30 [4 | 302] w kategorii: 28
73. [456] KOPACZ ŁUKASZ - M20 [5 | 312] w kategorii: 15
74. [137] KOSIŃSKI MATEUSZ - M20 [4 | 324] w kategorii: 16
75. [532] SZYMANOWSKI KAROL - M30 [5 | 324] w kategorii: 29
76. [211] CENIUCH SYLWESTER - M40 [5 | 337] w kategorii: 19
77. [1052] ROGACZEWSKI PIOTR - M20 [4 | 338] w kategorii: 17
78. [354] KOLENDA KRZYSZTOF - M30 [6 | 352] w kategorii: 30
79. [963] KNIEĆ PIOTR - M30 [5 | 353] w kategorii: 31
80. [457] KMIECIK TOMASZ - M40 [5 | 356] w kategorii: 20
81. [1037] LIZURA SŁAWOMIR - M30 [4 | 359] w kategorii: 32
82. [57] DZIETCZYK KAMIL - M30 [5 | 359] w kategorii: 33
83. [503] SZCZYGIELSKI RADOSŁAW - M30 [5 | 360] w kategorii: 34
84. [243] JASINSKI ARKADIUSZ - M30 [6 | 367] w kategorii: 35
85. [679] ZEDELSKI MICHAŁ - M40 [5 | 370] w kategorii: 21
86. [17] OPASKA MARCIN - M30 [5 | 381] w kategorii: 36
87. [24] DERLETA MATEUSZ - M20 [4 | 381] w kategorii: 18
88. [896] BULIKOWSKI TOMASZ - M30 [5 | 391] w kategorii: 37
89. [695] GRUDOWSKI KONRAD - M30 [6 | 399] w kategorii: 38
90. [604] PIECHOWIAK JAROSŁAW - M20 [5 | 401] w kategorii: 19
91. [145] KWINTAL JANEK - M40 [6 | 406] w kategorii: 22
92. [944] BĘDKOWSKI PIOTR - M20 [5 | 409] w kategorii: 20
93. [906] HOŁYŃSKI LESZEK - M20 [5 | 412] w kategorii: 21
94. [295] PILECKI ROBERT - M30 [6 | 415] w kategorii: 39
95. [801] BOROWSKI PIOTR - M40 [4 | 420] w kategorii: 23
96. [413] KOŚMIDER BARTOSZ - M40 [6 | 423] w kategorii: 24
97. [956] JARMOLIŃSKI PIOTR - M40 [5 | 423] w kategorii: 25
98. [841] JANUKOWICZ TOMASZ - M20 [5 | 430] w kategorii: 22
99. [425] RUTA PRZEMYSŁAW - M30 [6 | 432] w kategorii: 40
100. [674] BULIKOWSKI PAWEŁ - M40 [5 | 434] w kategorii: 26
101. [357] STANISZCZAK PAWEŁ - M20 [5 | 441] w kategorii: 23
102. [86] HORWAT KRYSTIAN - M30 [4 | 446] w kategorii: 41
103. [850] LEWANDOWSKI SEBASTIAN - M20 [5 | 451] w kategorii: 24
104. [613] WARDYN JAREK - M40 [5 | 457] w kategorii: 27
105. [1003] LIPERTOWICZ SEBASTIAN - M30 [5 | 465] w kategorii: 42
106. [289] KĘDZIELEWSKI ŁUKASZ - M30 [5 | 467] w kategorii: 43
107. [105] STĘPNIK ROBERT - M30 [6 | 477] w kategorii: 44
108. [315] BUCA JAKUB - M40 [4 | 479] w kategorii: 28
109. [708] SZYMAŃSKI RADOSŁAW - M40 [4 | 479] w kategorii: 29
110. [321] SZYMAŃSKI SŁAWOMIR - M30 [5 | 483] w kategorii: 45
111. [229] HETMAŃSKI ARKADIUSZ - M30 [5 | 494] w kategorii: 46
112. [240] PIWOWARSKI DARIUSZ - M40 [4 | 496] w kategorii: 30
113. [220] WARCHAŁOWSKI ARKADIUSZ - M40 [6 | 498] w kategorii: 31
114. [884] KUŁAKOWSKI MARCIN - M20 [4 | 502] w kategorii: 25
115. [182] SWOROBOWICZ PAWEŁ - M30 [5 | 505] w kategorii: 47
116. [298] DZIEDZIC PAWEŁ - M20 [5 | 507] w kategorii: 26
117. [558] ŁĘTOWSKI MARIUSZ - M40 [4 | 511] w kategorii: 32
118. [224] CHRZAN PIOTR - M40 [6 | 512] w kategorii: 33
119. [350] MARCINIAK MIROSŁAW - M30 [5 | 513] w kategorii: 48
120. [907] WOJNACH ANDRZEJ - M40 [4 | 514] w kategorii: 34
121. [48] ZIMNY TOMASZ - M60 [4 | 518] w kategorii: 2
122. [669] SAWENKO WŁADYSŁAW - M30 [6 | 519] w kategorii: 49
123. [748] SZESZKO DAWID - M30 [5 | 529] w kategorii: 50
124. [566] BZDAK MARIUSZ - M30 [5 | 531] w kategorii: 51
125. [772] BRYKCZYŃSKI BŁAŻEJ - M30 [4 | 534] w kategorii: 52
126. [971] MARCINIAK WOJCIECH - M40 [5 | 545] w kategorii: 35
127. [210] PLUSKOTA PRZEMYSŁAW - M40 [5 | 546] w kategorii: 36
128. [912] OCHOTA RAFAŁ - M40 [4 | 546] w kategorii: 37
129. [316] JANKOWSKI LECH - M60 [5 | 547] w kategorii: 3
130. [571] CZYLKOWSKI PATRYK - M30 [6 | 549] w kategorii: 53
131. [989] ZIELINSKI MARCIN - M30 [5 | 549] w kategorii: 54
132. [143] GUZIKIEWICZ MIROSŁAW - M40 [6 | 550] w kategorii: 38
133. [241] LINKE RAFAŁ - M30 [5 | 555] w kategorii: 55
134. [310] JARUZEL ROBERT - M40 [6 | 555] w kategorii: 39
135. [602] SOWISZ CEZARY - M40 [5 | 555] w kategorii: 40
136. [546] KROEHNKE ARTUR - M40 [4 | 562] w kategorii: 41
137. [60] MACKIEWICZ ARTUR - M40 [6 | 565] w kategorii: 42
138. [113] ŁABĘDZKI MARIUSZ - M30 [4 | 569] w kategorii: 56
139. [576] ZAJĄC TOMASZ - M20 [4 | 571] w kategorii: 27
140. [952] KUPCZYŃSKI MAREK - M40 [5 | 571] w kategorii: 43
141. [373] SYNAK LUBOMIR - M40 [6 | 578] w kategorii: 44
142. [504] POLICZKIEWICZ MACIEJ - M30 [6 | 578] w kategorii: 57
143. [277] WYPYCH MACIEJ - M30 [6 | 581] w kategorii: 58
144. [178] GAŁAMAGA RADOSŁAW - M30 [4 | 583] w kategorii: 59
145. [774] MOROZIK ŁUKASZ - M20 [5 | 587] w kategorii: 28
146. [305] ADAMOWICZ DANIEL - M30 [5 | 621] w kategorii: 60
147. [622] MAZUREK ROBERT - M30 [4 | 626] w kategorii: 61
148. [1036] CYBULSKI TOMASZ - M30 [4 | 628] w kategorii: 62
149. [94] RYBICKI JANUSZ - M60 [5 | 631] w kategorii: 4
150. [441] WOROPAJ BENIAMIN - M30 [5 | 632] w kategorii: 63
151. [869] BOCHENEK PAWEŁ - M20 [4 | 637] w kategorii: 29
152. [652] PAWŁASZEK LECH - M30 [4 | 644] w kategorii: 64
153. [494] BEDNAREK JACEK - M30 [5 | 645] w kategorii: 65
154. [505] SULECKI MARCIN - M40 [6 | 645] w kategorii: 45
155. [32] KŁYSZEJKO PAWEŁ - M40 [4 | 652] w kategorii: 46
156. [358] STANISZCZAK ZENON - M50 [4 | 654] w kategorii: 7
157. [555] JAKUBOWSKI LESŁAW - M50 [5 | 655] w kategorii: 8
158. [676] KORNACKI PAWEŁ - M40 [4 | 656] w kategorii: 47
159. [123] SIEROCKI PIOTR - M40 [5 | 659] w kategorii: 48
160. [423] PRUSEK MATEUSZ - M20 [6 | 663] w kategorii: 30
161. [125] MORAWIAK KRZYSZTOF - M30 [6 | 664] w kategorii: 66
162. [102] KRAMER KRZYSZTOF - M30 [6 | 674] w kategorii: 67
163. [23] ZERZUT JAROSŁAW - M40 [5 | 676] w kategorii: 49
164. [419] PODOLAK MIROSŁAW - M40 [5 | 677] w kategorii: 50
165. [1040] BANASIEWICZ ZBYSZEK - M30 [4 | 679] w kategorii: 68
166. [117] LITWIC MACIEJ - M30 [5 | 683] w kategorii: 69
167. [499] PAWELEC ARTUR - M40 [4 | 683] w kategorii: 51
168. [786] GIERMAKOWSKI MACIEJ - M30 [5 | 684] w kategorii: 70
169. [490] WEGLINSKI RADOSŁAW - M30 [5 | 689] w kategorii: 71
170. [909] KAŹMIERSKI MARCIN - M30 [5 | 694] w kategorii: 72
171. [109] MOŻDŻYŃSKI TOMASZ - M30 [6 | 697] w kategorii: 73
172. [561] WICHROWSKI GRZEGORZ - M30 [6 | 712] w kategorii: 74
173. [187] WRZESZCZ PIOTR - M40 [6 | 717] w kategorii: 52
174. [920] WESOŁOWSKI RYSZARD - M50 [4 | 718] w kategorii: 9
175. [498] ZALEWSKI MAREK - M40 [6 | 722] w kategorii: 53
176. [690] WINKEL AREK - M40 [4 | 723] w kategorii: 54
177. [614] CHROSTEK ADAM - M30 [6 | 727] w kategorii: 75
178. [19] ŻUK KRZYSZTOF - M30 [6 | 748] w kategorii: 76
179. [188] JASZCZYK ŁUKASZ - M20 [5 | 749] w kategorii: 31
180. [271] ŚLUBOWSKI DARIUSZ - M40 [6 | 757] w kategorii: 55
181. [282] WÓJCIK JULIAN - M60 [4 | 758] w kategorii: 5
182. [691] RUTKIEWICZ MAREK - M50 [6 | 759] w kategorii: 10
183. [829] LEKSZYCKI MICHAL - M50 [5 | 765] w kategorii: 11
184. [317] JÓŹWIAK MACIEJ - M40 [5 | 766] w kategorii: 56
185. [169] RADOŻYCKI RADOSŁAW - M40 [6 | 777] w kategorii: 57
186. [618] PODWYSZYŃSKI SYLWESTER - M40 [6 | 779] w kategorii: 58
187. [598] OŚCIAK ANDRZEJ - M30 [6 | 783] w kategorii: 77
188. [183] MĄDRAWSKI TOMASZ - M40 [5 | 786] w kategorii: 59
189. [167] PIETKIEWICZ PAWEŁ - M30 [6 | 788] w kategorii: 78
190. [999] WOLSKI TOMASZ - M40 [5 | 799] w kategorii: 60
191. [725] TUJAKA GRZEGORZ - M40 [5 | 801] w kategorii: 61
192. [666] RACIBORSKI MAREK - M40 [6 | 806] w kategorii: 62
193. [881] ELEROWSKI KRZYSZTOF - M50 [4 | 806] w kategorii: 12
194. [344] ADAMOWICZ ADAM - M40 [4 | 807] w kategorii: 63
195. [1016] MISIURA MICHAŁ - M20 [4 | 809] w kategorii: 32
196. [506] ROŻKO SEBASTIAN - M30 [4 | 824] w kategorii: 79
197. [724] BARSZCZEWSKI JACEK - M30 [6 | 824] w kategorii: 80
198. [42] WOLAŃSKI ROBERT - M50 [4 | 826] w kategorii: 13
199. [82] WILKLISZ WOJCIECH - M40 [4 | 829] w kategorii: 64
200. [100] PRUSZANOW MARCIN - M40 [6 | 836] w kategorii: 65
201. [462] REJER ROBERT - M40 [5 | 848] w kategorii: 66
202. [641] FIUK ALEKSANDER - M20 [5 | 854] w kategorii: 33
203. [790] STRZELEC TOMASZ - M40 [5 | 854] w kategorii: 67
204. [380] ROJEWSKI MATEUSZ - M20 [4 | 863] w kategorii: 34
205. [384] NALEWAJ ROBERT - M30 [5 | 868] w kategorii: 81
206. [443] NOWAKOWSKI MARIUSZ - M40 [4 | 869] w kategorii: 68
207. [966] WOJCIECHOWSKI MARCIN - M30 [5 | 875] w kategorii: 82
208. [121] MARKOW WITOLD - M30 [5 | 878] w kategorii: 83
209. [981] BABIŃSKI SŁAWEK - M40 [4 | 878] w kategorii: 69
210. [70] SZYSZKA KONRAD - M30 [5 | 895] w kategorii: 84
211. [252] TROJANOWSKI KAROL - M20 [6 | 905] w kategorii: 35
212. [554] PILARSKI PAWEL - M30 [5 | 908] w kategorii: 85
213. [559] PAROL GRZEGORZ - M30 [5 | 908] w kategorii: 86
214. [318] KUBIACZYK IRENEUSZ - M30 [6 | 909] w kategorii: 87
215. [545] GRZESZCZYK SEBASTIAN - M40 [6 | 912] w kategorii: 70
216. [698] WIERZCHOWSKI ARKADIUSZ - M40 [5 | 912] w kategorii: 71
217. [839] MAZUR RADOSŁAW - M30 [4 | 916] w kategorii: 88
218. [816] KUĆ DARIUSZ - M50 [6 | 918] w kategorii: 14
219. [335] SZOSTAK MARCIN - M20 [4 | 922] w kategorii: 36
220. [1024] BARSZCZEWSKI ADAM - M40 [4 | 935] w kategorii: 72
221. [1008] BEKER JAN - M40 [4 | 937] w kategorii: 73
222. [818] RYDZEWSKI MICHAŁ - M30 [6 | 941] w kategorii: 89
223. [165] BIELAŃSKI MIREK - M50 [6 | 942] w kategorii: 15
224. [154] PEDA LESZEK - M60 [6 | 945] w kategorii: 6
225. [363] BIELAN ARTUR - M30 [4 | 947] w kategorii: 90
226. [140] WIADEREK KRZYSZTOF - M40 [4 | 957] w kategorii: 74
227. [433] GĄCIARSKI KRYSTIAN - M20 [5 | 959] w kategorii: 37
228. [937] WDOWIAK MICHAŁ - M30 [5 | 962] w kategorii: 91
229. [221] MALEC MARIUSZ - M40 [5 | 963] w kategorii: 75
230. [991] KORSAK KRZYSZTOF - M40 [5 | 963] w kategorii: 76
231. [484] GABRYEL KRZYSZTOF - M40 [5 | 970] w kategorii: 77
232. [85] GRAJEK PIOTR - M50 [4 | 971] w kategorii: 16
233. [582] PRZEDPEŁSKI REMIGIUSZ - M30 [4 | 974] w kategorii: 92
234. [1031] PILCH MIREK - M30 [5 | 990] w kategorii: 93
235. [426] CZAPLA TOMASZ - M30 [6 | 995] w kategorii: 94
236. [132] WIKTORSKI SEBASTIAN - M30 [4 | 998] w kategorii: 95
237. [95] WITEK ERYK - M30 [5 | 1000] w kategorii: 96
238. [212] SZYMAŃSKI TOMASZ - M30 [6 | 1010] w kategorii: 97
239. [940] HERBA ZBYSZEK - M60 [5 | 1011] w kategorii: 7
240. [873] BĄCZYK ADAM - M30 [5 | 1012] w kategorii: 98
241. [250] GIERLIK GRZEGORZ - M40 [6 | 1015] w kategorii: 78
242. [325] KURZYMSKI PIOTR - M40 [6 | 1016] w kategorii: 79
243. [927] NOWAK WIESŁAW - M60 [5 | 1020] w kategorii: 8
244. [89] STACHOWSKI ANDRZEJ - M40 [6 | 1021] w kategorii: 80
245. [442] SKÓRA ROBERT - M50 [6 | 1022] w kategorii: 17
246. [459] SURDACKI JERZY - M40 [6 | 1022] w kategorii: 81
247. [365] OCHOTA JERZY - M60 [6 | 1026] w kategorii: 9
248. [378] PRZEWODOWSKI TOMASZ - M30 [6 | 1030] w kategorii: 99
249. [517] ROZMUS TOMASZ - M30 [6 | 1031] w kategorii: 100
250. [392] MASŁOWSKI MARCIN - M40 [5 | 1033] w kategorii: 82
251. [297] TOMIAK PIOTR - M50 [6 | 1051] w kategorii: 18
252. [55] CICHOCKI JAKUB - M30 [5 | 1053] w kategorii: 101
253. [291] GOZDYRA DAREK - M30 [5 | 1057] w kategorii: 102
254. [461] WACHOWICZ TOMASZ - M20 [5 | 1057] w kategorii: 38
255. [199] JASTRZĄB MACIEJ - M40 [5 | 1059] w kategorii: 83
256. [22] DERLETA RYSZARD - M50 [4 | 1070] w kategorii: 19
257. [157] KĘPKA WOJCIECH - M30 [4 | 1071] w kategorii: 103
258. [383] KACZOROWSKI MIECZYSŁAW - M40 [4 | 1076] w kategorii: 84
259. [108] ZAROBIAK PIOTR - M30 [5 | 1078] w kategorii: 104
260. [201] PLĄSEK SYLWESTER - M40 [5 | 1080] w kategorii: 85
261. [727] NIDZGORSKI MAREK - M30 [6 | 1100] w kategorii: 105
262. [655] SKOKOWSKI JACEK - M50 [5 | 1105] w kategorii: 20
263. [586] WENZ MACIEJ - M20 [4 | 1106] w kategorii: 39
264. [126] MILEJSKI JERZY - M30 [6 | 1112] w kategorii: 106
265. [445] KRAWCZYK RAFAŁ - M20 [5 | 1113] w kategorii: 40
266. [63] LORYŚ WOJCIECH - M30 [6 | 1116] w kategorii: 107
267. [283] KMIECIK RYSZARD - M50 [5 | 1116] w kategorii: 21
268. [345] PAIZERT KRZYSZTOF - M40 [4 | 1121] w kategorii: 86
269. [812] STAŃCZYK SŁAWOMIR - M20 [4 | 1132] w kategorii: 41
270. [982] DROŹDZIEL JANUSZ - M50 [4 | 1138] w kategorii: 22
271. [887] ELJASZ KAROL - M30 [4 | 1144] w kategorii: 108
272. [175] SĄDEL KRZYSZTOF - M40 [5 | 1145] w kategorii: 87
273. [387] KOWALCZYK MARCIN - M40 [5 | 1161] w kategorii: 88
274. [535] JOŃCA MARCIN - M30 [6 | 1162] w kategorii: 109
275. [511] BOHUŃ DANIEL - M40 [6 | 1166] w kategorii: 89
276. [642] OSAK ADAM - M20 [6 | 1169] w kategorii: 42
277. [654] DURAJ BARTOSZ - M30 [5 | 1170] w kategorii: 110
278. [107] ADAMCZUK FELIKS - M40 [5 | 1179] w kategorii: 90
279. [375] ROMAŃSKI KRZYSIEK - M40 [4 | 1182] w kategorii: 91
280. [158] HERCZYŃSKI ROMAN - M50 [5 | 1190] w kategorii: 23
281. [163] KOZAK MIROSŁAW - M30 [5 | 1197] w kategorii: 111
282. [54] RUTKOWSKI TOMASZ - M30 [6 | 1206] w kategorii: 112
283. [973] CZYŻ MATEUSZ - M20 [4 | 1206] w kategorii: 43
284. [186] ZEMANKIEWICZ ŁUKASZ - M30 [6 | 1209] w kategorii: 113
285. [98] MOSIŃSKI MICHAŁ - M30 [5 | 1210] w kategorii: 114
286. [262] KUŹMICZ TOMASZ - M30 [4 | 1210] w kategorii: 115
287. [171] TYMUL JAKUB - M30 [4 | 1213] w kategorii: 116
288. [244] SZYBALSKI TOMASZ - M30 [5 | 1221] w kategorii: 117
289. [883] JAKUBOWSKI JAN - M60 [5 | 1223] w kategorii: 10
290. [557] KUCIŃSKI TOMASZ - M40 [4 | 1236] w kategorii: 92
291. [223] JARNO WOJCIECH - M20 [4 | 1238] w kategorii: 44
292. [647] KIELBRATOWSKI MICHAŁ - M20 [6 | 1242] w kategorii: 45
293. [680] SOWA KRZYSZTOF - M30 [5 | 1245] w kategorii: 118
294. [231] ZIELIŃSKI MACIEJ - M30 [5 | 1247] w kategorii: 119
295. [742] SAWULAK WIKTOR - M30 [6 | 1250] w kategorii: 120
296. [702] BEJM ŁUKASZ - M30 [6 | 1251] w kategorii: 121
297. [649] RAJCHOWIAK JAKUB - M30 [4 | 1252] w kategorii: 122
298. [608] LASOTA JAKUB - M30 [4 | 1253] w kategorii: 123
299. [713] GORZKIEWICZ TOMASZ - M20 [4 | 1258] w kategorii: 46
300. [487] RUSIELIK ROBERT - M50 [5 | 1274] w kategorii: 24
301. [379] ŚLIŻEWSKI MARCIN - M40 [6 | 1282] w kategorii: 93
302. [96] SADOWSKI DANIEL - M40 [4 | 1286] w kategorii: 94
303. [512] SZUFRANOWICZ MIROSŁAW - M30 [5 | 1291] w kategorii: 124
304. [987] HARNER JACEK - M30 [5 | 1301] w kategorii: 125
305. [734] SZYMANOWICZ MARCIN - M30 [5 | 1310] w kategorii: 126
306. [408] NOWAK MARIUSZ - M30 [5 | 1311] w kategorii: 127
307. [368] CHABROS JACEK - M40 [6 | 1312] w kategorii: 95
308. [446] SMOTER PRZEMYSŁAW - M30 [5 | 1321] w kategorii: 128
309. [330] BEJSTER PRZEMYSŁAW - M50 [6 | 1326] w kategorii: 25
310. [273] CHROBOCIŃSKI JAN - M20 [5 | 1345] w kategorii: 47
311. [700] FRYCZ DAMIAN - M40 [6 | 1348] w kategorii: 96
312. [627] RACHWALSKI PIOTR - M30 [6 | 1349] w kategorii: 129
313. [817] SZWED ALEKSANDER - M40 [5 | 1350] w kategorii: 97
314. [986] CYBULSKI MICHAŁ - M30 [4 | 1351] w kategorii: 130
315. [959] DOBREK WOJCIECH - M50 [5 | 1355] w kategorii: 26
316. [513] MASŁOWSKI DANIEL - M30 [5 | 1359] w kategorii: 131
317. [616] MARMURA TOMASZ - M30 [6 | 1359] w kategorii: 132
318. [694] CHROBOCIŃSKI DANIEL - M20 [6 | 1367] w kategorii: 48
319. [118] LIPSKI ŁUKASZ - M30 [5 | 1380] w kategorii: 133
320. [161] KACZOR PIOTR - M30 [6 | 1387] w kategorii: 134
321. [662] NAWROT JAN - M60 [6 | 1387] w kategorii: 11
322. [251] ŚWIĄTEK JAKUB - M30 [5 | 1392] w kategorii: 135
323. [672] SZELĄG TOMASZ - M40 [4 | 1392] w kategorii: 98
324. [204] POSIAKOW MARCIN - M30 [6 | 1393] w kategorii: 136
325. [1069] SOROKA MICHAŁ - M40 [4 | 1396] w kategorii: 99
326. [275] STROJNY WOJCIECH - M40 [5 | 1397] w kategorii: 100
327. [779] BACHTA MARCIN - M30 [6 | 1417] w kategorii: 137
328. [466] MATUSZAK KRZYSZTOF - M40 [6 | 1421] w kategorii: 101
329. [976] PIOTROWICZ PIOTR - M30 [5 | 1432] w kategorii: 138
330. [773] SŁOTA ARTUR - M50 [6 | 1436] w kategorii: 27
331. [138] DUB PIOTR - M50 [6 | 1442] w kategorii: 28
332. [39] MACIASZCZYK ZBIGNIEW - M60 [6 | 1446] w kategorii: 12
333. [465] KOSMALSKI JAROSŁAW - M30 [5 | 1460] w kategorii: 139
334. [526] TOMIAK PAWEŁ - M20 [5 | 1466] w kategorii: 49
335. [539] CIECIOROWSKI ROBERT - M30 [6 | 1469] w kategorii: 140
336. [643] KMIECIAK ADRIAN - M20 [5 | 1470] w kategorii: 50
337. [497] WIECZORKIEWICZ RYSZARD - M60 [5 | 1471] w kategorii: 13
338. [798] DRABARZ RADOSŁAW - M30 [4 | 1475] w kategorii: 141
339. [395] SIERPIŃSKI PIOTR - M40 [4 | 1482] w kategorii: 102
340. [717] ORZECHOWSKI ŁUKASZ - M30 [5 | 1484] w kategorii: 142
341. [763] GAŁUSZKA DANIEL - M16 [6 | 1491] w kategorii: 6
342. [101] PRZEWORSKI MARCIN - M30 [4 | 1513] w kategorii: 143
343. [401] RACHOWSKI MICHAŁ - M30 [5 | 1514] w kategorii: 144
344. [332] MILCZAREK ARTUR - M40 [4 | 1535] w kategorii: 103
345. [593] PRUSINOWSKI ADAM - M30 [5 | 1539] w kategorii: 145
346. [752] SZADOKIERSKI MICHAŁ - M30 [5 | 1539] w kategorii: 146
347. [868] MAŚLANIK PIOTR - M40 [5 | 1554] w kategorii: 104
348. [148] WÓJCIK MARIUSZ - M40 [4 | 1555] w kategorii: 105
349. [1033] MASŁOWIEC KONRAD - M30 [4 | 1558] w kategorii: 147
350. [551] LEWANDOWSKI HUBERT - M20 [4 | 1559] w kategorii: 51
351. [978] WARKOCZYŃSKI MARCIN - M40 [4 | 1648] w kategorii: 106
352. [1019] KOWNACKI BARTOSZ - M30 [4 | 1681] w kategorii: 148
353. [968] MALINOWSKI PAWEŁ - M40 [4 | 1694] w kategorii: 107
354. [761] KORCZAK ROBERT - M50 [4 | 1699] w kategorii: 29
355. [766] BORODYN ANDRZEJ - M40 [4 | 1725] w kategorii: 108
356. [1092] PIWOWARCZYK WOJCIECH - M20 [3 | 6] w kategorii: 52
357. [939] KARASIEWICZ SZYMON - M16 [3 | 11] w kategorii: 7
358. [805] BZDRĘGA PIOTR - M20 [3 | 43] w kategorii: 53
359. [239] FILIPOWSKI DARIUSZ - M40 [3 | 48] w kategorii: 109
360. [998] GOTOWCZYC MICHAŁ - M16 [3 | 60] w kategorii: 8
361. [1048] HENDZEL MIŁOSZ - M30 [3 | 85] w kategorii: 149
362. [130] JANAS KACPER - M20 [3 | 85] w kategorii: 54
363. [924] KACZMAREK PIOTR - M30 [3 | 85] w kategorii: 150
364. [865] PILARCZYK FILIP - M20 [3 | 93] w kategorii: 55
365. [1049] SIKORSKI MARCIN - M30 [3 | 118] w kategorii: 151
366. [474] GACKOWSKI MARCIN - M30 [3 | 131] w kategorii: 152
367. [823] ŁAWA BARTOSZ - M30 [3 | 144] w kategorii: 153
368. [769] DYCZYŃSKI LESZEK - M30 [3 | 146] w kategorii: 154
369. [629] PIELECHOWSKI PIOTR - M20 [3 | 147] w kategorii: 56
370. [507] ORZECHOWSKI JAKUB - M20 [3 | 157] w kategorii: 57
371. [826] RUTKOWSKI KRZYSZTOF - M30 [3 | 208] w kategorii: 155
372. [1042] TYSZCZUK MACIEJ - M20 [3 | 287] w kategorii: 58
373. [1068] KRÓLIKOWSKI ROBERT - M40 [3 | 289] w kategorii: 110
374. [1088] PAWELEC MAREK - M40 [3 | 296] w kategorii: 111
375. [10] SUPLICKI GRZESIEK - M30 [3 | 300] w kategorii: 156
376. [591] OSOJCA MATEUSZ - M20 [3 | 304] w kategorii: 59
377. [254] GRZELAK RYSZARD - M30 [3 | 309] w kategorii: 157
378. [260] WIŚNIEWICZ PAWEŁ - M20 [3 | 320] w kategorii: 60
379. [795] GULCZYŃSKI BARTOSZ - M20 [3 | 344] w kategorii: 61
380. [585] PETERSBURSKI ROBERT - M40 [3 | 365] w kategorii: 112
381. [71] BOMBA PRZEMYSLAW - M30 [3 | 385] w kategorii: 158
382. [572] KWIECIŃSKI NORBERT - M40 [3 | 388] w kategorii: 113
383. [534] WALCZAK SZYMON - M30 [3 | 397] w kategorii: 159
384. [577] RYMER WOJCIECH - M40 [3 | 417] w kategorii: 114
385. [714] FIGIEL RAFAŁ - M30 [3 | 440] w kategorii: 160
386. [965] GAJEWSKI SEBASTIAN - M30 [3 | 463] w kategorii: 161
387. [938] DĄBROWSKI JAROSŁAW - M40 [3 | 467] w kategorii: 115
388. [1103] ANTCZAK ZBIGNIEW - M50 [3 | 511] w kategorii: 30
389. [393] LUDWINIAK ALEKSANDER - M20 [3 | 517] w kategorii: 62
390. [569] JUREWICZ KRZYSZTOF - M30 [3 | 546] w kategorii: 162
391. [1073] MAŚNICKI KAMIL - M30 [3 | 548] w kategorii: 163
392. [1085] SZOTA ROBERT - M20 [3 | 563] w kategorii: 63
393. [1059] RYCHŁOWSKI PIOTR - M30 [3 | 588] w kategorii: 164
394. [203] KWAŚNIEWSKI MARCIN - M30 [3 | 617] w kategorii: 165
395. [1083] WOJCIECHOWSKI KRZYSZTOF - M40 [3 | 636] w kategorii: 116
396. [709] LICHACZEWSKI KONRAD - M40 [3 | 642] w kategorii: 117
397. [286] KNAPCZYK MAREK - M50 [3 | 644] w kategorii: 31
398. [705] STWORA MARCIN - M30 [3 | 652] w kategorii: 166
399. [992] MIŁOSZEWICZ ADAM - M20 [3 | 681] w kategorii: 64
400. [343] KOŁBAN MICHAŁ - M20 [3 | 692] w kategorii: 65
401. [215] APOSTOLUK TOMASZ - M40 [3 | 700] w kategorii: 118
402. [935] WOJSZCZYK MICHAŁ - M30 [3 | 735] w kategorii: 167
403. [581] CZAJKOWSKI TOMASZ - M20 [3 | 796] w kategorii: 66
404. [372] CARŁO MARCIN - M30 [3 | 798] w kategorii: 168
405. [979] KLIMEK KRZYSZTOF - M30 [3 | 805] w kategorii: 169
406. [1047] MALINOWSKI ŁUKASZ - M30 [3 | 820] w kategorii: 170
407. [945] TWARDOWSKI MACIEJ - M30 [3 | 825] w kategorii: 171
408. [339] KŁODAWSKI TOMASZ - M30 [3 | 830] w kategorii: 172
409. [288] SZCZEPAŃSKI KONRAD - M20 [3 | 840] w kategorii: 67
410. [1007] MARYNIAK MICHAŁ - M30 [3 | 880] w kategorii: 173
411. [573] LECHOWICZ TOMASZ - M30 [3 | 892] w kategorii: 174
412. [802] BARTŁOMIEJSKI ROBERT - M30 [3 | 903] w kategorii: 175
413. [366] SZYMAŃSKI DARIUSZ - M20 [3 | 917] w kategorii: 68
414. [732] MACIEJEWSKI JACEK - M40 [3 | 926] w kategorii: 119
415. [915] WOJCIECHOWSKI KRZYSZTOF - M40 [3 | 931] w kategorii: 120
416. [47] JUDEK KRZYSZTOF - M60 [3 | 932] w kategorii: 14
417. [259] WRÓBLEWSKI JAROSŁAW - M40 [3 | 948] w kategorii: 121
418. [84] SZCZYGIELSKI PAWEŁ - M30 [3 | 988] w kategorii: 176
419. [351] KOZŁOWSKI KRZYSZTOF - M40 [3 | 996] w kategorii: 122
420. [1021] BRZEZIŃSKI PIOTR - M20 [3 | 1026] w kategorii: 69
421. [228] DUTKO PAWEŁ - M20 [3 | 1062] w kategorii: 70
422. [893] LASOTA JACEK - M40 [3 | 1072] w kategorii: 123
423. [1100] KOWALSKI MARCIN - M30 [3 | 1097] w kategorii: 177
424. [815] KRÓL ALEKSANDER - M40 [3 | 1113] w kategorii: 124
425. [831] KUSIŃSKI SYLWESTER - M40 [3 | 1119] w kategorii: 125
426. [810] JAROSZ ARTUR - M30 [3 | 1142] w kategorii: 178
427. [596] KWIECIEŃ MARIAN - M30 [3 | 1163] w kategorii: 179
428. [722] KLIMAS HUBERT - M30 [3 | 1225] w kategorii: 180
429. [1093] KRAJEWSKI MARCIN - M20 [3 | 1227] w kategorii: 71
430. [2] SAWICKI KRZYSZTOF - M20 [2 | 5] w kategorii: 72
431. [1142] OLONA MICHAŁ - M16 [2 | 8] w kategorii: 9
432. [4] KSIĄŻKIEWICZ PIOTR - M20 [2 | 12] w kategorii: 73
433. [876] WOJCIESZONEK DAMIAN - M16 [2 | 15] w kategorii: 10
434. [518] SANIEWSKI DARIUSZ - M30 [2 | 22] w kategorii: 181
435. [541] RYCAK BARTOSZ - M20 [2 | 29] w kategorii: 74
436. [79] ŁUŻYŃSKI TOMASZ - M40 [2 | 31] w kategorii: 126
437. [303] KOWALCZYK ŁUKASZ - M16 [2 | 36] w kategorii: 11
438. [1077] ZALATUKHIN PAVEL - M20 [2 | 51] w kategorii: 75
439. [856] WŁODARZ MARCIN - M30 [2 | 61] w kategorii: 182
440. [677] ŁABUL DAWID - M30 [2 | 66] w kategorii: 183
441. [1119] ROGALSKI MARCIN - M50 [2 | 82] w kategorii: 32
442. [1105] SZCZEPAŃSKI ADAM - M30 [2 | 90] w kategorii: 184
443. [897] BUCZEK KRZYSZTOF - M30 [2 | 111] w kategorii: 185
444. [1133] ŁEBIŃSKI WOJCIECH - M30 [2 | 121] w kategorii: 186
445. [367] ZDZIARSKI WIESŁAW - M50 [2 | 125] w kategorii: 33
446. [923] MALEC ARTUR - M20 [2 | 132] w kategorii: 76
447. [334] WOŁOSZYN KONRAD - M40 [2 | 147] w kategorii: 127
448. [1074] TRYTEK MACIEJ - M20 [2 | 160] w kategorii: 77
449. [67] SKWARZYŃSKI JACENTY - M60 [2 | 160] w kategorii: 15
450. [1000] BIARDA RAFAŁ - M20 [2 | 167] w kategorii: 78
451. [1139] RACHMACIEJ KRZYSZTOF - M30 [2 | 181] w kategorii: 187
452. [568] KOZŁOWSKI GRZEGORZ - M30 [2 | 186] w kategorii: 188
453. [943] BARTNIK JAROSŁAW - M40 [2 | 186] w kategorii: 128
454. [1081] KOCZOROWSKI PAWEŁ - M30 [2 | 205] w kategorii: 189
455. [1136] KRASNODĘBSKI KONRAD - M30 [2 | 208] w kategorii: 190
456. [739] KWAŚNIEWSKI RAFAŁ - M30 [2 | 221] w kategorii: 191
457. [420] BAJEK ADAM - M20 [2 | 264] w kategorii: 79
458. [488] WRÓBLEWSKI GRZEGORZ - M40 [2 | 264] w kategorii: 129
459. [412] BELT TOMASZ - M30 [2 | 267] w kategorii: 192
460. [227] KOLENDOWICZ ROBERT - M30 [2 | 268] w kategorii: 193
461. [440] CĄBROWSKI PATRYK - M30 [2 | 298] w kategorii: 194
462. [638] KWAŚNIEWSKI MARIUSZ - M20 [2 | 298] w kategorii: 80
463. [454] KLIMEK PAWEŁ - M20 [2 | 308] w kategorii: 81
464. [825] PRZEPIÓRA BARTOSZ - M20 [2 | 314] w kategorii: 82
465. [1132] RELIGA DARIUSZ - M50 [2 | 315] w kategorii: 34
466. [438] MISIKONIS KAMIL - M30 [2 | 318] w kategorii: 195
467. [346] MŁYNARCZYK KRZYSZTOF - M40 [2 | 326] w kategorii: 130
468. [778] ŻOŁĄDEK GRZEGORZ - M30 [2 | 333] w kategorii: 196
469. [1146] ŁUGOWSKI MAREK - M40 [2 | 337] w kategorii: 131
470. [544] WODORACKI DARIUSZ - M50 [2 | 337] w kategorii: 35
471. [319] WIRTEK ROBERT - M40 [2 | 343] w kategorii: 132
472. [381] GRUDZIECKI PIOTR - M30 [2 | 344] w kategorii: 197
473. [374] GOZDZIEWSKI HUBERT - M40 [2 | 356] w kategorii: 133
474. [29] POKRZYWIŃSKI ZBIGNIEW - M20 [2 | 363] w kategorii: 83
475. [124] STRONIKOWSKI KAMIL - M30 [2 | 371] w kategorii: 198
476. [110] ŻUREK KRZYSZTOF - M30 [2 | 382] w kategorii: 199
477. [849] ZAJDA TOMASZ - M30 [2 | 398] w kategorii: 200
478. [874] RYŃSKI DARIUSZ - M30 [2 | 402] w kategorii: 201
479. [323] CZACHOWSKI JAROSŁAW - M40 [2 | 404] w kategorii: 134
480. [797] JURCZYŃSKI ŁUKASZ - M30 [2 | 407] w kategorii: 202
481. [1141] GOLBA JERZY - M50 [2 | 414] w kategorii: 36
482. [1114] SZYMAŃSKI ROBERT - M30 [2 | 432] w kategorii: 203
483. [492] RUŚKIEWICZ WOJCIECH - M20 [2 | 436] w kategorii: 84
484. [1122] GASZEWSKI PATRYK - M30 [2 | 438] w kategorii: 204
485. [578] GUZIKOWSKI TOMASZ - M30 [2 | 445] w kategorii: 205
486. [993] DĄBROWSKI JAROSŁAW - M40 [2 | 446] w kategorii: 135
487. [1131] RYBINSKI KRZYSZTOF - M30 [2 | 447] w kategorii: 206
488. [843] ZDUŃSKI JAKUB - M30 [2 | 448] w kategorii: 207
489. [658] MALINOWSKI RAFAŁ - M30 [2 | 450] w kategorii: 208
490. [1115] BODYS MAREK - M30 [2 | 461] w kategorii: 209
491. [538] OGRODOWICZ JACEK - M50 [2 | 489] w kategorii: 37
492. [439] CZERKAWSKI PAWEŁ - M20 [2 | 495] w kategorii: 85
493. [997] KRUSZKA MARIUSZ MARCIN - M30 [2 | 498] w kategorii: 210
494. [21] KUKIEŁKA MACIEJ - M30 [2 | 515] w kategorii: 211
495. [1025] SUCHOCKI DANIEL - M30 [2 | 519] w kategorii: 212
496. [37] CHAWZIUK ROBERT - M50 [2 | 519] w kategorii: 38
497. [740] SOKÓLSKI MATEUSZ - M20 [2 | 521] w kategorii: 86
498. [1064] LIPIŃSKI KRZYSZTOF - M50 [2 | 535] w kategorii: 39
499. [704] ZAJĄC ROMAN - M40 [2 | 545] w kategorii: 136
500. [685] LESZCZYŃSKI PAWEŁ - M40 [2 | 568] w kategorii: 137
501. [951] PATRAK TADEUSZ - M30 [2 | 589] w kategorii: 213
502. [1113] KACZMAREK JAKUB - M16 [2 | 602] w kategorii: 12
503. [760] PLUCIŃSKI MARCIN - M40 [2 | 602] w kategorii: 138
504. [853] JURGOWIAK MATEUSZ - M30 [2 | 635] w kategorii: 214
505. [953] KSIĄDZ PAWEŁ - M30 [2 | 640] w kategorii: 215
506. [1130] JACYNA MIROSLAW - M50 [2 | 659] w kategorii: 40
507. [715] ZMACZYNSKI MARCIN - M30 [2 | 659] w kategorii: 216
508. [1075] NAŁĘCZ JANUSZ - M40 [2 | 661] w kategorii: 139
509. [531] MAZUREK RAFAŁ - M30 [2 | 666] w kategorii: 217
510. [111] ROMAŃSKI WOJCIECH - M30 [2 | 678] w kategorii: 218
511. [195] FRITSCH SEBASTIAN - M40 [2 | 680] w kategorii: 140
512. [811] JASTRZĄBEK MICHAŁ - M30 [2 | 715] w kategorii: 219
513. [44] GONCIARZ RADOSŁAW - M30 [2 | 718] w kategorii: 220
514. [1147] NIEZGODA PIOTR - M20 [2 | 728] w kategorii: 87
515. [1107] SITARZ KRZYSZTOF - M30 [2 | 736] w kategorii: 221
516. [633] SOROKA JAREK - M30 [2 | 745] w kategorii: 222
517. [62] GŁAZEK SEWERYN - M30 [2 | 754] w kategorii: 223
518. [755] GOCŁOWSKI MIŁOSZ - M30 [2 | 761] w kategorii: 224
519. [478] WYPYCH RAFAŁ - M40 [2 | 768] w kategorii: 141
520. [1108] WIECZOREK MATEUSZ - M20 [2 | 771] w kategorii: 88
521. [800] KIŁOCZKO TOMASZ - M20 [2 | 796] w kategorii: 89
522. [776] SŁOTA KAROL - M16 [2 | 811] w kategorii: 13
523. [1109] OBACZ WOJCIECH - M30 [2 | 823] w kategorii: 225
524. [1117] ZUGAJ ANDRZEJ - M40 [2 | 941] w kategorii: 142
525. [1144] BIAŁCZYK PRZEMEK - M40 [2 | 945] w kategorii: 143
526. [5] MYŚLAK PIOTR - M20 [1 | 5] w kategorii: 90
527. [834] MISJAN RAFAŁ - M20 [1 | 14] w kategorii: 91
528. [855] HEYDEMANN PETER - M40 [1 | 15] w kategorii: 144
529. [990] MALISZEWSKI PIOTR - M30 [1 | 23] w kategorii: 226
530. [542] RUSEK KAMIL - M30 [1 | 27] w kategorii: 227
531. [922] NOWAK DANIEL - M30 [1 | 29] w kategorii: 228
532. [670] SAPIKOWSKI MARIUSZ - M40 [1 | 39] w kategorii: 145
533. [1063] GESS MARIUSZ - M30 [1 | 42] w kategorii: 229
534. [719] BARYŁA JAROSŁAW - M30 [1 | 44] w kategorii: 230
535. [837] STERNA PIOTR - M20 [1 | 50] w kategorii: 92
536. [1067] ZYGOŃ ARTUR - M20 [1 | 52] w kategorii: 93
537. [99] CZOSNOWSKI KRZYSZTOF - M30 [1 | 53] w kategorii: 231
538. [404] SIP TOMASZ - M30 [1 | 53] w kategorii: 232
539. [128] PIECHOCKI JACEK - M30 [1 | 56] w kategorii: 233
540. [860] SZYMAŃSKI JAROSŁAW - M40 [1 | 58] w kategorii: 146
541. [476] DUCHOWSKI ROBERT - M40 [1 | 66] w kategorii: 147
542. [1097] SEKUŁA ROBERT - M30 [1 | 68] w kategorii: 234
543. [415] KRAWCZYK MATEUSZ - M20 [1 | 73] w kategorii: 94
544. [830] DOBOSZ JERZY - M40 [1 | 80] w kategorii: 148
545. [972] JAKŚ GRZEGORZ - M30 [1 | 83] w kategorii: 235
546. [168] DZIOBA MICHAŁ - M30 [1 | 84] w kategorii: 236
547. [793] SZULTKA ŁUKASZ - M20 [1 | 86] w kategorii: 95
548. [995] JANKE ŁUKASZ - M30 [1 | 86] w kategorii: 237
549. [1089] CICHOCKI MARCIN - M20 [1 | 90] w kategorii: 96
550. [533] ZWOLAK TOMASZ - M30 [1 | 92] w kategorii: 238
551. [1055] KRÓL GERARD - M40 [1 | 99] w kategorii: 149
552. [1039] PIĄTKOWSKI MARIUSZ - M30 [1 | 123] w kategorii: 239
553. [848] ISKRA PAWEŁ - M20 [1 | 123] w kategorii: 97
554. [278] OKOŃ BARTOSZ - M30 [1 | 128] w kategorii: 240
555. [1129] KRÓLIKOWSKI ROBERT - M30 [1 | 130] w kategorii: 241
556. [1076] SZUNIEWICZ DAREK - M20 [1 | 142] w kategorii: 98
557. [851] CHMIELOWICZ WŁADYSŁAW - M50 [1 | 143] w kategorii: 41
558. [969] KOSMACZEWSKI RYSZARD - M20 [1 | 145] w kategorii: 99
559. [1091] BIAŁCZAK TOMASZ - M30 [1 | 146] w kategorii: 242
560. [447] DOMINIAK MAREK - M30 [1 | 152] w kategorii: 243
561. [864] TRELA KRZYSZTOF - M20 [1 | 156] w kategorii: 100
562. [1060] ADAMCZYK ADAM - M60 [1 | 158] w kategorii: 16
563. [216] ARCISZ PRZEMYSŁAW - M20 [1 | 159] w kategorii: 101
564. [974] STASIAK REMIGIUSZ - M20 [1 | 159] w kategorii: 102
565. [1080] JAKŚ MARIUSZ - M30 [1 | 167] w kategorii: 244
566. [975] JAMRO TOMASZ - M20 [1 | 170] w kategorii: 103
567. [852] WAWRZYNIAK ADRIAN - M30 [1 | 171] w kategorii: 245
568. [1102] WIERSZYCKI JAROSŁAW - M40 [1 | 175] w kategorii: 150
569. [921] PRZYBYSZ MICHAŁ - M30 [1 | 179] w kategorii: 246
570. [962] KACZMAREK JAN - M60 [1 | 180] w kategorii: 17
571. [780] STANGER BARTŁOMIEJ - M30 [1 | 183] w kategorii: 247
572. [911] MIKOŁAJCZAK MAREK - M30 [1 | 192] w kategorii: 248
573. [369] KUSIOWSKI SŁAWOMIR - M40 [1 | 194] w kategorii: 151
574. [663] KOŁODZIEJ ŁUKASZ - M40 [1 | 196] w kategorii: 152
575. [866] DROBCZYŃSKI WOJCIECH - M30 [1 | 203] w kategorii: 249
576. [983] KORCZYŃSKI SEBASTIAN - M40 [1 | 203] w kategorii: 153
577. [635] ROLA HUBERT - M20 [1 | 205] w kategorii: 104
578. [703] KONIKOWSKI DANIEL - M30 [1 | 206] w kategorii: 250
579. [548] KOWALIK MICHAŁ - M30 [1 | 208] w kategorii: 251
580. [287] WOLIŃSKI DARIUSZ - M30 [1 | 216] w kategorii: 252
581. [888] BARAN TOMASZ - M40 [1 | 216] w kategorii: 154
582. [486] KŁYS ADRIAN - M40 [1 | 218] w kategorii: 155
583. [957] WITFER JACEK - M30 [1 | 220] w kategorii: 253
584. [637] PASIKOWSKI ANDRZEJ - M30 [1 | 229] w kategorii: 254
585. [1090] GASZEWSKI PATRYK - M30 [1 | 235] w kategorii: 255
586. [1029] SUŁEK GRZEGORZ - M40 [1 | 244] w kategorii: 156
587. [41] GRZEGORCZYK JAROSŁAW - M30 [1 | 245] w kategorii: 256
588. [872] GESEK DANIEL - M30 [1 | 245] w kategorii: 257
589. [1022] DANILUK MAREK - M50 [1 | 252] w kategorii: 42
590. [410] PILIPQ DOMINIK - M40 [1 | 254] w kategorii: 157
591. [1005] LENDZION PIOTR - M30 [1 | 254] w kategorii: 258
592. [16] DYMOWSKI PAWEŁ - M30 [1 | 260] w kategorii: 259
593. [880] DŁUGOSZ PAWEŁ - M40 [1 | 262] w kategorii: 158
594. [861] ŁAZARONEK PRZEMYSŁAW - M30 [1 | 265] w kategorii: 260
595. [878] TUREK MICHAŁ - M20 [1 | 268] w kategorii: 105
596. [556] ŻYWICKI MARCIN - M20 [1 | 269] w kategorii: 106
597. [1009] PANAS MARCIN - M30 [1 | 271] w kategorii: 261
598. [701] KIELISZKOWSKI KONRAD - M30 [1 | 276] w kategorii: 262
599. [731] BIENIEK SŁAWOMIR - M50 [1 | 282] w kategorii: 43
600. [1062] DIACHENKO DENYS - M20 [1 | 283] w kategorii: 107
601. [1012] KONIOR ARTUR - M40 [1 | 288] w kategorii: 159
602. [1061] MICHALIK ANDRZEJ - M40 [1 | 292] w kategorii: 160
603. [846] PILCH MIROSŁAW - M30 [1 | 292] w kategorii: 263
604. [473] SZARAWAGA JACEK - M20 [1 | 294] w kategorii: 108
605. [198] ORLEWICZ-ŁAŹNIOWSKI KAROL - M20 [1 | 295] w kategorii: 109
606. [768] BŁAZIAK SEBASTIAN - M30 [1 | 297] w kategorii: 264
607. [1084] CHOMICZ JAKUB - M30 [1 | 298] w kategorii: 265
608. [862] KONARSK MICHAŁ - M30 [1 | 312] w kategorii: 266
609. [814] KAMILOS KAMIL - M20 [1 | 314] w kategorii: 110
610. [842] OSTROWSKI GRZEGORZ - M30 [1 | 315] w kategorii: 267
611. [1094] SZYMAŃSKI ROBERT - M30 [1 | 319] w kategorii: 268
612. [1004] ROMANOWICZ PIOTR - M50 [1 | 328] w kategorii: 44
613. [985] CZERWIŃSKI GRZEGORZ - M30 [1 | 329] w kategorii: 269
614. [610] MANIK PRZEMEK - M40 [1 | 331] w kategorii: 161
615. [844] SZCZEPANIK PATRYK - M20 [1 | 334] w kategorii: 111
616. [913] MACHOWIAK KACPER - M30 [1 | 336] w kategorii: 270
617. [1101] BOROWSKI PAWEŁ - M30 [1 | 338] w kategorii: 271
618. [1066] URBAŃSKI SŁAWOMIR - M40 [1 | 339] w kategorii: 162
619. [845] KISIELEWSKI RADEK - M30 [1 | 341] w kategorii: 272
620. [1056] WEŁNA RAFAŁ - M20 [1 | 342] w kategorii: 112
621. [886] BĄKOWSKI WOJCIECH - M20 [1 | 346] w kategorii: 113
622. [411] MARCINIAK PRZEMYSLAW - M30 [1 | 353] w kategorii: 273
623. [1078] LEWANDOWSKI MATEUSZ - M20 [1 | 354] w kategorii: 114
624. [502] JURCZAK DANIEL - M30 [1 | 355] w kategorii: 274
625. [648] WYPYCH KAROL - M20 [1 | 357] w kategorii: 115
626. [1041] KACPRZAK MARIUSZ - M20 [1 | 358] w kategorii: 116
627. [933] SIKORSKI WOJCIECH - M20 [1 | 359] w kategorii: 117
628. [919] LIS KRZYSZTOF - M20 [1 | 366] w kategorii: 118
629. [916] OSSOWSKI HUBERT - M40 [1 | 374] w kategorii: 163
630. [806] SARZYŃSKI MARCIN - M30 [1 | 377] w kategorii: 275
631. [245] BORUCZYŃSKI DARIUSZ - M40 [1 | 386] w kategorii: 164
632. [640] MAJZEL MICHAL - M30 [1 | 386] w kategorii: 276
633. [1001] TOMASZEWSKI IRENEUSZ - M40 [1 | 389] w kategorii: 165
634. [516] MARUSZCZAK ANDRZEJ - M40 [1 | 394] w kategorii: 166
635. [448] KOGUT KAROL - M20 [1 | 398] w kategorii: 119
636. [925] RYBACZEK ARTUR - M30 [1 | 416] w kategorii: 277
637. [710] KOSY ŁUKASZ - M40 [1 | 419] w kategorii: 167
638. [398] KOWALCZYK JAROSŁAW - M40 [1 | 426] w kategorii: 168
639. [958] BICZ JAKUB - M20 [1 | 439] w kategorii: 120
640. [1002] WRONA SEBASTIAN - M20 [1 | 440] w kategorii: 121
