1. [1] MIELEWCZYK PIOTR - M20 [5 | 7]
2. [2] JABŁOŃSKI ARTUR - M30 [4 | 8]
3. [44] RACZYŃSKI MIKOŁAJ - M20 [6 | 14]
4. [46] BABIK FILIP - M20 [6 | 18]
5. [275] ZAJĄC ROBERT - M40 [5 | 27]
6. [663] ORZEŁ MICHAŁ - M30 [6 | 31]
7. [327] ŁĘCZYCKI ARKADIUSZ - M30 [4 | 33]
8. [743] JOSYPENKO JĘDRZEJ - M30 [6 | 45]
9. [1139] ŻYLUK DARIUSZ - M30 [5 | 48]
10. [401] SIELSKI DENIS ARTUR - M40 [4 | 51]
11. [387] KRZEMPEK ALEKSANDER - M40 [5 | 56]
12. [157] MAJEWSKI TOMASZ - M30 [6 | 62]
13. [79] GŁOGOWSKI PIOTR - M40 [5 | 70]
14. [699] GOŁASZEWSKI MICHAŁ - M40 [5 | 76]
15. [125] KWIATKOWSKI ADRIAN - M30 [6 | 79]
16. [258] KALIŃSKI PRZEMYSŁAW - M30 [4 | 80]
17. [1062] ZYCH ROBERT - M30 [5 | 84]
18. [517] LECH MICHAŁ - M20 [6 | 85]
19. [1111] STANKOWSKI RAFAŁ - M30 [5 | 94]
20. [196] KOŚCIELSKI PATRYK - M40 [6 | 95]
21. [576] KWIATEK TOMASZ - M30 [5 | 106]
22. [198] KUROWSKI MACIEJ - M30 [6 | 112]
23. [986] ŚLIWA KRZYSZTOF - M30 [4 | 112]
24. [224] SELKE RADOSLAW LUCJAN - M30 [5 | 121]
25. [431] STRYKOWSKI DANIEL - M30 [6 | 122]
26. [105] HOŁDA MICHAŁ - M30 [4 | 129]
27. [444] SITNIK BARTŁOMIEJ - M30 [5 | 129]
28. [716] KUBACZ NORBERT - M40 [5 | 133]
29. [656] SZPIL MACIEJ - M30 [5 | 136]
30. [440] KOBUSZEWSKI ARTUR - M30 [4 | 138]
31. [709] OCHMAN PIOTR - M30 [6 | 140]
32. [449] PORADA DOMINIK - M20 [6 | 142]
33. [215] BOROWSKI RAFAŁ - M30 [5 | 145]
34. [610] MOLĘDYS SZYMON - M30 [6 | 148]
35. [351] GAWRON PAWEŁ - M20 [5 | 149]
36. [243] WOJTYNA ŁUKASZ - M20 [4 | 155]
37. [1298] KORZENIEWSKI MICHAŁ - M20 [4 | 157]
38. [804] DRABCZYK SZYMON - M50 [6 | 162]
39. [811] JÓŹWICKI JAKUB - M40 [5 | 178]
40. [464] PIOTROWSKI ANDRZEJ - M40 [4 | 189]
41. [127] FREJ MARCIN - M20 [4 | 190]
42. [1157] WOJEWÓDZKI MARCIN - M20 [4 | 197]
43. [502] DUCZYŃSKI MACIEJ - M40 [4 | 199]
44. [1202] ŁĘPICKI ARTUR - M30 [4 | 212]
45. [1169] CZERWOŃSKI ARTUR - M40 [5 | 213]
46. [103] PYTLOS MARCIN - M30 [5 | 216]
47. [400] SZKLARCZYK IREK - M40 [5 | 218]
48. [442] KAMIŃSKI PAWEŁ - M40 [5 | 218]
49. [1221] CHMIEL PRZEMYSŁAW - M30 [4 | 231]
50. [747] MAŃK PAWEŁ - M40 [6 | 232]
51. [676] BIELEC KAROL - M20 [5 | 236]
52. [636] SZAŁKOWSKI DAWID - M30 [4 | 238]
53. [386] KOCHANIAK RAFAŁ - M30 [6 | 249]
54. [348] ZMORZYŃSKI JAKUB - M30 [4 | 251]
55. [359] SMOLAGA FILIP - M40 [6 | 251]
56. [1198] TRZASKOWSKI DARIUSZ - M30 [4 | 257]
57. [69] GIERAK KRIS - M30 [6 | 269]
58. [545] SMOLIŃSKI GRZESIEK - M30 [5 | 271]
59. [450] MARCZAK ARKADIUSZ - M16 [5 | 272]
60. [130] JAWORSKI ARKADIUSZ - M30 [6 | 273]
61. [737] LITAWA JACEK - M40 [4 | 273]
62. [931] FRĄCZYK PIOTR - M40 [4 | 281]
63. [234] WYWROT GRZEGORZ - M30 [4 | 282]
64. [477] URBAŃCZYK DARIUSZ - M40 [6 | 291]
65. [1000] KITLAS RAFAŁ - M30 [5 | 299]
66. [451] BANIAK JACEK - M40 [5 | 313]
67. [379] BEDNARCZUK JACEK - M40 [6 | 314]
68. [100] PRZYPOLSKI PAWEŁ - M40 [6 | 323]
69. [179] JASZCZUK PIOTR - M20 [4 | 323]
70. [664] CZECHOSKI TOMASZ - M30 [4 | 323]
71. [596] REJDYCH ALEKSANDER - M20 [5 | 326]
72. [562] KALUKIEWICZ DOBROMIŁ - M30 [5 | 329]
73. [276] KURZAWA SŁAWOMIR - M50 [5 | 337]
74. [214] KUCHARSKI PIOTR - M40 [6 | 339]
75. [1233] GRYCZ DAREK - M20 [4 | 340]
76. [249] KAMIŃSKI ARTUR JAMES - M40 [4 | 352]
77. [281] TREVOR ARRON - M40 [6 | 356]
78. [780] STĘPNIAK RAFAŁ - M30 [6 | 360]
79. [969] ZALEWSKI MARCIN - M30 [5 | 362]
80. [992] GOLUS MICHAŁ - M30 [4 | 365]
81. [729] SARZAŁA DARIUSZ - M50 [6 | 370]
82. [363] KRASNAPEUTSAU ANDREY - M50 [6 | 383]
83. [341] KOSOWSKI PRZEMYSŁAW - M40 [6 | 385]
84. [591] NOWAK MARCIN - M30 [4 | 390]
85. [500] CZYŻ MACIEJ - M20 [4 | 395]
86. [194] BRZUSZKIEWICZ MICHAŁ - M20 [6 | 402]
87. [531] BĄK ARTUR - M40 [4 | 402]
88. [1083] OCHMAN MICHAŁ - M30 [4 | 405]
89. [269] KOŁOSOWSKI MICHAŁ - M40 [5 | 407]
90. [728] MICHALCZYK PAWEŁ - M30 [4 | 409]
91. [619] SKOWRON KRZYSZTOF - M40 [5 | 412]
92. [45] KMIEĆ CEZARY - M40 [6 | 413]
93. [144] SYCAN KRZYSZTOF - M40 [4 | 417]
94. [504] OLENDER PAWEŁ - M30 [5 | 421]
95. [522] LESAK MICHAL - M30 [5 | 424]
96. [347] ŁOBEJKO WIESŁAW - M40 [4 | 426]
97. [66] ZGODA MATEUSZ - M20 [6 | 451]
98. [452] BANIAK BARTŁOMIEJ - M20 [4 | 452]
99. [521] MADEJEK KAMIL - M30 [6 | 455]
100. [787] KANCIAŁA ŁUKASZ - M30 [4 | 466]
101. [445] ADAMUS JAKUB - M20 [5 | 467]
102. [124] MATYSKIEL KRZYSZTOF - M40 [5 | 469]
103. [568] MAKAREWICZ WIKTOR - M30 [5 | 470]
104. [1008] HERNIK PAWEŁ - M40 [5 | 474]
105. [52] JAŃCZUK MARCIN - M30 [4 | 477]
106. [651] LIPIŃSKI HUBERT - M30 [5 | 478]
107. [118] WOCH KRZYSZTOF - M30 [4 | 483]
108. [24] MAKAREWICZ WOJCIECH - M30 [6 | 488]
109. [1284] JANISZEWSKI JAKUB - M16 [4 | 490]
110. [482] HINC SŁAWOMIR - M40 [6 | 497]
111. [735] ROZIŃSKI ARKADIUSZ - M40 [5 | 504]
112. [1187] MILLER DANIEL - M40 [4 | 505]
113. [385] WODYŃSKI PIOTR - M16 [6 | 507]
114. [337] GAJDECKI TOMEK - M30 [4 | 509]
115. [493] MAKUCH MARCIN - M30 [6 | 530]
116. [1156] OCZKOWSKI MATEUSZ - M30 [4 | 533]
117. [1097] WRÓBEL ŁUKASZ - M30 [4 | 535]
118. [985] DĄBROWSKI ALEKSANDER - M16 [5 | 549]
119. [844] BITOWT GRZEGORZ - M20 [5 | 555]
120. [909] ZIELIŃSKI PIOTR - M30 [5 | 568]
121. [1090] DOBROWOLSKI MAREK - M50 [5 | 569]
122. [117] SASIN ANDRZEJ - M40 [5 | 572]
123. [1244] POLKOWSKI PIOTR - M30 [4 | 572]
124. [506] WÓJCIK ARKADIUSZ - M30 [5 | 574]
125. [649] WALIGÓRSKI TOMASZ - M40 [4 | 575]
126. [980] MASŁOWSKI MICHAŁ - M30 [5 | 583]
127. [918] KACPRZYK PAWEŁ - M30 [5 | 586]
128. [951] IWANIUK TOMASZ - M30 [5 | 593]
129. [90] GLIŃSKI PAWEŁ - M30 [4 | 596]
130. [142] JANKOWIAK JAKUB - M30 [4 | 596]
131. [1294] SZCZEKUTOWICZ ADRIAN - M20 [4 | 598]
132. [1107] PIERZAK OLAF - M40 [5 | 603]
133. [1088] PIECH KRZYSZTOF - M40 [4 | 609]
134. [115] RĄCZKOWSKI ADAM - M30 [6 | 611]
135. [830] KRAS ADAM - M40 [4 | 614]
136. [854] CIEŚLAK KAMIL - M20 [5 | 616]
137. [965] RUSIN ADRIAN - M20 [4 | 625]
138. [61] PYTKA KONRAD - M30 [5 | 626]
139. [159] TARKA MARCIN - M30 [5 | 638]
140. [993] PIĄTEK BOGDAN - M60 [5 | 639]
141. [1309] CATTELL GARY - M60 [4 | 640]
142. [226] SKOWROŃSKI WOJCIECH - M40 [6 | 641]
143. [857] CHEŁSTOWSKI KRZYSZTOF - M40 [5 | 643]
144. [511] MISIAK MIREK - M40 [5 | 647]
145. [613] BIELECKI MARCIN - M40 [5 | 649]
146. [37] DĄBROWSKI ADAM - M30 [6 | 651]
147. [238] KOZERSKI ŁUKASZ - M40 [5 | 651]
148. [306] ZIOŁO BARTOSZ - M20 [5 | 664]
149. [1034] WIELOWSKI PAWEL - M30 [5 | 668]
150. [330] GOŁAWSKI PAWEŁ - M40 [5 | 673]
151. [437] GIELO ROBERT - M40 [5 | 673]
152. [1251] ŁOPATO SZYMON - M20 [4 | 687]
153. [838] MAROŃ SEBASTIAN - M30 [5 | 688]
154. [948] POTERALSKI DARIUSZ - M40 [4 | 690]
155. [203] SŁONAWSKI ŁUKASZ - M30 [4 | 693]
156. [73] MATUSZEWSKI ŁUKASZ - M30 [5 | 706]
157. [814] WIERZCHOŁOWSKI MARCIN - M40 [5 | 714]
158. [730] SARZAŁA BARTŁOMIEJ - M20 [6 | 715]
159. [421] WITOWSKI KAROL - M30 [5 | 720]
160. [307] NESTOROWICZ MICHAŁ - M40 [6 | 721]
161. [211] KROLL MARCIN - M20 [5 | 724]
162. [777] CYRNY RAFAŁ - M30 [6 | 724]
163. [31] WOJTCZAK KRZYSZTOF - M30 [5 | 726]
164. [670] JACKL FRANCISZEK - M30 [4 | 728]
165. [236] KOWALSKI ARTUR - M40 [6 | 729]
166. [257] PAŹDZIOR ŁUKASZ - M40 [4 | 735]
167. [550] GALUHN MARIUSZ - M40 [6 | 747]
168. [1208] BARAN ZENON - M50 [4 | 749]
169. [1047] NEJFELD WALDEMAR - M40 [4 | 750]
170. [1207] KURPIEWSKI PATRYK - M20 [4 | 750]
171. [131] ROSZKOWSKI MARCIN - M40 [5 | 751]
172. [333] RYNKUN LUDOMIR - M40 [6 | 754]
173. [770] NOWICKI MICHAEL - M30 [4 | 758]
174. [574] PEC ARKADIUSZ - M40 [5 | 764]
175. [231] LUTEREK MICHAŁ - M30 [4 | 770]
176. [373] WOLSKI KAMIL - M30 [5 | 776]
177. [95] BAREJA LESZEK - M40 [4 | 783]
178. [172] WYDRO KRYSTIAN - M30 [6 | 785]
179. [241] ŻURAWSKI MARCIN - M40 [6 | 785]
180. [251] TALAREK WIKTOR - M20 [6 | 788]
181. [1195] KRAJEWSKI PRZEMYSŁAW - M40 [4 | 803]
182. [391] SZCZEPAŃSKI ŁUKASZ - M40 [4 | 809]
183. [354] KULESZA MICHAŁ - M20 [4 | 810]
184. [929] SZCZUROWSKI PIOTR - M30 [4 | 810]
185. [272] ORŁOWSKI MAREK - M40 [6 | 815]
186. [134] PRĘDKI MARCIN - M30 [4 | 819]
187. [109] FORNALSKI ANDRZEJ - M40 [5 | 822]
188. [523] ROSINSKI PATRYK - M16 [5 | 823]
189. [1068] MARSZAŁEK MARCIN - M30 [5 | 824]
190. [271] GACZYŃSKI MACIEJ - M30 [5 | 829]
191. [784] BANASZCZYK ARKADIUSZ - M40 [6 | 833]
192. [16] ZDUNEK MICHAŁ - M30 [4 | 834]
193. [861] LIPSKI JANUSZ - M50 [4 | 834]
194. [322] ŁOZA MICHAŁ - M30 [4 | 836]
195. [1002] KRYPA JAN - M60 [4 | 839]
196. [609] MINKINA MIROSŁAW - M40 [4 | 855]
197. [872] BUDZISZEWSKI TOMASZ - M40 [5 | 857]
198. [321] LISOWSKI ALEKSANDER - M20 [4 | 861]
199. [324] BONIECKI MACIEJ - M30 [6 | 871]
200. [637] SMUS MARCIN - M30 [4 | 871]
201. [853] FRĄCKIEWICZ DARIUSZ - M40 [5 | 876]
202. [711] KUCZYŃSKI DANIEL - M40 [5 | 880]
203. [1052] KRASOWSKI ROBERT - M40 [5 | 882]
204. [1173] OLCHOWIK MARCIN - M30 [4 | 886]
205. [93] DERESZEWSKI PIOTR - M30 [6 | 896]
206. [1168] KADYK ŁUKASZ - M30 [4 | 902]
207. [680] TKACZ RAFAŁ - M40 [5 | 905]
208. [695] MACIĄG PRZEMYSŁAW - M30 [4 | 907]
209. [1120] BAGNICKI DARIUSZ - M40 [4 | 929]
210. [592] LIŚKIEWICZ MACIEJ - M40 [5 | 932]
211. [970] GAWRYŚ MARCELI - M30 [4 | 934]
212. [775] WOJTASIK ADAM - M30 [4 | 937]
213. [698] SZCZERBA ŁUKASZ - M30 [5 | 939]
214. [1291] JEZIORSKI MAREK - M40 [4 | 940]
215. [764] KRÓL PAWEŁ - M30 [5 | 944]
216. [161] ZAJĄC JACEK - M30 [4 | 945]
217. [815] MALINOWSKI KRZYSZTOF - M50 [5 | 945]
218. [382] PIEKUT ANDRZEJ - M50 [6 | 949]
219. [329] KRÓLAK TOMASZ - M30 [6 | 951]
220. [453] TUREK MICHAŁ - M30 [4 | 960]
221. [67] KROPIEWNICKI JERZY - M30 [4 | 967]
222. [548] JARZĘBSKI MARIUSZ - M40 [6 | 967]
223. [301] STRZEMIECZNY RADOSŁAW - M30 [4 | 971]
224. [578] KIESZEK TADEUSZ - M60 [5 | 981]
225. [1123] GAJEWSKI DARIUSZ - M40 [5 | 983]
226. [474] KAMIŃSKI WIESŁAW - M40 [4 | 987]
227. [1164] WEREDA PAWEŁ - M40 [5 | 989]
228. [358] MOZYRKO DANIEL - M30 [4 | 990]
229. [162] DUDEK BARTŁOMIEJ - M30 [4 | 1007]
230. [654] MIESZKOWSKI MACIEJ - M40 [6 | 1016]
231. [675] JAMBOR MICHAŁ - M30 [5 | 1018]
232. [1106] OCHAB JANUSZ - M40 [4 | 1021]
233. [1302] WIECHETEK ARTUR - M30 [4 | 1021]
234. [702] KAŁOWSKI IREK - M40 [6 | 1028]
235. [1130] SIKORA PAWEŁ - M30 [5 | 1030]
236. [864] SZALAK MICHAŁ - M30 [6 | 1032]
237. [68] BRZOZOWSKI ANDRZEJ - M60 [5 | 1034]
238. [311] MICHALSKI RYSZARD - M30 [6 | 1036]
239. [492] FAJDEK ADAM - M20 [4 | 1037]
240. [876] SIEDLECKI ŁUKASZ - M30 [5 | 1046]
241. [671] SKRZYPKOWSKI TOMASZ - M50 [4 | 1049]
242. [484] RADOMSKI PIOTR - M40 [5 | 1052]
243. [365] HACHAJ PAWEŁ - M40 [4 | 1058]
244. [176] MATUSZEWSKI PIOTR - M30 [6 | 1060]
245. [369] ZDANOWICZ PAWEŁ - M30 [5 | 1072]
246. [344] KALIŚ ARTUR - M30 [5 | 1087]
247. [1116] OLSZEWSKI MARCIN - M30 [5 | 1091]
248. [17] GAWLIK ARKADIUSZ - M40 [5 | 1099]
249. [785] MOSKALEWICZ ŁUKASZ - M30 [5 | 1102]
250. [294] KASKA KRZYSZTOF - M40 [6 | 1109]
251. [846] GÓRKA MARCIN - M40 [4 | 1109]
252. [836] PAWLAK PIOTR - M40 [4 | 1111]
253. [326] BĄK MACIEJ - M40 [4 | 1115]
254. [590] NOWOSAD GRZEGORZ - M40 [4 | 1116]
255. [658] KAZAŁA PIOTR - M40 [5 | 1123]
256. [944] ŚWIĘTOCHOWSKI ANDRZEJ - M40 [5 | 1126]
257. [781] SKOMOROWSKI KAMIL - M30 [5 | 1132]
258. [77] HANSEN SIMON - M30 [4 | 1137]
259. [1273] JARZĄBKOWSKI MICHAŁ - M30 [4 | 1149]
260. [55] ZIELIŃSKI JACEK - M30 [5 | 1151]
261. [470] KAŹMIERSKI JANUSZ - M60 [5 | 1153]
262. [59] KASPRZAK PIOTR - M30 [6 | 1158]
263. [638] PIECZYKOLAN ANDRZEJ - M30 [4 | 1159]
264. [820] ROGALSKI KRZYSZTOF - M30 [5 | 1169]
265. [1059] ZGLIŃSKI PIOTR - M40 [5 | 1171]
266. [375] HULANICKI ANDRZEJ - M50 [5 | 1178]
267. [540] ROSINSKI KRZYSZTOF - M40 [4 | 1180]
268. [102] WOJAS SZYMON - M30 [6 | 1189]
269. [279] ZWOLIŃSKI JAROSŁAW - M30 [5 | 1199]
270. [701] KORCZYKOWSKI ARTUR - M50 [6 | 1204]
271. [353] SKOŚKIEWICZ KRZYSZTOF - M30 [6 | 1206]
272. [49] JABŁOŃSKI MAREK - M40 [5 | 1222]
273. [149] POTYRAJ DARIUSZ - M50 [5 | 1225]
274. [191] PIETRUSZKA PIOTR - M30 [5 | 1232]
275. [605] PLASOTA GRZEGORZ - M30 [4 | 1233]
276. [200] KOLIBABSKI RADOSŁAW - M20 [4 | 1234]
277. [208] EWERTOWSKI PIOTR - M40 [4 | 1235]
278. [751] DOMINIAK TOMASZ - M20 [6 | 1235]
279. [553] GOLEBIEWSKI LUKASZ - M40 [4 | 1238]
280. [801] CZARNOTA ANDRZEJ - M50 [5 | 1238]
281. [331] JACZYŃSKI RAFAŁ - M30 [4 | 1239]
282. [320] WYKRĘT KRZYSZTOF - M40 [6 | 1243]
283. [626] OSTASZEWSKI MARCIN - M20 [5 | 1250]
284. [1094] SARUCH PAWEŁ - M20 [4 | 1252]
285. [141] KALINOWSKI RYSZARD - M40 [5 | 1257]
286. [479] PŁUSA JERZY - M50 [6 | 1261]
287. [800] OSTASZEWSKI MAREK - M30 [5 | 1272]
288. [97] MICHNA TOMASZ - M20 [4 | 1274]
289. [1087] STOLARSKI RAFAŁ - M40 [5 | 1275]
290. [217] WYBRANOWSKI SYLWESTER - M30 [5 | 1280]
291. [989] ROGATKO ADAM - M30 [5 | 1287]
292. [572] GAŁĄZKA ANDRZEJ - M40 [4 | 1289]
293. [20] WASILEWSKI PAWEŁ - M30 [4 | 1297]
294. [409] MITURA MAREK - M30 [6 | 1299]
295. [186] ZAWIERUCHA LESZEK - M40 [5 | 1300]
296. [738] CZMUCHOWSKI TOMASZ - M30 [5 | 1306]
297. [655] ZGÓRZAK ŁUKASZ - M30 [5 | 1312]
298. [732] WARMIJAK PIOTR - M40 [6 | 1322]
299. [113] POPARDOWSKI PAWEŁ - M30 [4 | 1325]
300. [1045] PŁOŃSKI MARIUSZ - M40 [5 | 1325]
301. [490] SZLOSER STANISŁAW - M30 [4 | 1339]
302. [83] WALCZAK PIOTR - M20 [4 | 1343]
303. [1184] MAKOS ROBERT - M40 [4 | 1345]
304. [265] POTEMPSKI PAWEŁ - M30 [5 | 1348]
305. [268] RZEPKA MIREK - M50 [6 | 1348]
306. [82] MOSKAL TOMASZ - M40 [6 | 1354]
307. [615] KOWALSKI PIOTR - M20 [5 | 1354]
308. [177] PISAREK JACEK - M50 [5 | 1355]
309. [558] ZAŁUSKOWSKI ANDRZEJ - M30 [4 | 1361]
310. [1104] SKRZYWAN PAWEŁ - M30 [4 | 1379]
311. [982] BOCHENEK JERZY - M60 [5 | 1394]
312. [446] KARWACKI ARTUR - M30 [6 | 1403]
313. [639] MALDIS MAREK - M60 [6 | 1405]
314. [1118] MIRECKI ZBIGNIEW - M50 [5 | 1411]
315. [1003] NAPIERAJ RAFAŁ - M30 [5 | 1414]
316. [416] SADOWSKI MARCIN - M40 [5 | 1418]
317. [352] GLASSER MAREK - M60 [4 | 1452]
318. [98] JASIŃSKI-KOT WOJCIECH - M30 [4 | 1456]
319. [441] HERNIK PAWEŁ - M40 [6 | 1465]
320. [994] KOZINA ADAM - M40 [4 | 1466]
321. [988] DOMAGAŁA MICHAŁ - M30 [5 | 1470]
322. [583] KONARSKI MACIEJ - M30 [4 | 1475]
323. [184] PETRYCKI MARCIN - M30 [5 | 1506]
324. [1124] KUNKA PIOTR - M30 [5 | 1506]
325. [1160] MIZERSKI STANISŁAW - M60 [5 | 1509]
326. [828] SŁAWIŃSKI RAFAŁ - M30 [5 | 1521]
327. [213] KWASOWIEC ANDRZEJ - M40 [5 | 1527]
328. [390] MIŃKOWSKI TOMASZ - M40 [5 | 1528]
329. [543] BRYSIAK KRZYSZTOF - M40 [6 | 1530]
330. [101] ABDALLAH YOUSRY - M60 [6 | 1536]
331. [877] PRĘDKI WALDEMAR - M60 [4 | 1554]
332. [399] KOŚCIELNIAK MARIAN - M60 [4 | 1559]
333. [41] WOJCIECHOWSKI PAWEŁ - M30 [5 | 1569]
334. [681] KOMOREK KRZYSZTOF - M40 [5 | 1575]
335. [831] BOGUTA KAROL - M20 [5 | 1578]
336. [430] BARTEL ADAM - M30 [4 | 1580]
337. [75] MICHALSKI JANUSZ - M50 [5 | 1582]
338. [235] TURNIAK JACEK - M30 [4 | 1603]
339. [963] SZEWCZYK MAREK - M50 [5 | 1615]
340. [323] BRZOZOWSKI ARTUR - M50 [4 | 1696]
341. [454] BUJKO PAWEŁ - M30 [4 | 1721]
342. [340] DYMEL ANDRZEJ - M60 [4 | 1724]
343. [799] BIELIŃSKI DARIUSZ - M50 [4 | 1730]
344. [106] CHOŁUJ ARTUR - M40 [4 | 1760]
345. [865] ŚWITAŁA ARKADIUSZ - M40 [4 | 1761]
346. [772] GRATYS PAWEŁ - M30 [4 | 1763]
347. [4] OSKIERKO ŁUKASZ - M20 [3 | 6]
348. [791] GRYGO PAWEŁ - M40 [3 | 20]
349. [80] KOWAL AMADEUSZ - M20 [3 | 99]
350. [662] SEROCKI PIOTR - M30 [3 | 128]
351. [973] SKWARK KRZYSZTOF - M30 [3 | 137]
352. [793] KUŹMICZ DOMINIK - M20 [3 | 142]
353. [659] CAŁKA BARTŁOMIEJ - M30 [3 | 143]
354. [376] KARPIŃSKI MARCIN - M30 [3 | 149]
355. [1351] PIASECKI PAWEŁ - M30 [3 | 153]
356. [225] NAJBERT KRYSTIAN - M30 [3 | 158]
357. [448] BŁASZCZYK MARCIN - M30 [3 | 159]
358. [652] PIENIĄŻEK LESZEK - M50 [3 | 223]
359. [878] MATEJKA ŁUKASZ - M30 [3 | 233]
360. [1228] MAĆKOWSKI DANIEL - M30 [3 | 275]
361. [934] MIODUSZEWSKI MARIUSZ - M40 [3 | 294]
362. [145] PUCHAŁA MARIUSZ - M40 [3 | 303]
363. [47] DOBROWOLSKI SŁAWOMIR - M50 [3 | 320]
364. [660] JANASZ RAFAŁ - M30 [3 | 332]
365. [1250] SZPAKIEWICZ ZBIGNIEW - M50 [3 | 343]
366. [414] CZERSKI PIOTR - M30 [3 | 353]
367. [119] JACZYŃSKI MARCIN - M30 [3 | 374]
368. [254] ŁUCZKÓW SZYMON - M30 [3 | 407]
369. [457] KULCZYŃSKI RAFAŁ - M30 [3 | 413]
370. [1271] POLAK WOJTEK - M40 [3 | 424]
371. [789] ŻURAKOWSKI MARCIN - M20 [3 | 438]
372. [447] HOLC MICHAŁ - M30 [3 | 459]
373. [274] ZIMIŃSKI ZDZISŁAW - M50 [3 | 478]
374. [255] CABAJ PAWEŁ - M40 [3 | 485]
375. [122] PAŁYSA MAREK - M40 [3 | 515]
376. [629] KRUSZYŃSKI GRZEGORZ - M40 [3 | 539]
377. [653] BAŁA PAWEŁ - M20 [3 | 583]
378. [895] CHOYNOWSKI ANDRZEJ - M40 [3 | 586]
379. [48] CZAJKOWSKI KRZYSZTOF - M20 [3 | 589]
380. [588] KUCHARSKI MARCIN - M30 [3 | 611]
381. [364] ANTONIEWICZ WOJTEK - M30 [3 | 614]
382. [19] JANKOWSKI GRACJAN - M20 [3 | 620]
383. [719] WASSILEW PAWEŁ - M30 [3 | 627]
384. [1007] GOTZ MATEUSZ - M30 [3 | 634]
385. [1110] MAKOWSKI MARCIN - M20 [3 | 655]
386. [808] GRABOWSKI MARCIN - M40 [3 | 664]
387. [123] WITKOWSKI PAWEŁ - M30 [3 | 696]
388. [959] GÓRSKI MARCIN - M30 [3 | 696]
389. [1147] RABIEJ WOJCIECH - M30 [3 | 743]
390. [104] VILLARROEL ERINSON - M40 [3 | 779]
391. [669] MILCZAREK MARCIN - M40 [3 | 780]
392. [779] POLAKOW KONRAD - M40 [3 | 807]
393. [724] GARDZIEJCZYK DANIEL - M30 [3 | 815]
394. [1310] MUNIAK PAWEŁ - M20 [3 | 819]
395. [595] WAWRZYNIAK DAMIAN - M20 [3 | 826]
396. [377] BRUSOKAS TOMASZ - M30 [3 | 856]
397. [996] WITKOWSKI RAFAŁ - M20 [3 | 866]
398. [297] OPACKI CEZARY - M50 [3 | 875]
399. [71] MIRKOWSKI ŁUKASZ - M30 [3 | 880]
400. [537] MALISZEWSKI JERZY - M50 [3 | 884]
401. [501] RADOMIŃSKI TOMASZ - M40 [3 | 905]
402. [463] ODOLCZYK JERZY - M50 [3 | 916]
403. [485] GOŁĘBIEWSKI MARCIN - M30 [3 | 936]
404. [429] CHU PHAM XUAN HIEU - M20 [3 | 938]
405. [94] GRZEJDZIAK IGOR - M40 [3 | 959]
406. [580] POSS MARCIN - M40 [3 | 961]
407. [285] KIREJCZYK STANISŁAW - M30 [3 | 973]
408. [840] ZALEWSKI PAWEŁ - M30 [3 | 984]
409. [153] GAWRYŚ SŁAWOMIR - M40 [3 | 1003]
410. [686] SPISZ MARIUSZ - M30 [3 | 1004]
411. [410] SOŁDACZUK GRZEGORZ - M30 [3 | 1017]
412. [907] TREPCZYŃSKI PAWEŁ - M40 [3 | 1031]
413. [1269] BOEDE KLAUS - M50 [3 | 1039]
414. [245] DWORAKOWSKI MARCIN - M40 [3 | 1042]
415. [708] KUCHARCZYK PAWEŁ - M40 [3 | 1062]
416. [678] KONCA MARIUSZ - M40 [3 | 1075]
417. [312] BAŁACKI JACEK - M30 [3 | 1098]
418. [1371] STAŃCZUK WOJCIECH - M30 [3 | 1098]
419. [542] PAJDO ANTONI - M30 [3 | 1103]
420. [917] BRYGIDER WOJCIECH - M20 [3 | 1105]
421. [1319] GŁOGOWSKI MARCIN - M30 [3 | 1154]
422. [1009] WILSON MARK - M50 [3 | 1167]
423. [731] NOWOSZ KAMIL - M30 [3 | 1186]
424. [180] KALETA ŁUKASZ - M30 [3 | 1203]
425. [875] ŻEBROWSKI ADAM - M60 [3 | 1220]
426. [1314] SYROCKI WOJCIECH - M40 [3 | 1226]
427. [1347] KOWALSKI PAWEŁ - M30 [3 | 1247]
428. [6] MALINA DAWID - M20 [2 | 2]
429. [1458] JASTRZĘBSKI KAMIL - M20 [2 | 8]
430. [1049] NAGÓREK MARCIN - M30 [2 | 9]
431. [1446] KOWALCZYK ANDRZEJ - M20 [2 | 14]
432. [1426] ROZMIANIEC PAWEŁ - M20 [2 | 24]
433. [384] MIEDZIEJEWSKI ANDRZEJ - M30 [2 | 29]
434. [1363] MILESZCZYK KAROL - M30 [2 | 30]
435. [746] WILCZYŃSKI MATEUSZ - M30 [2 | 32]
436. [166] WACKO MARCIN - M30 [2 | 37]
437. [1390] JEŻ ADAM - M30 [2 | 45]
438. [921] BELOWSKI ŁUKASZ - M30 [2 | 46]
439. [689] JERUĆ ŁUKASZ - M30 [2 | 48]
440. [1451] SZCZESZEK ROBERT - M20 [2 | 49]
441. [888] MĄDRACH PIOTR - M30 [2 | 56]
442. [1466] DETTLAFF MARIUSZ - M30 [2 | 81]
443. [40] MURAWSKI MICHAL - M30 [2 | 84]
444. [1454] KŁUDKIEWICZ TOMASZ - M30 [2 | 87]
445. [866] KAZMIERCZAK PIOTR - M40 [2 | 99]
446. [1465] NOWAK PIOTR - M30 [2 | 100]
447. [1163] MARZEC ZBIGNIEW - M30 [2 | 107]
448. [718] ZAJĄC ADAM - M40 [2 | 130]
449. [645] ŁĘKAWA MATEUSZ - M20 [2 | 133]
450. [839] WALCZAK DANIEL - M20 [2 | 135]
451. [714] WERNER KAMIL - M30 [2 | 136]
452. [1386] NASKRĘT BARTŁOMIEJ - M30 [2 | 140]
453. [1415] BUGOWSKI ANDRZEJ - M40 [2 | 145]
454. [841] SURTEL MICHAŁ - M30 [2 | 152]
455. [880] PIROS PRZEMYSŁAW - M20 [2 | 167]
456. [774] KORBA SŁAWOMIR - M40 [2 | 176]
457. [1425] PRZYBYSZ TOMASZ - M20 [2 | 179]
458. [1429] BRZĄKALSKI KRZYSIEK - M20 [2 | 182]
459. [749] WALASEK PAWEŁ - M40 [2 | 187]
460. [476] MILEWSKI MATEUSZ - M30 [2 | 190]
461. [471] OBŁUSKI PIOTR - M40 [2 | 194]
462. [1403] GORALSKI ROMAN - M40 [2 | 200]
463. [302] SPEISER PATRYK - M30 [2 | 208]
464. [1450] SZCZESZEK ŁUKASZ - M30 [2 | 208]
465. [334] FURMANIAK PAWEŁ - M30 [2 | 209]
466. [1335] WELKIER MARCIN - M40 [2 | 212]
467. [1312] GRABARSKI PAWEŁ - M30 [2 | 223]
468. [1131] JAŻDŻYK JEDRZEJ - M40 [2 | 228]
469. [1461] PRZYBYSZ MICHAŁ - M20 [2 | 234]
470. [170] MICHALCZYK TOMASZ - M30 [2 | 256]
471. [1437] STACHURSKI DANIEL - M40 [2 | 257]
472. [1430] PONIKOWSKI MARCIN - M30 [2 | 266]
473. [1434] SYKULSKI MACIEK - M30 [2 | 270]
474. [1277] STASZAK ZIEMOWIT - M20 [2 | 278]
475. [494] DENUSZEK MARCIN - M30 [2 | 280]
476. [1334] KOLON RADOSŁAW - M30 [2 | 282]
477. [862] KAMIŃSKI STANISŁAW - M50 [2 | 292]
478. [1406] KAROLAK RAFAL - M30 [2 | 296]
479. [858] CELIŃSKI TOMASZ - M40 [2 | 307]
480. [50] ZAMARA ZBIGNIEW - M20 [2 | 312]
481. [1452] DEKA MACIEJ - M30 [2 | 319]
482. [201] DZIEDZIC JAROSŁAW - M50 [2 | 321]
483. [22] SADURA MICHAŁ - M30 [2 | 324]
484. [1462] PUCHALSKI FILIP - M20 [2 | 331]
485. [422] PIECZARKA WOJCIECH - M30 [2 | 347]
486. [883] KAŹMIERSKI SEBASTIAN - M30 [2 | 355]
487. [1456] MICHALCZYK MICHAŁ - M30 [2 | 371]
488. [1148] MACIEJEWSKI WIKTOR - M16 [2 | 373]
489. [1143] KOWALCZYK ADAM - M30 [2 | 375]
490. [87] RAFAŁO WOJCIECH - M40 [2 | 426]
491. [1397] LITWINIUK PIOTR - M30 [2 | 428]
492. [174] ZAPOROWSKI MARCIN - M30 [2 | 431]
493. [1327] NIEVIAROUSKI KIRYL - M40 [2 | 431]
494. [1240] SIDORCZUK MAREK - M40 [2 | 467]
495. [541] WOJCIECHOWSKI JACEK - M30 [2 | 469]
496. [1417] ŚMIETANKA KAMIL - M30 [2 | 471]
497. [202] WÓJCIK SŁAWOMIR - M30 [2 | 486]
498. [227] CHOJNACKI JACEK - M50 [2 | 490]
499. [905] GOŁAWSKI BARTOSZ - M20 [2 | 491]
500. [290] GAWRYS ADAM - M20 [2 | 494]
501. [396] PODSIADŁO DANIEL - M30 [2 | 498]
502. [394] POKORSKI TOMASZ - M20 [2 | 500]
503. [1206] SUCHECKI KONRAD - M20 [2 | 500]
504. [1471] DRYGALSKI ADAM - M30 [2 | 502]
505. [761] DOBRZAŃSKI MACIEJ - M60 [2 | 515]
506. [1432] LEONIEC PIOTR - M30 [2 | 516]
507. [1467] PIETERCZYK GRZEGORZ - M30 [2 | 518]
508. [563] KUŚMIEREK KRZYSZTOF - M20 [2 | 524]
509. [418] CZERWIŃSKI WOJCIECH - M20 [2 | 532]
510. [1001] TEODOROWICZ SYLWESTER - M30 [2 | 533]
511. [924] GRZELAK MAREK - M30 [2 | 541]
512. [1279] WASILEWSKI STANISŁAW - M60 [2 | 546]
513. [1133] STRZAŁKOWSKI KAMIL - M30 [2 | 554]
514. [1353] KOŁODZIEJCZYK TOMASZ - M40 [2 | 561]
515. [863] IWANICKI TOMASZ - M30 [2 | 581]
516. [57] PISARCZYK GRZEGORZ - M30 [2 | 589]
517. [1459] ŚREDNICKI MICHAŁ - M30 [2 | 590]
518. [1121] GOŁASZEWSKI DAMIAN - M30 [2 | 592]
519. [1101] KSIĄŻEK WOJCIECH - M20 [2 | 594]
520. [367] SŁAWATYCKI TOMASZ - M30 [2 | 603]
521. [1025] PYSZKO TOMASZ - M30 [2 | 607]
522. [295] FILIPEK GRZEGORZ - M40 [2 | 608]
523. [1242] GAJEK SYLWIUSZ - M40 [2 | 610]
524. [964] FABISIAK PATRYK - M30 [2 | 619]
525. [263] PRUCNAL PAWEŁ - M30 [2 | 621]
526. [897] MIROWSKI JACEK - M50 [2 | 621]
527. [946] SYROCKI MICHAŁ - M30 [2 | 634]
528. [1070] WŁOCH GRZEGORZ - M40 [2 | 636]
529. [1421] CHOŁAŚCIŃSKI WOJCIECH - M40 [2 | 642]
530. [1379] STANISŁAWSKI TOMASZ - M30 [2 | 646]
531. [1418] ŻUK PAWEŁ - M40 [2 | 661]
532. [554] MATEJCZUK MARCIN - M30 [2 | 668]
533. [1423] JÓŹWIAK MIROSŁAW - M40 [2 | 671]
534. [1385] OSTASZEWSKI WOJCIECH - M30 [2 | 673]
535. [1054] PRZYBYLSKI BOGUSŁAW - M60 [2 | 680]
536. [259] KULA MARCIN - M40 [2 | 682]
537. [423] SZCZEPANIK DANIEL - M40 [2 | 688]
538. [1093] KOPCZYŃSKI PAWEŁ - M30 [2 | 688]
539. [1191] ANDERWALD JAKUB - M30 [2 | 692]
540. [569] PANASZEWSKI PRZEMYSŁAW - M20 [2 | 694]
541. [256] DEFRANC EMMANUEL - M20 [2 | 698]
542. [1289] RYBARSKI MACIEJ - M30 [2 | 703]
543. [480] TOPÓR PIOTR - M30 [2 | 712]
544. [1145] PASTUSZAK PAWEŁ - M30 [2 | 717]
545. [304] FALKOWSKI PIOTR - M20 [2 | 718]
546. [788] HADUCH MARCIN - M40 [2 | 724]
547. [42] MAJEWSKI ARTUR - M40 [2 | 728]
548. [436] MAKAJ ROBERT - M30 [2 | 728]
549. [1185] KNOSOWSKI SŁAWOMIR - M40 [2 | 728]
550. [1447] PEŁSZYK RAFAŁ - M30 [2 | 728]
551. [1436] ŁABĘDA STANISŁAW - M40 [2 | 739]
552. [361] SZWARC GRZEGORZ - M30 [2 | 741]
553. [1408] WIADEREK PIOTR - M30 [2 | 746]
554. [1457] WODZYŃSKI ROBERT - M40 [2 | 771]
555. [197] GODEK MAREK - M40 [2 | 773]
556. [1038] SZALEWICZ DAMIAN - M30 [2 | 773]
557. [812] BIERNACKI ADAM - M60 [2 | 786]
558. [85] TOMASZEWSKI DANIEL - M30 [2 | 788]
559. [393] SADOWSKI TOMASZ - M20 [2 | 789]
560. [641] CHĘCIŃSKI MACIEJ - M30 [2 | 789]
561. [606] WIĘCKOWSKI PIOTR - M30 [2 | 793]
562. [1382] LIPSKI PIOTR - M40 [2 | 819]
563. [597] BRZEZICKI MICHAŁ - M30 [2 | 832]
564. [1086] JAZDZYK MAREK - M40 [2 | 833]
565. [524] BUJAK BOGUSŁAW - M40 [2 | 836]
566. [1453] TRUSZKOWSKI MICHAŁ - M30 [2 | 856]
567. [515] MROZIK JAROSŁAW - M30 [2 | 857]
568. [1441] WIĘCKOWSKI TOMASZ - M30 [2 | 859]
569. [899] AMROZIK MICHAŁ - M30 [2 | 861]
570. [1468] CIEŚLAK RAFAŁ - M30 [2 | 865]
571. [1412] PIETRZAK MAGDALENA - M30 [2 | 870]
572. [1440] WASOWSKI KAROL - M30 [2 | 928]
573. [1448] KWIATEK ŁUKASZ - M30 [2 | 938]
574. [1460] OLEJNIK TOMASZ - M40 [2 | 940]
575. [1469] LECHÓW MARCIN - M30 [2 | 944]
576. [1384] KAŁENIUK PAWEŁ - M30 [2 | 980]
577. [657] GORALSKI TOMASZ - M30 [2 | 1017]
578. [1449] PARYS PIOTR - M50 [2 | 1019]
579. [834] MIKIELSKI DANIEL - M20 [1 | 3]
580. [816] FLOREK FABIAN - M30 [1 | 4]
581. [1063] PODSTAWKA PIOTR - M20 [1 | 6]
582. [1135] LEŚNIAK KAMIL - M20 [1 | 10]
583. [1286] BUŚ SZYMON - M20 [1 | 10]
584. [1024] RYBAKOWSKI MICHAŁ - M16 [1 | 12]
585. [1275] PRZYBYSZ MICHAŁ - M30 [1 | 14]
586. [627] GOLIŃSKI MICHAŁ - M30 [1 | 16]
587. [317] ALKER ADAM - M30 [1 | 17]
588. [1219] FALKOWSKI BARTEK - M20 [1 | 17]
589. [8] JASIŃSKI MATEUSZ - M20 [1 | 18]
590. [1146] PAJĄK RAFAŁ - M20 [1 | 19]
591. [1239] SMOLARCZYK TOMASZ - M30 [1 | 21]
592. [1061] SKALSKI KACPER - M30 [1 | 24]
593. [1066] GŁODOWSKI MICHAŁ - M20 [1 | 25]
594. [1036] PAWSKI WAWRZYNIEC - M30 [1 | 26]
595. [939] SAŁAMACHA JAROSŁAW - M30 [1 | 27]
596. [1125] HURKACZ MICHAŁ - M30 [1 | 29]
597. [210] SOŁTYS JAN - M30 [1 | 45]
598. [1247] ŁYP MIESZKO - M30 [1 | 46]
599. [940] STASZCZUK TOMASZ - M30 [1 | 52]
600. [903] MARON MACIEJ - M20 [1 | 53]
601. [1142] KOWALSKI-BARYSZNIKOW MIKOŁAJ - M30 [1 | 53]
602. [533] MACIOPA MICHAŁ - M40 [1 | 55]
603. [1017] GĘBICKI MAREK - M30 [1 | 56]
604. [527] WĘGRZYN JACEK - M30 [1 | 58]
605. [1292] TĘDZIAGOLSKI TOMASZ - M30 [1 | 59]
606. [1256] LEŚNIAK JACEK - M30 [1 | 60]
607. [1126] WOLSKI JAKUB - M20 [1 | 61]
608. [1305] CHOIŃSKI PAWEŁ - M30 [1 | 62]
609. [561] CIESIELSKI MARCIN - M40 [1 | 63]
610. [1064] BIELIŃSKI PIOTR - M20 [1 | 73]
611. [467] KOZARSKI KRZYSZTOF - M30 [1 | 76]
612. [1114] RACZYŃSKI KRZYSZTOF - M50 [1 | 79]
613. [237] BAWIEC BARTOSZ - M30 [1 | 80]
614. [1154] WOLFIGIEL ZBIGNIEW - M20 [1 | 81]
615. [1285] KOBIAŁKA MAREK - M30 [1 | 83]
616. [1033] MALEWICZ ADAM - M40 [1 | 85]
617. [942] GRZYBOWSKI PIOTR - M30 [1 | 86]
618. [971] NIEMCZYK DAMIAN - M30 [1 | 87]
619. [977] PISAREWICZ KAROL - M20 [1 | 88]
620. [805] BĄBOL DAMIAN - M20 [1 | 89]
621. [1227] GODEK PIOTR - M30 [1 | 91]
622. [974] MROZOWSKI PAWEŁ - M40 [1 | 95]
623. [1306] BRZEZIŃSKI MICHAŁ - M20 [1 | 95]
624. [1362] BIADUŃ DANIEL - M30 [1 | 95]
625. [565] KAZANECKI TOMASZ - M40 [1 | 96]
626. [1177] KOLON RADOSŁAW - M60 [1 | 97]
627. [1372] BĄK MACIEJ - M30 [1 | 104]
628. [1149] SZEREMETA PAWEŁ - M40 [1 | 107]
629. [726] SOKOŁOWSKI MICHAŁ - M30 [1 | 108]
630. [1241] DĄBROWSKI MARCIN - M30 [1 | 110]
631. [947] TITTENBRUN ALEKSANDER - M20 [1 | 112]
632. [1342] ŚMIERTKA PRZEMYSŁAW - M30 [1 | 121]
633. [1042] TERER KIPKEMOI - M50 [1 | 124]
634. [1255] MICHALUK GRZEGORZ - M30 [1 | 124]
635. [954] SENGER ROBERT - M30 [1 | 127]
636. [1249] RĘBIŚ WIESŁAW - M20 [1 | 129]
637. [1175] DUBEK MATEUSZ - M30 [1 | 136]
638. [1201] GRZESZCZYK BARTOSZ - M20 [1 | 137]
639. [147] MALUCHNIK MAREK - M40 [1 | 139]
640. [1030] WALDEK JA - M30 [1 | 146]
641. [1348] KUCHARSKI ROBERT - M20 [1 | 147]
642. [1374] JAKÓBCZYK IREK - M30 [1 | 152]
643. [677] RYBOŁOWIK FILIP - M20 [1 | 156]
644. [960] SZELC MIKOŁAJ - M40 [1 | 165]
645. [555] SZPECHT GRZEGORZ - M30 [1 | 167]
646. [741] LETKOWSKI DARIUSZ - M30 [1 | 167]
647. [458] STROJEK BARTOSZ - M30 [1 | 168]
648. [647] GRAJEK PRZEMYSŁAW - M30 [1 | 175]
649. [1072] MOSIOŁEK PRZEMYSŁAW - M30 [1 | 177]
650. [733] SYRYCZYŃSKI RYSZARD - M30 [1 | 180]
651. [1282] GUGLAS MARIUSZ - M40 [1 | 180]
652. [646] SZYBISZ DOMINIK - M20 [1 | 181]
653. [890] GRUSZCZYŃSKI PIOTR - M30 [1 | 182]
654. [769] PANEK DAMIAN - M20 [1 | 183]
655. [997] NAGRABA KRZYSZTOF - M30 [1 | 183]
656. [886] DADLEZ ŁUKASZ - M30 [1 | 184]
657. [1205] HELWICH ROBERT - M30 [1 | 187]
658. [1182] PYSZKO JANUSZ - M30 [1 | 190]
659. [1218] GRABOWSKI MIKOŁAJ - M20 [1 | 192]
660. [902] KAPELA WOJCIECH - M30 [1 | 193]
661. [755] CHYLIŃSKI ŁUKASZ - M30 [1 | 196]
662. [1153] OZDARSKI ŁUKASZ - M20 [1 | 196]
663. [1350] LEWANDOWSKI PIOTR - M40 [1 | 196]
664. [1165] URBAŃSKI PIOTR - M40 [1 | 198]
665. [1041] MUSZKIEWICZ TOMASZ - M30 [1 | 201]
666. [1253] GAŁKA REMIGIUSZ - M40 [1 | 201]
667. [1137] SKALSKI TOMASZ - M30 [1 | 203]
668. [192] LITNIEWSKI MACIEJ - M30 [1 | 204]
669. [705] DRYJA ARKADIUSZ - M20 [1 | 207]
670. [1006] WILCZYŃSKI TOMASZ - M20 [1 | 214]
671. [998] SUCHANEK ADAM - M40 [1 | 217]
672. [1248] FRĄCKIEWICZ ADRIAN - M20 [1 | 223]
673. [1141] JABŁOŃSKI MICHAŁ - M40 [1 | 226]
674. [1333] NALEPA SZYMON - M30 [1 | 226]
675. [849] NYKOWSKI JĘDREK - M30 [1 | 228]
676. [1162] GIZIŃSKI ŁUKASZ - M30 [1 | 228]
677. [906] ZARZYCKI DAMIAN - M30 [1 | 232]
678. [750] OLKOWSKI ROBERT - M30 [1 | 233]
679. [1077] WNUK TOMASZ - M30 [1 | 233]
680. [381] BARTKOWSKI MACIEJ - M40 [1 | 234]
681. [378] WIAK ROBERT - M30 [1 | 235]
682. [465] ORŁOWSKI GRZEGORZ - M30 [1 | 236]
683. [560] GŁUSZEK MARCIN - M20 [1 | 237]
684. [1140] OPOŃSKI MARCIN - M30 [1 | 240]
685. [404] WITKOWSKI PAWEŁ - M30 [1 | 245]
686. [833] ŁUKASIAK ADAM - M30 [1 | 247]
687. [570] GÓRSKI PIOTR - M30 [1 | 251]
688. [1243] MIROS JANUSZ - M40 [1 | 257]
689. [1230] FURGALA KRZYSZTOF - M30 [1 | 258]
690. [632] JARNICKI KRZYSZTOF - M20 [1 | 261]
691. [956] BIELINSKI RAFAL - M30 [1 | 262]
692. [926] JAGACKI MARIUSZ - M30 [1 | 266]
693. [1317] DALGIEWICZ PIOTR - M40 [1 | 266]
694. [1155] DZIEWULSKI PAWEŁ - M30 [1 | 267]
695. [704] GIZA PAWEŁ - M40 [1 | 268]
696. [1096] STRYJEWSKI KRZYSZTOF - M30 [1 | 269]
697. [1375] GROCHALA PATRYK - M20 [1 | 271]
698. [278] WÓJCIK MICHAŁ - M30 [1 | 273]
699. [869] STEFANIAK NICOLAS - M20 [1 | 275]
700. [818] SYPEK KAMIL - M20 [1 | 278]
701. [1376] FILIPOWSKI TOMASZ - M40 [1 | 278]
702. [893] POPIELEWICZ TOMASZ - M60 [1 | 279]
703. [1057] KACZYŃSKI PIOTR - M30 [1 | 279]
704. [1352] MAJEWSKI MICHAŁ - M20 [1 | 279]
705. [185] KRYŃSKI PIOTR - M30 [1 | 281]
706. [339] KOĆWIN KRZYSZTOF - M30 [1 | 281]
707. [1119] LANGIER MICHAŁ - M40 [1 | 283]
708. [1204] SĘK PIOTR - M40 [1 | 285]
709. [1272] NOWAK ARKADIUSZ - M30 [1 | 286]
710. [776] KRÓL GRZEGORZ - M40 [1 | 287]
711. [599] BOROŃ WIKTOR - M30 [1 | 290]
712. [370] DUKAŁA ARKADIUSZ - M40 [1 | 292]
713. [242] DZIETCZYK ANDRZEJ - M40 [1 | 300]
714. [222] SZADKOWSKI ŁUKASZ - M30 [1 | 306]
715. [1307] SZTAFA PAWEŁ - M20 [1 | 306]
716. [1377] BILIK ARKADIUSZ - M30 [1 | 308]
717. [89] WEDER DOMINIK - M30 [1 | 312]
718. [643] RUDZKI PRZEMYSŁAW - M30 [1 | 313]
719. [443] DYKTY JAROSŁAW - M30 [1 | 316]
720. [1283] MAZURKIEWICZ PIOTR - M20 [1 | 319]
721. [136] BAREJA JAKUB - M16 [1 | 325]
722. [1263] GRABARCZYK JANUSZ - M20 [1 | 325]
723. [623] SZEWCZYK MARCIN - M30 [1 | 330]
724. [1331] STUDZIŃSKI KRZYSZTOF - M30 [1 | 331]
725. [783] BĄK MICHAŁ - M20 [1 | 333]
726. [1281] DZIĘCIELAK MACIEJ - M20 [1 | 334]
727. [898] SŁOMA TOMASZ - M30 [1 | 335]
728. [1254] DERESZ WIKTOR - M20 [1 | 336]
729. [1257] KULTYS MARCIN - M40 [1 | 338]
730. [603] BARAŃSKI JACEK - M20 [1 | 339]
731. [1325] KRAWCZYK LESZEK - M30 [1 | 339]
732. [802] WITKOWSKI MARCIN - M20 [1 | 345]
733. [891] DŁUGOŁĘCKI MAREK - M30 [1 | 347]
734. [1264] HETMANOWSKI PAWEŁ - M20 [1 | 347]
735. [930] SPISZ OLIWIER - M16 [1 | 349]
736. [602] SIDWIŃSKI MARCIN - M30 [1 | 350]
737. [1356] MATYSZCZAK KRZYSZTOF - M30 [1 | 352]
738. [1231] DĄBROWSKI ROBERT - M40 [1 | 353]
739. [822] GARBACZ ANDRZEJ - M40 [1 | 355]
740. [1235] ZBROSZCZYK PAWEŁ - M40 [1 | 356]
741. [868] KARCZEWSKI TOMASZ - M50 [1 | 358]
742. [700] GAJC BARTEK - M30 [1 | 359]
743. [252] SARNECKI KONRAD - M20 [1 | 361]
744. [343] STĘPIEŃ ARTUR - M20 [1 | 366]
745. [707] SKOCZEK MARCIN - M30 [1 | 367]
746. [870] OPENCHOWSKI PIOTR - M20 [1 | 369]
747. [1023] MEISSNER PIOTR - M20 [1 | 373]
748. [1183] KWAPISZ HENRYK - M60 [1 | 373]
749. [417] BORKOWSKI MIKOŁAJ - M20 [1 | 374]
750. [63] DOMINIAK ADAM - M40 [1 | 375]
751. [435] RAGIEL WOJCIECH - M30 [1 | 377]
752. [1053] SZEWCZYK ROBERT - M40 [1 | 381]
753. [1237] PACZKOWSKI DOMINIK - M20 [1 | 383]
754. [859] GRABIŃSKI PAWEŁ - M30 [1 | 385]
755. [936] SMORĄGIEWICZ MARCIN - M40 [1 | 387]
756. [759] SOSNOWSKI MACIEJ - M20 [1 | 388]
757. [933] STRZEMECKI MACIEJ - M30 [1 | 389]
758. [439] JAROS WOJCIECH - M30 [1 | 390]
759. [1171] CHOJNOWSKI ARKADIUSZ - M30 [1 | 397]
760. [571] TARKOWSKI KAMIL - M20 [1 | 398]
761. [137] DELA EDWARD - M60 [1 | 399]
762. [1301] POLLAK GRZEGORZ - M50 [1 | 399]
763. [557] MALINOWSKI DARIUSZ - M40 [1 | 402]
764. [1095] SŁODOWY MAREK - M30 [1 | 402]
765. [181] BOROWY JERZY - M60 [1 | 411]
766. [916] MATUSZEWSKI MICHAŁ - M30 [1 | 413]
767. [27] KLOSKE MARCIN - M40 [1 | 423]
768. [1016] GAWRONSKI MACIEJ - M40 [1 | 439]
769. [1039] KAPERZYŃSKI GRZEGORZ - M16 [1 | 443]
770. [1129] DYRDA JAN - M16 [1 | 445]
771. [519] DYRDA TOMASZ - M40 [1 | 447]
772. [283] KUDŁACZYK MICHAŁ - M30 [1 | 455]
