Warszawa
wygnerowane: 2017-59-22

1. [1] MIELEWCZYK PIOTR - M20 [5 | 7] w kategorii: 1
2. [2] JABŁOŃSKI ARTUR - M30 [4 | 8] w kategorii: 1
3. [44] RACZYŃSKI MIKOŁAJ - M20 [6 | 14] w kategorii: 2
4. [46] BABIK FILIP - M20 [6 | 18] w kategorii: 3
5. [275] ZAJĄC ROBERT - M40 [5 | 27] w kategorii: 1
6. [663] ORZEŁ MICHAŁ - M30 [6 | 31] w kategorii: 2
7. [327] ŁĘCZYCKI ARKADIUSZ - M30 [4 | 33] w kategorii: 3
8. [743] JOSYPENKO JĘDRZEJ - M30 [6 | 45] w kategorii: 4
9. [1139] ŻYLUK DARIUSZ - M30 [5 | 48] w kategorii: 5
10. [401] SIELSKI DENIS ARTUR - M40 [4 | 51] w kategorii: 2
11. [387] KRZEMPEK ALEKSANDER - M40 [5 | 56] w kategorii: 3
12. [157] MAJEWSKI TOMASZ - M30 [6 | 62] w kategorii: 6
13. [79] GŁOGOWSKI PIOTR - M40 [5 | 70] w kategorii: 4
14. [699] GOŁASZEWSKI MICHAŁ - M40 [5 | 76] w kategorii: 5
15. [125] KWIATKOWSKI ADRIAN - M30 [6 | 79] w kategorii: 7
16. [258] KALIŃSKI PRZEMYSŁAW - M30 [4 | 80] w kategorii: 8
17. [1062] ZYCH ROBERT - M30 [5 | 84] w kategorii: 9
18. [517] LECH MICHAŁ - M20 [6 | 85] w kategorii: 4
19. [1111] STANKOWSKI RAFAŁ - M30 [5 | 94] w kategorii: 10
20. [196] KOŚCIELSKI PATRYK - M40 [6 | 95] w kategorii: 6
21. [576] KWIATEK TOMASZ - M30 [5 | 106] w kategorii: 11
22. [198] KUROWSKI MACIEJ - M30 [6 | 112] w kategorii: 12
23. [986] ŚLIWA KRZYSZTOF - M30 [4 | 112] w kategorii: 13
24. [224] SELKE RADOSLAW LUCJAN - M30 [5 | 121] w kategorii: 14
25. [431] STRYKOWSKI DANIEL - M30 [6 | 122] w kategorii: 15
26. [105] HOŁDA MICHAŁ - M30 [4 | 129] w kategorii: 16
27. [444] SITNIK BARTŁOMIEJ - M30 [5 | 129] w kategorii: 17
28. [716] KUBACZ NORBERT - M40 [5 | 133] w kategorii: 7
29. [656] SZPIL MACIEJ - M30 [5 | 136] w kategorii: 18
30. [440] KOBUSZEWSKI ARTUR - M30 [4 | 138] w kategorii: 19
31. [709] OCHMAN PIOTR - M30 [6 | 140] w kategorii: 20
32. [449] PORADA DOMINIK - M20 [6 | 142] w kategorii: 5
33. [215] BOROWSKI RAFAŁ - M30 [5 | 145] w kategorii: 21
34. [610] MOLĘDYS SZYMON - M30 [6 | 148] w kategorii: 22
35. [351] GAWRON PAWEŁ - M20 [5 | 149] w kategorii: 6
36. [243] WOJTYNA ŁUKASZ - M20 [4 | 155] w kategorii: 7
37. [1298] KORZENIEWSKI MICHAŁ - M20 [4 | 157] w kategorii: 8
38. [804] DRABCZYK SZYMON - M50 [6 | 162] w kategorii: 1
39. [811] JÓŹWICKI JAKUB - M40 [5 | 178] w kategorii: 8
40. [464] PIOTROWSKI ANDRZEJ - M40 [4 | 189] w kategorii: 9
41. [127] FREJ MARCIN - M20 [4 | 190] w kategorii: 9
42. [1157] WOJEWÓDZKI MARCIN - M20 [4 | 197] w kategorii: 10
43. [502] DUCZYŃSKI MACIEJ - M40 [4 | 199] w kategorii: 10
44. [1202] ŁĘPICKI ARTUR - M30 [4 | 212] w kategorii: 23
45. [1169] CZERWOŃSKI ARTUR - M40 [5 | 213] w kategorii: 11
46. [103] PYTLOS MARCIN - M30 [5 | 216] w kategorii: 24
47. [400] SZKLARCZYK IREK - M40 [5 | 218] w kategorii: 12
48. [442] KAMIŃSKI PAWEŁ - M40 [5 | 218] w kategorii: 13
49. [1221] CHMIEL PRZEMYSŁAW - M30 [4 | 231] w kategorii: 25
50. [747] MAŃK PAWEŁ - M40 [6 | 232] w kategorii: 14
51. [676] BIELEC KAROL - M20 [5 | 236] w kategorii: 11
52. [636] SZAŁKOWSKI DAWID - M30 [4 | 238] w kategorii: 26
53. [386] KOCHANIAK RAFAŁ - M30 [6 | 249] w kategorii: 27
54. [348] ZMORZYŃSKI JAKUB - M30 [4 | 251] w kategorii: 28
55. [359] SMOLAGA FILIP - M40 [6 | 251] w kategorii: 15
56. [1198] TRZASKOWSKI DARIUSZ - M30 [4 | 257] w kategorii: 29
57. [69] GIERAK KRIS - M30 [6 | 269] w kategorii: 30
58. [545] SMOLIŃSKI GRZESIEK - M30 [5 | 271] w kategorii: 31
59. [450] MARCZAK ARKADIUSZ - M16 [5 | 272] w kategorii: 1
60. [130] JAWORSKI ARKADIUSZ - M30 [6 | 273] w kategorii: 32
61. [737] LITAWA JACEK - M40 [4 | 273] w kategorii: 16
62. [931] FRĄCZYK PIOTR - M40 [4 | 281] w kategorii: 17
63. [234] WYWROT GRZEGORZ - M30 [4 | 282] w kategorii: 33
64. [477] URBAŃCZYK DARIUSZ - M40 [6 | 291] w kategorii: 18
65. [1000] KITLAS RAFAŁ - M30 [5 | 299] w kategorii: 34
66. [451] BANIAK JACEK - M40 [5 | 313] w kategorii: 19
67. [379] BEDNARCZUK JACEK - M40 [6 | 314] w kategorii: 20
68. [100] PRZYPOLSKI PAWEŁ - M40 [6 | 323] w kategorii: 21
69. [179] JASZCZUK PIOTR - M20 [4 | 323] w kategorii: 12
70. [664] CZECHOSKI TOMASZ - M30 [4 | 323] w kategorii: 35
71. [596] REJDYCH ALEKSANDER - M20 [5 | 326] w kategorii: 13
72. [562] KALUKIEWICZ DOBROMIŁ - M30 [5 | 329] w kategorii: 36
73. [276] KURZAWA SŁAWOMIR - M50 [5 | 337] w kategorii: 2
74. [214] KUCHARSKI PIOTR - M40 [6 | 339] w kategorii: 22
75. [1233] GRYCZ DAREK - M20 [4 | 340] w kategorii: 14
76. [249] KAMIŃSKI ARTUR JAMES - M40 [4 | 352] w kategorii: 23
77. [281] TREVOR ARRON - M40 [6 | 356] w kategorii: 24
78. [780] STĘPNIAK RAFAŁ - M30 [6 | 360] w kategorii: 37
79. [969] ZALEWSKI MARCIN - M30 [5 | 362] w kategorii: 38
80. [992] GOLUS MICHAŁ - M30 [4 | 365] w kategorii: 39
81. [729] SARZAŁA DARIUSZ - M50 [6 | 370] w kategorii: 3
82. [363] KRASNAPEUTSAU ANDREY - M50 [6 | 383] w kategorii: 4
83. [341] KOSOWSKI PRZEMYSŁAW - M40 [6 | 385] w kategorii: 25
84. [591] NOWAK MARCIN - M30 [4 | 390] w kategorii: 40
85. [500] CZYŻ MACIEJ - M20 [4 | 395] w kategorii: 15
86. [194] BRZUSZKIEWICZ MICHAŁ - M20 [6 | 402] w kategorii: 16
87. [531] BĄK ARTUR - M40 [4 | 402] w kategorii: 26
88. [1083] OCHMAN MICHAŁ - M30 [4 | 405] w kategorii: 41
89. [269] KOŁOSOWSKI MICHAŁ - M40 [5 | 407] w kategorii: 27
90. [728] MICHALCZYK PAWEŁ - M30 [4 | 409] w kategorii: 42
91. [619] SKOWRON KRZYSZTOF - M40 [5 | 412] w kategorii: 28
92. [45] KMIEĆ CEZARY - M40 [6 | 413] w kategorii: 29
93. [144] SYCAN KRZYSZTOF - M40 [4 | 417] w kategorii: 30
94. [504] OLENDER PAWEŁ - M30 [5 | 421] w kategorii: 43
95. [522] LESAK MICHAL - M30 [5 | 424] w kategorii: 44
96. [347] ŁOBEJKO WIESŁAW - M40 [4 | 426] w kategorii: 31
97. [66] ZGODA MATEUSZ - M20 [6 | 451] w kategorii: 17
98. [452] BANIAK BARTŁOMIEJ - M20 [4 | 452] w kategorii: 18
99. [521] MADEJEK KAMIL - M30 [6 | 455] w kategorii: 45
100. [787] KANCIAŁA ŁUKASZ - M30 [4 | 466] w kategorii: 46
101. [445] ADAMUS JAKUB - M20 [5 | 467] w kategorii: 19
102. [124] MATYSKIEL KRZYSZTOF - M40 [5 | 469] w kategorii: 32
103. [568] MAKAREWICZ WIKTOR - M30 [5 | 470] w kategorii: 47
104. [1008] HERNIK PAWEŁ - M40 [5 | 474] w kategorii: 33
105. [52] JAŃCZUK MARCIN - M30 [4 | 477] w kategorii: 48
106. [651] LIPIŃSKI HUBERT - M30 [5 | 478] w kategorii: 49
107. [118] WOCH KRZYSZTOF - M30 [4 | 483] w kategorii: 50
108. [24] MAKAREWICZ WOJCIECH - M30 [6 | 488] w kategorii: 51
109. [1284] JANISZEWSKI JAKUB - M16 [4 | 490] w kategorii: 2
110. [482] HINC SŁAWOMIR - M40 [6 | 497] w kategorii: 34
111. [735] ROZIŃSKI ARKADIUSZ - M40 [5 | 504] w kategorii: 35
112. [1187] MILLER DANIEL - M40 [4 | 505] w kategorii: 36
113. [385] WODYŃSKI PIOTR - M16 [6 | 507] w kategorii: 3
114. [337] GAJDECKI TOMEK - M30 [4 | 509] w kategorii: 52
115. [493] MAKUCH MARCIN - M30 [6 | 530] w kategorii: 53
116. [1156] OCZKOWSKI MATEUSZ - M30 [4 | 533] w kategorii: 54
117. [1097] WRÓBEL ŁUKASZ - M30 [4 | 535] w kategorii: 55
118. [985] DĄBROWSKI ALEKSANDER - M16 [5 | 549] w kategorii: 4
119. [844] BITOWT GRZEGORZ - M20 [5 | 555] w kategorii: 20
120. [909] ZIELIŃSKI PIOTR - M30 [5 | 568] w kategorii: 56
121. [1090] DOBROWOLSKI MAREK - M50 [5 | 569] w kategorii: 5
122. [117] SASIN ANDRZEJ - M40 [5 | 572] w kategorii: 37
123. [1244] POLKOWSKI PIOTR - M30 [4 | 572] w kategorii: 57
124. [506] WÓJCIK ARKADIUSZ - M30 [5 | 574] w kategorii: 58
125. [649] WALIGÓRSKI TOMASZ - M40 [4 | 575] w kategorii: 38
126. [980] MASŁOWSKI MICHAŁ - M30 [5 | 583] w kategorii: 59
127. [918] KACPRZYK PAWEŁ - M30 [5 | 586] w kategorii: 60
128. [951] IWANIUK TOMASZ - M30 [5 | 593] w kategorii: 61
129. [90] GLIŃSKI PAWEŁ - M30 [4 | 596] w kategorii: 62
130. [142] JANKOWIAK JAKUB - M30 [4 | 596] w kategorii: 63
131. [1294] SZCZEKUTOWICZ ADRIAN - M20 [4 | 598] w kategorii: 21
132. [1107] PIERZAK OLAF - M40 [5 | 603] w kategorii: 39
133. [1088] PIECH KRZYSZTOF - M40 [4 | 609] w kategorii: 40
134. [115] RĄCZKOWSKI ADAM - M30 [6 | 611] w kategorii: 64
135. [830] KRAS ADAM - M40 [4 | 614] w kategorii: 41
136. [854] CIEŚLAK KAMIL - M20 [5 | 616] w kategorii: 22
137. [965] RUSIN ADRIAN - M20 [4 | 625] w kategorii: 23
138. [61] PYTKA KONRAD - M30 [5 | 626] w kategorii: 65
139. [159] TARKA MARCIN - M30 [5 | 638] w kategorii: 66
140. [993] PIĄTEK BOGDAN - M60 [5 | 639] w kategorii: 1
141. [1309] CATTELL GARY - M60 [4 | 640] w kategorii: 2
142. [226] SKOWROŃSKI WOJCIECH - M40 [6 | 641] w kategorii: 42
143. [857] CHEŁSTOWSKI KRZYSZTOF - M40 [5 | 643] w kategorii: 43
144. [511] MISIAK MIREK - M40 [5 | 647] w kategorii: 44
145. [613] BIELECKI MARCIN - M40 [5 | 649] w kategorii: 45
146. [37] DĄBROWSKI ADAM - M30 [6 | 651] w kategorii: 67
147. [238] KOZERSKI ŁUKASZ - M40 [5 | 651] w kategorii: 46
148. [306] ZIOŁO BARTOSZ - M20 [5 | 664] w kategorii: 24
149. [1034] WIELOWSKI PAWEL - M30 [5 | 668] w kategorii: 68
150. [330] GOŁAWSKI PAWEŁ - M40 [5 | 673] w kategorii: 47
151. [437] GIELO ROBERT - M40 [5 | 673] w kategorii: 48
152. [1251] ŁOPATO SZYMON - M20 [4 | 687] w kategorii: 25
153. [838] MAROŃ SEBASTIAN - M30 [5 | 688] w kategorii: 69
154. [948] POTERALSKI DARIUSZ - M40 [4 | 690] w kategorii: 49
155. [203] SŁONAWSKI ŁUKASZ - M30 [4 | 693] w kategorii: 70
156. [73] MATUSZEWSKI ŁUKASZ - M30 [5 | 706] w kategorii: 71
157. [814] WIERZCHOŁOWSKI MARCIN - M40 [5 | 714] w kategorii: 50
158. [730] SARZAŁA BARTŁOMIEJ - M20 [6 | 715] w kategorii: 26
159. [421] WITOWSKI KAROL - M30 [5 | 720] w kategorii: 72
160. [307] NESTOROWICZ MICHAŁ - M40 [6 | 721] w kategorii: 51
161. [211] KROLL MARCIN - M20 [5 | 724] w kategorii: 27
162. [777] CYRNY RAFAŁ - M30 [6 | 724] w kategorii: 73
163. [31] WOJTCZAK KRZYSZTOF - M30 [5 | 726] w kategorii: 74
164. [670] JACKL FRANCISZEK - M30 [4 | 728] w kategorii: 75
165. [236] KOWALSKI ARTUR - M40 [6 | 729] w kategorii: 52
166. [257] PAŹDZIOR ŁUKASZ - M40 [4 | 735] w kategorii: 53
167. [550] GALUHN MARIUSZ - M40 [6 | 747] w kategorii: 54
168. [1208] BARAN ZENON - M50 [4 | 749] w kategorii: 6
169. [1047] NEJFELD WALDEMAR - M40 [4 | 750] w kategorii: 55
170. [1207] KURPIEWSKI PATRYK - M20 [4 | 750] w kategorii: 28
171. [131] ROSZKOWSKI MARCIN - M40 [5 | 751] w kategorii: 56
172. [333] RYNKUN LUDOMIR - M40 [6 | 754] w kategorii: 57
173. [770] NOWICKI MICHAEL - M30 [4 | 758] w kategorii: 76
174. [574] PEC ARKADIUSZ - M40 [5 | 764] w kategorii: 58
175. [231] LUTEREK MICHAŁ - M30 [4 | 770] w kategorii: 77
176. [373] WOLSKI KAMIL - M30 [5 | 776] w kategorii: 78
177. [95] BAREJA LESZEK - M40 [4 | 783] w kategorii: 59
178. [172] WYDRO KRYSTIAN - M30 [6 | 785] w kategorii: 79
179. [241] ŻURAWSKI MARCIN - M40 [6 | 785] w kategorii: 60
180. [251] TALAREK WIKTOR - M20 [6 | 788] w kategorii: 29
181. [1195] KRAJEWSKI PRZEMYSŁAW - M40 [4 | 803] w kategorii: 61
182. [391] SZCZEPAŃSKI ŁUKASZ - M40 [4 | 809] w kategorii: 62
183. [354] KULESZA MICHAŁ - M20 [4 | 810] w kategorii: 30
184. [929] SZCZUROWSKI PIOTR - M30 [4 | 810] w kategorii: 80
185. [272] ORŁOWSKI MAREK - M40 [6 | 815] w kategorii: 63
186. [134] PRĘDKI MARCIN - M30 [4 | 819] w kategorii: 81
187. [109] FORNALSKI ANDRZEJ - M40 [5 | 822] w kategorii: 64
188. [523] ROSINSKI PATRYK - M16 [5 | 823] w kategorii: 5
189. [1068] MARSZAŁEK MARCIN - M30 [5 | 824] w kategorii: 82
190. [271] GACZYŃSKI MACIEJ - M30 [5 | 829] w kategorii: 83
191. [784] BANASZCZYK ARKADIUSZ - M40 [6 | 833] w kategorii: 65
192. [16] ZDUNEK MICHAŁ - M30 [4 | 834] w kategorii: 84
193. [861] LIPSKI JANUSZ - M50 [4 | 834] w kategorii: 7
194. [322] ŁOZA MICHAŁ - M30 [4 | 836] w kategorii: 85
195. [1002] KRYPA JAN - M60 [4 | 839] w kategorii: 3
196. [609] MINKINA MIROSŁAW - M40 [4 | 855] w kategorii: 66
197. [872] BUDZISZEWSKI TOMASZ - M40 [5 | 857] w kategorii: 67
198. [321] LISOWSKI ALEKSANDER - M20 [4 | 861] w kategorii: 31
199. [324] BONIECKI MACIEJ - M30 [6 | 871] w kategorii: 86
200. [637] SMUS MARCIN - M30 [4 | 871] w kategorii: 87
201. [853] FRĄCKIEWICZ DARIUSZ - M40 [5 | 876] w kategorii: 68
202. [711] KUCZYŃSKI DANIEL - M40 [5 | 880] w kategorii: 69
203. [1052] KRASOWSKI ROBERT - M40 [5 | 882] w kategorii: 70
204. [1173] OLCHOWIK MARCIN - M30 [4 | 886] w kategorii: 88
205. [93] DERESZEWSKI PIOTR - M30 [6 | 896] w kategorii: 89
206. [1168] KADYK ŁUKASZ - M30 [4 | 902] w kategorii: 90
207. [680] TKACZ RAFAŁ - M40 [5 | 905] w kategorii: 71
208. [695] MACIĄG PRZEMYSŁAW - M30 [4 | 907] w kategorii: 91
209. [1120] BAGNICKI DARIUSZ - M40 [4 | 929] w kategorii: 72
210. [592] LIŚKIEWICZ MACIEJ - M40 [5 | 932] w kategorii: 73
211. [970] GAWRYŚ MARCELI - M30 [4 | 934] w kategorii: 92
212. [775] WOJTASIK ADAM - M30 [4 | 937] w kategorii: 93
213. [698] SZCZERBA ŁUKASZ - M30 [5 | 939] w kategorii: 94
214. [1291] JEZIORSKI MAREK - M40 [4 | 940] w kategorii: 74
215. [764] KRÓL PAWEŁ - M30 [5 | 944] w kategorii: 95
216. [161] ZAJĄC JACEK - M30 [4 | 945] w kategorii: 96
217. [815] MALINOWSKI KRZYSZTOF - M50 [5 | 945] w kategorii: 8
218. [382] PIEKUT ANDRZEJ - M50 [6 | 949] w kategorii: 9
219. [329] KRÓLAK TOMASZ - M30 [6 | 951] w kategorii: 97
220. [453] TUREK MICHAŁ - M30 [4 | 960] w kategorii: 98
221. [67] KROPIEWNICKI JERZY - M30 [4 | 967] w kategorii: 99
222. [548] JARZĘBSKI MARIUSZ - M40 [6 | 967] w kategorii: 75
223. [301] STRZEMIECZNY RADOSŁAW - M30 [4 | 971] w kategorii: 100
224. [578] KIESZEK TADEUSZ - M60 [5 | 981] w kategorii: 4
225. [1123] GAJEWSKI DARIUSZ - M40 [5 | 983] w kategorii: 76
226. [474] KAMIŃSKI WIESŁAW - M40 [4 | 987] w kategorii: 77
227. [1164] WEREDA PAWEŁ - M40 [5 | 989] w kategorii: 78
228. [358] MOZYRKO DANIEL - M30 [4 | 990] w kategorii: 101
229. [162] DUDEK BARTŁOMIEJ - M30 [4 | 1007] w kategorii: 102
230. [654] MIESZKOWSKI MACIEJ - M40 [6 | 1016] w kategorii: 79
231. [675] JAMBOR MICHAŁ - M30 [5 | 1018] w kategorii: 103
232. [1106] OCHAB JANUSZ - M40 [4 | 1021] w kategorii: 80
233. [1302] WIECHETEK ARTUR - M30 [4 | 1021] w kategorii: 104
234. [702] KAŁOWSKI IREK - M40 [6 | 1028] w kategorii: 81
235. [1130] SIKORA PAWEŁ - M30 [5 | 1030] w kategorii: 105
236. [864] SZALAK MICHAŁ - M30 [6 | 1032] w kategorii: 106
237. [68] BRZOZOWSKI ANDRZEJ - M60 [5 | 1034] w kategorii: 5
238. [311] MICHALSKI RYSZARD - M30 [6 | 1036] w kategorii: 107
239. [492] FAJDEK ADAM - M20 [4 | 1037] w kategorii: 32
240. [876] SIEDLECKI ŁUKASZ - M30 [5 | 1046] w kategorii: 108
241. [671] SKRZYPKOWSKI TOMASZ - M50 [4 | 1049] w kategorii: 10
242. [484] RADOMSKI PIOTR - M40 [5 | 1052] w kategorii: 82
243. [365] HACHAJ PAWEŁ - M40 [4 | 1058] w kategorii: 83
244. [176] MATUSZEWSKI PIOTR - M30 [6 | 1060] w kategorii: 109
245. [369] ZDANOWICZ PAWEŁ - M30 [5 | 1072] w kategorii: 110
246. [344] KALIŚ ARTUR - M30 [5 | 1087] w kategorii: 111
247. [1116] OLSZEWSKI MARCIN - M30 [5 | 1091] w kategorii: 112
248. [17] GAWLIK ARKADIUSZ - M40 [5 | 1099] w kategorii: 84
249. [785] MOSKALEWICZ ŁUKASZ - M30 [5 | 1102] w kategorii: 113
250. [294] KASKA KRZYSZTOF - M40 [6 | 1109] w kategorii: 85
251. [846] GÓRKA MARCIN - M40 [4 | 1109] w kategorii: 86
252. [836] PAWLAK PIOTR - M40 [4 | 1111] w kategorii: 87
253. [326] BĄK MACIEJ - M40 [4 | 1115] w kategorii: 88
254. [590] NOWOSAD GRZEGORZ - M40 [4 | 1116] w kategorii: 89
255. [658] KAZAŁA PIOTR - M40 [5 | 1123] w kategorii: 90
256. [944] ŚWIĘTOCHOWSKI ANDRZEJ - M40 [5 | 1126] w kategorii: 91
257. [781] SKOMOROWSKI KAMIL - M30 [5 | 1132] w kategorii: 114
258. [77] HANSEN SIMON - M30 [4 | 1137] w kategorii: 115
259. [1273] JARZĄBKOWSKI MICHAŁ - M30 [4 | 1149] w kategorii: 116
260. [55] ZIELIŃSKI JACEK - M30 [5 | 1151] w kategorii: 117
261. [470] KAŹMIERSKI JANUSZ - M60 [5 | 1153] w kategorii: 6
262. [59] KASPRZAK PIOTR - M30 [6 | 1158] w kategorii: 118
263. [638] PIECZYKOLAN ANDRZEJ - M30 [4 | 1159] w kategorii: 119
264. [820] ROGALSKI KRZYSZTOF - M30 [5 | 1169] w kategorii: 120
265. [1059] ZGLIŃSKI PIOTR - M40 [5 | 1171] w kategorii: 92
266. [375] HULANICKI ANDRZEJ - M50 [5 | 1178] w kategorii: 11
267. [540] ROSINSKI KRZYSZTOF - M40 [4 | 1180] w kategorii: 93
268. [102] WOJAS SZYMON - M30 [6 | 1189] w kategorii: 121
269. [279] ZWOLIŃSKI JAROSŁAW - M30 [5 | 1199] w kategorii: 122
270. [701] KORCZYKOWSKI ARTUR - M50 [6 | 1204] w kategorii: 12
271. [353] SKOŚKIEWICZ KRZYSZTOF - M30 [6 | 1206] w kategorii: 123
272. [49] JABŁOŃSKI MAREK - M40 [5 | 1222] w kategorii: 94
273. [149] POTYRAJ DARIUSZ - M50 [5 | 1225] w kategorii: 13
274. [191] PIETRUSZKA PIOTR - M30 [5 | 1232] w kategorii: 124
275. [605] PLASOTA GRZEGORZ - M30 [4 | 1233] w kategorii: 125
276. [200] KOLIBABSKI RADOSŁAW - M20 [4 | 1234] w kategorii: 33
277. [208] EWERTOWSKI PIOTR - M40 [4 | 1235] w kategorii: 95
278. [751] DOMINIAK TOMASZ - M20 [6 | 1235] w kategorii: 34
279. [553] GOLEBIEWSKI LUKASZ - M40 [4 | 1238] w kategorii: 96
280. [801] CZARNOTA ANDRZEJ - M50 [5 | 1238] w kategorii: 14
281. [331] JACZYŃSKI RAFAŁ - M30 [4 | 1239] w kategorii: 126
282. [320] WYKRĘT KRZYSZTOF - M40 [6 | 1243] w kategorii: 97
283. [626] OSTASZEWSKI MARCIN - M20 [5 | 1250] w kategorii: 35
284. [1094] SARUCH PAWEŁ - M20 [4 | 1252] w kategorii: 36
285. [141] KALINOWSKI RYSZARD - M40 [5 | 1257] w kategorii: 98
286. [479] PŁUSA JERZY - M50 [6 | 1261] w kategorii: 15
287. [800] OSTASZEWSKI MAREK - M30 [5 | 1272] w kategorii: 127
288. [97] MICHNA TOMASZ - M20 [4 | 1274] w kategorii: 37
289. [1087] STOLARSKI RAFAŁ - M40 [5 | 1275] w kategorii: 99
290. [217] WYBRANOWSKI SYLWESTER - M30 [5 | 1280] w kategorii: 128
291. [989] ROGATKO ADAM - M30 [5 | 1287] w kategorii: 129
292. [572] GAŁĄZKA ANDRZEJ - M40 [4 | 1289] w kategorii: 100
293. [20] WASILEWSKI PAWEŁ - M30 [4 | 1297] w kategorii: 130
294. [409] MITURA MAREK - M30 [6 | 1299] w kategorii: 131
295. [186] ZAWIERUCHA LESZEK - M40 [5 | 1300] w kategorii: 101
296. [738] CZMUCHOWSKI TOMASZ - M30 [5 | 1306] w kategorii: 132
297. [655] ZGÓRZAK ŁUKASZ - M30 [5 | 1312] w kategorii: 133
298. [732] WARMIJAK PIOTR - M40 [6 | 1322] w kategorii: 102
299. [113] POPARDOWSKI PAWEŁ - M30 [4 | 1325] w kategorii: 134
300. [1045] PŁOŃSKI MARIUSZ - M40 [5 | 1325] w kategorii: 103
301. [490] SZLOSER STANISŁAW - M30 [4 | 1339] w kategorii: 135
302. [83] WALCZAK PIOTR - M20 [4 | 1343] w kategorii: 38
303. [1184] MAKOS ROBERT - M40 [4 | 1345] w kategorii: 104
304. [265] POTEMPSKI PAWEŁ - M30 [5 | 1348] w kategorii: 136
305. [268] RZEPKA MIREK - M50 [6 | 1348] w kategorii: 16
306. [82] MOSKAL TOMASZ - M40 [6 | 1354] w kategorii: 105
307. [615] KOWALSKI PIOTR - M20 [5 | 1354] w kategorii: 39
308. [177] PISAREK JACEK - M50 [5 | 1355] w kategorii: 17
309. [558] ZAŁUSKOWSKI ANDRZEJ - M30 [4 | 1361] w kategorii: 137
310. [1104] SKRZYWAN PAWEŁ - M30 [4 | 1379] w kategorii: 138
311. [982] BOCHENEK JERZY - M60 [5 | 1394] w kategorii: 7
312. [446] KARWACKI ARTUR - M30 [6 | 1403] w kategorii: 139
313. [639] MALDIS MAREK - M60 [6 | 1405] w kategorii: 8
314. [1118] MIRECKI ZBIGNIEW - M50 [5 | 1411] w kategorii: 18
315. [1003] NAPIERAJ RAFAŁ - M30 [5 | 1414] w kategorii: 140
316. [416] SADOWSKI MARCIN - M40 [5 | 1418] w kategorii: 106
317. [352] GLASSER MAREK - M60 [4 | 1452] w kategorii: 9
318. [98] JASIŃSKI-KOT WOJCIECH - M30 [4 | 1456] w kategorii: 141
319. [441] HERNIK PAWEŁ - M40 [6 | 1465] w kategorii: 107
320. [994] KOZINA ADAM - M40 [4 | 1466] w kategorii: 108
321. [988] DOMAGAŁA MICHAŁ - M30 [5 | 1470] w kategorii: 142
322. [583] KONARSKI MACIEJ - M30 [4 | 1475] w kategorii: 143
323. [184] PETRYCKI MARCIN - M30 [5 | 1506] w kategorii: 144
324. [1124] KUNKA PIOTR - M30 [5 | 1506] w kategorii: 145
325. [1160] MIZERSKI STANISŁAW - M60 [5 | 1509] w kategorii: 10
326. [828] SŁAWIŃSKI RAFAŁ - M30 [5 | 1521] w kategorii: 146
327. [213] KWASOWIEC ANDRZEJ - M40 [5 | 1527] w kategorii: 109
328. [390] MIŃKOWSKI TOMASZ - M40 [5 | 1528] w kategorii: 110
329. [543] BRYSIAK KRZYSZTOF - M40 [6 | 1530] w kategorii: 111
330. [101] ABDALLAH YOUSRY - M60 [6 | 1536] w kategorii: 11
331. [877] PRĘDKI WALDEMAR - M60 [4 | 1554] w kategorii: 12
332. [399] KOŚCIELNIAK MARIAN - M60 [4 | 1559] w kategorii: 13
333. [41] WOJCIECHOWSKI PAWEŁ - M30 [5 | 1569] w kategorii: 147
334. [681] KOMOREK KRZYSZTOF - M40 [5 | 1575] w kategorii: 112
335. [831] BOGUTA KAROL - M20 [5 | 1578] w kategorii: 40
336. [430] BARTEL ADAM - M30 [4 | 1580] w kategorii: 148
337. [75] MICHALSKI JANUSZ - M50 [5 | 1582] w kategorii: 19
338. [235] TURNIAK JACEK - M30 [4 | 1603] w kategorii: 149
339. [963] SZEWCZYK MAREK - M50 [5 | 1615] w kategorii: 20
340. [323] BRZOZOWSKI ARTUR - M50 [4 | 1696] w kategorii: 21
341. [454] BUJKO PAWEŁ - M30 [4 | 1721] w kategorii: 150
342. [340] DYMEL ANDRZEJ - M60 [4 | 1724] w kategorii: 14
343. [799] BIELIŃSKI DARIUSZ - M50 [4 | 1730] w kategorii: 22
344. [106] CHOŁUJ ARTUR - M40 [4 | 1760] w kategorii: 113
345. [865] ŚWITAŁA ARKADIUSZ - M40 [4 | 1761] w kategorii: 114
346. [772] GRATYS PAWEŁ - M30 [4 | 1763] w kategorii: 151
347. [4] OSKIERKO ŁUKASZ - M20 [3 | 6] w kategorii: 41
348. [791] GRYGO PAWEŁ - M40 [3 | 20] w kategorii: 115
349. [80] KOWAL AMADEUSZ - M20 [3 | 99] w kategorii: 42
350. [662] SEROCKI PIOTR - M30 [3 | 128] w kategorii: 152
351. [973] SKWARK KRZYSZTOF - M30 [3 | 137] w kategorii: 153
352. [793] KUŹMICZ DOMINIK - M20 [3 | 142] w kategorii: 43
353. [659] CAŁKA BARTŁOMIEJ - M30 [3 | 143] w kategorii: 154
354. [376] KARPIŃSKI MARCIN - M30 [3 | 149] w kategorii: 155
355. [1351] PIASECKI PAWEŁ - M30 [3 | 153] w kategorii: 156
356. [225] NAJBERT KRYSTIAN - M30 [3 | 158] w kategorii: 157
357. [448] BŁASZCZYK MARCIN - M30 [3 | 159] w kategorii: 158
358. [652] PIENIĄŻEK LESZEK - M50 [3 | 223] w kategorii: 23
359. [878] MATEJKA ŁUKASZ - M30 [3 | 233] w kategorii: 159
360. [1228] MAĆKOWSKI DANIEL - M30 [3 | 275] w kategorii: 160
361. [934] MIODUSZEWSKI MARIUSZ - M40 [3 | 294] w kategorii: 116
362. [145] PUCHAŁA MARIUSZ - M40 [3 | 303] w kategorii: 117
363. [47] DOBROWOLSKI SŁAWOMIR - M50 [3 | 320] w kategorii: 24
364. [660] JANASZ RAFAŁ - M30 [3 | 332] w kategorii: 161
365. [1250] SZPAKIEWICZ ZBIGNIEW - M50 [3 | 343] w kategorii: 25
366. [414] CZERSKI PIOTR - M30 [3 | 353] w kategorii: 162
367. [119] JACZYŃSKI MARCIN - M30 [3 | 374] w kategorii: 163
368. [254] ŁUCZKÓW SZYMON - M30 [3 | 407] w kategorii: 164
369. [457] KULCZYŃSKI RAFAŁ - M30 [3 | 413] w kategorii: 165
370. [1271] POLAK WOJTEK - M40 [3 | 424] w kategorii: 118
371. [789] ŻURAKOWSKI MARCIN - M20 [3 | 438] w kategorii: 44
372. [447] HOLC MICHAŁ - M30 [3 | 459] w kategorii: 166
373. [274] ZIMIŃSKI ZDZISŁAW - M50 [3 | 478] w kategorii: 26
374. [255] CABAJ PAWEŁ - M40 [3 | 485] w kategorii: 119
375. [122] PAŁYSA MAREK - M40 [3 | 515] w kategorii: 120
376. [629] KRUSZYŃSKI GRZEGORZ - M40 [3 | 539] w kategorii: 121
377. [653] BAŁA PAWEŁ - M20 [3 | 583] w kategorii: 45
378. [895] CHOYNOWSKI ANDRZEJ - M40 [3 | 586] w kategorii: 122
379. [48] CZAJKOWSKI KRZYSZTOF - M20 [3 | 589] w kategorii: 46
380. [588] KUCHARSKI MARCIN - M30 [3 | 611] w kategorii: 167
381. [364] ANTONIEWICZ WOJTEK - M30 [3 | 614] w kategorii: 168
382. [19] JANKOWSKI GRACJAN - M20 [3 | 620] w kategorii: 47
383. [719] WASSILEW PAWEŁ - M30 [3 | 627] w kategorii: 169
384. [1007] GOTZ MATEUSZ - M30 [3 | 634] w kategorii: 170
385. [1110] MAKOWSKI MARCIN - M20 [3 | 655] w kategorii: 48
386. [808] GRABOWSKI MARCIN - M40 [3 | 664] w kategorii: 123
387. [123] WITKOWSKI PAWEŁ - M30 [3 | 696] w kategorii: 171
388. [959] GÓRSKI MARCIN - M30 [3 | 696] w kategorii: 172
389. [1147] RABIEJ WOJCIECH - M30 [3 | 743] w kategorii: 173
390. [104] VILLARROEL ERINSON - M40 [3 | 779] w kategorii: 124
391. [669] MILCZAREK MARCIN - M40 [3 | 780] w kategorii: 125
392. [779] POLAKOW KONRAD - M40 [3 | 807] w kategorii: 126
393. [724] GARDZIEJCZYK DANIEL - M30 [3 | 815] w kategorii: 174
394. [1310] MUNIAK PAWEŁ - M20 [3 | 819] w kategorii: 49
395. [595] WAWRZYNIAK DAMIAN - M20 [3 | 826] w kategorii: 50
396. [377] BRUSOKAS TOMASZ - M30 [3 | 856] w kategorii: 175
397. [996] WITKOWSKI RAFAŁ - M20 [3 | 866] w kategorii: 51
398. [297] OPACKI CEZARY - M50 [3 | 875] w kategorii: 27
399. [71] MIRKOWSKI ŁUKASZ - M30 [3 | 880] w kategorii: 176
400. [537] MALISZEWSKI JERZY - M50 [3 | 884] w kategorii: 28
401. [501] RADOMIŃSKI TOMASZ - M40 [3 | 905] w kategorii: 127
402. [463] ODOLCZYK JERZY - M50 [3 | 916] w kategorii: 29
403. [485] GOŁĘBIEWSKI MARCIN - M30 [3 | 936] w kategorii: 177
404. [429] CHU PHAM XUAN HIEU - M20 [3 | 938] w kategorii: 52
405. [94] GRZEJDZIAK IGOR - M40 [3 | 959] w kategorii: 128
406. [580] POSS MARCIN - M40 [3 | 961] w kategorii: 129
407. [285] KIREJCZYK STANISŁAW - M30 [3 | 973] w kategorii: 178
408. [840] ZALEWSKI PAWEŁ - M30 [3 | 984] w kategorii: 179
409. [153] GAWRYŚ SŁAWOMIR - M40 [3 | 1003] w kategorii: 130
410. [686] SPISZ MARIUSZ - M30 [3 | 1004] w kategorii: 180
411. [410] SOŁDACZUK GRZEGORZ - M30 [3 | 1017] w kategorii: 181
412. [907] TREPCZYŃSKI PAWEŁ - M40 [3 | 1031] w kategorii: 131
413. [1269] BOEDE KLAUS - M50 [3 | 1039] w kategorii: 30
414. [245] DWORAKOWSKI MARCIN - M40 [3 | 1042] w kategorii: 132
415. [708] KUCHARCZYK PAWEŁ - M40 [3 | 1062] w kategorii: 133
416. [678] KONCA MARIUSZ - M40 [3 | 1075] w kategorii: 134
417. [312] BAŁACKI JACEK - M30 [3 | 1098] w kategorii: 182
418. [1371] STAŃCZUK WOJCIECH - M30 [3 | 1098] w kategorii: 183
419. [542] PAJDO ANTONI - M30 [3 | 1103] w kategorii: 184
420. [917] BRYGIDER WOJCIECH - M20 [3 | 1105] w kategorii: 53
421. [1319] GŁOGOWSKI MARCIN - M30 [3 | 1154] w kategorii: 185
422. [1009] WILSON MARK - M50 [3 | 1167] w kategorii: 31
423. [731] NOWOSZ KAMIL - M30 [3 | 1186] w kategorii: 186
424. [180] KALETA ŁUKASZ - M30 [3 | 1203] w kategorii: 187
425. [875] ŻEBROWSKI ADAM - M60 [3 | 1220] w kategorii: 15
426. [1314] SYROCKI WOJCIECH - M40 [3 | 1226] w kategorii: 135
427. [1347] KOWALSKI PAWEŁ - M30 [3 | 1247] w kategorii: 188
428. [6] MALINA DAWID - M20 [2 | 2] w kategorii: 54
429. [1458] JASTRZĘBSKI KAMIL - M20 [2 | 8] w kategorii: 55
430. [1049] NAGÓREK MARCIN - M30 [2 | 9] w kategorii: 189
431. [1446] KOWALCZYK ANDRZEJ - M20 [2 | 14] w kategorii: 56
432. [1426] ROZMIANIEC PAWEŁ - M20 [2 | 24] w kategorii: 57
433. [384] MIEDZIEJEWSKI ANDRZEJ - M30 [2 | 29] w kategorii: 190
434. [1363] MILESZCZYK KAROL - M30 [2 | 30] w kategorii: 191
435. [746] WILCZYŃSKI MATEUSZ - M30 [2 | 32] w kategorii: 192
436. [166] WACKO MARCIN - M30 [2 | 37] w kategorii: 193
437. [1390] JEŻ ADAM - M30 [2 | 45] w kategorii: 194
438. [921] BELOWSKI ŁUKASZ - M30 [2 | 46] w kategorii: 195
439. [689] JERUĆ ŁUKASZ - M30 [2 | 48] w kategorii: 196
440. [1451] SZCZESZEK ROBERT - M20 [2 | 49] w kategorii: 58
441. [888] MĄDRACH PIOTR - M30 [2 | 56] w kategorii: 197
442. [1466] DETTLAFF MARIUSZ - M30 [2 | 81] w kategorii: 198
443. [40] MURAWSKI MICHAL - M30 [2 | 84] w kategorii: 199
444. [1454] KŁUDKIEWICZ TOMASZ - M30 [2 | 87] w kategorii: 200
445. [866] KAZMIERCZAK PIOTR - M40 [2 | 99] w kategorii: 136
446. [1465] NOWAK PIOTR - M30 [2 | 100] w kategorii: 201
447. [1163] MARZEC ZBIGNIEW - M30 [2 | 107] w kategorii: 202
448. [718] ZAJĄC ADAM - M40 [2 | 130] w kategorii: 137
449. [645] ŁĘKAWA MATEUSZ - M20 [2 | 133] w kategorii: 59
450. [839] WALCZAK DANIEL - M20 [2 | 135] w kategorii: 60
451. [714] WERNER KAMIL - M30 [2 | 136] w kategorii: 203
452. [1386] NASKRĘT BARTŁOMIEJ - M30 [2 | 140] w kategorii: 204
453. [1415] BUGOWSKI ANDRZEJ - M40 [2 | 145] w kategorii: 138
454. [841] SURTEL MICHAŁ - M30 [2 | 152] w kategorii: 205
455. [880] PIROS PRZEMYSŁAW - M20 [2 | 167] w kategorii: 61
456. [774] KORBA SŁAWOMIR - M40 [2 | 176] w kategorii: 139
457. [1425] PRZYBYSZ TOMASZ - M20 [2 | 179] w kategorii: 62
458. [1429] BRZĄKALSKI KRZYSIEK - M20 [2 | 182] w kategorii: 63
459. [749] WALASEK PAWEŁ - M40 [2 | 187] w kategorii: 140
460. [476] MILEWSKI MATEUSZ - M30 [2 | 190] w kategorii: 206
461. [471] OBŁUSKI PIOTR - M40 [2 | 194] w kategorii: 141
462. [1403] GORALSKI ROMAN - M40 [2 | 200] w kategorii: 142
463. [302] SPEISER PATRYK - M30 [2 | 208] w kategorii: 207
464. [1450] SZCZESZEK ŁUKASZ - M30 [2 | 208] w kategorii: 208
465. [334] FURMANIAK PAWEŁ - M30 [2 | 209] w kategorii: 209
466. [1335] WELKIER MARCIN - M40 [2 | 212] w kategorii: 143
467. [1312] GRABARSKI PAWEŁ - M30 [2 | 223] w kategorii: 210
468. [1131] JAŻDŻYK JEDRZEJ - M40 [2 | 228] w kategorii: 144
469. [1461] PRZYBYSZ MICHAŁ - M20 [2 | 234] w kategorii: 64
470. [170] MICHALCZYK TOMASZ - M30 [2 | 256] w kategorii: 211
471. [1437] STACHURSKI DANIEL - M40 [2 | 257] w kategorii: 145
472. [1430] PONIKOWSKI MARCIN - M30 [2 | 266] w kategorii: 212
473. [1434] SYKULSKI MACIEK - M30 [2 | 270] w kategorii: 213
474. [1277] STASZAK ZIEMOWIT - M20 [2 | 278] w kategorii: 65
475. [494] DENUSZEK MARCIN - M30 [2 | 280] w kategorii: 214
476. [1334] KOLON RADOSŁAW - M30 [2 | 282] w kategorii: 215
477. [862] KAMIŃSKI STANISŁAW - M50 [2 | 292] w kategorii: 32
478. [1406] KAROLAK RAFAL - M30 [2 | 296] w kategorii: 216
479. [858] CELIŃSKI TOMASZ - M40 [2 | 307] w kategorii: 146
480. [50] ZAMARA ZBIGNIEW - M20 [2 | 312] w kategorii: 66
481. [1452] DEKA MACIEJ - M30 [2 | 319] w kategorii: 217
482. [201] DZIEDZIC JAROSŁAW - M50 [2 | 321] w kategorii: 33
483. [22] SADURA MICHAŁ - M30 [2 | 324] w kategorii: 218
484. [1462] PUCHALSKI FILIP - M20 [2 | 331] w kategorii: 67
485. [422] PIECZARKA WOJCIECH - M30 [2 | 347] w kategorii: 219
486. [883] KAŹMIERSKI SEBASTIAN - M30 [2 | 355] w kategorii: 220
487. [1456] MICHALCZYK MICHAŁ - M30 [2 | 371] w kategorii: 221
488. [1148] MACIEJEWSKI WIKTOR - M16 [2 | 373] w kategorii: 6
489. [1143] KOWALCZYK ADAM - M30 [2 | 375] w kategorii: 222
490. [87] RAFAŁO WOJCIECH - M40 [2 | 426] w kategorii: 147
491. [1397] LITWINIUK PIOTR - M30 [2 | 428] w kategorii: 223
492. [174] ZAPOROWSKI MARCIN - M30 [2 | 431] w kategorii: 224
493. [1327] NIEVIAROUSKI KIRYL - M40 [2 | 431] w kategorii: 148
494. [1240] SIDORCZUK MAREK - M40 [2 | 467] w kategorii: 149
495. [541] WOJCIECHOWSKI JACEK - M30 [2 | 469] w kategorii: 225
496. [1417] ŚMIETANKA KAMIL - M30 [2 | 471] w kategorii: 226
497. [202] WÓJCIK SŁAWOMIR - M30 [2 | 486] w kategorii: 227
498. [227] CHOJNACKI JACEK - M50 [2 | 490] w kategorii: 34
499. [905] GOŁAWSKI BARTOSZ - M20 [2 | 491] w kategorii: 68
500. [290] GAWRYS ADAM - M20 [2 | 494] w kategorii: 69
501. [396] PODSIADŁO DANIEL - M30 [2 | 498] w kategorii: 228
502. [394] POKORSKI TOMASZ - M20 [2 | 500] w kategorii: 70
503. [1206] SUCHECKI KONRAD - M20 [2 | 500] w kategorii: 71
504. [1471] DRYGALSKI ADAM - M30 [2 | 502] w kategorii: 229
505. [761] DOBRZAŃSKI MACIEJ - M60 [2 | 515] w kategorii: 16
506. [1432] LEONIEC PIOTR - M30 [2 | 516] w kategorii: 230
507. [1467] PIETERCZYK GRZEGORZ - M30 [2 | 518] w kategorii: 231
508. [563] KUŚMIEREK KRZYSZTOF - M20 [2 | 524] w kategorii: 72
509. [418] CZERWIŃSKI WOJCIECH - M20 [2 | 532] w kategorii: 73
510. [1001] TEODOROWICZ SYLWESTER - M30 [2 | 533] w kategorii: 232
511. [924] GRZELAK MAREK - M30 [2 | 541] w kategorii: 233
512. [1279] WASILEWSKI STANISŁAW - M60 [2 | 546] w kategorii: 17
513. [1133] STRZAŁKOWSKI KAMIL - M30 [2 | 554] w kategorii: 234
514. [1353] KOŁODZIEJCZYK TOMASZ - M40 [2 | 561] w kategorii: 150
515. [863] IWANICKI TOMASZ - M30 [2 | 581] w kategorii: 235
516. [57] PISARCZYK GRZEGORZ - M30 [2 | 589] w kategorii: 236
517. [1459] ŚREDNICKI MICHAŁ - M30 [2 | 590] w kategorii: 237
518. [1121] GOŁASZEWSKI DAMIAN - M30 [2 | 592] w kategorii: 238
519. [1101] KSIĄŻEK WOJCIECH - M20 [2 | 594] w kategorii: 74
520. [367] SŁAWATYCKI TOMASZ - M30 [2 | 603] w kategorii: 239
521. [1025] PYSZKO TOMASZ - M30 [2 | 607] w kategorii: 240
522. [295] FILIPEK GRZEGORZ - M40 [2 | 608] w kategorii: 151
523. [1242] GAJEK SYLWIUSZ - M40 [2 | 610] w kategorii: 152
524. [964] FABISIAK PATRYK - M30 [2 | 619] w kategorii: 241
525. [263] PRUCNAL PAWEŁ - M30 [2 | 621] w kategorii: 242
526. [897] MIROWSKI JACEK - M50 [2 | 621] w kategorii: 35
527. [946] SYROCKI MICHAŁ - M30 [2 | 634] w kategorii: 243
528. [1070] WŁOCH GRZEGORZ - M40 [2 | 636] w kategorii: 153
529. [1421] CHOŁAŚCIŃSKI WOJCIECH - M40 [2 | 642] w kategorii: 154
530. [1379] STANISŁAWSKI TOMASZ - M30 [2 | 646] w kategorii: 244
531. [1418] ŻUK PAWEŁ - M40 [2 | 661] w kategorii: 155
532. [554] MATEJCZUK MARCIN - M30 [2 | 668] w kategorii: 245
533. [1423] JÓŹWIAK MIROSŁAW - M40 [2 | 671] w kategorii: 156
534. [1385] OSTASZEWSKI WOJCIECH - M30 [2 | 673] w kategorii: 246
535. [1054] PRZYBYLSKI BOGUSŁAW - M60 [2 | 680] w kategorii: 18
536. [259] KULA MARCIN - M40 [2 | 682] w kategorii: 157
537. [423] SZCZEPANIK DANIEL - M40 [2 | 688] w kategorii: 158
538. [1093] KOPCZYŃSKI PAWEŁ - M30 [2 | 688] w kategorii: 247
539. [1191] ANDERWALD JAKUB - M30 [2 | 692] w kategorii: 248
540. [569] PANASZEWSKI PRZEMYSŁAW - M20 [2 | 694] w kategorii: 75
541. [256] DEFRANC EMMANUEL - M20 [2 | 698] w kategorii: 76
542. [1289] RYBARSKI MACIEJ - M30 [2 | 703] w kategorii: 249
543. [480] TOPÓR PIOTR - M30 [2 | 712] w kategorii: 250
544. [1145] PASTUSZAK PAWEŁ - M30 [2 | 717] w kategorii: 251
545. [304] FALKOWSKI PIOTR - M20 [2 | 718] w kategorii: 77
546. [788] HADUCH MARCIN - M40 [2 | 724] w kategorii: 159
547. [42] MAJEWSKI ARTUR - M40 [2 | 728] w kategorii: 160
548. [436] MAKAJ ROBERT - M30 [2 | 728] w kategorii: 252
549. [1185] KNOSOWSKI SŁAWOMIR - M40 [2 | 728] w kategorii: 161
550. [1447] PEŁSZYK RAFAŁ - M30 [2 | 728] w kategorii: 253
551. [1436] ŁABĘDA STANISŁAW - M40 [2 | 739] w kategorii: 162
552. [361] SZWARC GRZEGORZ - M30 [2 | 741] w kategorii: 254
553. [1408] WIADEREK PIOTR - M30 [2 | 746] w kategorii: 255
554. [1457] WODZYŃSKI ROBERT - M40 [2 | 771] w kategorii: 163
555. [197] GODEK MAREK - M40 [2 | 773] w kategorii: 164
556. [1038] SZALEWICZ DAMIAN - M30 [2 | 773] w kategorii: 256
557. [812] BIERNACKI ADAM - M60 [2 | 786] w kategorii: 19
558. [85] TOMASZEWSKI DANIEL - M30 [2 | 788] w kategorii: 257
559. [393] SADOWSKI TOMASZ - M20 [2 | 789] w kategorii: 78
560. [641] CHĘCIŃSKI MACIEJ - M30 [2 | 789] w kategorii: 258
561. [606] WIĘCKOWSKI PIOTR - M30 [2 | 793] w kategorii: 259
562. [1382] LIPSKI PIOTR - M40 [2 | 819] w kategorii: 165
563. [597] BRZEZICKI MICHAŁ - M30 [2 | 832] w kategorii: 260
564. [1086] JAZDZYK MAREK - M40 [2 | 833] w kategorii: 166
565. [524] BUJAK BOGUSŁAW - M40 [2 | 836] w kategorii: 167
566. [1453] TRUSZKOWSKI MICHAŁ - M30 [2 | 856] w kategorii: 261
567. [515] MROZIK JAROSŁAW - M30 [2 | 857] w kategorii: 262
568. [1441] WIĘCKOWSKI TOMASZ - M30 [2 | 859] w kategorii: 263
569. [899] AMROZIK MICHAŁ - M30 [2 | 861] w kategorii: 264
570. [1468] CIEŚLAK RAFAŁ - M30 [2 | 865] w kategorii: 265
571. [1412] PIETRZAK MAGDALENA - M30 [2 | 870] w kategorii: 266
572. [1440] WASOWSKI KAROL - M30 [2 | 928] w kategorii: 267
573. [1448] KWIATEK ŁUKASZ - M30 [2 | 938] w kategorii: 268
574. [1460] OLEJNIK TOMASZ - M40 [2 | 940] w kategorii: 168
575. [1469] LECHÓW MARCIN - M30 [2 | 944] w kategorii: 269
576. [1384] KAŁENIUK PAWEŁ - M30 [2 | 980] w kategorii: 270
577. [657] GORALSKI TOMASZ - M30 [2 | 1017] w kategorii: 271
578. [1449] PARYS PIOTR - M50 [2 | 1019] w kategorii: 36
579. [834] MIKIELSKI DANIEL - M20 [1 | 3] w kategorii: 79
580. [816] FLOREK FABIAN - M30 [1 | 4] w kategorii: 272
581. [1063] PODSTAWKA PIOTR - M20 [1 | 6] w kategorii: 80
582. [1135] LEŚNIAK KAMIL - M20 [1 | 10] w kategorii: 81
583. [1286] BUŚ SZYMON - M20 [1 | 10] w kategorii: 82
584. [1024] RYBAKOWSKI MICHAŁ - M16 [1 | 12] w kategorii: 7
585. [1275] PRZYBYSZ MICHAŁ - M30 [1 | 14] w kategorii: 273
586. [627] GOLIŃSKI MICHAŁ - M30 [1 | 16] w kategorii: 274
587. [317] ALKER ADAM - M30 [1 | 17] w kategorii: 275
588. [1219] FALKOWSKI BARTEK - M20 [1 | 17] w kategorii: 83
589. [8] JASIŃSKI MATEUSZ - M20 [1 | 18] w kategorii: 84
590. [1146] PAJĄK RAFAŁ - M20 [1 | 19] w kategorii: 85
591. [1239] SMOLARCZYK TOMASZ - M30 [1 | 21] w kategorii: 276
592. [1061] SKALSKI KACPER - M30 [1 | 24] w kategorii: 277
593. [1066] GŁODOWSKI MICHAŁ - M20 [1 | 25] w kategorii: 86
594. [1036] PAWSKI WAWRZYNIEC - M30 [1 | 26] w kategorii: 278
595. [939] SAŁAMACHA JAROSŁAW - M30 [1 | 27] w kategorii: 279
596. [1125] HURKACZ MICHAŁ - M30 [1 | 29] w kategorii: 280
597. [210] SOŁTYS JAN - M30 [1 | 45] w kategorii: 281
598. [1247] ŁYP MIESZKO - M30 [1 | 46] w kategorii: 282
599. [940] STASZCZUK TOMASZ - M30 [1 | 52] w kategorii: 283
600. [903] MARON MACIEJ - M20 [1 | 53] w kategorii: 87
601. [1142] KOWALSKI-BARYSZNIKOW MIKOŁAJ - M30 [1 | 53] w kategorii: 284
602. [533] MACIOPA MICHAŁ - M40 [1 | 55] w kategorii: 169
603. [1017] GĘBICKI MAREK - M30 [1 | 56] w kategorii: 285
604. [527] WĘGRZYN JACEK - M30 [1 | 58] w kategorii: 286
605. [1292] TĘDZIAGOLSKI TOMASZ - M30 [1 | 59] w kategorii: 287
606. [1256] LEŚNIAK JACEK - M30 [1 | 60] w kategorii: 288
607. [1126] WOLSKI JAKUB - M20 [1 | 61] w kategorii: 88
608. [1305] CHOIŃSKI PAWEŁ - M30 [1 | 62] w kategorii: 289
609. [561] CIESIELSKI MARCIN - M40 [1 | 63] w kategorii: 170
610. [1064] BIELIŃSKI PIOTR - M20 [1 | 73] w kategorii: 89
611. [467] KOZARSKI KRZYSZTOF - M30 [1 | 76] w kategorii: 290
612. [1114] RACZYŃSKI KRZYSZTOF - M50 [1 | 79] w kategorii: 37
613. [237] BAWIEC BARTOSZ - M30 [1 | 80] w kategorii: 291
614. [1154] WOLFIGIEL ZBIGNIEW - M20 [1 | 81] w kategorii: 90
615. [1285] KOBIAŁKA MAREK - M30 [1 | 83] w kategorii: 292
616. [1033] MALEWICZ ADAM - M40 [1 | 85] w kategorii: 171
617. [942] GRZYBOWSKI PIOTR - M30 [1 | 86] w kategorii: 293
618. [971] NIEMCZYK DAMIAN - M30 [1 | 87] w kategorii: 294
619. [977] PISAREWICZ KAROL - M20 [1 | 88] w kategorii: 91
620. [805] BĄBOL DAMIAN - M20 [1 | 89] w kategorii: 92
621. [1227] GODEK PIOTR - M30 [1 | 91] w kategorii: 295
622. [974] MROZOWSKI PAWEŁ - M40 [1 | 95] w kategorii: 172
623. [1306] BRZEZIŃSKI MICHAŁ - M20 [1 | 95] w kategorii: 93
624. [1362] BIADUŃ DANIEL - M30 [1 | 95] w kategorii: 296
625. [565] KAZANECKI TOMASZ - M40 [1 | 96] w kategorii: 173
626. [1177] KOLON RADOSŁAW - M60 [1 | 97] w kategorii: 20
627. [1372] BĄK MACIEJ - M30 [1 | 104] w kategorii: 297
628. [1149] SZEREMETA PAWEŁ - M40 [1 | 107] w kategorii: 174
629. [726] SOKOŁOWSKI MICHAŁ - M30 [1 | 108] w kategorii: 298
630. [1241] DĄBROWSKI MARCIN - M30 [1 | 110] w kategorii: 299
631. [947] TITTENBRUN ALEKSANDER - M20 [1 | 112] w kategorii: 94
632. [1342] ŚMIERTKA PRZEMYSŁAW - M30 [1 | 121] w kategorii: 300
633. [1042] TERER KIPKEMOI - M50 [1 | 124] w kategorii: 38
634. [1255] MICHALUK GRZEGORZ - M30 [1 | 124] w kategorii: 301
635. [954] SENGER ROBERT - M30 [1 | 127] w kategorii: 302
636. [1249] RĘBIŚ WIESŁAW - M20 [1 | 129] w kategorii: 95
637. [1175] DUBEK MATEUSZ - M30 [1 | 136] w kategorii: 303
638. [1201] GRZESZCZYK BARTOSZ - M20 [1 | 137] w kategorii: 96
639. [147] MALUCHNIK MAREK - M40 [1 | 139] w kategorii: 175
640. [1030] WALDEK JA - M30 [1 | 146] w kategorii: 304
641. [1348] KUCHARSKI ROBERT - M20 [1 | 147] w kategorii: 97
642. [1374] JAKÓBCZYK IREK - M30 [1 | 152] w kategorii: 305
643. [677] RYBOŁOWIK FILIP - M20 [1 | 156] w kategorii: 98
644. [960] SZELC MIKOŁAJ - M40 [1 | 165] w kategorii: 176
645. [555] SZPECHT GRZEGORZ - M30 [1 | 167] w kategorii: 306
646. [741] LETKOWSKI DARIUSZ - M30 [1 | 167] w kategorii: 307
647. [458] STROJEK BARTOSZ - M30 [1 | 168] w kategorii: 308
648. [647] GRAJEK PRZEMYSŁAW - M30 [1 | 175] w kategorii: 309
649. [1072] MOSIOŁEK PRZEMYSŁAW - M30 [1 | 177] w kategorii: 310
650. [733] SYRYCZYŃSKI RYSZARD - M30 [1 | 180] w kategorii: 311
651. [1282] GUGLAS MARIUSZ - M40 [1 | 180] w kategorii: 177
652. [646] SZYBISZ DOMINIK - M20 [1 | 181] w kategorii: 99
653. [890] GRUSZCZYŃSKI PIOTR - M30 [1 | 182] w kategorii: 312
654. [769] PANEK DAMIAN - M20 [1 | 183] w kategorii: 100
655. [997] NAGRABA KRZYSZTOF - M30 [1 | 183] w kategorii: 313
656. [886] DADLEZ ŁUKASZ - M30 [1 | 184] w kategorii: 314
657. [1205] HELWICH ROBERT - M30 [1 | 187] w kategorii: 315
658. [1182] PYSZKO JANUSZ - M30 [1 | 190] w kategorii: 316
659. [1218] GRABOWSKI MIKOŁAJ - M20 [1 | 192] w kategorii: 101
660. [902] KAPELA WOJCIECH - M30 [1 | 193] w kategorii: 317
661. [755] CHYLIŃSKI ŁUKASZ - M30 [1 | 196] w kategorii: 318
662. [1153] OZDARSKI ŁUKASZ - M20 [1 | 196] w kategorii: 102
663. [1350] LEWANDOWSKI PIOTR - M40 [1 | 196] w kategorii: 178
664. [1165] URBAŃSKI PIOTR - M40 [1 | 198] w kategorii: 179
665. [1041] MUSZKIEWICZ TOMASZ - M30 [1 | 201] w kategorii: 319
666. [1253] GAŁKA REMIGIUSZ - M40 [1 | 201] w kategorii: 180
667. [1137] SKALSKI TOMASZ - M30 [1 | 203] w kategorii: 320
668. [192] LITNIEWSKI MACIEJ - M30 [1 | 204] w kategorii: 321
669. [705] DRYJA ARKADIUSZ - M20 [1 | 207] w kategorii: 103
670. [1006] WILCZYŃSKI TOMASZ - M20 [1 | 214] w kategorii: 104
671. [998] SUCHANEK ADAM - M40 [1 | 217] w kategorii: 181
672. [1248] FRĄCKIEWICZ ADRIAN - M20 [1 | 223] w kategorii: 105
673. [1141] JABŁOŃSKI MICHAŁ - M40 [1 | 226] w kategorii: 182
674. [1333] NALEPA SZYMON - M30 [1 | 226] w kategorii: 322
675. [849] NYKOWSKI JĘDREK - M30 [1 | 228] w kategorii: 323
676. [1162] GIZIŃSKI ŁUKASZ - M30 [1 | 228] w kategorii: 324
677. [906] ZARZYCKI DAMIAN - M30 [1 | 232] w kategorii: 325
678. [750] OLKOWSKI ROBERT - M30 [1 | 233] w kategorii: 326
679. [1077] WNUK TOMASZ - M30 [1 | 233] w kategorii: 327
680. [381] BARTKOWSKI MACIEJ - M40 [1 | 234] w kategorii: 183
681. [378] WIAK ROBERT - M30 [1 | 235] w kategorii: 328
682. [465] ORŁOWSKI GRZEGORZ - M30 [1 | 236] w kategorii: 329
683. [560] GŁUSZEK MARCIN - M20 [1 | 237] w kategorii: 106
684. [1140] OPOŃSKI MARCIN - M30 [1 | 240] w kategorii: 330
685. [404] WITKOWSKI PAWEŁ - M30 [1 | 245] w kategorii: 331
686. [833] ŁUKASIAK ADAM - M30 [1 | 247] w kategorii: 332
687. [570] GÓRSKI PIOTR - M30 [1 | 251] w kategorii: 333
688. [1243] MIROS JANUSZ - M40 [1 | 257] w kategorii: 184
689. [1230] FURGALA KRZYSZTOF - M30 [1 | 258] w kategorii: 334
690. [632] JARNICKI KRZYSZTOF - M20 [1 | 261] w kategorii: 107
691. [956] BIELINSKI RAFAL - M30 [1 | 262] w kategorii: 335
692. [926] JAGACKI MARIUSZ - M30 [1 | 266] w kategorii: 336
693. [1317] DALGIEWICZ PIOTR - M40 [1 | 266] w kategorii: 185
694. [1155] DZIEWULSKI PAWEŁ - M30 [1 | 267] w kategorii: 337
695. [704] GIZA PAWEŁ - M40 [1 | 268] w kategorii: 186
696. [1096] STRYJEWSKI KRZYSZTOF - M30 [1 | 269] w kategorii: 338
697. [1375] GROCHALA PATRYK - M20 [1 | 271] w kategorii: 108
698. [278] WÓJCIK MICHAŁ - M30 [1 | 273] w kategorii: 339
699. [869] STEFANIAK NICOLAS - M20 [1 | 275] w kategorii: 109
700. [818] SYPEK KAMIL - M20 [1 | 278] w kategorii: 110
701. [1376] FILIPOWSKI TOMASZ - M40 [1 | 278] w kategorii: 187
702. [893] POPIELEWICZ TOMASZ - M60 [1 | 279] w kategorii: 21
703. [1057] KACZYŃSKI PIOTR - M30 [1 | 279] w kategorii: 340
704. [1352] MAJEWSKI MICHAŁ - M20 [1 | 279] w kategorii: 111
705. [185] KRYŃSKI PIOTR - M30 [1 | 281] w kategorii: 341
706. [339] KOĆWIN KRZYSZTOF - M30 [1 | 281] w kategorii: 342
707. [1119] LANGIER MICHAŁ - M40 [1 | 283] w kategorii: 188
708. [1204] SĘK PIOTR - M40 [1 | 285] w kategorii: 189
709. [1272] NOWAK ARKADIUSZ - M30 [1 | 286] w kategorii: 343
710. [776] KRÓL GRZEGORZ - M40 [1 | 287] w kategorii: 190
711. [599] BOROŃ WIKTOR - M30 [1 | 290] w kategorii: 344
712. [370] DUKAŁA ARKADIUSZ - M40 [1 | 292] w kategorii: 191
713. [242] DZIETCZYK ANDRZEJ - M40 [1 | 300] w kategorii: 192
714. [222] SZADKOWSKI ŁUKASZ - M30 [1 | 306] w kategorii: 345
715. [1307] SZTAFA PAWEŁ - M20 [1 | 306] w kategorii: 112
716. [1377] BILIK ARKADIUSZ - M30 [1 | 308] w kategorii: 346
717. [89] WEDER DOMINIK - M30 [1 | 312] w kategorii: 347
718. [643] RUDZKI PRZEMYSŁAW - M30 [1 | 313] w kategorii: 348
719. [443] DYKTY JAROSŁAW - M30 [1 | 316] w kategorii: 349
720. [1283] MAZURKIEWICZ PIOTR - M20 [1 | 319] w kategorii: 113
721. [136] BAREJA JAKUB - M16 [1 | 325] w kategorii: 8
722. [1263] GRABARCZYK JANUSZ - M20 [1 | 325] w kategorii: 114
723. [623] SZEWCZYK MARCIN - M30 [1 | 330] w kategorii: 350
724. [1331] STUDZIŃSKI KRZYSZTOF - M30 [1 | 331] w kategorii: 351
725. [783] BĄK MICHAŁ - M20 [1 | 333] w kategorii: 115
726. [1281] DZIĘCIELAK MACIEJ - M20 [1 | 334] w kategorii: 116
727. [898] SŁOMA TOMASZ - M30 [1 | 335] w kategorii: 352
728. [1254] DERESZ WIKTOR - M20 [1 | 336] w kategorii: 117
729. [1257] KULTYS MARCIN - M40 [1 | 338] w kategorii: 193
730. [603] BARAŃSKI JACEK - M20 [1 | 339] w kategorii: 118
731. [1325] KRAWCZYK LESZEK - M30 [1 | 339] w kategorii: 353
732. [802] WITKOWSKI MARCIN - M20 [1 | 345] w kategorii: 119
733. [891] DŁUGOŁĘCKI MAREK - M30 [1 | 347] w kategorii: 354
734. [1264] HETMANOWSKI PAWEŁ - M20 [1 | 347] w kategorii: 120
735. [930] SPISZ OLIWIER - M16 [1 | 349] w kategorii: 9
736. [602] SIDWIŃSKI MARCIN - M30 [1 | 350] w kategorii: 355
737. [1356] MATYSZCZAK KRZYSZTOF - M30 [1 | 352] w kategorii: 356
738. [1231] DĄBROWSKI ROBERT - M40 [1 | 353] w kategorii: 194
739. [822] GARBACZ ANDRZEJ - M40 [1 | 355] w kategorii: 195
740. [1235] ZBROSZCZYK PAWEŁ - M40 [1 | 356] w kategorii: 196
741. [868] KARCZEWSKI TOMASZ - M50 [1 | 358] w kategorii: 39
742. [700] GAJC BARTEK - M30 [1 | 359] w kategorii: 357
743. [252] SARNECKI KONRAD - M20 [1 | 361] w kategorii: 121
744. [343] STĘPIEŃ ARTUR - M20 [1 | 366] w kategorii: 122
745. [707] SKOCZEK MARCIN - M30 [1 | 367] w kategorii: 358
746. [870] OPENCHOWSKI PIOTR - M20 [1 | 369] w kategorii: 123
747. [1023] MEISSNER PIOTR - M20 [1 | 373] w kategorii: 124
748. [1183] KWAPISZ HENRYK - M60 [1 | 373] w kategorii: 22
749. [417] BORKOWSKI MIKOŁAJ - M20 [1 | 374] w kategorii: 125
750. [63] DOMINIAK ADAM - M40 [1 | 375] w kategorii: 197
751. [435] RAGIEL WOJCIECH - M30 [1 | 377] w kategorii: 359
752. [1053] SZEWCZYK ROBERT - M40 [1 | 381] w kategorii: 198
753. [1237] PACZKOWSKI DOMINIK - M20 [1 | 383] w kategorii: 126
754. [859] GRABIŃSKI PAWEŁ - M30 [1 | 385] w kategorii: 360
755. [936] SMORĄGIEWICZ MARCIN - M40 [1 | 387] w kategorii: 199
756. [759] SOSNOWSKI MACIEJ - M20 [1 | 388] w kategorii: 127
757. [933] STRZEMECKI MACIEJ - M30 [1 | 389] w kategorii: 361
758. [439] JAROS WOJCIECH - M30 [1 | 390] w kategorii: 362
759. [1171] CHOJNOWSKI ARKADIUSZ - M30 [1 | 397] w kategorii: 363
760. [571] TARKOWSKI KAMIL - M20 [1 | 398] w kategorii: 128
761. [137] DELA EDWARD - M60 [1 | 399] w kategorii: 23
762. [1301] POLLAK GRZEGORZ - M50 [1 | 399] w kategorii: 40
763. [557] MALINOWSKI DARIUSZ - M40 [1 | 402] w kategorii: 200
764. [1095] SŁODOWY MAREK - M30 [1 | 402] w kategorii: 364
765. [181] BOROWY JERZY - M60 [1 | 411] w kategorii: 24
766. [916] MATUSZEWSKI MICHAŁ - M30 [1 | 413] w kategorii: 365
767. [27] KLOSKE MARCIN - M40 [1 | 423] w kategorii: 201
768. [1016] GAWRONSKI MACIEJ - M40 [1 | 439] w kategorii: 202
769. [1039] KAPERZYŃSKI GRZEGORZ - M16 [1 | 443] w kategorii: 10
770. [1129] DYRDA JAN - M16 [1 | 445] w kategorii: 11
771. [519] DYRDA TOMASZ - M40 [1 | 447] w kategorii: 203
772. [283] KUDŁACZYK MICHAŁ - M30 [1 | 455] w kategorii: 366
