1. [1] BORATYŃSKI DARIUSZ - M16 [4 | 5]
2. [471] PRZEDWOJEWSKI BARTŁOMIEJ - M20 [4 | 12]
3. [572] SOBAS JACEK - M30 [4 | 17]
4. [181] JANIK KRZYSZTOF - M20 [4 | 25]
5. [3] SOBCZYK TOMASZ - M30 [4 | 33]
6. [705] OGRODNIK MACIEJ - M16 [4 | 61]
7. [485] TUBEK SEBASTIAN - M20 [4 | 80]
8. [18] KULCZEWSKI ŁUKASZ - M30 [4 | 96]
9. [462] TOMCZYK RAFAŁ - M30 [4 | 117]
10. [590] WIŚNIEWSKI SŁAWOMIR - M40 [4 | 120]
11. [54] PRZYSTARZ ARTUR - M40 [4 | 141]
12. [473] DURMAJ BARTEK - M30 [4 | 149]
13. [210] ZARCZUK PAWEŁ - M20 [4 | 155]
14. [344] ŁUKASZEWSKI ANDRZEJ - M40 [4 | 163]
15. [169] PĄGOWSKI ANDRZEJ - M40 [4 | 184]
16. [350] SZYMCZAK JAKUB - M20 [4 | 194]
17. [111] RADECKI JAKUB - M40 [4 | 209]
18. [529] WILK CZESŁAW - M50 [4 | 210]
19. [128] WAŻNY DARIUSZ - M30 [4 | 215]
20. [332] PRZYDRÓŻNY JEREMIASZ - M20 [4 | 241]
21. [83] SOBIERSKI WOJCIECH - M30 [4 | 285]
22. [280] GIBALSKI TOMASZ - M40 [4 | 300]
23. [450] PRZYDRÓŻNY SAMUEL - M20 [4 | 306]
24. [230] ZĄBEK ŁUKASZ - M30 [4 | 313]
25. [254] PAWELCZAK KAROL - M16 [4 | 372]
26. [93] BOMBAŁA NORBERT - M40 [4 | 375]
27. [324] DERING MARCIN - M30 [4 | 384]
28. [604] MUSIAL TOMASZ - M20 [4 | 386]
29. [95] KIEŻA MAREK - M20 [4 | 393]
30. [96] FONROBERT DOMINIK - M30 [4 | 403]
31. [60] TRYK SEBASTIAN - M40 [4 | 408]
32. [490] SKRZEK MARCIN - M30 [4 | 411]
33. [333] FURLEPA WIKTOR - M16 [4 | 423]
34. [451] JAŚKOWIEC MARCIN - M30 [4 | 435]
35. [276] MAJDAŃSKI TOMASZ - M30 [4 | 443]
36. [218] ROGALA KLAUDIUSZ - M40 [4 | 450]
37. [381] BARCIK PRZEMYSLAW - M30 [4 | 451]
38. [438] JĘDRYCH DARIUSZ - M40 [4 | 453]
39. [147] GERUS WIESLAW - M50 [4 | 465]
40. [341] BIZIEL MICHAŁ - M40 [4 | 477]
41. [375] WIELGUS PIOTR - M30 [4 | 491]
42. [401] WANDEL PIOTR - M40 [4 | 499]
43. [136] KRZYŚKÓW PIOTR - M30 [4 | 515]
44. [304] KULIGOWSKI PATRYK - M20 [4 | 535]
45. [161] KRAKOWIAK KRZYSZTOF - M40 [4 | 551]
46. [82] SROKOWSKI ŁUKASZ - M30 [4 | 569]
47. [253] FIĄCEK ADAM - M40 [4 | 590]
48. [162] ŁADOŃSKI RYSZARD - M50 [4 | 596]
49. [146] PIEKARSKI PIOTR - M30 [4 | 602]
50. [117] OZIMINA HUBERT - M30 [4 | 606]
51. [430] BAL TOMASZ - M30 [4 | 617]
52. [433] BONDAREWICZ TOMASZ - M30 [4 | 627]
53. [530] KARWICKI TOMASZ - M30 [4 | 640]
54. [419] BIEŃKOWSKI PIOTR - M40 [4 | 670]
55. [141] JĘDRZEJEK BENIAMIN - M30 [4 | 671]
56. [101] LEWANDOWSKI LESZEK - M30 [4 | 690]
57. [440] SZKUDLARSKI TOMASZ - M40 [4 | 710]
58. [38] POKOJOWCZYK ROBERT - M40 [4 | 715]
59. [202] DEMKOWSKI MARCIN - M30 [4 | 715]
60. [505] BURAKIEWICZ DOMINIK - M30 [4 | 716]
61. [269] KOWAL KRZYSZTOF - M30 [4 | 720]
62. [224] KŁOCZKO MICHAŁ - M30 [4 | 731]
63. [431] BAGIŃSKI ŁUKASZ - M30 [4 | 746]
64. [486] CABAJ PAWEŁ - M30 [4 | 762]
65. [76] MITROSZ ANDRZEJ - M60 [4 | 773]
66. [477] LECHOWSKI JAN - M50 [4 | 782]
67. [133] GROŃSKI ROBERT - M40 [4 | 783]
68. [229] LANGNER KRZYSZTOF - M50 [4 | 787]
69. [301] GUZ MARIUSZ - M30 [4 | 797]
70. [70] KURILEC KRZYSZTOF - M50 [4 | 811]
71. [351] MAŚLANKA ŁUKASZ - M30 [4 | 814]
72. [579] JUSZCZAK GRZEGORZ - M40 [4 | 818]
73. [137] JAROSZ PAWEŁ - M20 [4 | 819]
74. [150] WŁODARCZYK PAWEŁ - M30 [4 | 823]
75. [518] SKRZYPCZAK ŁUKASZ - M30 [4 | 855]
76. [74] WOŹNIAK KONRAD - M30 [4 | 859]
77. [399] KOSIK MARCIN - M30 [4 | 861]
78. [294] KONOPACKI KRZYSZTOF - M30 [4 | 862]
79. [88] STRONCZAK KRZYSZTOF - M50 [4 | 878]
80. [379] KORNAŚ MARCIN - M30 [4 | 880]
81. [259] PRZECHEWKA ADRIAN - M40 [4 | 881]
82. [17] SROCZYŃSKI ARKADIUSZ - M30 [4 | 886]
83. [292] SKORECKI WITOLD - M40 [4 | 887]
84. [213] PUZICKI PIOTR - M40 [4 | 903]
85. [121] REGNER WOJCIECH - M30 [4 | 922]
86. [26] CHLEBOWSKI KRZYSZTOF - M30 [4 | 960]
87. [52] KRUCZKIEWICZ MATEUSZ - M30 [4 | 979]
88. [592] CIURA KRZYSZTOF - M50 [4 | 995]
89. [171] PAZDEJ ŁUKASZ - M30 [4 | 997]
90. [465] FIJARCZYK TOMASZ - M30 [4 | 999]
91. [252] MARKOWSKI RAFAŁ - M30 [4 | 1086]
92. [44] PUCEK PRZEMYSŁAW - M40 [4 | 1105]
93. [196] MARZEC DOMINIK - M20 [4 | 1114]
94. [472] SZYDA JACEK - M40 [4 | 1137]
95. [432] KONIECZNY ROBERT - M40 [4 | 1144]
96. [353] MADEJ MACIEJ - M40 [4 | 1160]
97. [185] SIWEK MACIEJ - M30 [4 | 1161]
98. [235] STASZAK KRZYSZTOF - M30 [4 | 1161]
99. [64] GAWĘCKI MACIEK - M30 [4 | 1170]
100. [712] MROWIŃSKI RAFAŁ - M16 [3 | 6]
101. [536] WITKOWSKI MARCIN - M30 [3 | 20]
102. [573] RAJCA MICHAŁ - M20 [3 | 33]
103. [342] TYBUREK RAFAŁ - M30 [3 | 35]
104. [525] ŚLĘZAK PIOTR - M20 [3 | 35]
105. [535] PAWLACZYK BARTOSZ - M20 [3 | 40]
106. [593] BOBROWSKI MATEUSZ - M16 [3 | 43]
107. [550] JOSYPENKO JĘDRZEJ - M30 [3 | 44]
108. [533] BUSZEWSKI BENIAMIN - M40 [3 | 45]
109. [478] PIECZUROWSKI SŁAWOMIR - M50 [3 | 58]
110. [425] MARKOWICZ ŁUKASZ - M20 [3 | 62]
111. [176] KOZŁOWICZ TOMASZ - M20 [3 | 65]
112. [313] WRÓBEL DAMIAN - M20 [3 | 74]
113. [189] NAJDEK DANIEL - M16 [3 | 75]
114. [692] KONIECZNY MIKOŁAJ - M16 [3 | 76]
115. [90] JANKOWSKI DARIUSZ - M30 [3 | 94]
116. [657] MICHALAK JAKUB - M30 [3 | 99]
117. [241] PRUCIAK KRZYSZTOF - M30 [3 | 106]
118. [19] KWIATEK PAWEŁ - M20 [3 | 129]
119. [722] BUDNIK ŁUKASZ - M30 [3 | 132]
120. [179] SZAŁATA ADRIAN - M20 [3 | 133]
121. [267] WIECZÓR-SZCZERBOWICZ JAROSŁAW - M20 [3 | 138]
122. [338] KORZENIEWSKI MICHAŁ - M30 [3 | 141]
123. [488] SZCZEPANIAK KAMIL - M20 [3 | 141]
124. [322] OLAWIŃSKI KAROL - M30 [3 | 150]
125. [481] DROBINA MARCIN - M30 [3 | 164]
126. [320] BURYŁO KRZYSZTOF - M20 [3 | 165]
127. [413] PRUSEK PIOTR - M40 [3 | 180]
128. [561] POSŁUSZNY PAWEŁ - M30 [3 | 188]
129. [309] BOBERSKI PIOTR - M30 [3 | 201]
130. [378] GADZIŃSKI MAREK - M50 [3 | 201]
131. [316] KĘDZIERSKI JAKUB - M20 [3 | 212]
132. [634] BRODA DOMINIK - M30 [3 | 213]
133. [242] GRZEGORCZYK WOJCIECH - M30 [3 | 214]
134. [575] MALACZEWSKI ŁUKASZ - M30 [3 | 217]
135. [329] KALWAT BARTOSZ - M30 [3 | 227]
136. [427] WYSŁOBOCKI MATEUSZ - M20 [3 | 227]
137. [446] ZAWADZKI KRZYSZTOF - M30 [3 | 227]
138. [221] NOLBERT ADAM - M40 [3 | 242]
139. [302] STRZAŁKA SŁAWOMIR - M30 [3 | 252]
140. [182] MAZUR ADAM - M20 [3 | 253]
141. [238] HOTAŁA PIOTR - M30 [3 | 258]
142. [328] IZYDORSKI MARCIN - M30 [3 | 260]
143. [647] DUDA JAKUB - M30 [3 | 260]
144. [545] NIEZGÓDKA PRZEMYSŁAW - M30 [3 | 268]
145. [209] CHROBOT KRZYSZTOF - M50 [3 | 280]
146. [436] JAROSZ ADAM - M30 [3 | 290]
147. [445] TROCHA ROMAN - M50 [3 | 290]
148. [405] BOROWIEC BARTOSZ - M30 [3 | 292]
149. [258] MATYLA ROMAN - M30 [3 | 325]
150. [263] KRAUSE TOMASZ - M30 [3 | 330]
151. [393] CYTAWA ARKADIUSZ - M40 [3 | 336]
152. [180] SKROUBA PIOTR - M30 [3 | 337]
153. [184] WIERZBICKI WITOLD - M30 [3 | 338]
154. [20] CZAJA MACIEJ - M40 [3 | 343]
155. [142] PERKOWSKI PIOTR - M30 [3 | 351]
156. [517] MACIEJEWSKI KAROL - M30 [3 | 355]
157. [49] GALA PRZEMYSLAW - M30 [3 | 372]
158. [704] ANTOSZCZUK ARKADIUSZ - M40 [3 | 381]
159. [685] KOCISZEWSKI SEBASTIAN - M40 [3 | 383]
160. [537] MISZCZYK WALDEMAR - M40 [3 | 385]
161. [423] ŚWISTERSKI DARIUSZ - M40 [3 | 390]
162. [718] HAJDASZ TOMASZ - M40 [3 | 394]
163. [466] BIEŃ KRZYSZTOF - M30 [3 | 395]
164. [262] ZIELIŃSKI SEBASTIAN - M40 [3 | 401]
165. [595] TOM ANDRZEJ - M60 [3 | 403]
166. [588] SOBKOWICZ JACEK - M20 [3 | 404]
167. [190] WOJCIECHOWSKI BARTOSZ - M40 [3 | 405]
168. [363] OGÓREK KRZYSZTOF - M30 [3 | 407]
169. [457] MIELCZAREK TOMASZ - M40 [3 | 411]
170. [212] RZATKIEWICZ KONRAD - M30 [3 | 426]
171. [100] HRYŃCZUK PIOTR - M20 [3 | 437]
172. [354] JUNYSZEK MARCIN - M30 [3 | 437]
173. [102] LIPNICKI TOMASZ - M40 [3 | 446]
174. [371] WITKOWSKI GRZEGORZ - M30 [3 | 449]
175. [240] ŁUKASIEWICZ JAROSŁAW - M30 [3 | 455]
176. [641] CZECHOWSKI PAWEŁ - M30 [3 | 476]
177. [67] LITEWKA GRZEGORZ - M40 [3 | 490]
178. [228] IMIELSKI TOMASZ - M30 [3 | 492]
179. [349] PYTLIK LESZEK - M30 [3 | 504]
180. [468] DOBIES DAWID - M30 [3 | 513]
181. [331] FRYDECKI SŁAWOMIR - M50 [3 | 533]
182. [360] STĘPIEŃ GRZEGORZ - M30 [3 | 536]
183. [645] MIROS JANUSZ - M40 [3 | 540]
184. [408] TKACZEW PAWEŁ - M40 [3 | 541]
185. [339] HYSYK JAKUB - M30 [3 | 567]
186. [134] LISS RAFAŁ - M40 [3 | 568]
187. [283] PADUCHOWICZ MACIEK - M30 [3 | 587]
188. [245] SIEŃCZYK MARCIN - M30 [3 | 589]
189. [346] GOWIN GRZEGORZ - M20 [3 | 590]
190. [625] ANTONISZYN DARIUSZ - M40 [3 | 590]
191. [420] WYSOKIŃSKI DARIUSZ - M40 [3 | 592]
192. [108] CHAŁUPA BARTOSZ - M30 [3 | 615]
193. [502] ZAWADZKI ROBERT - M50 [3 | 618]
194. [220] DZIĘCIELSKI KRZYSZTOF - M50 [3 | 623]
195. [597] SKUZA ŁUKASZ - M30 [3 | 625]
196. [569] SŁOWIŃSKI MARCIN - M30 [3 | 631]
197. [500] KOZA ARTUR - M40 [3 | 635]
198. [492] FILAR FILIP - M30 [3 | 640]
199. [617] DUCZEMIŃSKI DARIUSZ - M30 [3 | 640]
200. [107] CYWIŃSKI BARTŁOMIEJ - M30 [3 | 669]
201. [444] ZAMIAR ADAM - M40 [3 | 671]
202. [57] SZCZEPAŃSKI DAREK - M50 [3 | 677]
203. [374] BUDZIK KRZYSZTOF - M30 [3 | 677]
204. [368] GLEŃ DARIUSZ - M40 [3 | 683]
205. [127] KOPCZYŃSKI HENRYK - M60 [3 | 707]
206. [24] NOWAK DANIEL - M40 [3 | 711]
207. [495] WIŚNIEWSKI KRYSTIAN - M30 [3 | 715]
208. [522] BORODZICZ TOMASZ - M30 [3 | 718]
209. [152] HAWRON TOMASZ - M40 [3 | 722]
210. [531] KOWALSKI IRENEUSZ - M40 [3 | 726]
211. [87] NALEPA PAWEŁ - M30 [3 | 730]
212. [385] ZAWADZKI MICHAŁ - M30 [3 | 736]
213. [540] GRELA ŁUKASZ - M20 [3 | 738]
214. [639] BUSS JAKUB - M40 [3 | 744]
215. [601] KOŁODZIEJ KRZYSZTOF - M30 [3 | 746]
216. [402] KRÜGEL DENNIS - M30 [3 | 754]
217. [480] BOGNER PAWEŁ - M20 [3 | 757]
218. [672] KURASINSKI KRZYSZTOF - M40 [3 | 762]
219. [706] FLORCZAK ZDZISŁAW - M60 [3 | 771]
220. [48] BOREK MATEUSZ - M20 [3 | 776]
221. [282] SOCHA PIOTR - M40 [3 | 777]
222. [541] PAWLAK MAREK - M40 [3 | 789]
223. [298] MAKUCH ŁUKASZ - M20 [3 | 794]
224. [677] SAWICKI CYPRIAN - M40 [3 | 798]
225. [246] PODSIADŁY ROBERT - M50 [3 | 813]
226. [386] SZYMANIS PRZEMYSŁAW - M20 [3 | 822]
227. [278] OSADCZUK PIOTR - M40 [3 | 823]
228. [187] KOŁPAK JAROSŁAW - M30 [3 | 824]
229. [132] LUBERADZKI KUBA - M30 [3 | 825]
230. [711] LISIECKI JAKUB - M20 [3 | 826]
231. [264] ANTKOWIAK ADRIAN - M30 [3 | 840]
232. [559] SYNOWIEC RADOSŁAW - M30 [3 | 864]
233. [27] OLCZYK ŁUKASZ - M30 [3 | 872]
234. [576] PAPLA FILIP - M16 [2 | 11]
235. [800] FRĄSZCZAK PATRYK - M20 [2 | 14]
236. [2] WITEK ANDRZEJ - M20 [2 | 19]
237. [266] GLINKA SZYMON - M20 [2 | 19]
238. [812] FEDORCZAK MICHAŁ - M20 [2 | 23]
239. [247] SAMOTIJ DOMINIK - M30 [2 | 30]
240. [418] REGIMOWICZ TOMASZ - M40 [2 | 31]
241. [608] CZERONAK MIKOŁAJ - M16 [2 | 39]
242. [384] MICHALAK DANIEL - M16 [2 | 46]
243. [823] BOROWIECKI JĘDRZEJ - M20 [2 | 57]
244. [752] SKUDLARSKI JAKUB - M20 [2 | 58]
245. [775] MUNIAK PAWEŁ - M30 [2 | 65]
246. [803] KOZA KACPER - M16 [2 | 65]
247. [669] WALOSZCZYK BARTŁOMIEJ - M40 [2 | 77]
248. [716] HAWRYLEWICZ PAWEŁ - M30 [2 | 109]
249. [479] DYTKO KRZYSZTOF - M40 [2 | 111]
250. [449] ŁAŹNIEWSKI DARIUSZ - M30 [2 | 124]
251. [725] NAKIELSKI MARCIN - M30 [2 | 127]
252. [757] ZAGROBELNY RADOSŁAW - M50 [2 | 127]
253. [249] MAZUR MARIUSZ - M30 [2 | 130]
254. [455] SZCZĘŚNIK JERZY - M40 [2 | 132]
255. [130] STOLARCZYK MATEUSZ - M30 [2 | 133]
256. [154] KWAŚNIK ROBERT - M30 [2 | 135]
257. [664] GOLAK ŁUKASZ - M30 [2 | 143]
258. [742] KAZIMIERZAK ŁUKASZ - M30 [2 | 144]
259. [605] GMUR KAROL - M40 [2 | 146]
260. [629] DEPCZYŃSKI WOJCIECH - M40 [2 | 147]
261. [352] LABUSEK ŁUKASZ - M20 [2 | 157]
262. [822] GROSS SZYMON - M30 [2 | 157]
263. [172] KURTA GRZEGORZ - M30 [2 | 159]
264. [359] WOLDAN ARKADIUSZ - M20 [2 | 171]
265. [650] DULAS KAZIMIERZ - M30 [2 | 172]
266. [138] SZCZYGIELSKI BARTŁOMIEJ - M40 [2 | 176]
267. [174] MURMYŁO WOJCIECH - M40 [2 | 185]
268. [628] OPALIŃSKI JACEK - M30 [2 | 190]
269. [380] JĘDRZEJUK MAREK - M30 [2 | 201]
270. [437] MOLENDA MICHAŁ - M40 [2 | 205]
271. [287] TREGUB IGOR - M20 [2 | 207]
272. [51] KOTOWICZ PRZEMYSŁAW - M50 [2 | 208]
273. [532] PIOTROWSKI DAMIAN - M40 [2 | 210]
274. [175] GUŁA SŁAWOMIR - M30 [2 | 217]
275. [552] HAWRYLISZYN JAN - M30 [2 | 220]
276. [511] OTFINOWSKI MATEUSZ - M30 [2 | 227]
277. [36] KLESZCZ TOMEK - M30 [2 | 228]
278. [708] WYSOCZAŃSKI PAWEŁ - M20 [2 | 237]
279. [759] GIL STANISŁAW - M60 [2 | 238]
280. [376] KOBA PIOTR - M40 [2 | 244]
281. [261] JAWORSKI PIOTR - M30 [2 | 257]
282. [686] KUPIEC MARIUSZ - M40 [2 | 257]
283. [719] GĄSIOROWSKI JACEK - M40 [2 | 263]
284. [460] TURKIEWICZ DARIUSZ - M40 [2 | 264]
285. [571] TETERYCZ DARIUSZ - M40 [2 | 265]
286. [77] POTERA PIOTR - M40 [2 | 275]
287. [720] MELNYK IVAN - M30 [2 | 275]
288. [607] PAJOR BARTOSZ - M30 [2 | 279]
289. [713] FILIPIAK TOMASZ - M40 [2 | 279]
290. [482] KOŁACZ ARKADIUSZ - M50 [2 | 280]
291. [665] SIKORSKI MARCIN - M20 [2 | 287]
292. [400] SZCZEPANKIEWICZ MARCIN - M30 [2 | 289]
293. [192] KOLASA PIOTR - M20 [2 | 294]
294. [778] KĘŚMINOWICZ WITOLD - M20 [2 | 302]
295. [509] CABAN RAFAŁ - M40 [2 | 317]
296. [765] SROKA KRYSTIAN - M40 [2 | 322]
297. [772] ZIMOŃ ADAM - M40 [2 | 322]
298. [30] WITKOWSKI WOJCIECH - M30 [2 | 329]
299. [618] OLACZEK ŁUKASZ - M30 [2 | 329]
300. [696] REJMAN GRZEGORZ - M30 [2 | 329]
301. [614] KUK DANIEL - M20 [2 | 330]
302. [630] PASZKOWSKI MARCIN - M30 [2 | 337]
303. [788] CZARCIŃSKI MICHAŁ - M40 [2 | 340]
304. [587] ROSZKO PIOTR - M40 [2 | 342]
305. [85] BIENIADA PAWEŁ - M30 [2 | 350]
306. [549] STANKIEWICZ TOMASZ - M30 [2 | 351]
307. [698] OLCZYK JACEK - M30 [2 | 353]
308. [715] GARBACIAK MICHAŁ - M20 [2 | 358]
309. [514] RYBIAŃSKI JACEK - M40 [2 | 359]
310. [32] WIŚNIEWSKI PAWEŁ - M20 [2 | 367]
311. [521] GĄSKA PIOTR - M20 [2 | 367]
312. [743] ŚWIDERSKI PIOTR - M20 [2 | 367]
313. [733] DURAŁ GRZEGORZ - M30 [2 | 370]
314. [622] HUMINIECKI MICHAŁ - M30 [2 | 372]
315. [693] RYCHTER MAREK - M40 [2 | 375]
316. [23] HOŁOWACZ WOJCIECH - M30 [2 | 386]
317. [120] KRÓLIKOWSKI PAWEŁ - M30 [2 | 391]
318. [188] KOLEBUK ROBERT - M40 [2 | 392]
319. [815] ŁOWICKI MICHAŁ - M20 [2 | 397]
320. [25] KANIA SEBASTIAN - M20 [2 | 400]
321. [619] SIKORA MICHAŁ - M30 [2 | 401]
322. [61] RYCHTER BENIAMIN - M20 [2 | 404]
323. [786] SŁOMKA MACIEJ - M30 [2 | 405]
324. [661] LECH PIOTR - M30 [2 | 410]
325. [474] KAWZOWICZ PIOTR - M30 [2 | 422]
326. [504] KACZMARCZYK ADAM - M30 [2 | 438]
327. [801] WOJTYŁŁO KRZYSZTOF - M60 [2 | 458]
328. [563] ŁAPTUCH GRZEGORZ - M20 [2 | 460]
329. [411] LORENC PATRYK - M20 [2 | 463]
330. [754] ZYGAN BAZYLI - M30 [2 | 463]
331. [776] RAJCA BARTŁOMIEJ - M40 [2 | 467]
332. [129] WIECZOREK JACEK - M40 [2 | 468]
333. [503] KUBICA PAWEŁ - M30 [2 | 468]
334. [226] FISHCHUK OLEH - M20 [2 | 472]
335. [542] JĘDRUSIAK BARTOSZ - M30 [2 | 487]
336. [780] ŻYŁA JANUSZ - M60 [2 | 492]
337. [217] KUCAB ANDRZEJ - M50 [2 | 494]
338. [580] JANISZEWSKI LESŁAW - M30 [2 | 496]
339. [326] GRZYBEK MACIEJ - M40 [2 | 501]
340. [68] RADOSIŃSKI ŁUKASZ - M30 [2 | 502]
341. [551] MISIEWICZ WOJCIECH - M20 [2 | 504]
342. [243] ŻMINKOWSKI KRZYSZTOF - M30 [2 | 506]
343. [178] CIOSK ŁUKASZ - M30 [2 | 513]
344. [63] ZIMMERMAN ADAM - M30 [2 | 530]
345. [773] MACHOŃ TOMASZ - M30 [2 | 533]
346. [678] MALIK PIOTR - M30 [2 | 534]
347. [219] KOLEBUK FRANCISZEK - M16 [2 | 543]
348. [315] KACZMARCZYK JAROSŁAW - M50 [2 | 544]
349. [814] ŻYGADŁO PAWEŁ - M20 [2 | 544]
350. [208] ROBAK WOJCIECH - M30 [2 | 545]
351. [710] KUBIAK MACIEJ - M40 [2 | 548]
352. [771] GORCZYŃSKI FILIP - M40 [2 | 548]
353. [113] JEZIERSKI JACEK - M50 [2 | 570]
354. [777] KRÓLAK PIOTR - M40 [2 | 571]
355. [615] GRZYWCZAK WIESŁAW - M60 [2 | 599]
356. [790] SZNAJDER MICHAŁ - M30 [2 | 609]
357. [901] KOWALSKI WOJCIECH - M30 [1 | 4]
358. [670] SZURMIŃSKI ADAM - M20 [1 | 10]
359. [589] KONONOWICZ LESZEK - M30 [1 | 12]
360. [560] URBANOWSKI WOJCIECH - M30 [1 | 13]
361. [463] FEDOROWICZ JACEK - M40 [1 | 17]
362. [355] KLIMCZAK TOMASZ - M20 [1 | 22]
363. [795] WOLAŃSKI JAN - M30 [1 | 23]
364. [913] SOSENKO SZYMON - M16 [1 | 25]
365. [798] SZCZERBAKOWICZ KAMIL - M20 [1 | 27]
366. [892] KRAWCZYŃSKI MIKOŁAJ - M16 [1 | 28]
367. [904] MAKOWSKI KRZYSZTOF - M20 [1 | 31]
368. [799] ZARZYCKI WOJTEK - M30 [1 | 35]
369. [390] PAWLIK ROBERT - M40 [1 | 38]
370. [781] ŁACIŃSKI BOGUSŁAW - M50 [1 | 43]
371. [895] SOBCZYŃSKI KALIKST - M40 [1 | 43]
372. [862] SAMSON KRZYSZTOF - M20 [1 | 44]
373. [642] STANISŁAWSKI FILIP - M20 [1 | 45]
374. [732] OSTOLSKI MAREK - M30 [1 | 45]
375. [717] ANTOSZ MICHAŁ - M30 [1 | 46]
376. [875] ZAWADZKI PAWEŁ - M30 [1 | 46]
377. [819] LEDNIOWSKI FILIP - M16 [1 | 47]
378. [729] TRAWKOWSKI PAWEŁ - M40 [1 | 48]
379. [894] ROSŁANIEC MATEUSZ - M16 [1 | 50]
380. [827] MIELCAREK DAWID - M30 [1 | 51]
381. [598] STANKIEWICZ ANTONI - M50 [1 | 53]
382. [843] BEHRENDT PAWEŁ - M20 [1 | 53]
383. [834] KUCHARSKI JAKUB - M20 [1 | 58]
384. [891] CZAPLIŃSKI JAKUB - M16 [1 | 58]
385. [47] WRÓBEL ŁUKASZ - M30 [1 | 59]
386. [897] WIDZIEWICZ REMIGIUSZ - M50 [1 | 59]
387. [586] KAŹMIERCZAK ŁUKASZ - M30 [1 | 61]
388. [878] ROJKOWSKI ŁUKASZ - M20 [1 | 61]
389. [902] GAŁOSZ ŁUKASZ - M20 [1 | 63]
390. [906] CIESIÓŁKA SEBASTIAN - M40 [1 | 65]
391. [105] SPINELLI GABRIELE - M30 [1 | 66]
392. [506] KOZUBAL JANUSZ - M40 [1 | 70]
393. [808] DOBROWOLSKI ERIC - M16 [1 | 71]
394. [762] POKOJOWCZYK DARIUSZ - M40 [1 | 74]
395. [277] KROWISZ KAMIL - M40 [1 | 78]
396. [578] ŻUCHOWSKI DAWID - M30 [1 | 79]
397. [310] PIRÓG MAREK - M30 [1 | 80]
398. [886] KARDAS MAREK - M20 [1 | 80]
399. [325] KRUPA ŁUKASZ - M20 [1 | 81]
400. [144] GŁÓD MATEUSZ - M30 [1 | 82]
401. [620] MICIAK KRZYSZTOF - M40 [1 | 91]
402. [760] SZKUDLAREK MARCIN - M30 [1 | 99]
403. [873] GRUBECKI KRZYSZTOF - M30 [1 | 103]
404. [784] WOŁODKO GRZEGORZ - M30 [1 | 106]
405. [856] BALICKI MIŁOSZ - M30 [1 | 108]
406. [383] KUŚMIERSKI WOJCIECH - M40 [1 | 109]
407. [887] MOŻEJKO ZBIGNIEW - M40 [1 | 111]
408. [836] BALICKI MIŁOSZ - M30 [1 | 116]
409. [299] MŁYNARCZYK ARKADIUSZ - M30 [1 | 119]
410. [244] BRODZIAK MAREK - M40 [1 | 122]
411. [577] REJMAN ŁUKASZ - M30 [1 | 127]
412. [861] GARBICZ PAWEŁ - M20 [1 | 128]
413. [833] ZAKRZEWSKI TOMASZ - M40 [1 | 129]
414. [394] KROCZAK TOMASZ - M30 [1 | 130]
415. [914] GUGA ROMUALD - M60 [1 | 131]
416. [149] KRUKIEWICZ PAWEL - M30 [1 | 139]
417. [173] BAUER BOGDAN - M20 [1 | 140]
418. [501] BILSKI ADRIAN - M20 [1 | 145]
419. [763] TXERTUDI ERNESTO - M20 [1 | 146]
420. [791] KRZYWANIA PAWEŁ - M30 [1 | 148]
421. [769] JACKOWIAK JACEK - M30 [1 | 152]
422. [526] CZENCZEK KAROL - M16 [1 | 157]
423. [889] MIKRUT PAWEŁ - M30 [1 | 161]
424. [519] ŁUSZCZYK WALTER - M30 [1 | 172]
425. [884] WOŁCZYŃSKI ZENON - M50 [1 | 172]
426. [367] DUDEK MICHAŁ - M30 [1 | 179]
427. [702] OCZKOŚ MICHAŁ - M20 [1 | 180]
428. [816] LEMBKE MACIEJ - M20 [1 | 180]
429. [205] ZWIERZ PATRYK - M30 [1 | 181]
430. [609] JAREMEK PAWEŁ - M40 [1 | 183]
431. [797] KOŁODZIEJ PAWEŁ - M40 [1 | 184]
432. [867] GREBER KAROL - M20 [1 | 184]
433. [507] WŁODARCZYK KRZYSZTOF - M30 [1 | 187]
434. [288] ŻAK PIOTR - M30 [1 | 192]
435. [792] NUSBAUM IRENEUSZ - M30 [1 | 193]
436. [123] BRZEZIŃSKI JAKUB - M30 [1 | 194]
437. [407] KOPACZ MICHAŁ - M20 [1 | 197]
438. [700] TOM JAN - M30 [1 | 198]
439. [648] KASPERCZYK ŁUKASZ - M30 [1 | 200]
440. [694] ZIĘBA ADAM - M20 [1 | 202]
441. [691] BRZEZIN MARCIN - M30 [1 | 204]
442. [456] SOSNOWSKI ADAM - M40 [1 | 205]
443. [721] WCISŁO PIOTR - M50 [1 | 210]
444. [793] BRYSIAK ZIEMOWIT - M40 [1 | 212]
445. [794] SERAFIN MARCIN - M20 [1 | 213]
446. [596] TERKA TOMASZ - M20 [1 | 214]
447. [890] SZCZEŚNIAK ANDRZEJ - M60 [1 | 214]
448. [403] GWARA ŁUKASZ - M30 [1 | 217]
449. [848] PŁASKOCIŃSKI ROBERT - M40 [1 | 221]
450. [666] KOIS ROBERT - M40 [1 | 222]
451. [880] BAŁA PITER - M30 [1 | 225]
452. [871] BAKER GLENN - M30 [1 | 229]
453. [832] KABAN KRZYSZTOF - M30 [1 | 231]
454. [810] DULIŃSKI ADAM - M30 [1 | 233]
455. [809] LIEBENTHAL TADEUSZ - M30 [1 | 237]
456. [555] SMAGAŁA WOJCIECH - M30 [1 | 238]
457. [853] GOMOŁA MATEUSZ - M30 [1 | 242]
458. [821] PODLASEK TOMASZ - M20 [1 | 244]
459. [98] SŁUJA PAWEŁ - M30 [1 | 245]
460. [688] PASEK MAREK - M30 [1 | 246]
461. [820] KWIATEK KRYSTIAN - M30 [1 | 246]
462. [830] ROPELLA MAREK - M30 [1 | 246]
463. [745] STĘPIEŃ RAFAŁ - M40 [1 | 247]
464. [285] MADEJ BARTOSZ - M40 [1 | 250]
465. [584] WIERZBICKI ARKADIUSZ - M30 [1 | 251]
466. [335] GRANDA MATEUSZ - M20 [1 | 252]
467. [818] LEDNIOWSKI JERZY - M40 [1 | 254]
468. [234] KWACZYŃSKI MARIUSZ - M30 [1 | 257]
469. [796] SMOLUK MATEUSZ - M30 [1 | 258]
470. [632] KUKUROWSKI JAREK - M40 [1 | 259]
471. [825] ZALEWSKI MICHAŁ - M50 [1 | 260]
472. [824] MALCZYK MARIUSZ - M20 [1 | 264]
473. [314] KASZUBA KRZYSZTOF - M20 [1 | 266]
474. [606] POLAK MARCIN - M30 [1 | 266]
475. [730] WYSOCKI WOJCIECH - M30 [1 | 268]
476. [828] BOGUSZ SLAWOMIR - M40 [1 | 270]
477. [343] BURAK RAFAL - M20 [1 | 272]
478. [764] SZYMCZYK FILIP - M30 [1 | 273]
479. [115] WALIGÓRSKI SEBASTIAN - M30 [1 | 274]
480. [860] PASIEKA TOMASZ - M40 [1 | 279]
481. [265] RUTKOWSKI DOMINIK - M20 [1 | 280]
482. [461] PASIERB ANTONI - M40 [1 | 280]
483. [770] SIEWNIAK MARCIN - M40 [1 | 280]
484. [649] LUZAR ANDRZEJ - M40 [1 | 281]
485. [679] PASTERSKI MARCIN - M30 [1 | 286]
486. [787] KASPERCZYK MICHAŁ - M30 [1 | 289]
487. [709] GLUCHOWICZ RAFAL - M40 [1 | 292]
488. [806] WAŚCIŃSKI RAFAŁ - M20 [1 | 292]
489. [345] GODLEWSKI KAMIL - M30 [1 | 293]
490. [755] OSADCZUK ANDRZEJ - M40 [1 | 294]
491. [774] BUGAJNY MACIEJ - M30 [1 | 295]
492. [863] ŁUCZAK JAKUB - M20 [1 | 296]
493. [424] DANIELAK MICHAŁ - M30 [1 | 297]
494. [900] ZYCH MARCIN - M30 [1 | 298]
495. [256] SZYMAŃSKI PAWEŁ - M30 [1 | 301]
496. [866] CHODLEWSKI KRZYSZTOF - M20 [1 | 303]
