Wroclaw
wygnerowane: 2017-59-22

1. [1] BORATYŃSKI DARIUSZ - M16 [4 | 5] w kategorii: 1
2. [471] PRZEDWOJEWSKI BARTŁOMIEJ - M20 [4 | 12] w kategorii: 1
3. [572] SOBAS JACEK - M30 [4 | 17] w kategorii: 1
4. [181] JANIK KRZYSZTOF - M20 [4 | 25] w kategorii: 2
5. [3] SOBCZYK TOMASZ - M30 [4 | 33] w kategorii: 2
6. [705] OGRODNIK MACIEJ - M16 [4 | 61] w kategorii: 2
7. [485] TUBEK SEBASTIAN - M20 [4 | 80] w kategorii: 3
8. [18] KULCZEWSKI ŁUKASZ - M30 [4 | 96] w kategorii: 3
9. [462] TOMCZYK RAFAŁ - M30 [4 | 117] w kategorii: 4
10. [590] WIŚNIEWSKI SŁAWOMIR - M40 [4 | 120] w kategorii: 1
11. [54] PRZYSTARZ ARTUR - M40 [4 | 141] w kategorii: 2
12. [473] DURMAJ BARTEK - M30 [4 | 149] w kategorii: 5
13. [210] ZARCZUK PAWEŁ - M20 [4 | 155] w kategorii: 4
14. [344] ŁUKASZEWSKI ANDRZEJ - M40 [4 | 163] w kategorii: 3
15. [169] PĄGOWSKI ANDRZEJ - M40 [4 | 184] w kategorii: 4
16. [350] SZYMCZAK JAKUB - M20 [4 | 194] w kategorii: 5
17. [111] RADECKI JAKUB - M40 [4 | 209] w kategorii: 5
18. [529] WILK CZESŁAW - M50 [4 | 210] w kategorii: 1
19. [128] WAŻNY DARIUSZ - M30 [4 | 215] w kategorii: 6
20. [332] PRZYDRÓŻNY JEREMIASZ - M20 [4 | 241] w kategorii: 6
21. [83] SOBIERSKI WOJCIECH - M30 [4 | 285] w kategorii: 7
22. [280] GIBALSKI TOMASZ - M40 [4 | 300] w kategorii: 6
23. [450] PRZYDRÓŻNY SAMUEL - M20 [4 | 306] w kategorii: 7
24. [230] ZĄBEK ŁUKASZ - M30 [4 | 313] w kategorii: 8
25. [254] PAWELCZAK KAROL - M16 [4 | 372] w kategorii: 3
26. [93] BOMBAŁA NORBERT - M40 [4 | 375] w kategorii: 7
27. [324] DERING MARCIN - M30 [4 | 384] w kategorii: 9
28. [604] MUSIAL TOMASZ - M20 [4 | 386] w kategorii: 8
29. [95] KIEŻA MAREK - M20 [4 | 393] w kategorii: 9
30. [96] FONROBERT DOMINIK - M30 [4 | 403] w kategorii: 10
31. [60] TRYK SEBASTIAN - M40 [4 | 408] w kategorii: 8
32. [490] SKRZEK MARCIN - M30 [4 | 411] w kategorii: 11
33. [333] FURLEPA WIKTOR - M16 [4 | 423] w kategorii: 4
34. [451] JAŚKOWIEC MARCIN - M30 [4 | 435] w kategorii: 12
35. [276] MAJDAŃSKI TOMASZ - M30 [4 | 443] w kategorii: 13
36. [218] ROGALA KLAUDIUSZ - M40 [4 | 450] w kategorii: 9
37. [381] BARCIK PRZEMYSLAW - M30 [4 | 451] w kategorii: 14
38. [438] JĘDRYCH DARIUSZ - M40 [4 | 453] w kategorii: 10
39. [147] GERUS WIESLAW - M50 [4 | 465] w kategorii: 2
40. [341] BIZIEL MICHAŁ - M40 [4 | 477] w kategorii: 11
41. [375] WIELGUS PIOTR - M30 [4 | 491] w kategorii: 15
42. [401] WANDEL PIOTR - M40 [4 | 499] w kategorii: 12
43. [136] KRZYŚKÓW PIOTR - M30 [4 | 515] w kategorii: 16
44. [304] KULIGOWSKI PATRYK - M20 [4 | 535] w kategorii: 10
45. [161] KRAKOWIAK KRZYSZTOF - M40 [4 | 551] w kategorii: 13
46. [82] SROKOWSKI ŁUKASZ - M30 [4 | 569] w kategorii: 17
47. [253] FIĄCEK ADAM - M40 [4 | 590] w kategorii: 14
48. [162] ŁADOŃSKI RYSZARD - M50 [4 | 596] w kategorii: 3
49. [146] PIEKARSKI PIOTR - M30 [4 | 602] w kategorii: 18
50. [117] OZIMINA HUBERT - M30 [4 | 606] w kategorii: 19
51. [430] BAL TOMASZ - M30 [4 | 617] w kategorii: 20
52. [433] BONDAREWICZ TOMASZ - M30 [4 | 627] w kategorii: 21
53. [530] KARWICKI TOMASZ - M30 [4 | 640] w kategorii: 22
54. [419] BIEŃKOWSKI PIOTR - M40 [4 | 670] w kategorii: 15
55. [141] JĘDRZEJEK BENIAMIN - M30 [4 | 671] w kategorii: 23
56. [101] LEWANDOWSKI LESZEK - M30 [4 | 690] w kategorii: 24
57. [440] SZKUDLARSKI TOMASZ - M40 [4 | 710] w kategorii: 16
58. [38] POKOJOWCZYK ROBERT - M40 [4 | 715] w kategorii: 17
59. [202] DEMKOWSKI MARCIN - M30 [4 | 715] w kategorii: 25
60. [505] BURAKIEWICZ DOMINIK - M30 [4 | 716] w kategorii: 26
61. [269] KOWAL KRZYSZTOF - M30 [4 | 720] w kategorii: 27
62. [224] KŁOCZKO MICHAŁ - M30 [4 | 731] w kategorii: 28
63. [431] BAGIŃSKI ŁUKASZ - M30 [4 | 746] w kategorii: 29
64. [486] CABAJ PAWEŁ - M30 [4 | 762] w kategorii: 30
65. [76] MITROSZ ANDRZEJ - M60 [4 | 773] w kategorii: 1
66. [477] LECHOWSKI JAN - M50 [4 | 782] w kategorii: 4
67. [133] GROŃSKI ROBERT - M40 [4 | 783] w kategorii: 18
68. [229] LANGNER KRZYSZTOF - M50 [4 | 787] w kategorii: 5
69. [301] GUZ MARIUSZ - M30 [4 | 797] w kategorii: 31
70. [70] KURILEC KRZYSZTOF - M50 [4 | 811] w kategorii: 6
71. [351] MAŚLANKA ŁUKASZ - M30 [4 | 814] w kategorii: 32
72. [579] JUSZCZAK GRZEGORZ - M40 [4 | 818] w kategorii: 19
73. [137] JAROSZ PAWEŁ - M20 [4 | 819] w kategorii: 11
74. [150] WŁODARCZYK PAWEŁ - M30 [4 | 823] w kategorii: 33
75. [518] SKRZYPCZAK ŁUKASZ - M30 [4 | 855] w kategorii: 34
76. [74] WOŹNIAK KONRAD - M30 [4 | 859] w kategorii: 35
77. [399] KOSIK MARCIN - M30 [4 | 861] w kategorii: 36
78. [294] KONOPACKI KRZYSZTOF - M30 [4 | 862] w kategorii: 37
79. [88] STRONCZAK KRZYSZTOF - M50 [4 | 878] w kategorii: 7
80. [379] KORNAŚ MARCIN - M30 [4 | 880] w kategorii: 38
81. [259] PRZECHEWKA ADRIAN - M40 [4 | 881] w kategorii: 20
82. [17] SROCZYŃSKI ARKADIUSZ - M30 [4 | 886] w kategorii: 39
83. [292] SKORECKI WITOLD - M40 [4 | 887] w kategorii: 21
84. [213] PUZICKI PIOTR - M40 [4 | 903] w kategorii: 22
85. [121] REGNER WOJCIECH - M30 [4 | 922] w kategorii: 40
86. [26] CHLEBOWSKI KRZYSZTOF - M30 [4 | 960] w kategorii: 41
87. [52] KRUCZKIEWICZ MATEUSZ - M30 [4 | 979] w kategorii: 42
88. [592] CIURA KRZYSZTOF - M50 [4 | 995] w kategorii: 8
89. [171] PAZDEJ ŁUKASZ - M30 [4 | 997] w kategorii: 43
90. [465] FIJARCZYK TOMASZ - M30 [4 | 999] w kategorii: 44
91. [252] MARKOWSKI RAFAŁ - M30 [4 | 1086] w kategorii: 45
92. [44] PUCEK PRZEMYSŁAW - M40 [4 | 1105] w kategorii: 23
93. [196] MARZEC DOMINIK - M20 [4 | 1114] w kategorii: 12
94. [472] SZYDA JACEK - M40 [4 | 1137] w kategorii: 24
95. [432] KONIECZNY ROBERT - M40 [4 | 1144] w kategorii: 25
96. [353] MADEJ MACIEJ - M40 [4 | 1160] w kategorii: 26
97. [185] SIWEK MACIEJ - M30 [4 | 1161] w kategorii: 46
98. [235] STASZAK KRZYSZTOF - M30 [4 | 1161] w kategorii: 47
99. [64] GAWĘCKI MACIEK - M30 [4 | 1170] w kategorii: 48
100. [712] MROWIŃSKI RAFAŁ - M16 [3 | 6] w kategorii: 5
101. [536] WITKOWSKI MARCIN - M30 [3 | 20] w kategorii: 49
102. [573] RAJCA MICHAŁ - M20 [3 | 33] w kategorii: 13
103. [342] TYBUREK RAFAŁ - M30 [3 | 35] w kategorii: 50
104. [525] ŚLĘZAK PIOTR - M20 [3 | 35] w kategorii: 14
105. [535] PAWLACZYK BARTOSZ - M20 [3 | 40] w kategorii: 15
106. [593] BOBROWSKI MATEUSZ - M16 [3 | 43] w kategorii: 6
107. [550] JOSYPENKO JĘDRZEJ - M30 [3 | 44] w kategorii: 51
108. [533] BUSZEWSKI BENIAMIN - M40 [3 | 45] w kategorii: 27
109. [478] PIECZUROWSKI SŁAWOMIR - M50 [3 | 58] w kategorii: 9
110. [425] MARKOWICZ ŁUKASZ - M20 [3 | 62] w kategorii: 16
111. [176] KOZŁOWICZ TOMASZ - M20 [3 | 65] w kategorii: 17
112. [313] WRÓBEL DAMIAN - M20 [3 | 74] w kategorii: 18
113. [189] NAJDEK DANIEL - M16 [3 | 75] w kategorii: 7
114. [692] KONIECZNY MIKOŁAJ - M16 [3 | 76] w kategorii: 8
115. [90] JANKOWSKI DARIUSZ - M30 [3 | 94] w kategorii: 52
116. [657] MICHALAK JAKUB - M30 [3 | 99] w kategorii: 53
117. [241] PRUCIAK KRZYSZTOF - M30 [3 | 106] w kategorii: 54
118. [19] KWIATEK PAWEŁ - M20 [3 | 129] w kategorii: 19
119. [722] BUDNIK ŁUKASZ - M30 [3 | 132] w kategorii: 55
120. [179] SZAŁATA ADRIAN - M20 [3 | 133] w kategorii: 20
121. [267] WIECZÓR-SZCZERBOWICZ JAROSŁAW - M20 [3 | 138] w kategorii: 21
122. [338] KORZENIEWSKI MICHAŁ - M30 [3 | 141] w kategorii: 56
123. [488] SZCZEPANIAK KAMIL - M20 [3 | 141] w kategorii: 22
124. [322] OLAWIŃSKI KAROL - M30 [3 | 150] w kategorii: 57
125. [481] DROBINA MARCIN - M30 [3 | 164] w kategorii: 58
126. [320] BURYŁO KRZYSZTOF - M20 [3 | 165] w kategorii: 23
127. [413] PRUSEK PIOTR - M40 [3 | 180] w kategorii: 28
128. [561] POSŁUSZNY PAWEŁ - M30 [3 | 188] w kategorii: 59
129. [309] BOBERSKI PIOTR - M30 [3 | 201] w kategorii: 60
130. [378] GADZIŃSKI MAREK - M50 [3 | 201] w kategorii: 10
131. [316] KĘDZIERSKI JAKUB - M20 [3 | 212] w kategorii: 24
132. [634] BRODA DOMINIK - M30 [3 | 213] w kategorii: 61
133. [242] GRZEGORCZYK WOJCIECH - M30 [3 | 214] w kategorii: 62
134. [575] MALACZEWSKI ŁUKASZ - M30 [3 | 217] w kategorii: 63
135. [329] KALWAT BARTOSZ - M30 [3 | 227] w kategorii: 64
136. [427] WYSŁOBOCKI MATEUSZ - M20 [3 | 227] w kategorii: 25
137. [446] ZAWADZKI KRZYSZTOF - M30 [3 | 227] w kategorii: 65
138. [221] NOLBERT ADAM - M40 [3 | 242] w kategorii: 29
139. [302] STRZAŁKA SŁAWOMIR - M30 [3 | 252] w kategorii: 66
140. [182] MAZUR ADAM - M20 [3 | 253] w kategorii: 26
141. [238] HOTAŁA PIOTR - M30 [3 | 258] w kategorii: 67
142. [328] IZYDORSKI MARCIN - M30 [3 | 260] w kategorii: 68
143. [647] DUDA JAKUB - M30 [3 | 260] w kategorii: 69
144. [545] NIEZGÓDKA PRZEMYSŁAW - M30 [3 | 268] w kategorii: 70
145. [209] CHROBOT KRZYSZTOF - M50 [3 | 280] w kategorii: 11
146. [436] JAROSZ ADAM - M30 [3 | 290] w kategorii: 71
147. [445] TROCHA ROMAN - M50 [3 | 290] w kategorii: 12
148. [405] BOROWIEC BARTOSZ - M30 [3 | 292] w kategorii: 72
149. [258] MATYLA ROMAN - M30 [3 | 325] w kategorii: 73
150. [263] KRAUSE TOMASZ - M30 [3 | 330] w kategorii: 74
151. [393] CYTAWA ARKADIUSZ - M40 [3 | 336] w kategorii: 30
152. [180] SKROUBA PIOTR - M30 [3 | 337] w kategorii: 75
153. [184] WIERZBICKI WITOLD - M30 [3 | 338] w kategorii: 76
154. [20] CZAJA MACIEJ - M40 [3 | 343] w kategorii: 31
155. [142] PERKOWSKI PIOTR - M30 [3 | 351] w kategorii: 77
156. [517] MACIEJEWSKI KAROL - M30 [3 | 355] w kategorii: 78
157. [49] GALA PRZEMYSLAW - M30 [3 | 372] w kategorii: 79
158. [704] ANTOSZCZUK ARKADIUSZ - M40 [3 | 381] w kategorii: 32
159. [685] KOCISZEWSKI SEBASTIAN - M40 [3 | 383] w kategorii: 33
160. [537] MISZCZYK WALDEMAR - M40 [3 | 385] w kategorii: 34
161. [423] ŚWISTERSKI DARIUSZ - M40 [3 | 390] w kategorii: 35
162. [718] HAJDASZ TOMASZ - M40 [3 | 394] w kategorii: 36
163. [466] BIEŃ KRZYSZTOF - M30 [3 | 395] w kategorii: 80
164. [262] ZIELIŃSKI SEBASTIAN - M40 [3 | 401] w kategorii: 37
165. [595] TOM ANDRZEJ - M60 [3 | 403] w kategorii: 2
166. [588] SOBKOWICZ JACEK - M20 [3 | 404] w kategorii: 27
167. [190] WOJCIECHOWSKI BARTOSZ - M40 [3 | 405] w kategorii: 38
168. [363] OGÓREK KRZYSZTOF - M30 [3 | 407] w kategorii: 81
169. [457] MIELCZAREK TOMASZ - M40 [3 | 411] w kategorii: 39
170. [212] RZATKIEWICZ KONRAD - M30 [3 | 426] w kategorii: 82
171. [100] HRYŃCZUK PIOTR - M20 [3 | 437] w kategorii: 28
172. [354] JUNYSZEK MARCIN - M30 [3 | 437] w kategorii: 83
173. [102] LIPNICKI TOMASZ - M40 [3 | 446] w kategorii: 40
174. [371] WITKOWSKI GRZEGORZ - M30 [3 | 449] w kategorii: 84
175. [240] ŁUKASIEWICZ JAROSŁAW - M30 [3 | 455] w kategorii: 85
176. [641] CZECHOWSKI PAWEŁ - M30 [3 | 476] w kategorii: 86
177. [67] LITEWKA GRZEGORZ - M40 [3 | 490] w kategorii: 41
178. [228] IMIELSKI TOMASZ - M30 [3 | 492] w kategorii: 87
179. [349] PYTLIK LESZEK - M30 [3 | 504] w kategorii: 88
180. [468] DOBIES DAWID - M30 [3 | 513] w kategorii: 89
181. [331] FRYDECKI SŁAWOMIR - M50 [3 | 533] w kategorii: 13
182. [360] STĘPIEŃ GRZEGORZ - M30 [3 | 536] w kategorii: 90
183. [645] MIROS JANUSZ - M40 [3 | 540] w kategorii: 42
184. [408] TKACZEW PAWEŁ - M40 [3 | 541] w kategorii: 43
185. [339] HYSYK JAKUB - M30 [3 | 567] w kategorii: 91
186. [134] LISS RAFAŁ - M40 [3 | 568] w kategorii: 44
187. [283] PADUCHOWICZ MACIEK - M30 [3 | 587] w kategorii: 92
188. [245] SIEŃCZYK MARCIN - M30 [3 | 589] w kategorii: 93
189. [346] GOWIN GRZEGORZ - M20 [3 | 590] w kategorii: 29
190. [625] ANTONISZYN DARIUSZ - M40 [3 | 590] w kategorii: 45
191. [420] WYSOKIŃSKI DARIUSZ - M40 [3 | 592] w kategorii: 46
192. [108] CHAŁUPA BARTOSZ - M30 [3 | 615] w kategorii: 94
193. [502] ZAWADZKI ROBERT - M50 [3 | 618] w kategorii: 14
194. [220] DZIĘCIELSKI KRZYSZTOF - M50 [3 | 623] w kategorii: 15
195. [597] SKUZA ŁUKASZ - M30 [3 | 625] w kategorii: 95
196. [569] SŁOWIŃSKI MARCIN - M30 [3 | 631] w kategorii: 96
197. [500] KOZA ARTUR - M40 [3 | 635] w kategorii: 47
198. [492] FILAR FILIP - M30 [3 | 640] w kategorii: 97
199. [617] DUCZEMIŃSKI DARIUSZ - M30 [3 | 640] w kategorii: 98
200. [107] CYWIŃSKI BARTŁOMIEJ - M30 [3 | 669] w kategorii: 99
201. [444] ZAMIAR ADAM - M40 [3 | 671] w kategorii: 48
202. [57] SZCZEPAŃSKI DAREK - M50 [3 | 677] w kategorii: 16
203. [374] BUDZIK KRZYSZTOF - M30 [3 | 677] w kategorii: 100
204. [368] GLEŃ DARIUSZ - M40 [3 | 683] w kategorii: 49
205. [127] KOPCZYŃSKI HENRYK - M60 [3 | 707] w kategorii: 3
206. [24] NOWAK DANIEL - M40 [3 | 711] w kategorii: 50
207. [495] WIŚNIEWSKI KRYSTIAN - M30 [3 | 715] w kategorii: 101
208. [522] BORODZICZ TOMASZ - M30 [3 | 718] w kategorii: 102
209. [152] HAWRON TOMASZ - M40 [3 | 722] w kategorii: 51
210. [531] KOWALSKI IRENEUSZ - M40 [3 | 726] w kategorii: 52
211. [87] NALEPA PAWEŁ - M30 [3 | 730] w kategorii: 103
212. [385] ZAWADZKI MICHAŁ - M30 [3 | 736] w kategorii: 104
213. [540] GRELA ŁUKASZ - M20 [3 | 738] w kategorii: 30
214. [639] BUSS JAKUB - M40 [3 | 744] w kategorii: 53
215. [601] KOŁODZIEJ KRZYSZTOF - M30 [3 | 746] w kategorii: 105
216. [402] KRÜGEL DENNIS - M30 [3 | 754] w kategorii: 106
217. [480] BOGNER PAWEŁ - M20 [3 | 757] w kategorii: 31
218. [672] KURASINSKI KRZYSZTOF - M40 [3 | 762] w kategorii: 54
219. [706] FLORCZAK ZDZISŁAW - M60 [3 | 771] w kategorii: 4
220. [48] BOREK MATEUSZ - M20 [3 | 776] w kategorii: 32
221. [282] SOCHA PIOTR - M40 [3 | 777] w kategorii: 55
222. [541] PAWLAK MAREK - M40 [3 | 789] w kategorii: 56
223. [298] MAKUCH ŁUKASZ - M20 [3 | 794] w kategorii: 33
224. [677] SAWICKI CYPRIAN - M40 [3 | 798] w kategorii: 57
225. [246] PODSIADŁY ROBERT - M50 [3 | 813] w kategorii: 17
226. [386] SZYMANIS PRZEMYSŁAW - M20 [3 | 822] w kategorii: 34
227. [278] OSADCZUK PIOTR - M40 [3 | 823] w kategorii: 58
228. [187] KOŁPAK JAROSŁAW - M30 [3 | 824] w kategorii: 107
229. [132] LUBERADZKI KUBA - M30 [3 | 825] w kategorii: 108
230. [711] LISIECKI JAKUB - M20 [3 | 826] w kategorii: 35
231. [264] ANTKOWIAK ADRIAN - M30 [3 | 840] w kategorii: 109
232. [559] SYNOWIEC RADOSŁAW - M30 [3 | 864] w kategorii: 110
233. [27] OLCZYK ŁUKASZ - M30 [3 | 872] w kategorii: 111
234. [576] PAPLA FILIP - M16 [2 | 11] w kategorii: 9
235. [800] FRĄSZCZAK PATRYK - M20 [2 | 14] w kategorii: 36
236. [2] WITEK ANDRZEJ - M20 [2 | 19] w kategorii: 37
237. [266] GLINKA SZYMON - M20 [2 | 19] w kategorii: 38
238. [812] FEDORCZAK MICHAŁ - M20 [2 | 23] w kategorii: 39
239. [247] SAMOTIJ DOMINIK - M30 [2 | 30] w kategorii: 112
240. [418] REGIMOWICZ TOMASZ - M40 [2 | 31] w kategorii: 59
241. [608] CZERONAK MIKOŁAJ - M16 [2 | 39] w kategorii: 10
242. [384] MICHALAK DANIEL - M16 [2 | 46] w kategorii: 11
243. [823] BOROWIECKI JĘDRZEJ - M20 [2 | 57] w kategorii: 40
244. [752] SKUDLARSKI JAKUB - M20 [2 | 58] w kategorii: 41
245. [775] MUNIAK PAWEŁ - M30 [2 | 65] w kategorii: 113
246. [803] KOZA KACPER - M16 [2 | 65] w kategorii: 12
247. [669] WALOSZCZYK BARTŁOMIEJ - M40 [2 | 77] w kategorii: 60
248. [716] HAWRYLEWICZ PAWEŁ - M30 [2 | 109] w kategorii: 114
249. [479] DYTKO KRZYSZTOF - M40 [2 | 111] w kategorii: 61
250. [449] ŁAŹNIEWSKI DARIUSZ - M30 [2 | 124] w kategorii: 115
251. [725] NAKIELSKI MARCIN - M30 [2 | 127] w kategorii: 116
252. [757] ZAGROBELNY RADOSŁAW - M50 [2 | 127] w kategorii: 18
253. [249] MAZUR MARIUSZ - M30 [2 | 130] w kategorii: 117
254. [455] SZCZĘŚNIK JERZY - M40 [2 | 132] w kategorii: 62
255. [130] STOLARCZYK MATEUSZ - M30 [2 | 133] w kategorii: 118
256. [154] KWAŚNIK ROBERT - M30 [2 | 135] w kategorii: 119
257. [664] GOLAK ŁUKASZ - M30 [2 | 143] w kategorii: 120
258. [742] KAZIMIERZAK ŁUKASZ - M30 [2 | 144] w kategorii: 121
259. [605] GMUR KAROL - M40 [2 | 146] w kategorii: 63
260. [629] DEPCZYŃSKI WOJCIECH - M40 [2 | 147] w kategorii: 64
261. [352] LABUSEK ŁUKASZ - M20 [2 | 157] w kategorii: 42
262. [822] GROSS SZYMON - M30 [2 | 157] w kategorii: 122
263. [172] KURTA GRZEGORZ - M30 [2 | 159] w kategorii: 123
264. [359] WOLDAN ARKADIUSZ - M20 [2 | 171] w kategorii: 43
265. [650] DULAS KAZIMIERZ - M30 [2 | 172] w kategorii: 124
266. [138] SZCZYGIELSKI BARTŁOMIEJ - M40 [2 | 176] w kategorii: 65
267. [174] MURMYŁO WOJCIECH - M40 [2 | 185] w kategorii: 66
268. [628] OPALIŃSKI JACEK - M30 [2 | 190] w kategorii: 125
269. [380] JĘDRZEJUK MAREK - M30 [2 | 201] w kategorii: 126
270. [437] MOLENDA MICHAŁ - M40 [2 | 205] w kategorii: 67
271. [287] TREGUB IGOR - M20 [2 | 207] w kategorii: 44
272. [51] KOTOWICZ PRZEMYSŁAW - M50 [2 | 208] w kategorii: 19
273. [532] PIOTROWSKI DAMIAN - M40 [2 | 210] w kategorii: 68
274. [175] GUŁA SŁAWOMIR - M30 [2 | 217] w kategorii: 127
275. [552] HAWRYLISZYN JAN - M30 [2 | 220] w kategorii: 128
276. [511] OTFINOWSKI MATEUSZ - M30 [2 | 227] w kategorii: 129
277. [36] KLESZCZ TOMEK - M30 [2 | 228] w kategorii: 130
278. [708] WYSOCZAŃSKI PAWEŁ - M20 [2 | 237] w kategorii: 45
279. [759] GIL STANISŁAW - M60 [2 | 238] w kategorii: 5
280. [376] KOBA PIOTR - M40 [2 | 244] w kategorii: 69
281. [261] JAWORSKI PIOTR - M30 [2 | 257] w kategorii: 131
282. [686] KUPIEC MARIUSZ - M40 [2 | 257] w kategorii: 70
283. [719] GĄSIOROWSKI JACEK - M40 [2 | 263] w kategorii: 71
284. [460] TURKIEWICZ DARIUSZ - M40 [2 | 264] w kategorii: 72
285. [571] TETERYCZ DARIUSZ - M40 [2 | 265] w kategorii: 73
286. [77] POTERA PIOTR - M40 [2 | 275] w kategorii: 74
287. [720] MELNYK IVAN - M30 [2 | 275] w kategorii: 132
288. [607] PAJOR BARTOSZ - M30 [2 | 279] w kategorii: 133
289. [713] FILIPIAK TOMASZ - M40 [2 | 279] w kategorii: 75
290. [482] KOŁACZ ARKADIUSZ - M50 [2 | 280] w kategorii: 20
291. [665] SIKORSKI MARCIN - M20 [2 | 287] w kategorii: 46
292. [400] SZCZEPANKIEWICZ MARCIN - M30 [2 | 289] w kategorii: 134
293. [192] KOLASA PIOTR - M20 [2 | 294] w kategorii: 47
294. [778] KĘŚMINOWICZ WITOLD - M20 [2 | 302] w kategorii: 48
295. [509] CABAN RAFAŁ - M40 [2 | 317] w kategorii: 76
296. [765] SROKA KRYSTIAN - M40 [2 | 322] w kategorii: 77
297. [772] ZIMOŃ ADAM - M40 [2 | 322] w kategorii: 78
298. [30] WITKOWSKI WOJCIECH - M30 [2 | 329] w kategorii: 135
299. [618] OLACZEK ŁUKASZ - M30 [2 | 329] w kategorii: 136
300. [696] REJMAN GRZEGORZ - M30 [2 | 329] w kategorii: 137
301. [614] KUK DANIEL - M20 [2 | 330] w kategorii: 49
302. [630] PASZKOWSKI MARCIN - M30 [2 | 337] w kategorii: 138
303. [788] CZARCIŃSKI MICHAŁ - M40 [2 | 340] w kategorii: 79
304. [587] ROSZKO PIOTR - M40 [2 | 342] w kategorii: 80
305. [85] BIENIADA PAWEŁ - M30 [2 | 350] w kategorii: 139
306. [549] STANKIEWICZ TOMASZ - M30 [2 | 351] w kategorii: 140
307. [698] OLCZYK JACEK - M30 [2 | 353] w kategorii: 141
308. [715] GARBACIAK MICHAŁ - M20 [2 | 358] w kategorii: 50
309. [514] RYBIAŃSKI JACEK - M40 [2 | 359] w kategorii: 81
310. [32] WIŚNIEWSKI PAWEŁ - M20 [2 | 367] w kategorii: 51
311. [521] GĄSKA PIOTR - M20 [2 | 367] w kategorii: 52
312. [743] ŚWIDERSKI PIOTR - M20 [2 | 367] w kategorii: 53
313. [733] DURAŁ GRZEGORZ - M30 [2 | 370] w kategorii: 142
314. [622] HUMINIECKI MICHAŁ - M30 [2 | 372] w kategorii: 143
315. [693] RYCHTER MAREK - M40 [2 | 375] w kategorii: 82
316. [23] HOŁOWACZ WOJCIECH - M30 [2 | 386] w kategorii: 144
317. [120] KRÓLIKOWSKI PAWEŁ - M30 [2 | 391] w kategorii: 145
318. [188] KOLEBUK ROBERT - M40 [2 | 392] w kategorii: 83
319. [815] ŁOWICKI MICHAŁ - M20 [2 | 397] w kategorii: 54
320. [25] KANIA SEBASTIAN - M20 [2 | 400] w kategorii: 55
321. [619] SIKORA MICHAŁ - M30 [2 | 401] w kategorii: 146
322. [61] RYCHTER BENIAMIN - M20 [2 | 404] w kategorii: 56
323. [786] SŁOMKA MACIEJ - M30 [2 | 405] w kategorii: 147
324. [661] LECH PIOTR - M30 [2 | 410] w kategorii: 148
325. [474] KAWZOWICZ PIOTR - M30 [2 | 422] w kategorii: 149
326. [504] KACZMARCZYK ADAM - M30 [2 | 438] w kategorii: 150
327. [801] WOJTYŁŁO KRZYSZTOF - M60 [2 | 458] w kategorii: 6
328. [563] ŁAPTUCH GRZEGORZ - M20 [2 | 460] w kategorii: 57
329. [411] LORENC PATRYK - M20 [2 | 463] w kategorii: 58
330. [754] ZYGAN BAZYLI - M30 [2 | 463] w kategorii: 151
331. [776] RAJCA BARTŁOMIEJ - M40 [2 | 467] w kategorii: 84
332. [129] WIECZOREK JACEK - M40 [2 | 468] w kategorii: 85
333. [503] KUBICA PAWEŁ - M30 [2 | 468] w kategorii: 152
334. [226] FISHCHUK OLEH - M20 [2 | 472] w kategorii: 59
335. [542] JĘDRUSIAK BARTOSZ - M30 [2 | 487] w kategorii: 153
336. [780] ŻYŁA JANUSZ - M60 [2 | 492] w kategorii: 7
337. [217] KUCAB ANDRZEJ - M50 [2 | 494] w kategorii: 21
338. [580] JANISZEWSKI LESŁAW - M30 [2 | 496] w kategorii: 154
339. [326] GRZYBEK MACIEJ - M40 [2 | 501] w kategorii: 86
340. [68] RADOSIŃSKI ŁUKASZ - M30 [2 | 502] w kategorii: 155
341. [551] MISIEWICZ WOJCIECH - M20 [2 | 504] w kategorii: 60
342. [243] ŻMINKOWSKI KRZYSZTOF - M30 [2 | 506] w kategorii: 156
343. [178] CIOSK ŁUKASZ - M30 [2 | 513] w kategorii: 157
344. [63] ZIMMERMAN ADAM - M30 [2 | 530] w kategorii: 158
345. [773] MACHOŃ TOMASZ - M30 [2 | 533] w kategorii: 159
346. [678] MALIK PIOTR - M30 [2 | 534] w kategorii: 160
347. [219] KOLEBUK FRANCISZEK - M16 [2 | 543] w kategorii: 13
348. [315] KACZMARCZYK JAROSŁAW - M50 [2 | 544] w kategorii: 22
349. [814] ŻYGADŁO PAWEŁ - M20 [2 | 544] w kategorii: 61
350. [208] ROBAK WOJCIECH - M30 [2 | 545] w kategorii: 161
351. [710] KUBIAK MACIEJ - M40 [2 | 548] w kategorii: 87
352. [771] GORCZYŃSKI FILIP - M40 [2 | 548] w kategorii: 88
353. [113] JEZIERSKI JACEK - M50 [2 | 570] w kategorii: 23
354. [777] KRÓLAK PIOTR - M40 [2 | 571] w kategorii: 89
355. [615] GRZYWCZAK WIESŁAW - M60 [2 | 599] w kategorii: 8
356. [790] SZNAJDER MICHAŁ - M30 [2 | 609] w kategorii: 162
357. [901] KOWALSKI WOJCIECH - M30 [1 | 4] w kategorii: 163
358. [670] SZURMIŃSKI ADAM - M20 [1 | 10] w kategorii: 62
359. [589] KONONOWICZ LESZEK - M30 [1 | 12] w kategorii: 164
360. [560] URBANOWSKI WOJCIECH - M30 [1 | 13] w kategorii: 165
361. [463] FEDOROWICZ JACEK - M40 [1 | 17] w kategorii: 90
362. [355] KLIMCZAK TOMASZ - M20 [1 | 22] w kategorii: 63
363. [795] WOLAŃSKI JAN - M30 [1 | 23] w kategorii: 166
364. [913] SOSENKO SZYMON - M16 [1 | 25] w kategorii: 14
365. [798] SZCZERBAKOWICZ KAMIL - M20 [1 | 27] w kategorii: 64
366. [892] KRAWCZYŃSKI MIKOŁAJ - M16 [1 | 28] w kategorii: 15
367. [904] MAKOWSKI KRZYSZTOF - M20 [1 | 31] w kategorii: 65
368. [799] ZARZYCKI WOJTEK - M30 [1 | 35] w kategorii: 167
369. [390] PAWLIK ROBERT - M40 [1 | 38] w kategorii: 91
370. [781] ŁACIŃSKI BOGUSŁAW - M50 [1 | 43] w kategorii: 24
371. [895] SOBCZYŃSKI KALIKST - M40 [1 | 43] w kategorii: 92
372. [862] SAMSON KRZYSZTOF - M20 [1 | 44] w kategorii: 66
373. [642] STANISŁAWSKI FILIP - M20 [1 | 45] w kategorii: 67
374. [732] OSTOLSKI MAREK - M30 [1 | 45] w kategorii: 168
375. [717] ANTOSZ MICHAŁ - M30 [1 | 46] w kategorii: 169
376. [875] ZAWADZKI PAWEŁ - M30 [1 | 46] w kategorii: 170
377. [819] LEDNIOWSKI FILIP - M16 [1 | 47] w kategorii: 16
378. [729] TRAWKOWSKI PAWEŁ - M40 [1 | 48] w kategorii: 93
379. [894] ROSŁANIEC MATEUSZ - M16 [1 | 50] w kategorii: 17
380. [827] MIELCAREK DAWID - M30 [1 | 51] w kategorii: 171
381. [598] STANKIEWICZ ANTONI - M50 [1 | 53] w kategorii: 25
382. [843] BEHRENDT PAWEŁ - M20 [1 | 53] w kategorii: 68
383. [834] KUCHARSKI JAKUB - M20 [1 | 58] w kategorii: 69
384. [891] CZAPLIŃSKI JAKUB - M16 [1 | 58] w kategorii: 18
385. [47] WRÓBEL ŁUKASZ - M30 [1 | 59] w kategorii: 172
386. [897] WIDZIEWICZ REMIGIUSZ - M50 [1 | 59] w kategorii: 26
387. [586] KAŹMIERCZAK ŁUKASZ - M30 [1 | 61] w kategorii: 173
388. [878] ROJKOWSKI ŁUKASZ - M20 [1 | 61] w kategorii: 70
389. [902] GAŁOSZ ŁUKASZ - M20 [1 | 63] w kategorii: 71
390. [906] CIESIÓŁKA SEBASTIAN - M40 [1 | 65] w kategorii: 94
391. [105] SPINELLI GABRIELE - M30 [1 | 66] w kategorii: 174
392. [506] KOZUBAL JANUSZ - M40 [1 | 70] w kategorii: 95
393. [808] DOBROWOLSKI ERIC - M16 [1 | 71] w kategorii: 19
394. [762] POKOJOWCZYK DARIUSZ - M40 [1 | 74] w kategorii: 96
395. [277] KROWISZ KAMIL - M40 [1 | 78] w kategorii: 97
396. [578] ŻUCHOWSKI DAWID - M30 [1 | 79] w kategorii: 175
397. [310] PIRÓG MAREK - M30 [1 | 80] w kategorii: 176
398. [886] KARDAS MAREK - M20 [1 | 80] w kategorii: 72
399. [325] KRUPA ŁUKASZ - M20 [1 | 81] w kategorii: 73
400. [144] GŁÓD MATEUSZ - M30 [1 | 82] w kategorii: 177
401. [620] MICIAK KRZYSZTOF - M40 [1 | 91] w kategorii: 98
402. [760] SZKUDLAREK MARCIN - M30 [1 | 99] w kategorii: 178
403. [873] GRUBECKI KRZYSZTOF - M30 [1 | 103] w kategorii: 179
404. [784] WOŁODKO GRZEGORZ - M30 [1 | 106] w kategorii: 180
405. [856] BALICKI MIŁOSZ - M30 [1 | 108] w kategorii: 181
406. [383] KUŚMIERSKI WOJCIECH - M40 [1 | 109] w kategorii: 99
407. [887] MOŻEJKO ZBIGNIEW - M40 [1 | 111] w kategorii: 100
408. [836] BALICKI MIŁOSZ - M30 [1 | 116] w kategorii: 182
409. [299] MŁYNARCZYK ARKADIUSZ - M30 [1 | 119] w kategorii: 183
410. [244] BRODZIAK MAREK - M40 [1 | 122] w kategorii: 101
411. [577] REJMAN ŁUKASZ - M30 [1 | 127] w kategorii: 184
412. [861] GARBICZ PAWEŁ - M20 [1 | 128] w kategorii: 74
413. [833] ZAKRZEWSKI TOMASZ - M40 [1 | 129] w kategorii: 102
414. [394] KROCZAK TOMASZ - M30 [1 | 130] w kategorii: 185
415. [914] GUGA ROMUALD - M60 [1 | 131] w kategorii: 9
416. [149] KRUKIEWICZ PAWEL - M30 [1 | 139] w kategorii: 186
417. [173] BAUER BOGDAN - M20 [1 | 140] w kategorii: 75
418. [501] BILSKI ADRIAN - M20 [1 | 145] w kategorii: 76
419. [763] TXERTUDI ERNESTO - M20 [1 | 146] w kategorii: 77
420. [791] KRZYWANIA PAWEŁ - M30 [1 | 148] w kategorii: 187
421. [769] JACKOWIAK JACEK - M30 [1 | 152] w kategorii: 188
422. [526] CZENCZEK KAROL - M16 [1 | 157] w kategorii: 20
423. [889] MIKRUT PAWEŁ - M30 [1 | 161] w kategorii: 189
424. [519] ŁUSZCZYK WALTER - M30 [1 | 172] w kategorii: 190
425. [884] WOŁCZYŃSKI ZENON - M50 [1 | 172] w kategorii: 27
426. [367] DUDEK MICHAŁ - M30 [1 | 179] w kategorii: 191
427. [702] OCZKOŚ MICHAŁ - M20 [1 | 180] w kategorii: 78
428. [816] LEMBKE MACIEJ - M20 [1 | 180] w kategorii: 79
429. [205] ZWIERZ PATRYK - M30 [1 | 181] w kategorii: 192
430. [609] JAREMEK PAWEŁ - M40 [1 | 183] w kategorii: 103
431. [797] KOŁODZIEJ PAWEŁ - M40 [1 | 184] w kategorii: 104
432. [867] GREBER KAROL - M20 [1 | 184] w kategorii: 80
433. [507] WŁODARCZYK KRZYSZTOF - M30 [1 | 187] w kategorii: 193
434. [288] ŻAK PIOTR - M30 [1 | 192] w kategorii: 194
435. [792] NUSBAUM IRENEUSZ - M30 [1 | 193] w kategorii: 195
436. [123] BRZEZIŃSKI JAKUB - M30 [1 | 194] w kategorii: 196
437. [407] KOPACZ MICHAŁ - M20 [1 | 197] w kategorii: 81
438. [700] TOM JAN - M30 [1 | 198] w kategorii: 197
439. [648] KASPERCZYK ŁUKASZ - M30 [1 | 200] w kategorii: 198
440. [694] ZIĘBA ADAM - M20 [1 | 202] w kategorii: 82
441. [691] BRZEZIN MARCIN - M30 [1 | 204] w kategorii: 199
442. [456] SOSNOWSKI ADAM - M40 [1 | 205] w kategorii: 105
443. [721] WCISŁO PIOTR - M50 [1 | 210] w kategorii: 28
444. [793] BRYSIAK ZIEMOWIT - M40 [1 | 212] w kategorii: 106
445. [794] SERAFIN MARCIN - M20 [1 | 213] w kategorii: 83
446. [596] TERKA TOMASZ - M20 [1 | 214] w kategorii: 84
447. [890] SZCZEŚNIAK ANDRZEJ - M60 [1 | 214] w kategorii: 10
448. [403] GWARA ŁUKASZ - M30 [1 | 217] w kategorii: 200
449. [848] PŁASKOCIŃSKI ROBERT - M40 [1 | 221] w kategorii: 107
450. [666] KOIS ROBERT - M40 [1 | 222] w kategorii: 108
451. [880] BAŁA PITER - M30 [1 | 225] w kategorii: 201
452. [871] BAKER GLENN - M30 [1 | 229] w kategorii: 202
453. [832] KABAN KRZYSZTOF - M30 [1 | 231] w kategorii: 203
454. [810] DULIŃSKI ADAM - M30 [1 | 233] w kategorii: 204
455. [809] LIEBENTHAL TADEUSZ - M30 [1 | 237] w kategorii: 205
456. [555] SMAGAŁA WOJCIECH - M30 [1 | 238] w kategorii: 206
457. [853] GOMOŁA MATEUSZ - M30 [1 | 242] w kategorii: 207
458. [821] PODLASEK TOMASZ - M20 [1 | 244] w kategorii: 85
459. [98] SŁUJA PAWEŁ - M30 [1 | 245] w kategorii: 208
460. [688] PASEK MAREK - M30 [1 | 246] w kategorii: 209
461. [820] KWIATEK KRYSTIAN - M30 [1 | 246] w kategorii: 210
462. [830] ROPELLA MAREK - M30 [1 | 246] w kategorii: 211
463. [745] STĘPIEŃ RAFAŁ - M40 [1 | 247] w kategorii: 109
464. [285] MADEJ BARTOSZ - M40 [1 | 250] w kategorii: 110
465. [584] WIERZBICKI ARKADIUSZ - M30 [1 | 251] w kategorii: 212
466. [335] GRANDA MATEUSZ - M20 [1 | 252] w kategorii: 86
467. [818] LEDNIOWSKI JERZY - M40 [1 | 254] w kategorii: 111
468. [234] KWACZYŃSKI MARIUSZ - M30 [1 | 257] w kategorii: 213
469. [796] SMOLUK MATEUSZ - M30 [1 | 258] w kategorii: 214
470. [632] KUKUROWSKI JAREK - M40 [1 | 259] w kategorii: 112
471. [825] ZALEWSKI MICHAŁ - M50 [1 | 260] w kategorii: 29
472. [824] MALCZYK MARIUSZ - M20 [1 | 264] w kategorii: 87
473. [314] KASZUBA KRZYSZTOF - M20 [1 | 266] w kategorii: 88
474. [606] POLAK MARCIN - M30 [1 | 266] w kategorii: 215
475. [730] WYSOCKI WOJCIECH - M30 [1 | 268] w kategorii: 216
476. [828] BOGUSZ SLAWOMIR - M40 [1 | 270] w kategorii: 113
477. [343] BURAK RAFAL - M20 [1 | 272] w kategorii: 89
478. [764] SZYMCZYK FILIP - M30 [1 | 273] w kategorii: 217
479. [115] WALIGÓRSKI SEBASTIAN - M30 [1 | 274] w kategorii: 218
480. [860] PASIEKA TOMASZ - M40 [1 | 279] w kategorii: 114
481. [265] RUTKOWSKI DOMINIK - M20 [1 | 280] w kategorii: 90
482. [461] PASIERB ANTONI - M40 [1 | 280] w kategorii: 115
483. [770] SIEWNIAK MARCIN - M40 [1 | 280] w kategorii: 116
484. [649] LUZAR ANDRZEJ - M40 [1 | 281] w kategorii: 117
485. [679] PASTERSKI MARCIN - M30 [1 | 286] w kategorii: 219
486. [787] KASPERCZYK MICHAŁ - M30 [1 | 289] w kategorii: 220
487. [709] GLUCHOWICZ RAFAL - M40 [1 | 292] w kategorii: 118
488. [806] WAŚCIŃSKI RAFAŁ - M20 [1 | 292] w kategorii: 91
489. [345] GODLEWSKI KAMIL - M30 [1 | 293] w kategorii: 221
490. [755] OSADCZUK ANDRZEJ - M40 [1 | 294] w kategorii: 119
491. [774] BUGAJNY MACIEJ - M30 [1 | 295] w kategorii: 222
492. [863] ŁUCZAK JAKUB - M20 [1 | 296] w kategorii: 92
493. [424] DANIELAK MICHAŁ - M30 [1 | 297] w kategorii: 223
494. [900] ZYCH MARCIN - M30 [1 | 298] w kategorii: 224
495. [256] SZYMAŃSKI PAWEŁ - M30 [1 | 301] w kategorii: 225
496. [866] CHODLEWSKI KRZYSZTOF - M20 [1 | 303] w kategorii: 93
